class	str	dex	int	vit	tot	stamina	hpadd	PercentStr	PercentDex	PercentInt	PercentVit	ManaRegen	ToHitFactor	WalkVelocity	RunVelocity	RunDrain	Comment	LifePerLevel	StaminaPerLevel	ManaPerLevel	LifePerVitality	StaminaPerVitality	ManaPerMagic	StatPerLevel	#walk	#run	#swing	#spell	#gethit	#bow	BlockFactor	StartSkill	Skill 1	Skill 2	Skill 3	Skill 4	Skill 5	Skill 6	Skill 7	Skill 8	Skill 9	Skill 10	StrAllSkills	StrSkillTab1	StrSkillTab2	StrSkillTab3	StrClassOnly	baseWClass	item1	item1loc	item1count	item2	item2loc	item2count	item3	item3loc	item3count	item4	item4loc	item4count	item5	item5loc	item5count	item6	item6loc	item6count	item7	item7loc	item7count	item8	item8loc	item8count	item9	item9loc	item9count	item10	item10loc	item10count
Amazon	25	30	20	25	100	80	30	20	25	20	20	120	5	7	10	20	The following are in fourths	32	2	8	8	4	8	5	6	4	16	20	6	14	25		Throw	Kick	Scroll of Identify	Book of Identify	Scroll of Townportal	Book of Townportal	Unsummon				ModStr3a	StrSklTabItem3	StrSklTabItem2	StrSklTabItem1	AmaOnly	hth	spr	rarm	1	box		1	hp1		8	opl		1	ag8		1	tbk		1	ibk		1	jav		1	buc		1	0		0
Sorceress	25	30	30	15	100	80	30	20	25	25	15	120	-15	7	10	20	The following are in fourths	2	2	38	8	4	8	5	8	5	20	14	8	18	20		Throw	Kick	Scroll of Identify	Book of Identify	Scroll of Townportal	Book of Townportal	Unsummon				ModStr3d	StrSklTabItem15	StrSklTabItem14	StrSklTabItem13	SorOnly	hth	sst	rarm	1	box		1	hp1		8	opl		1	ag8		1	tbk		1	ibk		1	ob1		1	buc		1	0		0
Necromancer	25	30	25	20	100	80	30	20	25	25	15	120	-10	7	10	20	The following are in fourths	12	2	28	8	4	8	5	9	5	19	16	7	17	20		Throw	Kick	Scroll of Identify	Book of Identify	Scroll of Townportal	Book of Townportal	Unsummon				ModStr3c	StrSklTabItem8	StrSklTabItem7	StrSklTabItem9	NecOnly	hth	nsy	rarm	1	box		1	hp1		8	opl		1	ag8		1	tbk		1	ibk		1	wnd		1	ne1		1	0		0
Paladin	30	25	20	25	100	80	30	25	20	15	25	120	20	7	10	20	The following are in fourths	36	2	4	8	4	8	5	8	5	17	18	4	17	30		Throw	Kick	Scroll of Identify	Book of Identify	Scroll of Townportal	Book of Townportal	Unsummon				ModStr3b	StrSklTabItem6	StrSklTabItem5	StrSklTabItem4	PalOnly	hth	ssd	rarm	1	box		1	hp1		8	opl		1	ag8		1	tbk		1	ibk		1	pa1	larm	1	sbw		1	aq2		1
Barbarian	35	20	15	30	100	80	30	30	15	15	25	120	20	7	10	20	The following are in fourths	40	2	0	8	4	8	5	7	4	15	22	5	16	25		Throw	Kick	Scroll of Identify	Book of Identify	Scroll of Townportal	Book of Townportal	Left Hand Throw	Left Hand Swing	Unsummon		ModStr3e	StrSklTabItem11	StrSklTabItem12	StrSklTabItem10	BarOnly	hth	hax	rarm	1	box		1	hp1		8	opl		1	ag8		1	tbk		1	ibk		1	spc	larm	1	buc		1	0		0
Expansion																																																																														0
Druid	35	20	25	20	100	80	30	30	15	20	20	120	5	7	10	20	The following are in fourths	22	2	18	8	4	8	5	9	5	19	16	7	17	20		Throw	Kick	Scroll of Identify	Book of Identify	Scroll of Townportal	Book of Townportal	Unsummon				ModStre8a	StrSklTabItem16	StrSklTabItem17	StrSklTabItem18	DruOnly	hth	lax	rarm	1	box		1	hp1		8	opl		1	ag8		1	tbk		1	ibk		1	shc		1	buc		1	0		0
Assassin	25	30	20	25	100	80	30	20	25	20	20	120	15	7	10	15	The following are in fourths	32	2	8	8	4	8	5	6	4	16	20	6	14	25		Throw	Kick	Scroll of Identify	Book of Identify	Scroll of Townportal	Book of Townportal	Left Hand Swing	Unsummon			ModStre8b	StrSklTabItem19	StrSklTabItem20	StrSklTabItem21	AssOnly	hth	ktr	rarm	1	box		1	hp1		8	opl		1	ag8		1	tbk		1	ibk		1	ktr	larm	1	tkf		1	buc		1
