Name	ResistPenalty	DeathExpPenalty	UberCodeOddsNormal	UberCodeOddsGood	UltraCodeOddsNormal	UltraCodeOddsGood	MonsterSkillBonus	MonsterFreezeDivisor	MonsterColdDivisor	AiCurseDivisor	LifeStealDivisor	ManaStealDivisor	UniqueDamageBonus	ChampionDamageBonus	HireableBossDamagePercent	MonsterCEDamagePercent	StaticFieldMin	GambleRare	GambleSet	GambleUnique	GambleUber	GambleUltra
Normal	0	12	0	0	0	0	0	1	1	1	1	1	90	90	50	0	20	30000	5000	5000	150	250
Nightmare	-60	6	10	20	0	0	3	2	2	2	2	2	75	75	35	0	30	30000	5000	5000	150	250
Hell	-150	3	20	40	30	40	7	4	4	4	4	4	66	66	25	0	40	30000	5000	5000	150	250
