name	code
Ring	rin
Amulet	amu
Hand Axe	hax
Axe	axe
Double Axe	2ax
Military Pick	mpi
War Axe	wax
Large Axe	lax
Broad Axe	bax
Battle Axe	btx
Great Axe	gax
Giant Axe	gix
Short Bow	sbw
Hunter's Bow	hbw
Long Bow	lbw
Composite Bow	cbw
Short Battle Bow	sbb
Long Battle Bow	lbb
Short War Bow	swb
Long War Bow	lwb
Light Crossbow	lxb
Crossbow	mxb
Heavy Crossbow	hxb
Repeating Crossbow	rxb
Dagger	dgr
Dirk	dir
Kriss	kri
Blade	bld
Javelin	jav
Pilum	pil
Short Spear	ssp
Glaive	glv
Throwing Spear	tsp
Club	clb
Spiked Club	spc
Mace	mac
Morning Star	mst
Flail	fla
War Hammer	whm
Maul	mau
Great Maul	gma
Knuckles	kkl
Arms	arm
Bardiche	bar
Voulge	vou
Scythe	scy
Poleaxe	pax
Halberd	hal
War Scythe	wsc
Scepter	scp
Grand Scepter	gsc
War Scepter	wsp
Great Scepter	gsp
Spear	spr
Trident	tri
Brandistock	brn
Spetum	spt
Pike	pik
Short Staff	sst
Long Staff	lst
Gnarled Staff	cst
Battle Staff	bst
War Staff	wst
Short Sword	ssd
Scimitar	scm
Saber	sbr
Falchion	flc
Crystal Sword	crs
Broad Sword	bsd
Long Sword	lsd
War Sword	wsd
Two-Handed Sword	2hs
Claymore	clm
Giant Sword	gis
Bastard Sword	bsw
Flamberge	flb
Great Sword	gsd
Throwing Knife	tkf
Throwing Axe	tax
Balanced Knife	bkf
Balanced Axe	bal
Wand	wnd
Yew Wand	ywn
Bone Wand	bwn
Grim Wand	gwn
Cap/hat	cap
Skull Cap	skp
Helm	hlm
Full Helm	fhl
Great Helm	ghm
Crown	crn
Mask	msk
Bone Helm	bhm
Dwarven Crown	dwc
Spirit Crown	eht
Hachigane	cix
Circlet	ci0
Quilted Armor	qui
Leather Armor	lea
Hard Leather Armor	hla
Studded Leather	stu
Ring Mail	rng
Scale Mail	scl
Chain Mail	chn
Breast Plate	brs
Splint Mail	spl
Plate Mail	plt
Field Plate	fld
Gothic Plate	gth
Full Plate Mail	ful
Ancient Armor	aar
Light Plate	ltp
Elven Chain	elv
Spiked Shoulder	shl
Cloak	clk
Robe	rob
Buckler	buc
Small Shield	sml
Large Shield	lrg
Kite Shield	kit
Tower Shield	tow
Gothic Shield	gts
Bone Shield	bsh
Spiked Shield	spk
Fortress Shield	fts
Gloves(L)	lgl
Heavy Gloves	vgl
Bracers(M)	mgl
Light Gauntlets	tgl
Gaunlets(H)	hgl
Iron Guards	irg
Sash(L)	lbl
Light Belt	vbl
Belt(M)	mbl
Heavy Belt	tbl
Girdle(H)	hbl
Muscle Belt	msb
Leather Boots	lbt
Heavy Boots	vbt
Chain Boots	mbt
Light Plate Boots	tbt
Plate Boots	hbt
Ethereal Boots	dbt
Stag Bow	am1
Reflex Bow	am2
Maiden Spear	am3
Maiden Pike	am4
Maiden Javelin	am5
Precision Bow	apb
Amazon Ring	zrn
Amazon Amulet	zam
Katar	ktr
Wrist Blade	wrb
Axe Fist	axf
Cestus	ces
Claws	clw
Blade Talons	btl
Scissors Katar	skr
Ninja To	njt
Assassin Ring	arn
Assassin Amulet	aam
Jawbone Cap	ba1
Fanged Helm	ba2
Horned Helm	ba3
Assault Helmet	ba4
Avenger Guard	ba5
Tribal Spear	bts
Barbarian Ring	brg
Barbarian Amulet	bam
Wolf Head	dr1
Hawk Helm	dr2
Antlers	dr3
Falcon Mask	dr4
Spirit Mask	dr5
Oak Branch	shc
Druid Ring	drn
Druid Amulet	dam
Preserved Head	ne1
Zombie Head	ne2
Unraveller Head	ne3
Gargoyle Head	ne4
Demon Head	ne5
Ritualistic Dagger	nrd
Wretched Scythe	nsy
Dread Scythe	syn
Necromancer Ring	nrn
Necromancer Amulet	nam
Targe	pa1
Rondache	pa2
Heraldic Shield	pa3
Aerin Shield	pa4
Crown Shield	pa5
Blessed Edge	pbe
Paladin Ring	prn
Paladin Amulet	pam
Eagle Orb	ob1
Sacred Globe	ob2
Smoked Sphere	ob3
Clasped Orb	ob4
Dragon Stone	ob5
Mana Blade	mnb
Sorceress Ring	srn
Sorceress Amulet	sam
