Hireling	SubType	Version	Id	Class	Act	Difficulty	Level	Seller	NameFirst	NameLast	Gold	Exp/Lvl	HP	HP/Lvl	Defense	Def/Lvl	Str	Str/Lvl	Dex	Dex/Lvl	AR	AR/Lvl	Share	Dmg-Min	Dmg-Max	Dmg/Lvl	Resist	Resist/Lvl	WType1	WType2	HireDesc	DefaultChance	Skill1	Mode1	Chance1	ChancePerLvl1	Level1	LvlPerLvl1	Skill2	Mode2	Chance2	ChancePerLvl2	Level2	LvlPerLvl2	Skill3	Mode3	Chance3	ChancePerLvl3	Level3	LvlPerLvl3	Skill4	Mode4	Chance4	ChancePerLvl4	Level4	LvlPerLvl4	Skill5	Mode5	Chance5	ChancePerLvl5	Level5	LvlPerLvl5	Skill6	Mode6	Chance6	ChancePerLvl6	Level6	LvlPerLvl6	Head	Torso	Weapon	Shield
Rogue Scout	Fire - Normal	0	0	271	1	1	10	150	merc01	merc41	100	65	110	14	90	20	40	12	50	18	50	12	300000	3	7	6	20	8	bow		farw	110	Inner Sight	4	10	0	3	10	Magic Arrow	4	55	0	3	10	Slow Missiles	4	5	0	3	6	Exploding Arrow	4	70	0	3	14													2	1	2	0
Rogue Scout	Fire - Normal	0	0	271	1	1	40	150	merc01	merc41	100	65	530	28	690	22	85	12	117	18	410	24	300000	25	29	8	80	6	bow		farw	60	Inner Sight	4	10	0	12	10	Magic Arrow	4	45	0	12	10	Slow Missiles	4	5	0	8	6	Immolation Arrow	4	80	0	16	14	Fire Arrow	4	25	0	16	14	Strafe	4	25	0	16	14	2	1	2	0
Rogue Scout	Fire - Normal	0	0	271	1	1	85	150	merc01	merc41	100	65	1790	42	1680	24	152	12	218	18	1490	36	300000	70	74	10	147	5	bow		farw	10	Inner Sight	4	10	0	25	10	Magic Arrow	4	35	0	25	10	Slow Missiles	4	5	0	16	6	Immolation Arrow	4	90	0	35	14	Fire Arrow	4	50	0	35	14	Strafe	4	50	0	35	14	2	1	2	0
Rogue Scout	Ice - Normal	0	1	271	1	1	10	150	merc01	merc41	150	65	110	14	90	20	40	12	50	18	50	12	300000	3	7	6	20	8	bow		carw	110	Inner Sight	4	10	0	3	10	Magic Arrow	4	55	0	3	10	Slow Missiles	4	5	0	3	6	Cold Arrow	4	70	0	3	8													2	1	2	0
Rogue Scout	Ice - Normal	0	1	271	1	1	40	150	merc01	merc41	150	65	530	28	690	22	85	12	117	18	410	24	300000	25	29	8	80	6	bow		carw	60	Inner Sight	4	10	0	12	10	Magic Arrow	4	45	0	12	10	Slow Missiles	4	5	0	8	6	Freezing Arrow	4	80	0	10	8	Ice Arrow	4	25	0	11	10	Legendary Arrow	4	25	0	10	8	2	1	2	0
Rogue Scout	Ice - Normal	0	1	271	1	1	85	150	merc01	merc41	150	65	1790	42	1680	24	152	12	218	18	1490	36	300000	70	74	10	147	5	bow		carw	10	Inner Sight	4	10	0	25	10	Magic Arrow	4	35	0	25	10	Slow Missiles	4	5	0	16	6	Freezing Arrow	4	90	0	21	8	Ice Arrow	4	50	0	25	10	Legendary Arrow	4	50	0	21	8	2	1	2	0
Rogue Scout	Fire - Nightmare	0	2	271	1	2	40	150	merc01	merc41	6000	65	530	28	690	22	85	12	117	18	410	24	300000	25	29	8	80	6	bow		farw	60	Inner Sight	4	10	0	12	10	Magic Arrow	4	45	0	12	10	Slow Missiles	4	5	0	8	6	Immolation Arrow	4	80	0	16	14	Fire Arrow	4	25	0	16	14	Strafe	4	25	0	16	14	2	1	2	0
Rogue Scout	Fire - Nightmare	0	2	271	1	2	85	150	merc01	merc41	6000	65	1790	42	1680	24	152	12	218	18	1490	36	300000	70	74	10	147	5	bow		farw	10	Inner Sight	4	10	0	25	10	Magic Arrow	4	35	0	25	10	Slow Missiles	4	5	0	16	6	Immolation Arrow	4	90	0	35	14	Fire Arrow	4	50	0	35	14	Strafe	4	50	0	35	14	2	1	2	0
Rogue Scout	Ice - Nightmare	0	3	271	1	2	40	150	merc01	merc41	7500	65	530	28	690	22	85	12	117	18	410	24	300000	25	29	8	80	6	bow		carw	60	Inner Sight	4	10	0	12	10	Magic Arrow	4	45	0	12	10	Slow Missiles	4	5	0	8	6	Freezing Arrow	4	80	0	10	8	Ice Arrow	4	25	0	11	10	Legendary Arrow	4	25	0	10	8	2	1	2	0
Rogue Scout	Ice - Nightmare	0	3	271	1	2	85	150	merc01	merc41	7500	65	1790	42	1680	24	152	12	218	18	1490	36	300000	70	74	10	147	5	bow		carw	10	Inner Sight	4	10	0	25	10	Magic Arrow	4	35	0	25	10	Slow Missiles	4	5	0	16	6	Freezing Arrow	4	90	0	21	8	Ice Arrow	4	50	0	25	10	Legendary Arrow	4	50	0	21	8	2	1	2	0
Rogue Scout	Fire - Hell	0	4	271	1	3	85	150	merc01	merc41	12500	65	1790	42	1680	24	152	12	218	18	1490	36	300000	70	74	10	147	5	bow		farw	10	Inner Sight	4	10	0	25	10	Magic Arrow	4	35	0	25	10	Slow Missiles	4	5	0	16	6	Immolation Arrow	4	90	0	35	14	Fire Arrow	4	50	0	35	14	Strafe	4	50	0	35	14	2	1	2	0
Rogue Scout	Ice - Hell	0	5	271	1	3	85	150	merc01	merc41	14000	65	1790	42	1680	24	152	12	218	18	1490	36	300000	70	74	10	147	5	bow		carw	10	Inner Sight	4	10	0	25	10	Magic Arrow	4	35	0	25	10	Slow Missiles	4	5	0	16	6	Freezing Arrow	4	90	0	21	8	Ice Arrow	4	50	0	25	10	Legendary Arrow	4	50	0	21	8	2	1	2	0
Rogue Scout	Fire - Normal	100	0	271	1	1	10	150	merc01	merc41	100	65	110	14	90	20	40	12	50	18	50	12	300000	3	7	6	20	8	bow		farw	110	Inner Sight	4	10	0	3	10	Magic Arrow	4	55	0	3	10	Slow Missiles	4	5	0	3	6	Exploding Arrow	4	70	0	3	14													2	1	2	0
Rogue Scout	Fire - Normal	100	0	271	1	1	40	150	merc01	merc41	100	65	530	28	690	22	85	12	117	18	410	24	300000	25	29	8	80	6	bow		farw	60	Inner Sight	4	10	0	12	10	Magic Arrow	4	45	0	12	10	Slow Missiles	4	5	0	8	6	Immolation Arrow	4	80	0	16	14	Fire Arrow	4	25	0	16	14	Strafe	4	25	0	16	14	2	1	2	0
Rogue Scout	Fire - Normal	100	0	271	1	1	85	150	merc01	merc41	100	65	1790	42	1680	24	152	12	218	18	1490	36	300000	70	74	10	147	5	bow		farw	10	Inner Sight	4	10	0	25	10	Magic Arrow	4	35	0	25	10	Slow Missiles	4	5	0	16	6	Immolation Arrow	4	90	0	35	14	Fire Arrow	4	50	0	35	14	Strafe	4	50	0	35	14	2	1	2	0
Rogue Scout	Ice - Normal	100	1	271	1	1	10	150	merc01	merc41	150	65	110	14	90	20	40	12	50	18	50	12	300000	3	7	6	20	8	bow		carw	110	Inner Sight	4	10	0	3	10	Magic Arrow	4	55	0	3	10	Slow Missiles	4	5	0	3	6	Cold Arrow	4	70	0	3	8													2	1	2	0
Rogue Scout	Ice - Normal	100	1	271	1	1	40	150	merc01	merc41	150	65	530	28	690	22	85	12	117	18	410	24	300000	25	29	8	80	6	bow		carw	60	Inner Sight	4	10	0	12	10	Magic Arrow	4	45	0	12	10	Slow Missiles	4	5	0	8	6	Freezing Arrow	4	80	0	10	8	Ice Arrow	4	25	0	11	10	Legendary Arrow	4	25	0	10	8	2	1	2	0
Rogue Scout	Ice - Normal	100	1	271	1	1	85	150	merc01	merc41	150	65	1790	42	1680	24	152	12	218	18	1490	36	300000	70	74	10	147	5	bow		carw	10	Inner Sight	4	10	0	25	10	Magic Arrow	4	35	0	25	10	Slow Missiles	4	5	0	16	6	Freezing Arrow	4	90	0	21	8	Ice Arrow	4	50	0	25	10	Legendary Arrow	4	50	0	21	8	2	1	2	0
Rogue Scout	Fire - Nightmare	100	2	271	1	2	40	150	merc01	merc41	6000	65	530	28	690	22	85	12	117	18	410	24	300000	25	29	8	80	6	bow		farw	60	Inner Sight	4	10	0	12	10	Magic Arrow	4	45	0	12	10	Slow Missiles	4	5	0	8	6	Immolation Arrow	4	80	0	16	14	Fire Arrow	4	25	0	16	14	Strafe	4	25	0	16	14	2	1	2	0
Rogue Scout	Fire - Nightmare	100	2	271	1	2	85	150	merc01	merc41	6000	65	1790	42	1680	24	152	12	218	18	1490	36	300000	70	74	10	147	5	bow		farw	10	Inner Sight	4	10	0	25	10	Magic Arrow	4	35	0	25	10	Slow Missiles	4	5	0	16	6	Immolation Arrow	4	90	0	35	14	Fire Arrow	4	50	0	35	14	Strafe	4	50	0	35	14	2	1	2	0
Rogue Scout	Ice - Nightmare	100	3	271	1	2	40	150	merc01	merc41	7500	65	530	28	690	22	85	12	117	18	410	24	300000	25	29	8	80	6	bow		carw	60	Inner Sight	4	10	0	12	10	Magic Arrow	4	45	0	12	10	Slow Missiles	4	5	0	8	6	Freezing Arrow	4	80	0	10	8	Ice Arrow	4	25	0	11	10	Legendary Arrow	4	25	0	10	8	2	1	2	0
Rogue Scout	Ice - Nightmare	100	3	271	1	2	85	150	merc01	merc41	7500	65	1790	42	1680	24	152	12	218	18	1490	36	300000	70	74	10	147	5	bow		carw	10	Inner Sight	4	10	0	25	10	Magic Arrow	4	35	0	25	10	Slow Missiles	4	5	0	16	6	Freezing Arrow	4	90	0	21	8	Ice Arrow	4	50	0	25	10	Legendary Arrow	4	50	0	21	8	2	1	2	0
Rogue Scout	Fire - Hell	100	4	271	1	3	85	150	merc01	merc41	12500	65	1790	42	1680	24	152	12	218	18	1490	36	300000	70	74	10	147	5	bow		farw	10	Inner Sight	4	10	0	25	10	Magic Arrow	4	35	0	25	10	Slow Missiles	4	5	0	16	6	Immolation Arrow	4	90	0	35	14	Fire Arrow	4	50	0	35	14	Strafe	4	50	0	35	14	2	1	2	0
Rogue Scout	Ice - Hell	100	5	271	1	3	85	150	merc01	merc41	14000	65	1790	42	1680	24	152	12	218	18	1490	36	300000	70	74	10	147	5	bow		carw	10	Inner Sight	4	10	0	25	10	Magic Arrow	4	35	0	25	10	Slow Missiles	4	5	0	16	6	Freezing Arrow	4	90	0	21	8	Ice Arrow	4	50	0	25	10	Legendary Arrow	4	50	0	21	8	2	1	2	0
Desert Mercenary	Comb-Normal	0	6	338	2	1	20	198	merca201	merca221	350	65	170	16	270	24	65	16	45	14	180	12	300000	8	14	7	40	8	pole	spea	comb	85	Jab	14	50	0	8	10	Defiance	1	20	0	8	10	Lightning Strike	4	25	0	3	6	Vengeance	4	25	0	5	10													2	2	2	0
Desert Mercenary	Comb-Normal	0	6	338	2	1	50	198	merca201	merca221	350	65	650	32	990	26	125	16	97	14	540	24	300000	34	40	9	100	6	pole	spea	comb	50	Jab	14	40	0	17	10	Defiance	1	20	0	17	10	Lightning Strike	4	50	0	8	6	Vengeance	4	50	0	14	10													2	2	2	0
Desert Mercenary	Comb-Normal	0	6	338	2	1	85	198	merca201	merca221	350	65	1770	48	1900	28	195	16	158	14	1380	36	300000	73	79	11	152	5	pole	spea	comb	10	Jab	14	30	0	27	10	Defiance	1	20	0	27	10	Lightning Strike	4	75	0	14	6	Vengeance	4	75	0	24	10													2	2	2	0
Desert Mercenary	Def-Normal	0	7	338	2	1	20	198	merca201	merca221	350	65	170	16	270	24	65	16	45	14	180	12	300000	8	14	7	40	8	pole	spea	def	85	Jab	14	50	0	8	10	Prayer	1	20	0	8	10	Lightning Strike	4	25	0	3	6	Vengeance	4	25	0	5	10													2	2	2	0
Desert Mercenary	Def-Normal	0	7	338	2	1	50	198	merca201	merca221	350	65	650	32	990	26	125	16	97	14	540	24	300000	34	40	9	100	6	pole	spea	def	50	Jab	14	40	0	17	10	Prayer	1	20	0	17	10	Lightning Strike	4	50	0	8	6	Vengeance	4	50	0	14	10													2	2	2	0
Desert Mercenary	Def-Normal	0	7	338	2	1	85	198	merca201	merca221	350	65	1770	48	1900	28	195	16	158	14	1380	36	300000	73	79	11	152	5	pole	spea	def	10	Jab	14	30	0	27	10	Prayer	1	20	0	27	10	Lightning Strike	4	75	0	14	6	Vengeance	4	75	0	24	10													2	2	2	0
Desert Mercenary	Off-Normal	0	8	338	2	1	20	198	merca201	merca221	350	65	170	16	270	24	65	16	45	14	180	12	300000	8	14	7	40	8	pole	spea	off	85	Jab	14	50	0	8	10	Holy Fire	1	20	0	8	10	Lightning Strike	4	25	0	3	6	Vengeance	4	25	0	5	10													2	2	2	0
Desert Mercenary	Off-Normal	0	8	338	2	1	50	198	merca201	merca221	350	65	650	32	990	26	125	16	97	14	540	24	300000	34	40	9	100	6	pole	spea	off	50	Jab	14	40	0	17	10	Holy Fire	1	20	0	17	10	Lightning Strike	4	50	0	8	6	Vengeance	4	50	0	14	10													2	2	2	0
Desert Mercenary	Off-Normal	0	8	338	2	1	85	198	merca201	merca221	350	65	1770	48	1900	28	195	16	158	14	1380	36	300000	73	79	11	152	5	pole	spea	off	10	Jab	14	30	0	27	10	Holy Fire	1	20	0	27	10	Lightning Strike	4	75	0	14	6	Vengeance	4	75	0	24	10													2	2	2	0
Desert Mercenary	Comb-Nightmare	0	9	338	2	2	50	198	merca201	merca221	7900	65	650	32	990	26	125	16	97	14	540	24	300000	34	40	9	100	6	pole	spea	comb	50	Jab	14	40	0	17	10	Might	1	20	0	4	6	Lightning Strike	4	50	0	8	6	Vengeance	4	50	0	14	10													2	2	2	0
Desert Mercenary	Comb-Nightmare	0	9	338	2	2	85	198	merca201	merca221	7900	65	1770	48	1900	28	195	16	158	14	1380	36	300000	73	79	11	152	5	pole	spea	comb	10	Jab	14	30	0	27	10	Might	1	20	0	10	6	Lightning Strike	4	75	0	14	6	Vengeance	4	75	0	24	10													2	2	2	0
Desert Mercenary	Def-Nightmare	0	10	338	2	2	50	198	merca201	merca221	7900	65	650	32	990	26	125	16	97	14	540	24	300000	34	40	9	100	6	pole	spea	def	50	Jab	14	40	0	17	10	Meditation	1	20	0	17	10	Lightning Strike	4	50	0	8	6	Vengeance	4	50	0	14	10													2	2	2	0
Desert Mercenary	Def-Nightmare	0	10	338	2	2	85	198	merca201	merca221	7900	65	1770	48	1900	28	195	16	158	14	1380	36	300000	73	79	11	152	5	pole	spea	def	10	Jab	14	30	0	27	10	Meditation	1	20	0	27	10	Lightning Strike	4	75	0	14	6	Vengeance	4	75	0	24	10													2	2	2	0
Desert Mercenary	Off-Nightmare	0	11	338	2	2	50	198	merca201	merca221	7900	65	650	32	990	26	125	16	98	14	540	24	300000	34	40	9	100	6	pole	spea	off	50	Jab	14	40	0	27	10	Thorns	1	20	0	17	10	Lightning Strike	4	50	0	8	6	Vengeance	4	50	0	14	10													2	2	2	0
Desert Mercenary	Off-Nightmare	0	11	338	2	2	85	198	merca201	merca221	7900	65	1770	48	1900	28	195	16	97	14	1380	36	300000	73	79	11	152	5	pole	spea	off	10	Jab	14	30	0	27	10	Thorns	1	20	0	27	10	Lightning Strike	4	75	0	14	6	Vengeance	4	75	0	24	10													2	2	2	0
Desert Mercenary	Comb-Hell	0	12	338	2	3	85	198	merca201	merca221	15000	65	1770	48	1900	28	195	16	158	14	1380	36	300000	73	79	11	152	5	pole	spea	comb	10	Jab	14	30	0	27	10	Conviction	1	20	0	3	6	Lightning Strike	4	75	0	14	6	Vengeance	4	75	0	24	10													2	2	2	0
Desert Mercenary	Def-Hell	0	13	338	2	3	85	198	merca201	merca221	15000	65	1770	48	1900	28	195	16	158	14	1380	36	300000	73	79	11	152	5	pole	spea	def	10	Jab	14	30	0	27	10	Concentration	1	20	0	7	6	Lightning Strike	4	75	0	14	6	Vengeance	4	75	0	24	10													2	2	2	0
Desert Mercenary	Off-Hell	0	14	338	2	3	85	198	merca201	merca221	15000	65	1770	48	1900	28	195	16	158	14	1380	36	300000	73	79	11	152	5	pole	spea	off	10	Jab	14	30	0	27	10	Fanaticism	1	20	0	4	6	Lightning Strike	4	75	0	14	6	Vengeance	4	75	0	24	10													2	2	2	0
Desert Mercenary	Comb-Normal	100	6	338	2	1	20	198	merca201	merca221	350	65	170	16	270	24	65	16	45	14	180	12	300000	8	14	7	40	8	pole	spea	comb	85	Jab	14	50	0	8	10	Defiance	1	20	0	8	10	Lightning Strike	4	25	0	3	6	Vengeance	4	25	0	5	10													2	2	2	0
Desert Mercenary	Comb-Normal	100	6	338	2	1	50	198	merca201	merca221	350	65	650	32	990	26	125	16	97	14	540	24	300000	34	40	9	100	6	pole	spea	comb	50	Jab	14	40	0	17	10	Defiance	1	20	0	17	10	Lightning Strike	4	50	0	8	6	Vengeance	4	50	0	14	10													2	2	2	0
Desert Mercenary	Comb-Normal	100	6	338	2	1	85	198	merca201	merca221	350	65	1770	48	1900	28	195	16	158	14	1380	36	300000	73	79	11	152	5	pole	spea	comb	10	Jab	14	30	0	27	10	Defiance	1	20	0	27	10	Lightning Strike	4	75	0	14	6	Vengeance	4	75	0	24	10													2	2	2	0
Desert Mercenary	Def-Normal	100	7	338	2	1	20	198	merca201	merca221	350	65	170	16	270	24	65	16	45	14	180	12	300000	8	14	7	40	8	pole	spea	def	85	Jab	14	50	0	8	10	Prayer	1	20	0	8	10	Lightning Strike	4	25	0	3	6	Vengeance	4	25	0	5	10													2	2	2	0
Desert Mercenary	Def-Normal	100	7	338	2	1	50	198	merca201	merca221	350	65	650	32	990	26	125	16	97	14	540	24	300000	34	40	9	100	6	pole	spea	def	50	Jab	14	40	0	17	10	Prayer	1	20	0	17	10	Lightning Strike	4	50	0	8	6	Vengeance	4	50	0	14	10													2	2	2	0
Desert Mercenary	Def-Normal	100	7	338	2	1	85	198	merca201	merca221	350	65	1770	48	1900	28	195	16	158	14	1380	36	300000	73	79	11	152	5	pole	spea	def	10	Jab	14	30	0	27	10	Prayer	1	20	0	27	10	Lightning Strike	4	75	0	14	6	Vengeance	4	75	0	24	10													2	2	2	0
Desert Mercenary	Off-Normal	100	8	338	2	1	20	198	merca201	merca221	350	65	170	16	270	24	65	16	45	14	180	12	300000	8	14	7	40	8	pole	spea	off	85	Jab	14	50	0	8	10	Holy Fire	1	20	0	8	10	Lightning Strike	4	25	0	3	6	Vengeance	4	25	0	5	10													2	2	2	0
Desert Mercenary	Off-Normal	100	8	338	2	1	50	198	merca201	merca221	350	65	650	32	990	26	125	16	97	14	540	24	300000	34	40	9	100	6	pole	spea	off	50	Jab	14	40	0	17	10	Holy Fire	1	20	0	17	10	Lightning Strike	4	50	0	8	6	Vengeance	4	50	0	14	10													2	2	2	0
Desert Mercenary	Off-Normal	100	8	338	2	1	85	198	merca201	merca221	350	65	1770	48	1900	28	195	16	158	14	1380	36	300000	73	79	11	152	5	pole	spea	off	10	Jab	14	30	0	27	10	Holy Fire	1	20	0	27	10	Lightning Strike	4	75	0	14	6	Vengeance	4	75	0	24	10													2	2	2	0
Desert Mercenary	Comb-Nightmare	100	9	338	2	2	50	198	merca201	merca221	7900	65	650	32	990	26	125	16	97	14	540	24	300000	34	40	9	100	6	pole	spea	comb	50	Jab	14	40	0	17	10	Might	1	20	0	4	6	Lightning Strike	4	50	0	8	6	Vengeance	4	50	0	14	10													2	2	2	0
Desert Mercenary	Comb-Nightmare	100	9	338	2	2	85	198	merca201	merca221	7900	65	1770	48	1900	28	195	16	158	14	1380	36	300000	73	79	11	152	5	pole	spea	comb	10	Jab	14	30	0	27	10	Might	1	20	0	10	6	Lightning Strike	4	75	0	14	6	Vengeance	4	75	0	24	10													2	2	2	0
Desert Mercenary	Def-Nightmare	100	10	338	2	2	50	198	merca201	merca221	7900	65	650	32	990	26	125	16	97	14	540	24	300000	34	40	9	100	6	pole	spea	def	50	Jab	14	40	0	17	10	Meditation	1	20	0	17	10	Lightning Strike	4	50	0	8	6	Vengeance	4	50	0	14	10													2	2	2	0
Desert Mercenary	Def-Nightmare	100	10	338	2	2	85	198	merca201	merca221	7900	65	1770	48	1900	28	195	16	158	14	1380	36	300000	73	79	11	152	5	pole	spea	def	10	Jab	14	30	0	27	10	Meditation	1	20	0	27	10	Lightning Strike	4	75	0	14	6	Vengeance	4	75	0	24	10													2	2	2	0
Desert Mercenary	Off-Nightmare	100	11	338	2	2	50	198	merca201	merca221	7900	65	650	32	990	26	125	16	98	14	540	24	300000	34	40	9	100	6	pole	spea	off	50	Jab	14	40	0	27	10	Thorns	1	20	0	17	10	Lightning Strike	4	50	0	8	6	Vengeance	4	50	0	14	10													2	2	2	0
Desert Mercenary	Off-Nightmare	100	11	338	2	2	85	198	merca201	merca221	7900	65	1770	48	1900	28	195	16	97	14	1380	36	300000	73	79	11	152	5	pole	spea	off	10	Jab	14	30	0	27	10	Thorns	1	20	0	27	10	Lightning Strike	4	75	0	14	6	Vengeance	4	75	0	24	10													2	2	2	0
Desert Mercenary	Comb-Hell	100	12	338	2	3	85	198	merca201	merca221	15000	65	1770	48	1900	28	195	16	158	14	1380	36	300000	73	79	11	152	5	pole	spea	comb	10	Jab	14	30	0	27	10	Conviction	1	20	0	3	6	Lightning Strike	4	75	0	14	6	Vengeance	4	75	0	24	10													2	2	2	0
Desert Mercenary	Def-Hell	100	13	338	2	3	85	198	merca201	merca221	15000	65	1770	48	1900	28	195	16	158	14	1380	36	300000	73	79	11	152	5	pole	spea	def	10	Jab	14	30	0	27	10	Concentration	1	20	0	7	6	Lightning Strike	4	75	0	14	6	Vengeance	4	75	0	24	10													2	2	2	0
Desert Mercenary	Off-Hell	100	14	338	2	3	85	198	merca201	merca221	15000	65	1770	48	1900	28	195	16	158	14	1380	36	300000	73	79	11	152	5	pole	spea	off	10	Jab	14	30	0	27	10	Fanaticism	1	20	0	4	6	Lightning Strike	4	75	0	14	6	Vengeance	4	75	0	24	10													2	2	2	0
Eastern Sorceror	Fire-Normal	0	15	359	3	1	25	252	merca222	merca241	1000	65	230	14	180	18	50	14	40	16	120	12	300000	6	11	6	45	8	swor	shie	fire	10	Resist Fire	1	10	0	4	6	Shock Wave	7	70	0	6	12	Fire Ball	7	120	0	10	12	SEruption	7	40	0	6	12													2	2	2	1
Eastern Sorceror	Fire-Normal	0	15	359	3	1	55	252	merca222	merca241	1000	65	650	28	720	20	102	14	100	16	480	24	300000	28	33	8	105	6	swor	shie	fire	10	Resist Fire	1	10	0	9	6	Shock Wave	7	30	0	17	12	Fire Ball	7	80	0	21	12	SEruption	7	40	0	17	12	Nova	7	40	0	19	14	Twister	7	40	0	19	14	2	2	2	1
Eastern Sorceror	Fire-Normal	0	15	359	3	1	85	252	merca222	merca241	1000	65	1490	42	1320	22	154	14	160	16	1200	36	300000	60	66	10	150	5	swor	shie	fire	10	Resist Fire	1	10	0	14	6	Shock Wave	7	30	0	28	12	Fire Ball	7	50	0	32	12	SEruption	7	50	0	28	12	Nova	7	50	0	32	14	Twister	7	50	0	32	14	2	2	2	1
Eastern Sorceror	Cold-Normal	0	16	359	3	1	25	252	merca222	merca241	1500	65	230	14	180	18	50	14	40	16	120	12	300000	6	11	6	45	8	swor	shie	cold	10	Resist Cold	1	10	0	4	6	Tornado	7	100	0	14	14	Glacial Spike	7	100	0	10	8	Frost Nova	7	30	0	2	12													2	2	2	1
Eastern Sorceror	Cold-Normal	0	16	359	3	1	55	252	merca222	merca241	1500	65	650	28	720	20	102	14	100	16	480	24	300000	28	33	8	105	6	swor	shie	cold	10	Resist Cold	1	10	0	9	6	Tornado	7	75	0	27	14	Glacial Spike	7	75	0	17	8	Frost Nova	7	35	0	13	12	Hurricane	7	10	0	6	6	Frozen Orb	7	35	0	11	10	2	2	2	1
Eastern Sorceror	Cold-Normal	0	16	359	3	1	85	252	merca222	merca241	1500	65	1490	42	1320	22	154	14	160	16	1200	36	300000	60	66	10	150	5	swor	shie	cold	10	Resist Cold	1	10	0	14	6	Tornado	7	50	0	40	14	Glacial Spike	7	50	0	24	8	Frost Nova	7	60	0	24	12	Hurricane	7	10	0	11	6	Frozen Orb	7	60	0	20	10	2	2	2	1
Eastern Sorceror	Ltng-Normal	0	17	359	3	1	25	252	merca222	merca241	1000	65	230	14	180	18	50	14	40	16	120	12	300000	6	11	6	45	8	swor	shie	ltng	10	Resist Lightning	1	10	0	4	6	Static Field	7	30	0	6	8	Lightning	7	200	0	13	14	Hydra	7	30	0	6	14													2	2	2	1
Eastern Sorceror	Ltng-Normal	0	17	359	3	1	55	252	merca222	merca241	1000	65	650	28	720	20	102	14	100	16	480	24	300000	28	33	8	105	6	swor	shie	ltng	10	Resist Lightning	1	10	0	9	6	Static Field	7	40	0	13	8	Chain Lightning	7	90	0	21	12	Hydra	7	30	0	19	14	Bone Spirit	7	40	0	23	14	Time Stop	7	30	0	10	8	2	2	2	1
Eastern Sorceror	Ltng-Normal	0	17	359	3	1	85	252	merca222	merca241	1000	65	1490	42	1320	22	154	14	160	16	1200	36	300000	60	66	10	150	5	swor	shie	ltng	10	Resist Lightning	1	10	0	14	6	Static Field	7	50	0	20	8	Chain Lightning	7	60	0	32	12	Hydra	7	30	0	32	14	Bone Spirit	7	50	0	36	14	Time Stop	7	40	0	17	8	2	2	2	1
Eastern Sorceror	Fire-Nightmare	0	18	359	3	2	55	252	merca222	merca241	9500	65	650	28	720	20	102	14	100	16	480	24	300000	28	33	8	105	6	swor	shie	fire	10	Resist Fire	1	10	0	9	6	Shock Wave	7	30	0	17	12	Fire Ball	7	80	0	21	12	SEruption	7	40	0	17	12	Nova	7	40	0	19	14	Twister	7	40	0	19	14	2	2	2	1
Eastern Sorceror	Fire-Nightmare	0	18	359	3	2	85	252	merca222	merca241	9500	65	1490	42	1320	22	154	14	160	16	1200	36	300000	60	66	10	150	5	swor	shie	fire	10	Resist Fire	1	10	0	14	6	Shock Wave	7	30	0	28	12	Fire Ball	7	50	0	32	12	SEruption	7	50	0	28	12	Nova	7	50	0	32	14	Twister	7	50	0	32	14	2	2	2	1
Eastern Sorceror	Cold-Nightmare	0	19	359	3	2	55	252	merca222	merca241	12000	65	650	28	720	20	102	14	100	16	480	24	300000	28	33	8	105	6	swor	shie	cold	10	Resist Cold	1	10	0	9	6	Tornado	7	75	0	27	14	Glacial Spike	7	75	0	17	8	Frost Nova	7	35	0	13	12	Hurricane	7	10	0	6	6	Frozen Orb	7	35	0	11	10	2	2	2	1
Eastern Sorceror	Cold-Nightmare	0	19	359	3	2	85	252	merca222	merca241	12000	65	1490	42	1320	22	154	14	160	16	1200	36	300000	60	66	10	150	5	swor	shie	cold	10	Resist Cold	1	10	0	14	6	Tornado	7	50	0	40	14	Glacial Spike	7	50	0	24	8	Frost Nova	7	60	0	24	12	Hurricane	7	10	0	11	6	Frozen Orb	7	60	0	20	10	2	2	2	1
Eastern Sorceror	Ltng-Nightmare	0	20	359	3	2	55	252	merca222	merca241	10000	65	650	28	720	20	102	14	100	16	480	24	300000	28	33	8	105	6	swor	shie	ltng	10	Resist Lightning	1	10	0	9	6	Static Field	7	40	0	13	8	Chain Lightning	7	90	0	21	12	Hydra	7	30	0	19	14	Bone Spirit	7	40	0	23	14	Time Stop	7	30	0	10	8	2	2	2	1
Eastern Sorceror	Ltng-Nightmare	0	20	359	3	2	85	252	merca222	merca241	10000	65	1490	42	1320	22	154	14	160	16	1200	36	300000	60	66	10	150	5	swor	shie	ltng	10	Resist Lightning	1	10	0	14	6	Static Field	7	50	0	20	8	Chain Lightning	7	60	0	32	12	Hydra	7	30	0	32	14	Bone Spirit	7	50	0	36	14	Time Stop	7	40	0	17	8	2	2	2	1
Eastern Sorceror	Fire-Hell	0	21	359	3	3	85	252	merca222	merca241	21000	65	1490	42	1320	22	154	14	160	16	1200	36	300000	60	66	10	150	5	swor	shie	fire	10	Resist Fire	1	10	0	14	6	Shock Wave	7	30	0	28	12	Fire Ball	7	50	0	32	12	SEruption	7	50	0	28	12	Nova	7	50	0	32	14	Twister	7	50	0	32	14	2	2	2	1
Eastern Sorceror	Cold-Hell	0	22	359	3	3	85	252	merca222	merca241	27000	65	1490	42	1320	22	154	14	160	16	1200	36	300000	60	66	10	150	5	swor	shie	cold	10	Resist Cold	1	10	0	14	6	Tornado	7	50	0	40	14	Glacial Spike	7	50	0	24	8	Frost Nova	7	60	0	24	12	Hurricane	7	10	0	11	6	Frozen Orb	7	60	0	20	10	2	2	2	1
Eastern Sorceror	Ltng-Hell	0	23	359	3	3	85	252	merca222	merca241	21000	65	1490	42	1320	22	154	14	160	16	1200	36	300000	60	66	10	150	5	swor	shie	ltng	10	Resist Lightning	1	10	0	14	6	Static Field	7	50	0	20	8	Chain Lightning	7	60	0	32	12	Hydra	7	30	0	32	14	Bone Spirit	7	50	0	36	14	Time Stop	7	40	0	17	8	2	2	2	1
Eastern Sorceror	Fire-Normal	100	15	359	3	1	25	252	merca222	merca241	1000	65	230	14	180	18	50	14	40	16	120	12	300000	6	11	6	45	8	swor	shie	fire	10	Resist Fire	1	10	0	4	6	Shock Wave	7	70	0	6	12	Fire Ball	7	120	0	10	12	SEruption	7	40	0	6	12													2	2	2	1
Eastern Sorceror	Fire-Normal	100	15	359	3	1	55	252	merca222	merca241	1000	65	650	28	720	20	102	14	100	16	480	24	300000	28	33	8	105	6	swor	shie	fire	10	Resist Fire	1	10	0	9	6	Shock Wave	7	30	0	17	12	Fire Ball	7	80	0	21	12	SEruption	7	40	0	17	12	Nova	7	40	0	19	14	Twister	7	40	0	19	14	2	2	2	1
Eastern Sorceror	Fire-Normal	100	15	359	3	1	85	252	merca222	merca241	1000	65	1490	42	1320	22	154	14	160	16	1200	36	300000	60	66	10	150	5	swor	shie	fire	10	Resist Fire	1	10	0	14	6	Shock Wave	7	30	0	28	12	Fire Ball	7	50	0	32	12	SEruption	7	50	0	28	12	Nova	7	50	0	32	14	Twister	7	50	0	32	14	2	2	2	1
Eastern Sorceror	Cold-Normal	100	16	359	3	1	25	252	merca222	merca241	1500	65	230	14	180	18	50	14	40	16	120	12	300000	6	11	6	45	8	swor	shie	cold	10	Resist Cold	1	10	0	4	6	Tornado	7	100	0	14	14	Glacial Spike	7	100	0	10	8	Frost Nova	7	30	0	2	12													2	2	2	1
Eastern Sorceror	Cold-Normal	100	16	359	3	1	55	252	merca222	merca241	1500	65	650	28	720	20	102	14	100	16	480	24	300000	28	33	8	105	6	swor	shie	cold	10	Resist Cold	1	10	0	9	6	Tornado	7	75	0	27	14	Glacial Spike	7	75	0	17	8	Frost Nova	7	35	0	13	12	Hurricane	7	10	0	6	6	Frozen Orb	7	35	0	11	10	2	2	2	1
Eastern Sorceror	Cold-Normal	100	16	359	3	1	85	252	merca222	merca241	1500	65	1490	42	1320	22	154	14	160	16	1200	36	300000	60	66	10	150	5	swor	shie	cold	10	Resist Cold	1	10	0	14	6	Tornado	7	50	0	40	14	Glacial Spike	7	50	0	24	8	Frost Nova	7	60	0	24	12	Hurricane	7	10	0	11	6	Frozen Orb	7	60	0	20	10	2	2	2	1
Eastern Sorceror	Ltng-Normal	100	17	359	3	1	25	252	merca222	merca241	1000	65	230	14	180	18	50	14	40	16	120	12	300000	6	11	6	45	8	swor	shie	ltng	10	Resist Lightning	1	10	0	4	6	Static Field	7	30	0	6	8	Lightning	7	200	0	13	14	Hydra	7	30	0	6	14													2	2	2	1
Eastern Sorceror	Ltng-Normal	100	17	359	3	1	55	252	merca222	merca241	1000	65	650	28	720	20	102	14	100	16	480	24	300000	28	33	8	105	6	swor	shie	ltng	10	Resist Lightning	1	10	0	9	6	Static Field	7	40	0	13	8	Chain Lightning	7	90	0	21	12	Hydra	7	30	0	19	14	Bone Spirit	7	40	0	23	14	Time Stop	7	30	0	10	8	2	2	2	1
Eastern Sorceror	Ltng-Normal	100	17	359	3	1	85	252	merca222	merca241	1000	65	1490	42	1320	22	154	14	160	16	1200	36	300000	60	66	10	150	5	swor	shie	ltng	10	Resist Lightning	1	10	0	14	6	Static Field	7	50	0	20	8	Chain Lightning	7	60	0	32	12	Hydra	7	30	0	32	14	Bone Spirit	7	50	0	36	14	Time Stop	7	40	0	17	8	2	2	2	1
Eastern Sorceror	Fire-Nightmare	100	18	359	3	2	55	252	merca222	merca241	9500	65	650	28	720	20	102	14	100	16	480	24	300000	28	33	8	105	6	swor	shie	fire	10	Resist Fire	1	10	0	9	6	Shock Wave	7	30	0	17	12	Fire Ball	7	80	0	21	12	SEruption	7	40	0	17	12	Nova	7	40	0	19	14	Twister	7	40	0	19	14	2	2	2	1
Eastern Sorceror	Fire-Nightmare	100	18	359	3	2	85	252	merca222	merca241	9500	65	1490	42	1320	22	154	14	160	16	1200	36	300000	60	66	10	150	5	swor	shie	fire	10	Resist Fire	1	10	0	14	6	Shock Wave	7	30	0	28	12	Fire Ball	7	50	0	32	12	SEruption	7	50	0	28	12	Nova	7	50	0	32	14	Twister	7	50	0	32	14	2	2	2	1
Eastern Sorceror	Cold-Nightmare	100	19	359	3	2	55	252	merca222	merca241	12000	65	650	28	720	20	102	14	100	16	480	24	300000	28	33	8	105	6	swor	shie	cold	10	Resist Cold	1	10	0	9	6	Tornado	7	75	0	27	14	Glacial Spike	7	75	0	17	8	Frost Nova	7	35	0	13	12	Hurricane	7	10	0	6	6	Frozen Orb	7	35	0	11	10	2	2	2	1
Eastern Sorceror	Cold-Nightmare	100	19	359	3	2	85	252	merca222	merca241	12000	65	1490	42	1320	22	154	14	160	16	1200	36	300000	60	66	10	150	5	swor	shie	cold	10	Resist Cold	1	10	0	14	6	Tornado	7	50	0	40	14	Glacial Spike	7	50	0	24	8	Frost Nova	7	60	0	24	12	Hurricane	7	10	0	11	6	Frozen Orb	7	60	0	20	10	2	2	2	1
Eastern Sorceror	Ltng-Nightmare	100	20	359	3	2	55	252	merca222	merca241	10000	65	650	28	720	20	102	14	100	16	480	24	300000	28	33	8	105	6	swor	shie	ltng	10	Resist Lightning	1	10	0	9	6	Static Field	7	40	0	13	8	Chain Lightning	7	90	0	21	12	Hydra	7	30	0	19	14	Bone Spirit	7	40	0	23	14	Time Stop	7	30	0	10	8	2	2	2	1
Eastern Sorceror	Ltng-Nightmare	100	20	359	3	2	85	252	merca222	merca241	10000	65	1490	42	1320	22	154	14	160	16	1200	36	300000	60	66	10	150	5	swor	shie	ltng	10	Resist Lightning	1	10	0	14	6	Static Field	7	50	0	20	8	Chain Lightning	7	60	0	32	12	Hydra	7	30	0	32	14	Bone Spirit	7	50	0	36	14	Time Stop	7	40	0	17	8	2	2	2	1
Eastern Sorceror	Fire-Hell	100	21	359	3	3	85	252	merca222	merca241	21000	65	1490	42	1320	22	154	14	160	16	1200	36	300000	60	66	10	150	5	swor	shie	fire	10	Resist Fire	1	10	0	14	6	Shock Wave	7	30	0	28	12	Fire Ball	7	50	0	32	12	SEruption	7	50	0	28	12	Nova	7	50	0	32	14	Twister	7	50	0	32	14	2	2	2	1
Eastern Sorceror	Cold-Hell	100	22	359	3	3	85	252	merca222	merca241	27000	65	1490	42	1320	22	154	14	160	16	1200	36	300000	60	66	10	150	5	swor	shie	cold	10	Resist Cold	1	10	0	14	6	Tornado	7	50	0	40	14	Glacial Spike	7	50	0	24	8	Frost Nova	7	60	0	24	12	Hurricane	7	10	0	11	6	Frozen Orb	7	60	0	20	10	2	2	2	1
Eastern Sorceror	Ltng-Hell	100	23	359	3	3	85	252	merca222	merca241	21000	65	1490	42	1320	22	154	14	160	16	1200	36	300000	60	66	10	150	5	swor	shie	ltng	10	Resist Lightning	1	10	0	14	6	Static Field	7	50	0	20	8	Chain Lightning	7	60	0	32	12	Hydra	7	30	0	32	14	Bone Spirit	7	50	0	36	14	Time Stop	7	40	0	17	8	2	2	2	1
Barbarian	1hs-Normal	0	24	561	5	1	30	515	MercX101	MercX167	9000	65	260	18	230	26	88	18	62	12	175	15	300000	10	18	8	77	6	swor		def	140	Stun	5	25	0	8	14	Concentrate	5	25	0	4	10	Battle Orders	4	20	0	1	6	Shout	4	20	0	1	6	Battle Command	4	20	0	1	6							0	0	0	0
Barbarian	1hs-Normal	0	24	561	5	1	65	515	MercX101	MercX167	9000	65	890	36	1140	28	167	18	115	12	700	30	300000	45	53	10	130	5	swor		def	105	Stun	5	50	0	21	14	Concentrate	5	50	0	13	10	Battle Orders	4	15	0	7	6	Shout	4	15	0	7	6	Battle Command	4	15	0	7	6							0	0	0	0
Barbarian	1hs-Normal	0	24	561	5	1	85	515	MercX101	MercX167	9000	65	1610	54	1700	30	212	18	145	12	1300	45	300000	70	78	12	155	5	swor		def	70	Stun	5	75	0	29	14	Concentrate	5	75	0	19	10	Battle Orders	4	10	0	10	6	Shout	4	10	0	10	6	Battle Command	4	10	0	10	6							0	0	0	0
Barbarian	1hs-Normal	0	25	561	5	1	30	515	MercX101	MercX167	9000	65	260	18	230	26	88	18	62	12	175	15	300000	10	18	8	77	6	swor		off	130	Bash	5	25	0	8	14	Concentrate	5	25	0	4	10	Elemental Mastery	4	25	0	8	8	War Cry	4	25	0	8	8	Battle Command	4	20	0	1	6							0	0	0	0
Barbarian	1hs-Normal	0	25	561	5	1	65	515	MercX101	MercX167	9000	65	890	36	1140	28	167	18	115	12	700	30	300000	45	53	10	130	5	swor		off	80	Bash	5	50	0	21	14	Concentrate	5	50	0	13	10	Elemental Mastery	4	25	0	15	8	War Cry	4	25	0	15	8	Battle Command	4	15	0	7	6							0	0	0	0
Barbarian	1hs-Normal	0	25	561	5	1	85	515	MercX101	MercX167	9000	65	1610	54	1700	30	212	18	145	12	1300	45	300000	70	78	12	155	5	swor		off	30	Bash	5	75	0	29	14	Concentrate	5	75	0	19	10	Elemental Mastery	4	25	0	20	8	War Cry	4	25	0	20	8	Battle Command	4	10	0	10	6							0	0	0	0
Barbarian	1hs-Nightmare	0	26	561	5	2	65	515	MercX101	MercX167	18000	65	890	36	1140	28	167	18	115	12	700	30	300000	45	53	10	130	5	swor		def	105	Stun	5	50	0	21	14	Concentrate	5	50	0	13	10	Battle Orders	4	15	0	7	6	Shout	4	15	0	7	6	Battle Command	4	15	0	7	6							0	0	0	0
Barbarian	1hs-Nightmare	0	26	561	5	2	85	515	MercX101	MercX167	18000	65	1610	54	1700	30	212	18	145	12	1300	45	300000	70	78	12	155	5	swor		def	70	Stun	5	75	0	29	14	Concentrate	5	75	0	19	10	Battle Orders	4	10	0	10	6	Shout	4	10	0	10	6	Battle Command	4	10	0	10	6							0	0	0	0
Barbarian	1hs-Nightmare	0	27	561	5	2	65	515	MercX101	MercX167	18000	65	890	36	1140	28	167	18	115	12	700	30	300000	45	53	10	130	5	swor		off	80	Bash	5	50	0	21	14	Concentrate	5	50	0	13	10	Elemental Mastery	4	25	0	15	8	War Cry	4	25	0	15	8	Battle Command	4	15	0	7	6							0	0	0	0
Barbarian	1hs-Nightmare	0	27	561	5	2	85	515	MercX101	MercX167	18000	65	1610	54	1700	30	212	18	145	12	1300	45	300000	70	78	12	155	5	swor		off	30	Bash	5	75	0	29	14	Concentrate	5	75	0	19	10	Elemental Mastery	4	25	0	20	8	War Cry	4	25	0	20	8	Battle Command	4	10	0	10	6							0	0	0	0
Barbarian	1hs-Hell	0	28	561	5	3	85	515	MercX101	MercX167	32000	65	1610	54	1700	30	212	18	145	12	1300	45	300000	70	78	12	155	5	swor		def	70	Stun	5	75	0	29	14	Concentrate	5	75	0	19	10	Battle Orders	4	10	0	10	6	Shout	4	10	0	10	6	Battle Command	4	10	0	10	6							0	0	0	0
Barbarian	1hs-Hell	0	29	561	5	3	85	515	MercX101	MercX167	32000	65	1610	54	1700	30	212	18	145	12	1300	45	300000	70	78	12	155	5	swor		off	30	Bash	5	75	0	29	14	Concentrate	5	75	0	19	10	Elemental Mastery	4	25	0	20	8	War Cry	4	25	0	20	8	Battle Command	4	10	0	10	6							0	0	0	0
Barbarian	1hs-Normal	100	24	561	5	1	30	515	MercX101	MercX167	9000	65	260	18	230	26	88	18	62	12	175	15	300000	10	18	8	77	6	swor		def	140	Stun	5	25	0	8	14	Concentrate	5	25	0	4	10	Battle Orders	4	20	0	1	6	Shout	4	20	0	1	6	Battle Command	4	20	0	1	6							0	0	0	0
Barbarian	1hs-Normal	100	24	561	5	1	65	515	MercX101	MercX167	9000	65	890	36	1140	28	167	18	115	12	700	30	300000	45	53	10	130	5	swor		def	105	Stun	5	50	0	21	14	Concentrate	5	50	0	13	10	Battle Orders	4	15	0	7	6	Shout	4	15	0	7	6	Battle Command	4	15	0	7	6							0	0	0	0
Barbarian	1hs-Normal	100	24	561	5	1	85	515	MercX101	MercX167	9000	65	1610	54	1700	30	212	18	145	12	1300	45	300000	70	78	12	155	5	swor		def	70	Stun	5	75	0	29	14	Concentrate	5	75	0	19	10	Battle Orders	4	10	0	10	6	Shout	4	10	0	10	6	Battle Command	4	10	0	10	6							0	0	0	0
Barbarian	1hs-Normal	100	25	561	5	1	30	515	MercX101	MercX167	9000	65	260	18	230	26	88	18	62	12	175	15	300000	10	18	8	77	6	swor		off	130	Bash	5	25	0	8	14	Concentrate	5	25	0	4	10	Elemental Mastery	4	25	0	8	8	War Cry	4	25	0	8	8	Battle Command	4	20	0	1	6							0	0	0	0
Barbarian	1hs-Normal	100	25	561	5	1	65	515	MercX101	MercX167	9000	65	890	36	1140	28	167	18	115	12	700	30	300000	45	53	10	130	5	swor		off	80	Bash	5	50	0	21	14	Concentrate	5	50	0	13	10	Elemental Mastery	4	25	0	15	8	War Cry	4	25	0	15	8	Battle Command	4	15	0	7	6							0	0	0	0
Barbarian	1hs-Normal	100	25	561	5	1	85	515	MercX101	MercX167	9000	65	1610	54	1700	30	212	18	145	12	1300	45	300000	70	78	12	155	5	swor		off	30	Bash	5	75	0	29	14	Concentrate	5	75	0	19	10	Elemental Mastery	4	25	0	20	8	War Cry	4	25	0	20	8	Battle Command	4	10	0	10	6							0	0	0	0
Barbarian	1hs-Nightmare	100	26	561	5	2	65	515	MercX101	MercX167	18000	65	890	36	1140	28	167	18	115	12	700	30	300000	45	53	10	130	5	swor		def	105	Stun	5	50	0	21	14	Concentrate	5	50	0	13	10	Battle Orders	4	15	0	7	6	Shout	4	15	0	7	6	Battle Command	4	15	0	7	6							0	0	0	0
Barbarian	1hs-Nightmare	100	26	561	5	2	85	515	MercX101	MercX167	18000	65	1610	54	1700	30	212	18	145	12	1300	45	300000	70	78	12	155	5	swor		def	70	Stun	5	75	0	29	14	Concentrate	5	75	0	19	10	Battle Orders	4	10	0	10	6	Shout	4	10	0	10	6	Battle Command	4	10	0	10	6							0	0	0	0
Barbarian	1hs-Nightmare	100	27	561	5	2	65	515	MercX101	MercX167	18000	65	890	36	1140	28	167	18	115	12	700	30	300000	45	53	10	130	5	swor		off	80	Bash	5	50	0	21	14	Concentrate	5	50	0	13	10	Elemental Mastery	4	25	0	15	8	War Cry	4	25	0	15	8	Battle Command	4	15	0	7	6							0	0	0	0
Barbarian	1hs-Nightmare	100	27	561	5	2	85	515	MercX101	MercX167	18000	65	1610	54	1700	30	212	18	145	12	1300	45	300000	70	78	12	155	5	swor		off	30	Bash	5	75	0	29	14	Concentrate	5	75	0	19	10	Elemental Mastery	4	25	0	20	8	War Cry	4	25	0	20	8	Battle Command	4	10	0	10	6							0	0	0	0
Barbarian	1hs-Hell	100	28	561	5	3	85	515	MercX101	MercX167	32000	65	1610	54	1700	30	212	18	145	12	1300	45	300000	70	78	12	155	5	swor		def	70	Stun	5	75	0	29	14	Concentrate	5	75	0	19	10	Battle Orders	4	10	0	10	6	Shout	4	10	0	10	6	Battle Command	4	10	0	10	6							0	0	0	0
Barbarian	1hs-Hell	100	29	561	5	3	85	515	MercX101	MercX167	32000	65	1610	54	1700	30	212	18	145	12	1300	45	300000	70	78	12	155	5	swor		off	30	Bash	5	75	0	29	14	Concentrate	5	75	0	19	10	Elemental Mastery	4	25	0	20	8	War Cry	4	25	0	20	8	Battle Command	4	10	0	10	6							0	0	0	0
