Name	Id	Pal	Act	QuestFlag	QuestFlagEx	Layer	SizeX	SizeY	SizeX(N)	SizeY(N)	SizeX(H)	SizeY(H)	OffsetX	OffsetY	Depend	Teleport	Rain	Mud	NoPer	LOSDraw	FloorFilter	BlankScreen	DrawEdges	IsInside	DrlgType	LevelType	SubType	SubTheme	SubWaypoint	SubShrine	Vis0	Vis1	Vis2	Vis3	Vis4	Vis5	Vis6	Vis7	Warp0	Warp1	Warp2	Warp3	Warp4	Warp5	Warp6	Warp7	Intensity	Red	Green	Blue	Portal	Position	SaveMonsters	Quest	WarpDist	MonLvl1	MonLvl2	MonLvl3	MonLvl1Ex	MonLvl2Ex	MonLvl3Ex	MonDen	MonDen(N)	MonDen(H)	MonUMin	MonUMax	MonUMin(N)	MonUMax(N)	MonUMin(H)	MonUMax(H)	MonWndr	MonSpcWalk	NumMon	mon1	mon2	mon3	mon4	mon5	mon6	mon7	mon8	mon9	mon10	mon11	mon12	mon13	mon14	mon15	mon16	mon17	mon18	mon19	mon20	mon21	mon22	mon23	mon24	mon25	rangedspawn	nmon1	nmon2	nmon3	nmon4	nmon5	nmon6	nmon7	nmon8	nmon9	nmon10	nmon11	nmon12	nmon13	nmon14	nmon15	nmon16	nmon17	nmon18	nmon19	nmon20	nmon21	nmon22	nmon23	nmon24	nmon25	umon1	umon2	umon3	umon4	umon5	umon6	umon7	umon8	umon9	umon10	umon11	umon12	umon13	umon14	umon15	umon16	umon17	umon18	umon19	umon20	umon21	umon22	umon23	umon24	umon25	cmon1	cmon2	cmon3	cmon4	cpct1	cpct2	cpct3	cpct4	camt1	camt2	camt3	camt4	Themes	SoundEnv	Waypoint	LevelName	LevelWarp	EntryFile	ObjGrp0	ObjGrp1	ObjGrp2	ObjGrp3	ObjGrp4	ObjGrp5	ObjGrp6	ObjGrp7	ObjPrb0	ObjPrb1	ObjPrb2	ObjPrb3	ObjPrb4	ObjPrb5	ObjPrb6	ObjPrb7	Beta
Null	0	0	0			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0							0	0	0							0	0																																																																																										0	0	255				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
Act 1 - Town	1	0	0			0	56	40	56	40	56	40	-1	-1	0	1	1	0	0	0	1	1	0	0	2	1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	1	1	0	0	2025							0	0	0							0	0																																																																														chicken				30								0	1	0	Rogue Encampment	To The Rogue Encampment	A1L1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
Act 1 - Wilderness 1	2	0	0			0	80	80	80	80	80	80	-1	-1	0	1	1	0	0	0	1	1	1	0	3	2	6	0	4	5	0	0	0	8	8	8	8	0	-1	-1	-1	0	1	2	3	-1	0	0	0	0	0	0	1	0	2025	1	26	51	2	38	68	520	520	520	2	3	4	5	6	7	1	0	6	zombie1	fallen1	quillrat1	skeleton1	zombie2	corruptrogue1	brute1	cr_lancer1																			zombie1	fallen1	quillrat1	skeleton1	zombie2	corruptrogue1	brute1	cr_lancer1																		zombie1	fallen1	quillrat1	skeleton1	zombie2	corruptrogue1	brute1	cr_lancer1																														0	2	255	Blood Moor	To The Blood Moor	A1L2	4	38	33	34	0	0	0	0	3	17	17	17	0	0	0	0	1
Act 1 - Wilderness 2	3	0	0			0	80	80	80	80	80	80	1000	1000	0	1	1	0	0	0	1	1	1	0	3	2	6	1	4	5	0	0	0	9	9	9	9	0	-1	-1	-1	0	1	2	3	-1	0	0	0	0	1	0	1	0	2025	2	27	52	3	38	69	520	520	520	2	3	4	5	6	7	1	0	6	brute1	corruptrogue1	fallenshaman1	cr_lancer1	sk_archer1	brute2	bighead3	cr_archer1	foulcrow1	quillrat2	cr_lancer2																brute1	corruptrogue1	fallenshaman1	cr_lancer1	sk_archer1	brute2	bighead3	cr_archer1	foulcrow1	quillrat2	cr_lancer2															brute1	corruptrogue1	fallenshaman1	cr_lancer1	sk_archer1	brute2	bighead3	cr_archer1	foulcrow1	quillrat2	cr_lancer2																											0	2	1	Cold Plains	To The Cold Plains	A1L3	4	38	33	34	0	0	0	0	3	22	22	22	0	0	0	0	1
Act 1 - Wilderness 3	4	0	0			0	80	80	80	80	80	80	1000	1000	0	1	1	0	0	0	1	1	1	0	3	2	6	2	4	5	0	0	0	10	10	10	10	0	-1	-1	-1	0	1	2	3	-1	0	0	0	0	0	0	1	0	2025	4	29	54	5	39	70	520	520	520	2	4	4	6	6	8	1	0	6	skeleton2	wraith1	skeleton3	fallen2	crownest1	goatman1	goatlord1	cr_archer3	cr_archer2	quillbear1	corruptrogue2																skeleton2	wraith1	skeleton3	fallen2	crownest1	goatman1	goatlord1	cr_archer3	cr_archer2	quillbear1	corruptrogue2															skeleton2	wraith1	skeleton3	fallen2	crownest1	goatman1	goatlord1	cr_archer3	cr_archer2	quillbear1	corruptrogue2																											0	2	2	Stony Field	To The Stony Field	A1L4	1	38	33	34	0	0	0	0	4	27	27	27	0	0	0	0	1
Act 1 - Wilderness 4	5	0	0			0	80	80	80	80	80	80	-1	-1	0	1	1	0	0	0	1	1	1	0	3	2	6	3	4	5	0	0	0	10	10	10	10	0	-1	-1	-1	0	1	2	3	-1	0	0	0	0	1	0	1	0	2025	5	30	55	6	40	71	520	520	520	2	4	4	6	6	8	1	0	6	fallen3	corruptrogue3	quillrat3	cr_lancer3	sk_archer2	brute3	fallenshaman2	fetishblow1	cr_lancer4	cr_archer4																	fallen3	corruptrogue3	quillrat3	cr_lancer3	sk_archer2	brute3	fallenshaman2	fetishblow1	cr_lancer4	cr_archer4																fallen3	corruptrogue3	quillrat3	cr_lancer3	sk_archer2	brute3	fallenshaman2	fetishblow1	cr_lancer4	cr_archer4																												0	2	3	Dark Wood	To The Dark Wood	A1L5	1	38	33	34	0	0	0	0	4	30	30	30	0	0	0	0	1
Act 1 - Wilderness 5	6	0	0			0	80	80	80	80	80	80	-1	-1	0	1	1	0	0	0	1	1	1	0	3	2	6	4	4	5	0	0	20	11	11	11	11	0	-1	-1	10	0	1	2	3	-1	0	0	0	0	0	0	1	0	2025	6	31	56	7	40	72	520	520	520	2	4	4	6	6	8	1	0	6	crownest2	wraith2	arach1	goatman2	goatlord2	fallenshaman3	cr_archer4	skmage_fire1	skmage_ltng1	skmage_cold1	skmage_pois1																crownest2	wraith2	arach1	goatman2	goatlord2	fallenshaman3	cr_archer4	skmage_fire1	skmage_ltng1	skmage_cold1	skmage_pois1															crownest2	wraith2	arach1	goatman2	goatlord2	fallenshaman3	cr_archer4	skmage_fire1	skmage_ltng1	skmage_cold1	skmage_pois1																											0	2	4	Black Marsh	To The Black Marsh	A1L6	1	38	33	34	0	0	0	0	5	32	32	32	0	0	0	0	1
Act 1 - Wilderness 6	7	0	0			0	80	80	80	80	80	80	-1	-1	0	1	1	0	0	0	1	1	1	0	3	2	6	2	4	5	0	0	0	12	12	12	12	0	-1	-1	-1	0	1	2	3	-1	0	0	0	0	1	0	1	0	2025	8	33	58	9	41	72	520	520	520	2	4	4	6	6	8	1	0	6	corruptrogue3	quillrat4	cr_lancer4	sk_archer3	zombie3	fallen4	skmage_fire2	skmage_ltng2	skmage_cold2	skmage_pois2	quillbear2																corruptrogue3	quillrat4	cr_lancer4	sk_archer3	zombie3	fallen4	skmage_fire2	skmage_ltng2	skmage_cold2	skmage_pois2	quillbear2															corruptrogue3	quillrat4	cr_lancer4	sk_archer3	zombie3	fallen4	skmage_fire2	skmage_ltng2	skmage_cold2	skmage_pois2	quillbear2																											0	2	255	Tamoe Highland	To The Tamoe Highland	A1L7	1	38	33	34	0	0	0	0	5	35	35	35	0	0	0	0	1
Act 1 - Cave 1	8	0	0			1	200	200	200	200	200	200	1500	1000	0	1	0	0	0	1	1	1	0	1	1	3	-1	-1	-1	-1	2	0	0	0	0	0	0	0	4	-1	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	1	2025	1	26	51	2	38	70	600	600	600	2	3	4	5	6	7	0	0	6	skeleton1	zombie2	fallen1	bighead3	corruptrogue1	zombie1	fallenshaman1	brute1	foulcrow1																		skeleton1	zombie2	fallen1	bighead3	corruptrogue1	zombie1	fallenshaman1	brute1	foulcrow1																	skeleton1	zombie2	fallen1	bighead3	corruptrogue1	zombie1	fallenshaman1	brute1	foulcrow1																	rat	bat			30	30							0	4	255	Den of Evil	To The Den of Evil	A1L9	6	4	0	0	0	0	0	0	35	45	0	0	0	0	0	0	1
Act 1 - Cave 2	9	0	0			2	200	200	200	200	200	200	1500	1300	0	1	0	0	0	1	1	1	0	1	1	3	-1	-1	-1	-1	3	0	0	0	13	0	0	0	4	-1	-1	-1	5	-1	-1	-1	0	255	255	255	0	0	1	0	2025	2	27	52	3	38	71	600	600	600	2	3	4	5	6	7	1	0	6	skeleton2	wraith1	skeleton3	fallenshaman2	cr_archer2	foulcrow2	cr_archer1	quillbear1	corruptrogue1	zombie2																	skeleton2	wraith1	skeleton3	fallenshaman2	cr_archer2	foulcrow2	cr_archer1	quillbear1	corruptrogue1	zombie2																skeleton2	wraith1	skeleton3	fallenshaman2	cr_archer2	foulcrow2	cr_archer1	quillbear1	corruptrogue1	zombie2																rat	bat			30	30							0	4	255	Cave Level 1	To The Cave Level 1	A1L9	6	4	0	0	0	0	0	0	30	3	0	0	0	0	0	0	1
Act 1 - Cave 3	10	0	0			3	200	200	200	200	200	200	1500	1600	0	1	0	0	0	1	1	1	0	1	1	3	-1	-1	-1	-1	4	5	0	0	14	0	0	0	4	4	-1	-1	5	-1	-1	-1	0	255	255	255	0	0	1	0	2025	4	29	54	5	39	72	600	600	600	2	3	4	5	6	7	1	0	6	quillbear1	wraith1	skeleton3	corruptrogue2	bonefetish1	cr_archer2	sk_archer2	fallenshaman3	bighead4	rhino1																	quillbear1	wraith1	skeleton3	corruptrogue2	bonefetish1	cr_archer2	sk_archer2	fallenshaman3	bighead4	rhino1																quillbear1	wraith1	skeleton3	corruptrogue2	bonefetish1	cr_archer2	sk_archer2	fallenshaman3	bighead4	rhino1																rat	bat			30	30							0	4	255	Underground Passage Level 1	To Underground Passage Level 1	A1L10	6	4	0	0	0	0	0	0	30	3	0	0	0	0	0	0	1
Act 1 - Cave 4	11	0	0			4	200	200	200	200	200	200	1500	1900	0	1	0	0	0	1	1	1	0	1	1	3	-1	-1	-1	-1	6	0	0	0	15	0	0	0	4	-1	-1	-1	5	-1	-1	-1	0	255	255	255	0	0	1	0	2025	5	30	55	6	40	83	600	600	600	2	3	4	5	6	7	1	0	6	wraith2	skmage_pois1	fallenshaman3	bighead4	cr_archer3	arach1	quillrat4	clawviper1	brute3																		wraith2	skmage_pois1	fallenshaman3	bighead4	cr_archer3	arach1	quillrat4	clawviper1	brute3																	wraith2	skmage_pois1	fallenshaman3	bighead4	cr_archer3	arach1	quillrat4	clawviper1	brute3																	rat	bat			30	30							0	4	255	Hole Level 1	To The Hole Level 1	A1L11	6	4	0	0	0	0	0	0	30	3	0	0	0	0	0	0	1
Act 1 - Cave 5	12	0	0			5	200	200	200	200	200	200	1500	2200	0	1	0	0	0	1	1	1	0	1	1	3	-1	-1	-1	-1	7	0	0	0	16	0	0	0	4	-1	-1	-1	5	-1	-1	-1	0	255	255	255	0	0	1	0	1000	7	32	57	44	68	88	1056	1056	1056	6	6	9	9	11	11	1	0	6	ravenshaman	ravenimp	darkcrusher	sk_archer9																							ravenshaman	ravenimp	darkcrusher	sk_archer9																						ravenshaman	ravenimp	darkcrusher	sk_archer9																						rat	bat			30	30							0	4	255	Pit Level 1	To The Pit Level 1	A1L12	6	4	0	0	0	0	0	0	30	6	0	0	0	0	0	0	1
Act 1 - Cave 2 Treasure	13	0	0			6	24	24	24	24	24	24	1500	2500	0	1	0	0	0	1	1	1	0	1	2	3	-1	-1	-1	-1	0	9	0	0	0	0	0	0	-1	4	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	2025	2	27	52	3	39	75	600	600	600	2	3	4	5	6	7	1	0	6	skeleton2	wraith1	fallen2	fallenshaman2	corruptrogue4	corruptrogue2	cr_archer2	brute2	cr_lancer3	zombie2																	skeleton2	wraith1	fallen2	fallenshaman2	corruptrogue4	corruptrogue2	cr_archer2	brute2	cr_lancer3	zombie2																skeleton2	wraith1	fallen2	fallenshaman2	corruptrogue4	corruptrogue2	cr_archer2	brute2	cr_lancer3	zombie2																rat	bat			30	30							0	4	255	Cave Level 2	To The Cave Level 2	A1L14	6	0	0	0	0	0	0	0	25	0	0	0	0	0	0	0	1
Act 1 - Cave 3 Treasure	14	0	0			7	24	24	24	24	24	24	1500	2624	0	1	0	0	0	1	1	1	0	1	2	3	-1	-1	-1	-1	0	10	0	0	0	0	0	0	-1	4	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	2025	4	29	54	5	40	76	600	600	600	2	3	4	5	6	7	1	0	6	quillrat4	brute2	fallenshaman3	bighead4	arach1	skmage_fire1	skmage_ltng1	skmage_pois1	bonefetish1	fallen2	corruptrogue2																quillrat4	brute2	fallenshaman3	bighead4	arach1	skmage_fire1	skmage_ltng1	skmage_pois1	bonefetish1	fallen2	corruptrogue2															quillrat4	brute2	fallenshaman3	bighead4	arach1	skmage_fire1	skmage_ltng1	skmage_pois1	bonefetish1	fallen2	corruptrogue2															rat	bat			30	30							0	4	255	Underground Passage Level 2	To Underground Passage Level 2	A1L15	6	0	0	0	0	0	0	0	25	0	0	0	0	0	0	0	1
Act 1 - Cave 4 Treasure	15	0	0			8	24	24	24	24	24	24	1500	2748	0	1	0	0	0	1	1	1	0	1	2	3	-1	-1	-1	-1	0	11	0	0	0	0	0	0	-1	4	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	3800	5	30	55	6	41	84	600	600	600	2	3	4	5	6	7	1	0	6	zombie3	fallenshaman4	skeleton4	bighead4	sk_archer2	mummy1	fetishblow1	sk_archer3	fallen3	brute3	cr_archer3																zombie3	fallenshaman4	skeleton4	bighead4	sk_archer2	mummy1	fetishblow1	sk_archer3	fallen3	brute3	cr_archer3															zombie3	fallenshaman4	skeleton4	bighead4	sk_archer2	mummy1	fetishblow1	sk_archer3	fallen3	brute3	cr_archer3															rat	bat			30	30							0	4	255	Hole Level 2	To The Hole Level 2	A1L16	6	0	0	0	0	0	0	0	25	0	0	0	0	0	0	0	1
Act 1 - Cave 5 Treasure	16	0	0			9	24	24	24	24	24	24	1500	2872	0	1	0	0	0	1	1	1	0	1	2	3	-1	-1	-1	-1	0	12	0	0	0	0	0	0	-1	4	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	1000	7	32	57	44	68	88	880	880	880	6	6	8	8	9	9	1	0	6	braven_clone	ravenshaman																									braven_clone	ravenshaman																								braven_clone	ravenshaman																								rat	bat			30	30							0	4	255	Pit Level 2	To The Pit Level 2	A1L17	6	4	0	0	0	0	0	0	25	6	0	0	0	0	0	0	1
Act 1 - Graveyard	17	0	0			0	40	48	40	48	40	48	-1	-1	0	1	1	0	0	0	1	1	1	0	3	2	-1	-1	-1	-1	18	19	0	0	0	0	0	0	6	7	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	1	0	2025	3	28	53	4	38	79	520	520	520	3	4	5	6	7	8	1	0	6	skeleton2	wraith1	skeleton3	cr_archer2	cr_archer3	corruptrogue3	cr_lancer2	cr_archer3	cr_lancer3	corruptrogue2																	skeleton2	wraith1	skeleton3	cr_archer2	cr_archer3	corruptrogue3	cr_lancer2	cr_archer3	cr_lancer3	corruptrogue2																skeleton2	wraith1	skeleton3	cr_archer2	cr_archer3	corruptrogue3	cr_lancer2	cr_archer3	cr_lancer3	corruptrogue2																												0	2	255	Burial Grounds	To The Burial Grounds	A1L18	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
Act 1 - Crypt 1 A	18	0	0			10	200	200	200	200	200	200	2000	1000	0	1	0	0	0	1	1	1	0	1	1	4	-1	-1	-1	-1	17	0	0	0	0	0	0	0	8	-1	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	2025	3	28	53	4	39	86	1056	1056	1056	2	4	4	6	6	8	1	0	6	sk_archer2	wraith1	skeleton3	cr_archer2	cr_archer3	cr_lancer4	corruptrogue2	corruptrogue3	cr_lancer3																		sk_archer2	wraith1	skeleton3	cr_archer2	cr_archer3	cr_lancer4	corruptrogue2	corruptrogue3	cr_lancer3																	sk_archer2	wraith1	skeleton3	cr_archer2	cr_archer3	cr_lancer4	corruptrogue2	corruptrogue3	cr_lancer3																	rat	bat			30	30							8	5	255	Crypt	To The Crypt	A1L19	7	8	9	10	0	0	0	0	75	4	50	75	0	0	0	0	1
Act 1 - Crypt 2 A	19	0	0			11	200	200	200	200	200	200	2000	1300	0	1	0	0	0	1	1	1	0	1	1	4	-1	-1	-1	-1	17	0	0	0	0	0	0	0	8	-1	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	2025	3	28	53	4	39	88	1056	1056	1056	2	4	4	6	6	8	1	0	6	skeleton2	wraith1	skeleton3	cr_archer2	corruptrogue4	corruptrogue3	corruptrogue2	cr_archer3	cr_lancer3																		skeleton2	wraith1	skeleton3	cr_archer2	corruptrogue4	corruptrogue3	corruptrogue2	cr_archer3	cr_lancer3																	skeleton2	wraith1	skeleton3	cr_archer2	corruptrogue4	corruptrogue3	corruptrogue2	cr_archer3	cr_lancer3																	rat	bat			30	30							8	5	255	Mausoleum	To The Mausoleum	A1L20	7	8	9	10	0	0	0	0	75	4	50	75	0	0	0	0	1
Act 1 - Tower 2	20	0	0			12	8	8	8	8	8	8	2000	1600	0	1	0	0	0	1	1	1	0	1	2	2	-1	-1	-1	-1	6	21	0	0	0	0	0	0	11	12	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	100	7	32	57				0	0	0							1	0																																																																														rat	bat			30	30							0	5	255	Forgotten Tower	To The Forgotten Tower	A1L21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
Act 1 - Crypt 3 A	21	0	0			13	200	200	200	200	200	200	2500	1000	0	1	0	0	0	1	1	1	0	1	1	4	-1	-1	-1	-1	20	22	0	0	0	0	0	0	8	9	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	100	7	32	57	8	40	78	1024	1024	1024	2	4	4	6	6	8	1	0	6	wraith2	fallen4	fallenshaman3	bighead1	cr_archer4	arach1	clawviper1	goatman3	goatlord3																		wraith2	fallen4	fallenshaman3	bighead1	cr_archer4	arach1	clawviper1	goatman3	goatlord3																	wraith2	fallen4	fallenshaman3	bighead1	cr_archer4	arach1	clawviper1	goatman3	goatlord3																	rat	bat			30	30							8	5	255	Tower Cellar Level 1	To The Tower Cellar Level 1	A1L22	15	0	0	0	0	0	0	0	25	0	0	0	0	0	0	0	1
Act 1 - Crypt 3 B	22	0	0			14	200	200	200	200	200	200	2500	1300	0	1	0	0	0	1	1	1	0	1	1	4	-1	-1	-1	-1	21	24	0	0	0	0	0	0	8	9	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	2025	7	32	57	8	41	79	1024	1024	1024	2	4	4	6	6	8	1	0	6	zombie3	fallenshaman4	vampire5	bighead1	fetish1	mummy1	fallen4	goatman3	goatlord3																		zombie3	fallenshaman4	vampire5	bighead1	fetish1	mummy1	fallen4	goatman3	goatlord3																	zombie3	fallenshaman4	vampire5	bighead1	fetish1	mummy1	fallen4	goatman3	goatlord3																	rat	bat			30	30							8	5	255	Tower Cellar Level 2	To The Tower Cellar Level 2	A1L23	15	0	0	0	0	0	0	0	25	0	0	0	0	0	0	0	1
Act 1 - Crypt 3 C	23	0	0			15	200	200	200	200	200	200	2500	1600	0	1	0	0	0	1	1	1	0	1	1	4	-1	-1	-1	-1	24	25	0	0	0	0	0	0	8	9	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	100	7	32	57	8	42	80	1024	1024	1024	2	4	4	6	6	8	1	0	6	skeleton5	vulture1	skeleton4	sandleaper2	sk_archer4	quillbear3	sandleaper1	goatman3	goatlord3																		skeleton5	vulture1	skeleton4	sandleaper2	sk_archer4	quillbear3	sandleaper1	goatman3	goatlord3																	skeleton5	vulture1	skeleton4	sandleaper2	sk_archer4	quillbear3	sandleaper1	goatman3	goatlord3																	rat	bat			30	30							8	5	255	Tower Cellar Level 4	To The Tower Cellar Level 4	A1L25	15	0	0	0	0	0	0	0	25	0	0	0	0	0	0	0	1
Act 1 - Crypt 3 D	24	0	0			16	200	200	200	200	200	200	2500	1900	0	1	0	0	0	1	1	1	0	1	1	4	-1	-1	-1	-1	22	23	0	0	0	0	0	0	8	9	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	2025	7	32	57	8	43	81	1024	1024	1024	2	4	4	6	6	8	1	0	6	skeleton5	vampire1	skmage_fire3	skmage_ltng3	skmage_cold3	skmage_pois3	pantherwoman1	goatman3	goatlord3																		skeleton5	vampire1	skmage_fire3	skmage_ltng3	skmage_cold3	skmage_pois3	pantherwoman1	goatman3	goatlord3																	skeleton5	vampire1	skmage_fire3	skmage_ltng3	skmage_cold3	skmage_pois3	pantherwoman1	goatman3	goatlord3																	rat	bat			30	30							8	5	255	Tower Cellar Level 3	To The Tower Cellar Level 3	A1L24	15	0	0	0	0	0	0	0	25	0	0	0	0	0	0	0	1
Act 1 - Crypt 3 E	25	0	0			17	30	30	30	30	30	30	2500	2200	0	2	0	0	0	1	1	1	0	1	2	4	-1	-1	-1	-1	23	0	0	0	0	0	0	0	8	-1	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	100	7	32	57	8	44	82	1024	1024	1024	2	4	4	6	6	8	1	0	6	wraith3	vampire1	sandleaper3	brute4	brute5	swarm1	slinger1	goatman3	goatlord3	rhino1																	wraith3	vampire1	sandleaper3	brute4	brute5	swarm1	slinger1	goatman3	goatlord3	rhino1																wraith3	vampire1	sandleaper3	brute4	brute5	swarm1	slinger1	goatman3	goatlord3	rhino1																rat	bat			30	30							8	5	255	Tower Cellar Level 5	To The Tower Cellar Level 5	A1L26	15	0	0	0	0	0	0	0	25	0	0	0	0	0	0	0	1
Act 1 - Monastery	26	0	0			0	64	18	64	18	64	18	3000	1000	0	1	0	0	0	1	1	1	0	0	2	5	-1	-1	-1	-1	0	27	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	1	0	2025	8	33	58	9	42	73	600	600	600	3	4	5	6	7	8	1	0	6	wraith2	fallenshaman4	skmage_fire2	skmage_ltng2	skmage_cold2	skmage_pois2	quillbear2	fallen4	bighead4	corruptrogue3																	wraith2	fallenshaman4	skmage_fire2	skmage_ltng2	skmage_cold2	skmage_pois2	quillbear2	fallen4	bighead4	corruptrogue3																wraith2	fallenshaman4	skmage_fire2	skmage_ltng2	skmage_cold2	skmage_pois2	quillbear2	fallen4	bighead4	corruptrogue3																												48	6	255	Monastery Gate	To The Monastery Gate	A1L27	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
Act 1 - Courtyard 1	27	0	0			0	56	40	56	40	56	40	0	-40	26	1	0	0	0	1	1	1	0	0	2	6	-1	-1	-1	-1	26	28	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	1	0	1	0	2025	9	34	59	10	42	73	600	600	600	3	4	5	6	7	8	1	0	6	skeleton5	fallen4	skeleton4	bighead1	quillbear2	quillbear3	fallenshaman4	corruptrogue3																			skeleton5	fallen4	skeleton4	bighead1	quillbear2	quillbear3	fallenshaman4	corruptrogue3																		skeleton5	fallen4	skeleton4	bighead1	quillbear2	quillbear3	fallenshaman4	corruptrogue3																														0	7	5	Outer Cloister	To The Outer Cloister	A1L28	14	15	0	0	0	0	0	0	7	33	0	0	0	0	0	0	1
Act 1 - Barracks	28	0	0			0	200	200	200	200	200	200	-1	-1	0	1	0	0	0	1	1	1	0	1	1	7	-1	-1	-1	-1	27	29	0	0	0	0	0	0	-1	14	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	2025	9	34	59	10	42	73	680	680	680	2	4	4	6	6	8	1	0	6	zombie3	vulture1	vampire5	sandleaper2	sk_archer4	mummy1	flyingscimitar	bighead1	goatman5	goatlord5																	zombie3	vulture1	vampire5	sandleaper2	sk_archer4	mummy1	flyingscimitar	bighead1	goatman5	goatlord5																zombie3	vulture1	vampire5	sandleaper2	sk_archer4	mummy1	flyingscimitar	bighead1	goatman5	goatlord5																rat	bat			30	30							8	8	255	Barracks	To The Barracks	A1L29	51	3	17	0	0	0	0	0	9	35	25	0	0	0	0	0	1
Act 1 - Jail 1	29	0	0			18	200	200	200	200	200	200	3500	1000	0	1	0	0	0	1	1	1	0	1	1	8	-1	-1	-1	-1	28	30	0	0	0	0	0	0	13	14	-1	-1	-1	-1	-1	-1	0	255	255	255	1	0	1	0	2025	10	35	60	11	43	74	680	680	680	2	4	4	6	6	8	1	1	6	skeleton5	fallenshaman4	skeleton4	sandleaper1	sk_archer4	mummy1	clawviper2	goatman5	goatlord5																		skeleton5	fallenshaman4	skeleton4	sandleaper1	sk_archer4	mummy1	clawviper2	goatman5	goatlord5																	skeleton5	fallenshaman4	skeleton4	sandleaper1	sk_archer4	mummy1	clawviper2	goatman5	goatlord5																	rat	bat			30	30							8	8	255	Jail Level 1	To The Jail Level 1	A1L30	51	15	3	0	0	0	0	0	11	50	35	0	0	0	0	0	1
Act 1 - Jail 2	30	0	0			19	200	200	200	200	200	200	3500	1300	0	1	0	0	0	1	1	1	0	1	1	8	-1	-1	-1	-1	29	31	0	0	0	0	0	0	13	14	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	2025	10	35	60	11	43	74	680	680	680	2	4	4	6	6	8	1	1	6	skeleton5	vulture1	sandleaper3	sandleaper2	brute4	quillbear3	pantherwoman1	goatman5	goatlord5																		skeleton5	vulture1	sandleaper3	sandleaper2	brute4	quillbear3	pantherwoman1	goatman5	goatlord5																	skeleton5	vulture1	sandleaper3	sandleaper2	brute4	quillbear3	pantherwoman1	goatman5	goatlord5																	rat	bat			30	30							8	8	255	Jail Level 2	To The Jail Level 2	A1L31	51	15	3	0	0	0	0	0	13	50	45	0	0	0	0	0	1
Act 1 - Jail 3	31	0	0			20	200	200	200	200	200	200	3500	1600	0	1	0	0	0	1	1	1	0	1	1	8	-1	-1	-1	-1	30	32	0	0	0	0	0	0	13	13	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	2025	10	35	60	11	43	74	680	680	680	2	4	4	6	6	8	1	1	6	sandraider1	vampire5	skmage_fire3	skmage_ltng3	skmage_cold3	skmage_pois3	slinger1	goatman5	goatlord5																		sandraider1	vampire5	skmage_fire3	skmage_ltng3	skmage_cold3	skmage_pois3	slinger1	goatman5	goatlord5																	sandraider1	vampire5	skmage_fire3	skmage_ltng3	skmage_cold3	skmage_pois3	slinger1	goatman5	goatlord5																	rat	bat			30	30							0	8	255	Jail Level 3	To The Jail Level 3	A1L32	51	15	3	0	0	0	0	0	15	50	55	0	0	0	0	0	1
Act 1 - Courtyard 2	32	0	0			0	18	20	18	20	18	20	4000	1000	0	1	0	0	0	1	1	1	0	0	2	6	-1	-1	-1	-1	31	33	0	0	0	0	0	0	14	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	1	0	2025	10	35	60	11	43	75	720	720	720	2	4	4	6	6	8	1	0	6	sandraider1	fallenshaman4	sandleaper3	skmage_ltng3	sk_archer4	quillbear3	slinger1																				sandraider1	fallenshaman4	sandleaper3	skmage_ltng3	sk_archer4	quillbear3	slinger1																			sandraider1	fallenshaman4	sandleaper3	skmage_ltng3	sk_archer4	quillbear3	slinger1																															0	7	7	Inner Cloister	To The Inner Cloister	A1L33	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
Act 1 - Cathedral	33	0	0			0	28	34	28	34	28	34	-4	-34	32	1	0	0	0	1	1	1	0	1	2	9	-1	-1	-1	-1	32	36	0	0	0	0	0	0	-1	15	-1	-1	-1	-1	-1	-1	0	255	255	255	1	0	1	0	2025	11	36	61	12	44	75	680	680	680	2	4	4	6	6	8	1	0	6	wraith3	vulture1	sandleaper3	brute4	swarm1	pantherwoman1	slinger1	corruptrogue4	fallenshaman4	brute5																	wraith3	vulture1	sandleaper3	brute4	swarm1	pantherwoman1	slinger1	corruptrogue4	fallenshaman4	brute5																wraith3	vulture1	sandleaper3	brute4	swarm1	pantherwoman1	slinger1	corruptrogue4	fallenshaman4	brute5																rat	bat			30	30							0	9	255	Cathedral	To The Cathedral	A1L34	16	3	50	17	0	0	0	0	35	45	3	3	0	0	0	0	1
Act 1 - Catacombs 1	34	0	0			21	200	200	200	200	200	200	4500	1000	0	1	0	0	0	1	1	1	0	1	1	10	-1	-1	-1	-1	35	37	0	0	0	0	0	0	17	18	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	2025	11	36	61	12	44	75	680	680	680	2	4	4	6	6	8	1	0	6	claygolemmon	vampire1	batdemon1	bighead2	brute4	swarm1	blackknight1	arach2																			claygolemmon	vampire1	batdemon1	bighead2	brute4	swarm1	blackknight1	arach2																		claygolemmon	vampire1	batdemon1	bighead2	brute4	swarm1	blackknight1	arach2																		rat	bat			30	30							60	10	255	Catacombs Level 3	To The Catacombs Level 3	A1L37	16	3	14	17	0	0	0	0	40	45	15	3	0	0	0	0	1
Act 1 - Catacombs 2	35	0	0			22	200	200	200	200	200	200	4500	1300	0	1	0	0	0	1	1	1	0	1	1	10	-1	-1	-1	-1	36	34	0	0	0	0	0	0	17	18	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	2025	11	36	61	12	44	76	680	680	680	2	4	4	6	6	8	1	0	6	claygolemmon	wraith3	vulture1	skmage_fire3	skmage_ltng3	skmage_cold3	skmage_pois3	corruptrogue4	clawviper2	blackknight1																	claygolemmon	wraith3	vulture1	skmage_fire3	skmage_ltng3	skmage_cold3	skmage_pois3	corruptrogue4	clawviper2	blackknight1																claygolemmon	wraith3	vulture1	skmage_fire3	skmage_ltng3	skmage_cold3	skmage_pois3	corruptrogue4	clawviper2	blackknight1																rat	bat			30	30							60	10	8	Catacombs Level 2	To The Catacombs Level 2	A1L36	16	3	14	17	0	0	0	0	45	45	17	3	0	0	0	0	1
Act 1 - Catacombs 3	36	0	0			23	200	200	200	200	200	200	4500	1600	0	1	0	0	0	1	1	1	0	1	1	10	-1	-1	-1	-1	33	35	0	0	0	0	0	0	16	18	-1	-1	-1	-1	-1	-1	0	255	255	255	1	0	1	0	2025	12	37	62	13	45	76	680	680	680	2	4	4	6	6	8	1	0	6	claygolemmon	skeleton5	vampire1	sandleaper3	brute4	brute5	foulcrow3	corruptrogue4	clawviper2	blackknight1																	claygolemmon	skeleton5	vampire1	sandleaper3	brute4	brute5	foulcrow3	corruptrogue4	clawviper2	blackknight1																claygolemmon	skeleton5	vampire1	sandleaper3	brute4	brute5	foulcrow3	corruptrogue4	clawviper2	blackknight1																rat	bat			30	30							60	10	255	Catacombs Level 1	To The Catacombs Level 1	A1L35	16	3	14	17	0	0	0	0	50	45	19	3	0	0	0	0	1
Act 1 - Catacombs 4	37	0	0			24	22	31	22	31	22	31	4500	1900	0	2	0	0	0	1	1	1	0	1	2	10	-1	-1	-1	-1	34	0	0	0	0	0	0	0	17	-1	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	2025	12	37	62	13	45	76	680	680	680	2	4	4	6	6	8	1	0	6	claygolemmon	goatman5	batdemon1	bighead2	brute5	overlord1	goatlord5	blackknight1	vampire1	overlord1																	claygolemmon	goatman5	batdemon1	bighead2	brute5	overlord1	goatlord5	blackknight1	vampire1	overlord1																claygolemmon	goatman5	batdemon1	bighead2	brute5	overlord1	goatlord5	blackknight1	vampire1	overlord1																rat	bat			30	30							60	10	255	Catacombs Level 4	To The Catacombs Level 4	A1L38	16	3	14	17	0	0	0	0	55	45	1	3	0	0	0	0	1
Act 1 - Tristram	38	0	0			25	43	48	43	48	43	48	5000	1000	0	1	1	0	0	0	1	1	1	0	2	11	-1	-1	-1	-1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	1	1	0	2025	6	31	56	7	41	79	520	520	520	2	4	4	6	6	8	0	0	6	sk_archer3	brute3	fallenshaman3	fallenshaman2	cr_archer4	cr_lancer4	blackknight1																				sk_archer3	brute3	fallenshaman3	fallenshaman2	cr_archer4	cr_lancer4	blackknight1																			sk_archer3	brute3	fallenshaman3	fallenshaman2	cr_archer4	cr_lancer4	blackknight1																															0	3	255	Tristram	To Tristram	A1L39	44	45	0	0	0	0	0	0	0	33	1	0	0	0	0	0	1
Act 1 - Moo Moo Farm	39	0	0	26	40	26	80	80	80	80	80	80	5000	1148	0	1	1	0	0	0	1	1	0	0	3	2	-1	-1	-1	-1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	1	0	2025	28	53	78	44	68	88	1024	1024	1024	3	4	5	6	7	8	1	0	6	hellbovine	hellbovine2	hellbovine3	milkmaiden	blackknight5																						hellbovine	hellbovine2	hellbovine3	milkmaiden	blackknight5																					hellbovine	hellbovine2	hellbovine3	milkmaiden	blackknight5																																	0	34	6	Moo Moo Farm	To The Moo Moo Farm	A1L40	1	38	33	34	0	0	0	0	5	35	35	35	0	0	0	0	0
Act 2 - Town	40	1	1			27	56	56	56	56	56	56	1000	1000	0	1	0	0	0	0	1	1	1	0	2	12	-1	-1	-1	-1	0	0	48	51	50	0	0	0	-1	-1	19	20	24	-1	-1	-1	0	0	0	0	1	1	0	0	2025	0	25	50				0	0	0							0	0																																																																														bug	camel			30	30							0	12	9	Lut Gholein	To Lut Gholein	A2L1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Act 2 - Desert 1	41	1	1			27	80	80	80	80	80	80	-1	-1	0	1	0	0	0	0	1	1	1	0	3	16	9	0	7	8	55	55	55	55	0	0	0	0	33	34	35	36	-1	-1	-1	-1	0	0	0	0	0	0	1	0	2025	14	39	64	15	45	78	880	880	880	3	4	5	6	7	8	1	0	6	wraith4	vulture2	pantherwoman2	batdemon2	clawviper3	sandmaggot1	slinger2	mummy3																			wraith4	vulture2	pantherwoman2	batdemon2	clawviper3	sandmaggot1	slinger2	mummy3																		wraith4	vulture2	pantherwoman2	batdemon2	clawviper3	sandmaggot1	slinger2	mummy3																		scorpion	camel			20	10							0	13	255	Rocky Waste	To The Rocky Waste	A2L2	30	24	32	37	36	0	0	0	15	30	15	40	40	0	0	0	0
Act 2 - Desert 2	42	1	1			27	80	80	80	80	80	80	-1	-1	0	1	0	0	0	0	1	1	1	0	3	16	9	1	7	8	56	56	56	56	0	0	0	0	33	34	35	36	-1	-1	-1	-1	0	0	0	0	0	0	1	0	2025	15	40	65	16	46	79	880	880	880	3	4	5	6	7	8	1	0	6	blunderbore2	swarm2	sandraider3	arach3	clawviper3	mummy3	sandmaggot1	slinger5	vulture2																		blunderbore2	swarm2	sandraider3	arach3	clawviper3	mummy3	sandmaggot1	slinger5	vulture2																	blunderbore2	swarm2	sandraider3	arach3	clawviper3	mummy3	sandmaggot1	slinger5	vulture2																	scorpion	camel			20	10							0	13	11	Dry Hills	To The Dry Hills	A2L3	30	24	32	37	36	0	0	0	15	30	14	40	40	0	0	0	0
Act 2 - Desert 3	43	1	1			27	80	80	80	80	80	80	-1	-1	0	1	0	0	0	0	1	1	1	0	3	16	9	2	7	8	0	0	0	0	62	0	0	0	-1	-1	-1	-1	47	-1	-1	-1	0	0	0	0	1	0	1	0	2025	16	41	66	17	47	79	880	880	880	3	4	5	6	7	8	1	0	6	sandmaggot3	swarm2	pantherwoman3	crownest4	slinger3	mosquito1	sandmaggot2																				sandmaggot3	swarm2	pantherwoman3	crownest4	slinger3	mosquito1	sandmaggot2																			sandmaggot3	swarm2	pantherwoman3	crownest4	slinger3	mosquito1	sandmaggot2																			scorpion	camel			20	10							0	13	13	Far Oasis	To The Far Oasis	A2L4	30	24	32	37	36	0	0	0	15	30	13	40	40	0	0	0	0
Act 2 - Desert 4	44	1	1			27	80	80	80	80	80	80	-1	-1	0	1	0	0	0	0	1	1	1	0	3	16	9	3	7	8	0	0	65	0	0	0	0	0	-1	-1	50	-1	-1	-1	-1	-1	0	0	0	0	0	0	1	0	3800	17	42	67	44	68	88	1024	1024	1024	3	4	5	6	7	8	1	0	6	hellcowboy1	hellcowboy2	hellcowboy3	cowfly																							hellcowboy1	hellcowboy2	hellcowboy3	cowfly																						hellcowboy1	hellcowboy2	hellcowboy3	cowfly																						scorpion	camel			20	10							0	13	14	Lost City	To The Lost City	A2L5	30	24	32	37	36	0	0	0	15	30	12	40	40	0	0	0	0
Act 2 - Desert 5	45	1	1			27	32	32	32	32	32	32	-1	-1	0	1	0	0	0	0	1	1	1	0	3	16	-1	-1	-1	8	0	58	0	0	0	0	0	0	-1	37	-1	-1	-1	-1	-1	-1	0	0	0	0	1	0	1	0	2025	18	43	68	19	48	80	880	880	880	3	4	5	6	7	8	1	0	6	thornhulk2	swarm3	clawviper5	foulcrow4	slinger3	clawviper4	vulture4	mummy4	unraveler4																		thornhulk2	swarm3	clawviper5	foulcrow4	slinger3	clawviper4	vulture4	mummy4	unraveler4																	thornhulk2	swarm3	clawviper5	foulcrow4	slinger3	clawviper4	vulture4	mummy4	unraveler4																	scorpion	camel			20	10							0	13	255	Valley of Snakes	To The Valley of Snakes	A2L6	30	24	32	37	36	0	0	0	15	30	11	40	40	0	0	0	0
Act 2 - Valley of the Kings	46	1	1	13	13	28	80	80	80	80	80	80	2500	1000	0	1	0	0	1	0	1	1	1	0	3	16	9	4	7	8	0	66	67	68	69	70	71	72	-1	38	39	40	41	42	43	44	0	0	0	0	1	1	1	0	3800	16	41	66	17	50	82	880	880	880	4	5	6	7	8	9	1	0	6	mummy4	vulture4	clawviper5	unraveler4	slinger6	zombie5	pantherwoman4																				mummy4	vulture4	clawviper5	unraveler4	slinger6	zombie5	pantherwoman4																			mummy4	vulture4	clawviper5	unraveler4	slinger6	zombie5	pantherwoman4																			scorpion	camel			20	10							0	14	17	Canyon of the Magi	To The Canyon of the Magi	A2L7	30	24	32	37	36	0	0	0	15	30	10	40	40	0	0	0	0
Act 2 - Sewer 1 A	47	1	1			29	200	200	200	200	200	200	1500	1000	0	1	0	0	0	1	1	1	0	1	1	13	-1	-1	-1	-1	51	58	57	0	0	0	0	0	22	21	23	-1	-1	-1	-1	-1	8	255	255	255	0	0	1	0	100	13	38	63	14	45	77	680	680	680	3	4	5	6	7	8	1	0	6	unraveler1	vulture2	sandraider3	unraveler2	unraveler3	mummy3																					unraveler1	vulture2	sandraider3	unraveler2	unraveler3	mummy3																				unraveler1	vulture2	sandraider3	unraveler2	unraveler3	mummy3																				rat	bat	scorpion		30	100	20						0	15	255	Sewers Level 1	To The Sewers Level 1	A2L10	32	26	5	0	0	0	0	0	10	10	10	0	0	0	0	0	0
Act 2 - Sewer 1 B	48	1	1			30	200	200	200	200	200	200	1500	1300	0	1	0	0	0	1	1	1	0	1	1	13	-1	-1	-1	-1	40	0	49	0	0	0	0	0	22	-1	23	-1	-1	-1	-1	-1	8	255	255	255	0	0	1	0	2025	13	38	63	14	45	77	680	680	680	3	4	5	6	7	8	1	0	6	wraith4	slinger2	pantherwoman2	batdemon2	clawviper3	sandmaggot2																					wraith4	slinger2	pantherwoman2	batdemon2	clawviper3	sandmaggot2																				wraith4	slinger2	pantherwoman2	batdemon2	clawviper3	sandmaggot2																				rat	bat	scorpion		30	100	20						0	15	10	Sewers Level 2	To The Sewers Level 2	A2L8	32	26	5	0	0	0	0	0	12	12	12	0	0	0	0	0	0
Act 2 - Sewer 1 C	49	1	1			31	200	200	200	200	200	200	1500	1600	0	1	0	0	0	1	1	1	0	1	1	13	-1	-1	-1	-1	48	0	0	0	0	0	0	0	22	-1	-1	-1	-1	-1	-1	-1	8	255	255	255	0	0	1	0	2025	14	39	64	15	46	78	680	680	680	3	4	5	6	7	8	1	0	6	willowisp1	swarm3	sandmaggot2	arach3	sandmaggot3	mosquito1																					willowisp1	swarm3	sandmaggot2	arach3	sandmaggot3	mosquito1																				willowisp1	swarm3	sandmaggot2	arach3	sandmaggot3	mosquito1																				rat	bat	scorpion		30	100	20						0	15	255	Sewers Level 3	To The Sewers Level 3	A2L9	32	26	5	0	0	0	0	0	15	15	15	0	0	0	0	0	0
Act 2 - Harem	50	1	1	11	11	32	16	19	16	19	16	19	2000	1000	0	1	0	0	0	1	1	1	0	1	2	14	-1	-1	-1	-1	40	0	52	52	0	0	0	0	25	-1	28	29	-1	-1	-1	-1	128	255	255	255	0	0	0	0	2025	0	25	50				0	0	0							0	0																																																																														rat	bat	scorpion		30	30	20						8	16	255	Harem Level 1	To The Harem Level 1	A2L11	56	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0
Act 2 - Corrupt Harem 1	51	1	1	11	11	33	100	100	100	100	100	100	2000	1119	0	1	0	0	0	1	1	1	0	1	1	14	-1	-1	-1	-1	40	62	47	63	0	0	0	0	26	27	28	29	-1	-1	-1	-1	0	255	255	255	0	0	1	0	2025	13	38	63	14	49	81	2200	2200	2200	3	4	5	6	7	8	1	0	6	scarab4	slinger2	slinger4	batdemon2	clawviper3	mummy4	baboon1																				scarab4	slinger2	slinger4	batdemon2	clawviper3	mummy4	baboon1																			scarab4	slinger2	slinger4	batdemon2	clawviper3	mummy4	baboon1																			rat	bat	scorpion		30	30	20						8	17	255	Harem Level 2	To The Harem Level 2	A2L12	56	55	0	0	0	0	0	0	15	33	0	0	0	0	0	0	0
Act 2 - Basement 1	52	1	1	11	11	34	100	100	100	100	100	100	2000	1319	0	1	0	0	0	1	1	1	0	1	1	15	-1	-1	-1	-1	50	50	53	53	0	0	0	0	26	27	32	32	-1	-1	-1	-1	0	255	255	255	0	0	1	0	2025	13	38	63	14	49	81	2200	2200	2200	3	4	5	6	7	8	1	1	6	blunderbore2	swarm3	sandraider3	unraveler3	sandmaggot1	slinger5	baboon1																				blunderbore2	swarm3	sandraider3	unraveler3	sandmaggot1	slinger5	baboon1																			blunderbore2	swarm3	sandraider3	unraveler3	sandmaggot1	slinger5	baboon1																			rat	bat	scorpion		30	30	20						60	18	15	Palace Cellar Level 1 	To The Palace Cellar Level 1 	A2L13	57	58	0	0	0	0	0	0	20	10	0	0	0	0	0	0	0
Act 2 - Basement 2	53	1	1	11	11	35	100	100	100	100	100	100	2000	1519	0	1	0	0	0	1	1	1	0	1	1	15	-1	-1	-1	-1	52	52	54	54	0	0	0	0	30	31	32	32	-1	-1	-1	-1	0	255	255	255	1	0	1	0	2025	13	38	63	14	49	81	2200	2200	2200	3	4	5	6	7	8	1	1	6	wraith5	sk_archer5	pantherwoman4	baboon1	slinger3	thornhulk1	sandraider3																				wraith5	sk_archer5	pantherwoman4	baboon1	slinger3	thornhulk1	sandraider3																			wraith5	sk_archer5	pantherwoman4	baboon1	slinger3	thornhulk1	sandraider3																			rat	bat	scorpion		30	30	20						60	18	255	Palace Cellar Level 2	To The Palace Cellar Level 2	A2L14	57	58	0	0	0	0	0	0	20	10	0	0	0	0	0	0	0
Act 2 - Basement 3	54	1	1	11	11	36	100	100	100	100	100	100	2000	1719	0	1	0	0	0	1	1	1	0	1	1	15	-1	-1	-1	-1	53	53	0	0	0	0	0	0	30	31	-1	-1	-1	-1	-1	-1	0	255	255	255	1	1	1	0	2025	13	38	63	14	50	81	2200	2200	2200	3	4	5	6	7	8	1	1	6	blunderbore1	sk_archer5	skmage_fire4	skmage_ltng4	skmage_cold4	skmage_pois4	sandraider3	baboon1																			blunderbore1	sk_archer5	skmage_fire4	skmage_ltng4	skmage_cold4	skmage_pois4	sandraider3	baboon1																		blunderbore1	sk_archer5	skmage_fire4	skmage_ltng4	skmage_cold4	skmage_pois4	sandraider3	baboon1																		rat	bat	scorpion		30	30	20						60	18	255	Palace Cellar Level 3	To The Palace Cellar Level 3	A2L15	57	58	0	0	0	0	0	0	20	10	0	0	0	0	0	0	0
Act 2 - Tomb 1 A	55	1	1			37	200	200	200	200	200	200	3000	1000	0	1	0	0	0	1	1	1	0	1	1	17	-1	-1	-1	-1	41	0	0	0	59	0	0	0	45	-1	-1	-1	46	-1	-1	-1	0	255	255	255	0	0	1	0	1000	12	37	62	44	68	88	2300	2300	2300	3	4	5	6	7	8	1	0	6	chaossummoner	chaosmage1	chaosmage2	chaosmage3																							chaossummoner	chaosmage1	chaosmage2	chaosmage3																						chaossummoner	chaosmage1	chaosmage2	chaosmage3																						rat	bat	scorpion		30	30	20						60	19	255	Stony Tomb Level 1	To The Stony Tomb Level 1	A2L16	19	29	24	0	0	0	0	0	10	20	35	45	0	0	0	0	0
Act 2 - Tomb 2 A	56	1	1			38	200	200	200	200	200	200	3000	1300	0	1	0	0	0	1	1	1	0	1	1	17	-1	-1	-1	-1	42	0	0	0	60	0	0	0	45	-1	-1	-1	46	-1	-1	-1	0	255	255	255	0	0	1	0	1000	12	37	62	13	46	82	2200	2200	2200	3	4	5	6	7	8	1	0	6	willowisp1	swarm3	sandmaggot2	baboon1	slinger3	mosquito1	mummy3																				willowisp1	swarm3	sandmaggot2	baboon1	slinger3	mosquito1	mummy3																			willowisp1	swarm3	sandmaggot2	baboon1	slinger3	mosquito1	mummy3																			rat	bat	scorpion		30	30	20						60	19	255	Halls of the Dead Level 1	To The Halls of the Dead Level 1	A2L17	19	29	24	0	0	0	0	0	10	20	35	45	0	0	0	0	0
Act 2 - Tomb 2 B	57	1	1			39	200	200	200	200	200	200	3000	1600	0	1	0	0	0	1	1	1	0	1	1	17	-1	-1	-1	-1	47	0	0	0	61	0	0	0	45	-1	-1	-1	46	-1	-1	-1	0	255	255	255	0	0	1	0	1000	13	38	63	14	47	84	2200	2200	2200	3	4	5	6	7	8	1	0	6	wraith4	bonefetish2	sandraider2	unraveler2	unraveler3	mummy3	rhino2																				wraith4	bonefetish2	sandraider2	unraveler2	unraveler3	mummy3	rhino2																			wraith4	bonefetish2	sandraider2	unraveler2	unraveler3	mummy3	rhino2																			rat	bat	scorpion		30	30	20						60	19	12	Halls of the Dead Level 2	To The Halls of the Dead Level 2	A2L21	19	29	24	0	0	0	0	0	10	20	35	45	0	0	0	0	0
Act 2 - Tomb 3 A	58	1	1			40	200	200	200	200	200	200	3000	1900	0	1	0	0	0	1	1	1	0	1	1	17	-1	-1	-1	-1	45	0	0	0	47	0	0	0	45	-1	-1	-1	46	-1	-1	-1	0	255	255	255	0	0	1	0	1000	14	39	64	15	49	85	2200	2200	2200	3	4	5	6	7	8	1	0	6	bloodgolemmon	mummy4	swarm3	clawviper5	pantherwoman3	clawviper4																					bloodgolemmon	mummy4	swarm3	clawviper5	pantherwoman3	clawviper4																				bloodgolemmon	mummy4	swarm3	clawviper5	pantherwoman3	clawviper4																				rat	bat	scorpion		30	30	20						60	19	255	Claw Viper Temple Level 1	To The Claw Viper Temple Level 1	A2L19	19	29	24	0	0	0	0	0	10	20	35	45	0	0	0	0	0
Act 2 - Tomb 1 Treasure	59	1	1			41	200	200	200	200	200	200	3000	2200	0	1	0	0	0	1	1	1	0	1	1	17	-1	-1	-1	-1	55	0	0	0	0	0	0	0	45	-1	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	1000	12	37	62	44	68	88	2700	2700	2700	6	7	10	11	12	13	1	0	6	summoner_clone1	summoner_clone2	chaosmage1	chaosmage2	chaosmage3																						summoner_clone1	summoner_clone2	chaosmage1	chaosmage2	chaosmage3																					summoner_clone1	summoner_clone2	chaosmage1	chaosmage2	chaosmage3																					rat	bat	scorpion		30	30	20						60	19	255	Stony Tomb Level 2	To The Stony Tomb Level 2	A2L20	19	29	24	0	0	0	0	0	10	30	45	55	0	0	0	0	0
Act 2 - Tomb 2 Treasure	60	1	1			42	200	200	200	200	200	200	3000	2500	0	2	0	0	0	1	1	1	0	1	1	17	-1	-1	-1	-1	56	0	0	0	0	0	0	0	45	-1	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	1000	13	38	63	14	47	85	2200	2200	2200	3	4	5	6	7	8	1	0	6	mummy4	scarab4	clawviper5	unraveler4	zombie5	thornhulk1																					mummy4	scarab4	clawviper5	unraveler4	zombie5	thornhulk1																				mummy4	scarab4	clawviper5	unraveler4	zombie5	thornhulk1																				rat	bat	scorpion		30	30	20						60	19	255	Halls of the Dead Level 3	To The Halls of the Dead Level 3	A2L18	19	29	24	0	0	0	0	0	10	30	45	55	0	0	0	0	0
Act 2 - Tomb 3 Treasure	61	1	1			43	200	200	200	200	200	200	3000	2800	0	1	0	0	0	1	1	1	0	1	1	17	-1	-1	-1	-1	57	0	0	0	0	0	0	0	45	-1	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	1000	14	39	64	15	49	86	2200	2200	2200	3	4	5	6	7	8	1	0	6	sandmaggot4	bonefetish2	fetish2	baboon1	slinger3	fetishblow2																					sandmaggot4	bonefetish2	fetish2	baboon1	slinger3	fetishblow2																				sandmaggot4	bonefetish2	fetish2	baboon1	slinger3	fetishblow2																				rat	bat	scorpion		30	30	20						60	19	255	Claw Viper Temple Level 2	To The Claw Viper Temple Level 2	A2L22	19	29	24	0	0	0	0	0	10	30	45	55	0	0	0	0	0
Act 2 - Lair 1 A	62	1	1			44	200	200	200	200	200	200	3500	1000	0	1	0	0	0	1	1	1	0	1	1	18	-1	-1	-1	-1	43	51	0	0	0	0	0	0	48	49	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	2025	17	42	67	18	47	87	990	990	990	4	5	6	7	8	9	1	0	6	willowisp1	swarm3	arach3	sandmaggot3	mosquito1	scarab3	sandmaggot3																				willowisp1	swarm3	arach3	sandmaggot3	mosquito1	scarab3	sandmaggot3																			willowisp1	swarm3	arach3	sandmaggot3	mosquito1	scarab3	sandmaggot3																			rat	bat	scorpion		30	30	20						8	20	255	Maggot Lair Level 1	To The Maggot Lair Level 1	A2L23	35	29	0	0	0	0	0	0	50	35	0	0	0	0	0	0	0
Act 2 - Lair 1 B	63	1	1			45	200	200	200	200	200	200	3500	1300	0	1	0	0	0	1	1	1	0	1	1	18	-1	-1	-1	-1	51	64	0	0	0	0	0	0	48	49	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	2025	17	42	67	18	47	87	990	990	990	4	5	6	7	8	9	1	0	6	willowisp1	swarm3	sandmaggot4	arach3	clawviper3	slinger5	scarab4																				willowisp1	swarm3	sandmaggot4	arach3	clawviper3	slinger5	scarab4																			willowisp1	swarm3	sandmaggot4	arach3	clawviper3	slinger5	scarab4																			rat	bat	scorpion		30	30	20						8	20	255	Maggot Lair Level 2	To The Maggot Lair Level 2	A2L24	35	29	0	0	0	0	0	0	65	35	0	0	0	0	0	0	0
Act 2 - Lair 1 Treasure	64	1	1			46	200	200	200	200	200	200	3500	1600	0	1	0	0	0	1	1	1	0	1	1	18	-1	-1	-1	-1	63	0	0	0	0	0	0	0	48	-1	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	2025	17	42	67	18	48	88	990	990	990	4	5	6	7	8	9	1	0	6	wraith4	swarm3	sandmaggot4	arach3	sandmaggot3	mummy3	rhino2																				wraith4	swarm3	sandmaggot4	arach3	sandmaggot3	mummy3	rhino2																			wraith4	swarm3	sandmaggot4	arach3	sandmaggot3	mummy3	rhino2																			rat	bat	scorpion		30	30	20						8	20	255	Maggot Lair Level 3	To The Maggot Lair Level 3	A2L25	35	29	0	0	0	0	0	0	80	55	0	0	0	0	0	0	0
Act 2 - Sewer 2 A	65	1	1			47	200	200	200	200	200	200	4000	1000	0	1	0	0	0	1	1	1	0	1	1	13	-1	-1	-1	-1	44	0	0	0	0	0	0	0	22	-1	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	1000	17	42	67	44	68	88	1280	1280	1280	4	5	6	7	8	9	1	0	6	andariel_clone	hairdresser	clawviper9	vilemother4	chaosmage1	chaosmage2																					andariel_clone	hairdresser	clawviper9	vilemother4	chaosmage1	chaosmage2																				andariel_clone	hairdresser	clawviper9	vilemother4	chaosmage1	chaosmage2																				rat	bat	scorpion		30	100	20						8	15	255	Ancient Tunnels	To The Ancient Tunnels	A2L26	29	0	0	0	0	0	0	0	55	0	0	0	0	0	0	0	0
Act 2 - Tomb Tal 1	66	1	1	13	13	48	200	200	200	200	200	200	4500	1000	0	1	0	0	0	1	1	1	0	1	1	17	-1	-1	-1	-1	46	0	0	0	0	0	0	0	45	-1	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	2025	17	42	67	18	51	83	2200	2200	2200	4	5	6	7	8	9	1	0	6	bloodgolemmon	thornhulk2	sandraider3	goatman4	zombie4	zombie5	overlord2	blackknight2																			bloodgolemmon	thornhulk2	sandraider3	goatman4	zombie4	zombie5	overlord2	blackknight2																		bloodgolemmon	thornhulk2	sandraider3	goatman4	zombie4	zombie5	overlord2	blackknight2																		rat	bat	scorpion		30	30	20						8	19	255	Tal Rasha's Tomb	To Tal Rasha's Tomb	A2L27	19	29	32	78	0	0	0	0	10	40	5	10	0	0	0	0	0
Act 2 - Tomb Tal 2	67	1	1	13	13	49	200	200	200	200	200	200	4500	1300	0	1	0	0	0	1	1	1	0	1	1	17	-1	-1	-1	-1	46	0	0	0	0	0	0	0	45	-1	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	2025	17	42	67	18	51	83	2200	2200	2200	4	5	6	7	8	9	1	0	6	bloodgolemmon	mummy4	sandraider3	goatman4	pantherwoman4	sandmaggot5	overlord2	blackknight2																			bloodgolemmon	mummy4	sandraider3	goatman4	pantherwoman4	sandmaggot5	overlord2	blackknight2																		bloodgolemmon	mummy4	sandraider3	goatman4	pantherwoman4	sandmaggot5	overlord2	blackknight2																		rat	bat	scorpion		30	30	20						8	19	255	Tal Rasha's Tomb	To Tal Rasha's Tomb	A2L27	19	29	32	78	0	0	0	0	10	40	5	10	0	0	0	0	0
Act 2 - Tomb Tal 3	68	1	1	13	13	50	200	200	200	200	200	200	4500	1600	0	1	0	0	0	1	1	1	0	1	1	17	-1	-1	-1	-1	46	0	0	0	0	0	0	0	45	-1	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	2025	17	42	67	18	51	83	2200	2200	2200	4	5	6	7	8	9	1	0	6	bloodgolemmon	thornhulk2	vulture4	goatman4	slinger6	clawviper4	overlord2	blackknight2																			bloodgolemmon	thornhulk2	vulture4	goatman4	slinger6	clawviper4	overlord2	blackknight2																		bloodgolemmon	thornhulk2	vulture4	goatman4	slinger6	clawviper4	overlord2	blackknight2																		rat	bat	scorpion		30	30	20						8	19	255	Tal Rasha's Tomb	To Tal Rasha's Tomb	A2L27	19	29	32	78	0	0	0	0	10	40	5	10	0	0	0	0	0
Act 2 - Tomb Tal 4	69	1	1	13	13	51	200	200	200	200	200	200	4500	1900	0	1	0	0	0	1	1	1	0	1	1	17	-1	-1	-1	-1	46	0	0	0	0	0	0	0	45	-1	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	2025	17	42	67	18	51	83	2200	2200	2200	4	5	6	7	8	9	1	0	6	bloodgolemmon	vulture4	goatman4	sandleaper4	slinger6	clawviper4	overlord2	blackknight2																			bloodgolemmon	vulture4	goatman4	sandleaper4	slinger6	clawviper4	overlord2	blackknight2																		bloodgolemmon	vulture4	goatman4	sandleaper4	slinger6	clawviper4	overlord2	blackknight2																		rat	bat	scorpion		30	30	20						8	19	255	Tal Rasha's Tomb	To Tal Rasha's Tomb	A2L27	19	29	32	78	0	0	0	0	10	40	5	10	0	0	0	0	0
Act 2 - Tomb Tal 5	70	1	1	13	13	52	200	200	200	200	200	200	4500	2200	0	1	0	0	0	1	1	1	0	1	1	17	-1	-1	-1	-1	46	0	0	0	0	0	0	0	45	-1	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	2025	17	42	67	18	51	83	2200	2200	2200	4	5	6	7	8	9	1	0	6	bloodgolemmon	thornhulk2	sandraider3	goatman4	pantherwoman4	sandmaggot5	overlord2	blackknight2																			bloodgolemmon	thornhulk2	sandraider3	goatman4	pantherwoman4	sandmaggot5	overlord2	blackknight2																		bloodgolemmon	thornhulk2	sandraider3	goatman4	pantherwoman4	sandmaggot5	overlord2	blackknight2																		rat	bat	scorpion		30	30	20						8	19	255	Tal Rasha's Tomb	To Tal Rasha's Tomb	A2L27	19	29	32	78	0	0	0	0	10	40	5	10	0	0	0	0	0
Act 2 - Tomb Tal 6	71	1	1	13	13	53	200	200	200	200	200	200	4500	2500	0	1	0	0	0	1	1	1	0	1	1	17	-1	-1	-1	-1	46	0	0	0	0	0	0	0	45	-1	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	2025	17	42	67	18	51	83	2200	2200	2200	4	5	6	7	8	9	1	0	6	bloodgolemmon	mummy4	sandraider4	goatman4	zombie4	zombie5	overlord2	blackknight2																			bloodgolemmon	mummy4	sandraider4	goatman4	zombie4	zombie5	overlord2	blackknight2																		bloodgolemmon	mummy4	sandraider4	goatman4	zombie4	zombie5	overlord2	blackknight2																		rat	bat	scorpion		30	30	20						8	19	255	Tal Rasha's Tomb	To Tal Rasha's Tomb	A2L27	19	29	32	78	0	0	0	0	10	40	5	10	0	0	0	0	0
Act 2 - Tomb Tal 7	72	1	1	13	13	54	200	200	200	200	200	200	4500	2800	0	1	0	0	0	1	1	1	0	1	1	17	-1	-1	-1	-1	46	0	0	0	0	0	0	0	45	-1	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	2025	17	42	67	18	51	83	2200	2200	2200	4	5	6	7	8	9	1	0	6	bloodgolemmon	thornhulk2	sandraider4	goatman4	zombie4	zombie5	overlord2	blackknight2																			bloodgolemmon	thornhulk2	sandraider4	goatman4	zombie4	zombie5	overlord2	blackknight2																		bloodgolemmon	thornhulk2	sandraider4	goatman4	zombie4	zombie5	overlord2	blackknight2																		rat	bat	scorpion		30	30	20						8	19	255	Tal Rasha's Tomb	To Tal Rasha's Tomb	A2L27	19	29	32	78	0	0	0	0	10	40	5	10	0	0	0	0	0
Act 2 - Duriel's Lair	73	1	1	13	13	55	32	47	32	47	32	47	4500	3100	0	2	0	0	1	1	1	1	0	1	2	17	-1	-1	-1	-1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	0	255	255	255	0	1	1	0	2025	17	42	67	18	51	83	2200	2200	2200	4	5	6	7	8	9	1	0	6	bloodgolemmon	mummy4	sandraider4	goatman2	zombie4	zombie5	overlord2	blackknight2																			bloodgolemmon	mummy4	sandraider4	goatman2	zombie4	zombie5	overlord2	blackknight2																		bloodgolemmon	mummy4	sandraider4	goatman2	zombie4	zombie5	overlord2	blackknight2																		rat	bat	scorpion	larva	30	30	20	100					0	21	255	Duriel's Lair	To Duriel's Lair	A2L40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Act 2 - Arcane	74	1	1	11	11	56	200	200	200	200	200	200	5000	1000	0	1	0	0	1	1	1	1	0	1	1	19	-1	-1	-1	-1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	128	255	255	255	1	1	1	11	3800	14	39	64	15	50	82	990	990	990	4	5	6	7	8	9	1	0	6	bloodgolemmon	goatman4	goatlord4	clawviper5	unraveler4	slinger6	overlord2	blackknight2																			bloodgolemmon	goatman4	goatlord4	clawviper5	unraveler4	slinger6	overlord2	blackknight2																		bloodgolemmon	goatman4	goatlord4	clawviper5	unraveler4	slinger6	overlord2	blackknight2																														0	22	16	Arcane Sanctuary	To The Arcane Sanctuary	A2L41	53	75	0	0	0	0	0	0	75	75	0	0	0	0	0	0	0
Act 3 - Town	75	2	2			57	64	48	64	48	64	48	1000	1000	0	1	1	1	0	0	1	1	0	0	2	20	-1	-1	-1	-1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	1	0	0	2025	0	25	50				0	0	0							0	0																																																																																										0	23	18	Kurast Docktown	To The Kurast Docktown	A3L1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Act 3 - Jungle 1	76	2	2			57	64	192	64	192	64	192	-1	-1	0	1	1	1	0	0	1	1	0	0	3	21	-1	-1	-1	-1	88	85	0	0	0	0	0	0	51	51	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	1	0	2025	21	46	71	22	51	82	650	650	650	5	6	7	8	9	10	1	5	6	thornhulk2	vulture4	arach4	zealot2	swarm4	mosquito2																					thornhulk2	vulture4	arach4	zealot2	swarm4	mosquito2																				thornhulk2	vulture4	arach4	zealot2	swarm4	mosquito2																				snake	parrot			30	30							0	24	19	Spider Forest	To The Spider Forest	A3L2	31	43	40	52	69	0	0	0	50	15	45	35	30	0	0	0	0
Act 3 - Jungle 2	77	2	2			57	64	192	64	192	64	192	-1	-1	0	1	1	1	0	0	1	1	0	0	3	21	-1	-1	-1	-1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	1	0	2025	21	46	71	44	68	88	880	880	880	5	6	7	8	9	10	1	5	6	duriel_clone	soullessarcher	dozaemon	deathstinger	livingmaul	blacksoul																					duriel_clone	soullessarcher	dozaemon	deathstinger	livingmaul	blacksoul																				duriel_clone	soullessarcher	dozaemon	deathstinger	livingmaul	blacksoul																				snake	parrot			30	30							0	24	20	Great Marsh	To The Great Marsh	A3L3	31	43	40	52	69	0	0	0	50	15	45	35	30	0	0	0	0
Act 3 - Jungle 3	78	2	2			57	64	192	64	192	64	192	-1	-1	0	1	1	1	0	0	1	1	0	0	3	21	-1	-1	-1	-1	92	88	0	0	0	0	0	0	53	54	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	1	0	2025	22	47	72	23	52	83	650	650	650	5	6	7	8	9	10	1	5	6	bonefetish3	bonefetish5	fetishshaman3	fetishshaman5	fetishshaman4	fetish3																					bonefetish3	bonefetish5	fetishshaman3	fetishshaman5	fetishshaman4	fetish3																				bonefetish3	bonefetish5	fetishshaman3	fetishshaman5	fetishshaman4	fetish3																				snake	parrot			30	30							0	24	21	Flayer Jungle	To The Flayer Jungle	A3L4	31	43	40	52	43	69	0	0	50	15	45	35	50	25	0	0	0
Act 3 - Kurast 1	79	2	2			57	80	64	80	64	80	64	-1	-1	0	1	1	1	0	0	1	1	1	0	3	22	-1	-1	-1	-1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	1	0	2025	22	47	72	23	54	83	325	325	325	5	6	7	8	9	10	1	0	6	mummy5	thornhulk3	frogdemon1	blunderbore3	batdemon3	frogdemon3																					mummy5	thornhulk3	frogdemon1	blunderbore3	batdemon3	frogdemon3																				mummy5	thornhulk3	frogdemon1	blunderbore3	batdemon3	frogdemon3																				snake	parrot			30	30							0	25	22	Lower Kurast	To Lower Kurast	A3L5	31	76	40	42	43	69	0	0	33	15	35	40	40	15	0	0	0
Act 3 - Kurast 2	80	2	2			57	80	64	80	64	80	64	-1	-1	0	1	1	1	0	0	1	1	1	0	3	22	-1	-1	-1	-1	90	92	86	95	0	0	0	0	57	57	61	61	-1	-1	-1	-1	0	0	0	0	0	0	1	0	2025	22	47	72	23	54	84	325	325	325	5	6	7	8	9	10	1	0	6	fetish5	arach5	baboon4	baboon5	fetishblow4	mosquito4																					fetish5	arach5	baboon4	baboon5	fetishblow4	mosquito4																				fetish5	arach5	baboon4	baboon5	fetishblow4	mosquito4																				snake	parrot			30	30							0	25	23	Kurast Bazaar	To The Kurast Bazaar	A3L6	31	76	40	42	43	69	0	0	33	15	45	50	50	25	0	0	0
Act 3 - Kurast 3	81	2	2			57	80	64	80	64	80	64	-1	-1	0	1	1	1	0	0	1	1	1	0	3	22	-1	-1	-1	-1	89	92	96	97	0	0	0	0	57	57	61	61	-1	-1	-1	-1	0	0	0	0	0	0	1	0	2025	23	48	73	24	54	84	325	325	325	5	6	7	8	9	10	1	0	6	willowisp3	vampire2	vulture3	thornhulk4	fetish4	bonefetish4	corruptrogue5																				willowisp3	vampire2	vulture3	thornhulk4	fetish4	bonefetish4	corruptrogue5																			willowisp3	vampire2	vulture3	thornhulk4	fetish4	bonefetish4	corruptrogue5																			snake	parrot			30	30							0	25	24	Upper Kurast	To Upper Kurast	A3L7	31	76	40	42	43	69	0	0	33	15	45	50	50	25	0	0	0
Act 3 - Kurast 4	82	2	2			57	48	16	48	16	48	16	-1	-1	0	1	1	1	0	0	1	1	1	0	3	22	-1	-1	-1	-1	0	0	87	99	0	0	0	0	-1	-1	61	61	-1	-1	-1	-1	0	0	0	0	0	0	1	0	2025	24	49	74	25	55	84	325	325	325	5	6	7	8	9	10	1	0	6	vampire4	zealot1	cantor2	cantor3	irongolemmon	batdemon4																					vampire4	zealot1	cantor2	cantor3	irongolemmon	batdemon4																				vampire4	zealot1	cantor2	cantor3	irongolemmon	batdemon4																				snake	parrot			30	30							0	25	255	Kurast Causeway	To The Kurast Causeway	A3L8	31	76	40	42	43	69	0	0	33	15	45	50	50	25	0	0	0
Act 3 - Travincal	83	2	2			57	64	64	64	64	64	64	-1	-1	0	1	1	1	0	0	1	1	1	0	3	22	-1	-1	-1	-1	100	0	0	0	0	0	0	0	64	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	1	0	2025	24	49	74	25	56	85	325	325	325	4	5	6	7	8	9	1	0	6	vampire3	zealot3	baboon6	cantor4	irongolemmon	batdemon4																					vampire3	zealot3	baboon6	cantor4	irongolemmon	batdemon4																				vampire3	zealot3	baboon6	cantor4	irongolemmon	batdemon4																				snake	parrot			30	30							0	25	25	Travincal	To Travincal	A3L9	31	61	40	42	69	62	0	0	33	25	50	33	33	35	0	0	0
Act 3 - Spider 1	84	2	2			58	200	200	200	200	200	200	1500	1000	0	1	0	0	0	1	1	1	0	1	1	23	-1	-1	-1	-1	0	87	0	0	0	0	0	0	-1	52	-1	-1	-1	-1	-1	-1	30	255	255	255	0	0	1	0	2025	21	46	71	44	68	88	700	700	700	4	5	6	7	8	9	1	0	6	hephasto_clone	darkharpie	sorrowsummoner																								hephasto_clone	darkharpie	sorrowsummoner																							hephasto_clone	darkharpie	sorrowsummoner																							minispider				30								0	29	255	Spider Cave	To The Spider Cave	A3L10	0	2	68	62	0	0	0	0	35	35	35	35	0	0	0	0	0
Act 3 - Spider 2	85	2	2			59	200	200	200	200	200	200	1500	1300	0	1	0	0	0	1	1	1	0	1	1	23	-1	-1	-1	-1	0	76	0	0	0	0	0	0	-1	52	-1	-1	-1	-1	-1	-1	30	255	255	255	0	0	1	0	2025	21	46	71	22	52	82	700	700	700	4	5	6	7	8	9	1	0	6	willowisp2	scarab5	arach4	sandleaper4	arach3	sandmaggot5																					willowisp2	scarab5	arach4	sandleaper4	arach3	sandmaggot5																				willowisp2	scarab5	arach4	sandleaper4	arach3	sandmaggot5																				minispider				30								0	29	255	Spider Cavern	To The Spider Cavern	A3L11	0	2	68	62	0	0	0	0	35	35	35	35	0	0	0	0	0
Act 3 - Dungeon 1 A	86	2	2			60	200	200	200	200	200	200	2000	1000	0	1	0	0	0	1	1	1	0	1	1	24	-1	-1	-1	-1	94	80	0	0	0	0	0	0	56	55	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	1000	21	46	71	44	68	88	1050	1050	1050	4	5	6	7	8	9	1	0	6	acupuncturist	mindsucker	tramplespider	twisted	maneater	blacksoul																					acupuncturist	mindsucker	tramplespider	twisted	maneater	blacksoul																				acupuncturist	mindsucker	tramplespider	twisted	maneater	blacksoul																				rat				30								0	27	255	Swampy Pit Level 1	To The Swampy Pit Level 1	A3L12	66	67	62	64	72	0	0	0	80	80	35	35	35	0	0	0	0
Act 3 - Dungeon 1 B	87	2	2			61	200	200	200	200	200	200	2000	1300	0	1	0	0	0	1	1	1	0	1	1	24	-1	-1	-1	-1	84	82	0	0	0	0	0	0	55	55	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	1000	21	46	71	44	68	88	1050	1050	1050	4	5	6	7	8	9	1	0	6	sorrowsummoner	twisted	maneater	succubus6	succubus7	succubuswitch6	succubuswitch7																				sorrowsummoner	twisted	maneater	succubus6	succubus7	succubuswitch6	succubuswitch7																			sorrowsummoner	twisted	maneater	succubus6	succubus7	succubuswitch6	succubuswitch7																			rat				30								0	27	255	Swampy Pit Level 2	To The Swampy Pit Level 2	A3L13	66	67	62	64	72	0	0	0	80	80	35	35	35	0	0	0	0
Act 3 - Dungeon 2 A	88	2	2			62	200	200	200	200	200	200	2000	1600	0	1	0	0	0	1	1	1	0	1	1	24	-1	-1	-1	-1	76	78	0	0	0	0	0	0	56	55	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	1000	22	47	72	23	53	84	1050	1050	1050	4	5	6	7	8	9	1	0	6	fetish5	bonefetish5	fetishshaman3	fetishshaman5	fetishshaman4	fetish3																					fetish5	bonefetish5	fetishshaman3	fetishshaman5	fetishshaman4	fetish3																				fetish5	bonefetish5	fetishshaman3	fetishshaman5	fetishshaman4	fetish3																				rat				30								0	27	255	Flayer Dungeon Level 1	To The Flayer Dungeon Level 1	A3L14	66	67	62	64	72	0	0	0	80	80	35	35	35	0	0	0	0
Act 3 - Dungeon 2 B	89	2	2			63	200	200	200	200	200	200	2000	1900	0	1	0	0	0	1	1	1	0	1	1	24	-1	-1	-1	-1	91	81	0	0	0	0	0	0	56	55	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	1000	22	47	72	23	53	85	1050	1050	1050	4	5	6	7	8	9	1	0	6	bonefetish3	bonefetish5	fetishshaman3	fetishshaman5	fetishblow4	fetish3																					bonefetish3	bonefetish5	fetishshaman3	fetishshaman5	fetishblow4	fetish3																				bonefetish3	bonefetish5	fetishshaman3	fetishshaman5	fetishblow4	fetish3																				rat				30								0	27	255	Flayer Dungeon Level 2	To The Flayer Dungeon Level 2	A3L15	66	67	62	64	72	0	0	0	80	80	35	35	35	0	0	0	0
Act 3 - Dungeon 1 Treasure	90	2	2			64	40	40	40	40	40	40	2000	2200	0	1	0	0	0	1	1	1	0	1	2	24	-1	-1	-1	-1	0	80	0	0	0	0	0	0	-1	55	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	1000	21	46	71	22	53	85	1050	1050	1050	4	5	6	7	8	9	1	0	6	willowisp2	arach5	baboon4	baboon3	swarm4	mosquito2																					willowisp2	arach5	baboon4	baboon3	swarm4	mosquito2																				willowisp2	arach5	baboon4	baboon3	swarm4	mosquito2																				rat				30								0	27	255	Swampy Pit Level 3	To The Swampy Pit Level 3	A3L16	66	67	62	64	72	0	0	0	80	80	35	35	35	0	0	0	0
Act 3 - Dungeon 2 Treasure	91	2	2			65	40	40	40	40	40	40	2000	2340	0	1	0	0	0	1	1	1	0	1	2	24	-1	-1	-1	-1	0	89	0	0	0	0	0	0	-1	55	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	1000	22	47	72	23	53	86	1050	1050	1050	4	5	6	7	8	9	1	0	6	fetish5	bonefetish5	fetishshaman3	fetishshaman5	fetishshaman4	fetish3																					fetish5	bonefetish5	fetishshaman3	fetishshaman5	fetishshaman4	fetish3																				fetish5	bonefetish5	fetishshaman3	fetishshaman5	fetishshaman4	fetish3																				rat				30								0	27	255	Flayer Dungeon Level 3	To The Flayer Dungeon Level 3	A3L17	66	67	62	64	72	0	0	0	80	55	35	35	35	0	0	0	0
Act 3 - Sewer 1	92	2	2			66	200	200	200	200	200	200	2500	1000	0	1	0	0	0	1	1	1	0	1	1	25	-1	-1	-1	-1	98	80	81	78	93	0	0	0	58	59	58	60	60	-1	-1	-1	0	255	255	255	0	0	1	0	2025	23	48	73	24	54	87	650	650	650	5	6	7	8	9	10	1	0	6	willowisp2	sandraider4	arach4	baboon3	frogdemon2	zombie4																					willowisp2	sandraider4	arach4	baboon3	frogdemon2	zombie4																				willowisp2	sandraider4	arach4	baboon3	frogdemon2	zombie4																				rat	rat			100	100							0	26	255	A3 Sewers Level 1	To The A3 Sewers Level 1	A3L18	64	70	62	65	0	0	0	0	50	50	35	45	45	0	0	0	0
Act 3 - Sewer 2	93	2	2			67	18	22	18	22	18	22	2500	1300	0	1	0	0	0	1	1	1	0	1	2	25	-1	-1	-1	-1	92	0	0	0	0	0	0	0	58	-1	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	2025	24	49	74	25	55	88	1050	1050	1050	5	6	7	8	9	10	1	0	6	willowisp3	vampire2	vulture3	blunderbore3	batdemon3	batdemon4																					willowisp3	vampire2	vulture3	blunderbore3	batdemon3	batdemon4																				willowisp3	vampire2	vulture3	blunderbore3	batdemon3	batdemon4																				rat	rat			100	100							0	26	255	A3 Sewers Level 2	To The A3 Sewers Level 2	A3L19	64	70	62	65	0	0	0	0	50	50	35	45	45	0	0	0	0
Act 3 - Temple 1	94	2	2			68	24	24	24	24	24	24	3000	1000	0	1	0	0	0	1	1	1	0	1	2	22	-1	-1	-1	-1	86	86	0	0	0	0	0	0	62	63	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	100	23	48	73	44	68	88	1280	1280	1280	5	6	7	8	9	10	1	0	6	sarinasmaiden	hairdresser	livingmaul	acupuncturist	deathstinger	mindsucker																					sarinasmaiden	hairdresser	livingmaul	acupuncturist	deathstinger	mindsucker																				sarinasmaiden	hairdresser	livingmaul	acupuncturist	deathstinger	mindsucker																				rat				30								0	28	255	Ruined Temple	To The Ruined Temple	A3L20	60	61	59	60	0	0	0	0	50	25	45	33	0	0	0	0	0
Act 3 - Temple 2	95	2	2			69	24	24	24	24	24	24	3000	1124	0	1	0	0	0	1	1	1	0	1	2	22	-1	-1	-1	-1	80	80	0	0	0	0	0	0	62	63	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	100	23	48	73	24	55	87	1280	1280	1280	5	6	7	8	9	10	1	0	6	fetish5	arach5	frogdemon1	blunderbore3	fetishblow4	bonefetish4																					fetish5	arach5	frogdemon1	blunderbore3	fetishblow4	bonefetish4																				fetish5	arach5	frogdemon1	blunderbore3	fetishblow4	bonefetish4																				rat				30								0	28	255	Disused Fane	To The Disused Fane	A3L21	60	61	59	60	0	0	0	0	50	25	45	33	0	0	0	0	0
Act 3 - Temple 3	96	2	2			70	24	24	24	24	24	24	3000	1248	0	1	0	0	0	1	1	1	0	1	2	22	-1	-1	-1	-1	81	81	0	0	0	0	0	0	62	63	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	100	23	48	73	24	55	87	1280	1280	1280	5	6	7	8	9	10	1	0	6	mummy5	zealot1	frogdemon1	cantor3	irongolemmon	mosquito4																					mummy5	zealot1	frogdemon1	cantor3	irongolemmon	mosquito4																				mummy5	zealot1	frogdemon1	cantor3	irongolemmon	mosquito4																				rat				30								0	28	255	Forgotten Reliquary	To The Forgotten Reliquary	A3L22	60	61	59	60	0	0	0	0	50	25	45	33	0	0	0	0	0
Act 3 - Temple 4	97	2	2			71	24	24	24	24	24	24	3000	1372	0	1	0	0	0	1	1	1	0	1	2	22	-1	-1	-1	-1	81	81	0	0	0	0	0	0	62	63	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	100	24	49	74	25	56	88	1280	1280	1280	5	6	7	8	9	10	1	0	6	vampire4	vampire2	vulture3	thornhulk4	irongolemmon	frogdemon3																					vampire4	vampire2	vulture3	thornhulk4	irongolemmon	frogdemon3																				vampire4	vampire2	vulture3	thornhulk4	irongolemmon	frogdemon3																				rat				30								0	28	255	Forgotten Temple	To The Forgotten Temple	A3L23	60	61	59	60	0	0	0	0	50	25	45	33	0	0	0	0	0
Act 3 - Temple 5	98	2	2			72	24	24	24	24	24	24	3000	1496	0	1	0	0	0	1	1	1	0	1	2	22	-1	-1	-1	-1	92	92	0	0	0	0	0	0	62	63	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	100	24	49	74	25	56	88	1280	1280	1280	5	6	7	8	9	10	1	0	6	mummy5	zealot1	frogdemon1	cantor3	irongolemmon	mosquito4																					mummy5	zealot1	frogdemon1	cantor3	irongolemmon	mosquito4																				mummy5	zealot1	frogdemon1	cantor3	irongolemmon	mosquito4																				rat				30								0	28	255	Ruined Fane	To The Ruined Fane	A3L24	60	61	59	60	0	0	0	0	50	25	45	33	0	0	0	0	0
Act 3 - Temple 6	99	2	2			73	24	24	24	24	24	24	3000	1620	0	1	0	0	0	1	1	1	0	1	2	22	-1	-1	-1	-1	82	82	0	0	0	0	0	0	62	63	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	100	24	49	74	25	56	88	1280	1280	1280	5	6	7	8	9	10	1	0	6	willowisp3	thornhulk3	cantor2	blunderbore3	irongolemmon	batdemon4																					willowisp3	thornhulk3	cantor2	blunderbore3	irongolemmon	batdemon4																				willowisp3	thornhulk3	cantor2	blunderbore3	irongolemmon	batdemon4																				rat				30								0	28	255	Disused Reliquary	To The Disused Reliquary	A3L25	60	61	59	60	0	0	0	0	50	25	45	33	0	0	0	0	0
Act 3 - Mephisto 1	100	2	2	21	21	74	200	200	200	200	200	200	3500	1000	0	1	0	0	0	1	1	1	0	1	1	22	-1	-1	-1	-1	101	101	83	83	0	0	0	0	67	68	65	66	-1	-1	-1	-1	0	255	255	255	0	0	1	0	3800	25	50	75	26	57	86	800	800	800	5	6	7	8	9	10	1	0	6	willowisp3	vampire2	goatman6	cantor3	irongolemmon	batdemon4	blackknight3	zealot1																			willowisp3	vampire2	goatman6	cantor3	irongolemmon	batdemon4	blackknight3	zealot1																		willowisp3	vampire2	goatman6	cantor3	irongolemmon	batdemon4	blackknight3	zealot1																		bat				30								0	30	255	Durance of Hate Level 1	To The Durance of Hate Level 1	A3L26	60	61	59	74	0	0	0	0	50	25	45	45	0	0	0	0	0
Act 3 - Mephisto 2	101	2	2	21	21	75	200	200	200	200	200	200	3500	1300	0	1	0	0	0	1	1	1	0	1	1	22	-1	-1	-1	-1	102	102	100	100	0	0	0	0	67	68	65	66	-1	-1	-1	-1	0	255	255	255	0	0	1	0	3700	25	50	75	26	57	86	800	800	800	5	6	7	8	9	10	1	0	6	vampire4	corruptrogue5	goatman6	thornhulk4	irongolemmon	batdemon4	blackknight3	overlord3																			vampire4	corruptrogue5	goatman6	thornhulk4	irongolemmon	batdemon4	blackknight3	overlord3																		vampire4	corruptrogue5	goatman6	thornhulk4	irongolemmon	batdemon4	blackknight3	overlord3																		bat				30								0	30	26	Durance of Hate Level 2	To The Durance of Hate Level 2	A3L27	60	61	59	74	0	0	0	0	50	25	45	45	0	0	0	0	0
Act 3 - Mephisto 3	102	2	2	21	21	76	41	29	41	29	41	29	3500	1600	0	2	0	0	0	1	1	1	0	1	2	22	-1	-1	-1	-1	0	0	101	101	0	0	0	0	-1	-1	65	66	-1	-1	-1	-1	0	255	255	255	0	1	1	0	3800	25	50	75	26	57	86	800	800	800	5	6	7	8	9	10	1	0	6	vampire3	vampire4	overlord3	irongolemmon	blackknight3	corruptrogue5																					vampire3	vampire4	overlord3	irongolemmon	blackknight3	corruptrogue5																				vampire3	vampire4	overlord3	irongolemmon	blackknight3	corruptrogue5																				bat				30								0	30	255	Durance of Hate Level 3	To The Durance of Hate Level 3	A3L28	60	61	59	74	0	0	0	0	50	25	45	45	0	0	0	0	0
Act 4 - Town	103	3	3			77	32	24	32	24	32	24	1000	1000	0	1	0	0	0	0	1	1	0	0	2	26	-1	-1	-1	-1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	140	255	255	255	0	1	0	0	2025	0	25	50				0	0	0							0	0																																																																																										0	31	27	The Pandemonium Fortress	To The Pandemonium Fortress	A4L1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Act 4 - Mesa 1	104	3	3			77	80	64	80	64	80	64	-1	-1	0	1	0	0	0	0	1	1	0	0	3	27	-1	-1	-1	-1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	120	255	255	255	0	0	1	0	3900	26	51	76	27	58	85	800	800	800	5	6	7	8	9	10	1	0	6	fingermage1	regurgitator2	vilemother1	sandleaper5	quillbear5	regurgitator1	doomknight1	firegolemmon	megademon3	rhino4	blackknight4																fingermage1	regurgitator2	vilemother1	sandleaper5	quillbear5	regurgitator1	doomknight1	firegolemmon	megademon3	rhino4	blackknight4															fingermage1	regurgitator2	vilemother1	sandleaper5	quillbear5	regurgitator1	doomknight1	firegolemmon	megademon3	rhino4	blackknight4																											0	32	255	Outer Steppes	To The Outer Steppes	A4L2	46	47	77	0	0	0	0	0	30	80	70	0	0	0	0	0	0
Act 4 - Mesa 2	105	3	3			77	64	80	64	80	64	80	-1	-1	0	1	0	0	0	0	1	1	0	0	3	27	-1	-1	-1	-1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	80	255	255	255	0	0	1	0	2025	26	51	76	27	58	86	800	800	800	5	6	7	8	9	10	1	0	6	willowisp4	vilemother1	fallen5	fallenshaman5	sandraider5	megademon3	fingermage1	firegolemmon	doomknight1	rhino4	blackknight4																willowisp4	vilemother1	fallen5	fallenshaman5	sandraider5	megademon3	fingermage1	firegolemmon	doomknight1	rhino4	blackknight4															willowisp4	vilemother1	fallen5	fallenshaman5	sandraider5	megademon3	fingermage1	firegolemmon	doomknight1	rhino4	blackknight4																											0	32	255	Plains of Despair	To The Plains of Despair	A4L3	46	47	77	0	0	0	0	0	30	80	70	0	0	0	0	0	0
Act 4 - Mesa 3	106	3	3			77	80	64	80	64	80	64	-1	-1	0	1	0	0	0	0	1	1	0	0	3	27	-1	-1	-1	-1	0	107	0	0	0	0	0	0	-1	69	-1	-1	-1	-1	-1	-1	40	255	255	255	0	0	1	0	2025	27	52	77	28	59	87	800	800	800	5	6	7	8	9	10	1	0	6	willowisp4	doomknight2	megademon1	fingermage2	vilemother2	regurgitator3	megademon2	firegolemmon	blackknight4	bighead5																	willowisp4	doomknight2	megademon1	fingermage2	vilemother2	regurgitator3	megademon2	firegolemmon	blackknight4	bighead5																willowisp4	doomknight2	megademon1	fingermage2	vilemother2	regurgitator3	megademon2	firegolemmon	blackknight4	bighead5																												0	32	28	City of the Damned	To The City of the Damned	A4L4	46	47	77	0	0	0	0	0	30	80	70	0	0	0	0	0	0
Act 4 - Lava 1	107	3	3			78	200	200	200	200	200	200	-1	-1	0	1	0	0	0	0	1	1	0	0	1	28	-1	-1	-1	-1	106	108	0	0	0	0	0	0	70	-1	-1	-1	-1	-1	-1	-1	120	255	255	255	0	0	1	0	3800	27	52	77	28	59	88	800	800	800	5	6	7	8	9	10	1	5	6	goatlord6	doomknight2	megademon2	fingermage2	batdemon5	vilemother3	regurgitator3	firegolemmon	belhifet1	blackknight4	overlord4																goatlord6	doomknight2	megademon2	fingermage2	batdemon5	vilemother3	regurgitator3	firegolemmon	belhifet1	blackknight4	overlord4															goatlord6	doomknight2	megademon2	fingermage2	batdemon5	vilemother3	regurgitator3	firegolemmon	belhifet1	blackknight4	overlord4																											0	33	29	River of Flame	To The River of Flame	A4L5	48	49	0	0	0	0	0	0	90	60	0	0	0	0	0	0	0
Act 4 - Diablo 1	108	3	3			78	120	120	120	120	120	120	1500	1000	0	2	0	0	0	0	1	1	0	0	3	28	-1	-1	-1	-1	107	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	80	255	255	255	0	0	1	0	2025	28	53	78	29	60	88	800	800	800	5	6	7	8	9	10	1	0	6	goatlord6	doomknight3	blunderbore4	fingermage3	megademon3	beholder	overlord4	firegolemmon	blackknight4																		goatlord6	doomknight3	blunderbore4	fingermage3	megademon3	beholder	overlord4	firegolemmon	blackknight4																	goatlord6	doomknight3	blunderbore4	fingermage3	megademon3	beholder	overlord4	firegolemmon	blackknight4																													0	34	255	Chaos Sanctum	To Chaos Sanctum	A4L6	48	49	0	0	0	0	0	0	30	50	0	0	0	0	0	0	0
Expansion																																																																																																																																																																																								
Act 5 - Town	109	4	4			79	40	40	40	40	40	40	1000	1000	0	1	1	0	0	0	1	1	0	0	2	29	-1	-1	-1	-1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	1	0	0	2025	0	0	0				0	0	0							0	0																																																																																										0	36	30	Harrogath	To Harrogath	A5L1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Act 5 - Siege 1	110	4	4			79	240	48	240	48	240	48	760	1000	0	1	1	0	0	0	0	1	0	0	3	30	-1	-1	-1	-1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	1	0	2025	24	49	74	25	60	83	650	650	650	5	6	7	8	9	10	0	0	6	minion1	deathmauler1	overseer1	imp1	sk_archer6	quillrat6	bighead6																			1	minion1	deathmauler1	overseer1	imp1	sk_archer6	quillrat6	foulcrow5	vulture5	thornhulk5	slinger7																																									bunny				3								0	37	31	Bloody Foothills	To The Bloody Foothills	A5L2	99	100	101	102	103	104	105	106	40	25	25	25	25	25	25	25	0
Act 5 - Barricade 1	111	4	4			79	-1	-1	-1	-1	-1	-1	-1	-1	0	1	1	0	0	0	0	1	0	0	3	31	10	1	-1	-1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	1	0	3900	25	50	75	26	61	84	450	450	450	5	6	7	8	9	10	0	0	6	imp1	siegebeast2	cyclops1																							1	imp3	siegebeast1	minion2	deathmauler2	sk_archer6	cr_archer6	cr_lancer6	slinger8	blunderbore5	overseer2	cyclops1															imp1	siegebeast2	cyclops1																							bunny				2								0	37	32	Rigid Highlands	To The Rigid Highlands	A5L3	99	100	101	102	103	104	105	106	25	25	25	25	25	25	25	25	0
Act 5 - Barricade 2	112	4	4			79	-1	-1	-1	-1	-1	-1	-1	-1	0	1	1	0	0	0	0	1	0	0	3	31	10	1	-1	-1	0	0	114	0	0	0	0	0	-1	-1	71	-1	-1	-1	-1	-1	0	0	0	0	0	0	1	0	2025	26	51	76	27	62	84	350	350	350	5	6	7	8	9	10	0	0	6	overseer2	minion2	cyclops1																							1	deathmauler3	minion4	siegebeast3	overseer5	imp3	slinger9	skmage_ltng5	skmage_fire5	goatman7	fallenshaman6	cyclops1															overseer2	minion2	cyclops1																							bunny				2								0	37	33	Arreat Plateau	To The Arreat Plateau	A5L4	99	100	101	102	103	104	105	106	25	25	25	26	25	25	25	25	0
Act 5 - Ice Cave 1	113	4	4			80	200	200	200	200	200	200	2000	1000	0	1	0	0	0	0	1	1	0	1	1	34	-1	-1	-1	-1	122	124	0	0	0	0	0	0	81	82	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	2025	42	67	92	44	68	88	900	900	900	4	5	6	7	8	9	0	0	6	automaton	grimalkin	pestilencerat	blacksoul	ghastlyhorseman	izualsghost	treant																				automaton	grimalkin	pestilencerat	blacksoul	ghastlyhorseman	izualsghost	treant																			automaton	grimalkin	pestilencerat	blacksoul	ghastlyhorseman	izualsghost	treant																															0	47	255	Crystalized Cavern Level 1	To The Crystalized Cavern Level 1	A5L20	119	120	121	122	129	106	0	0	25	25	35	25	25	25	0	0	0
Act 5 - Ice Cave 1A	114	4	4			81	64	64	64	64	64	64	2000	1300	0	1	0	0	0	1	1	1	0	1	1	33	-1	-1	-1	-1	112	0	0	0	0	0	0	0	73	-1	-1	-1	-1	-1	-1	-1	30	255	255	255	0	0	1	0	2025	29	54	79	30	63	86	800	800	800	4	5	6	7	8	9	1	0	6	snowyeti2	succubus5	reanimatedhorde1																							1	snowyeti1	frozenhorror1	succubus6	reanimatedhorde1	succubuswitch6	willowisp5	skmage_cold5	cr_lancer7	wraith6	clawviper6																frozenhorror2	deathmauler3	bloodlord1																																			0	39	255	Cellar of Pity	To The Cellar of Pity	A5L8	107	108	109	123	129	110	0	0	25	25	70	25	25	25	0	0	0
Act 5 - Ice Cave 2	115	4	4			82	200	200	200	200	200	200	2000	1464	0	1	0	0	0	1	1	1	0	1	1	33	-1	-1	-1	-1	123	118	116	0	0	0	0	0	73	74	75	-1	-1	-1	-1	-1	30	255	255	255	0	0	1	0	2025	29	54	79	44	68	88	900	900	900	4	5	6	7	8	9	1	0	6	komusume1	komusume2	komusume3	inoshishi	livingice	acupuncturist	akudaikan	ikidaore	fuyushogun	snowman																	komusume1	komusume2	komusume3	inoshishi	livingice	acupuncturist	akudaikan	ikidaore	fuyushogun	snowman																komusume1	komusume2	komusume3	inoshishi	livingice	acupuncturist	akudaikan	ikidaore	fuyushogun	snowman																												0	39	34	Crystalized Cavern Level 2	To The Crystalized Cavern Level 2	A5L15	107	108	109	123	129	110	0	0	25	25	70	25	25	25	0	0	0
Act 5 - Ice Cave 2A	116	4	4			83	32	32	32	32	32	32	2000	1764	0	1	0	0	0	1	1	1	0	1	1	33	-1	-1	-1	-1	123	115	0	0	0	0	0	0	73	73	-1	-1	-1	-1	-1	-1	30	255	255	255	0	0	1	0	2025	29	54	79	44	68	88	2200	2200	2200	4	5	6	7	8	9	1	0	6	cheerleader	quarterback	widereceiver	linebacker	defensiveend	defensivetackle	cornerback	safety																			cheerleader	quarterback	widereceiver	linebacker	defensiveend	defensivetackle	cornerback	safety																		cheerleader	quarterback	widereceiver	linebacker	defensiveend	defensivetackle	cornerback	safety																														0	40	255	Echo Chamber	To The Echo Chamber	A5L10	107	108	109	123	129	110	0	0	25	25	70	25	25	25	0	0	0
Act 5 - Barricade Snow	117	4	4			84	128	80	128	80	128	80	2000	1896	0	1	1	0	0	0	0	1	0	0	3	31	11	1	-1	-1	121	0	118	0	0	0	0	0	72	-1	71	-1	-1	-1	-1	-1	0	0	0	0	0	0	1	0	2025	27	52	77	28	62	84	550	550	550	5	7	7	9	9	11	0	0	6	siegebeast2	imp4																								1	siegebeast2	imp2	deathmauler4	minion5	succubus5	sk_archer7	vulture5	skmage_ltng5	goatman10	pantherwoman6																imp4																									bunny				2								0	38	36	Tundra Wastelands	To The Tundra Wastelands	A5L5	112	111	113	114	115	129	0	0	25	25	25	25	25	25	0	0	0
Act 5 - Ice Cave 3	118	4	4			85	200	200	200	200	200	200	2000	2076	0	1	0	0	0	1	1	1	0	1	1	33	-1	-1	-1	-1	117	120	115	0	0	0	0	0	73	74	75	-1	-1	-1	-1	-1	30	255	255	255	0	0	1	0	2025	29	54	79	30	64	85	700	700	700	4	5	6	7	8	9	1	0	6	frozenhorror3	deathmauler3	bloodlord1																							1	frozenhorror2	snowyeti2	bloodlord7	fallenshaman6	quillrat7	cr_lancer7	skmage_cold5	cr_lancer7	reanimatedhorde2	bighead6																frozenhorror3	succubus1																																				0	41	37	Glacial Caves Level 1	To The Glacier Caves Level 1	A5L11	107	108	109	123	129	110	0	0	25	25	70	25	25	25	0	0	0
Act 5 - Ice Cave 3A	119	4	4			86	32	32	32	32	32	32	2000	2376	0	1	0	0	0	1	1	1	0	1	1	33	-1	-1	-1	-1	130	0	0	0	0	0	0	0	73	-1	-1	-1	-1	-1	-1	-1	30	255	255	255	0	0	1	0	2025	29	54	79	44	68	88	2200	2200	2200	4	5	6	7	8	9	1	0	6	cheerleader	infielder	outfielder	slugger	manager	umpire	knuckleballer	suicideminion8																			cheerleader	infielder	outfielder	slugger	manager	umpire	knuckleballer	suicideminion8																		cheerleader	infielder	outfielder	slugger	manager	umpire	pitchingmachine	knuckleballer	suicideminion8																													0	41	255	Glacial Caves Level 2	To The Glacier Caves Level 2	A5L12	107	108	109	123	129	110	0	0	25	25	70	25	25	25	0	0	0
Act 5 - Mountain Top	120	4	4			87	20	28	20	28	20	28	2000	2508	0	1	1	0	1	0	0	1	0	0	2	31	-1	1	-1	-1	118	129	0	0	0	0	0	0	79	80	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	1	0	0	27	52	77	38	70	90	0	0	0							0	0	6	ancientbarb1	ancientbarb2	ancientbarb3																								ancientbarb1	ancientbarb2	ancientbarb3																							ancientbarb1	ancientbarb2	ancientbarb3																																			0	42	255	Rocky Summit	To The Rocky Summit	A5L6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Act 5 - Temple Entrance	121	4	4			88	22	27	22	27	22	27	2000	2636	0	1	1	0	0	0	0	1	0	1	2	31	-1	-1	-1	-1	0	117	0	0	0	0	0	0	-1	76	-1	-1	-1	-1	-1	-1	50	255	255	255	0	1	1	0	2025	32	57	82	33	65	86	0	0	0							0	0																																																																																										0	43	35	Nihlathaks Temple	To Nihlathaks Temple	A5L13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Act 5 - Temple 1	122	2	4			89	80	80	80	80	80	80	2000	2763	0	1	0	0	0	0	1	1	0	1	1	32	-1	-1	-1	-1	130	113	0	0	0	0	0	0	81	82	-1	-1	-1	-1	-1	-1	50	255	255	255	0	0	1	0	2025	33	58	83	44	68	88	550	550	550	2	3	4	4	5	6	0	0	6	creepinggold	thegoldbug	masterthief																								creepinggold	thegoldbug	masterthief																							creepinggold	thegoldbug	masterthief																																			0	47	255	Halls of Anguish	To The Halls of Anguish	A5L14	116	117	118	124	125	129	128	0	30	30	30	30	40	25	30	0	0
Act 5 - Temple 2	123	4	4			90	200	200	200	200	200	200	2000	2943	0	1	0	0	0	1	1	1	0	1	1	33	-1	-1	-1	-1	130	115	116	0	0	0	0	0	73	74	75	-1	-1	-1	-1	-1	30	255	255	255	0	0	1	0	2025	34	59	84	44	68	88	900	900	900	4	5	6	7	8	9	1	0	6	komusume2	komusume4	orochi	orochi_archer	livingice	evileye	tekkahada	akudaikan	abarenboushogun	namahage																	komusume2	komusume4	orochi	orochi_archer	livingice	evileye	tekkahada	akudaikan	abarenboushogun	namahage																komusume2	komusume4	orochi	orochi_archer	livingice	evileye	tekkahada	akudaikan	abarenboushogun	namahage																												0	39	255	Halls of Death's Calling	To The Halls of Death's Calling	A5L7	119	120	121	122	129	106	0	0	25	25	35	25	26	25	0	0	0
Act 5 - Temple Boss	124	2	4			91	84	84	84	84	84	84	2500	1000	0	2	0	0	0	0	1	1	0	1	2	32	-1	-1	-1	-1	113	0	0	0	0	0	0	0	78	-1	-1	-1	-1	-1	-1	-1	50	255	255	255	0	0	1	0	1000	36	61	86	44	68	88	900	900	900	2	3	4	4	5	6	0	0	6	automaton	grimalkin	pestilencerat	shrieker	tatarashi	vileswordsman	evileye																				automaton	grimalkin	pestilencerat	shrieker	tatarashi	vileswordsman	evileye																			automaton	grimalkin	pestilencerat	shrieker	tatarashi	vileswordsman	evileye																															0	45	255	Halls of Vaught	To The Halls of Vaught	A5L17	116	117	118	124	125	129	128	0	30	30	30	30	40	25	30	0	0
Act 5 - Hell 1	125	3	4			92	200	200	200	200	200	200	2500	1184	0	1	0	0	0	0	1	1	0	0	1	35	-1	-1	-1	-1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	120	255	255	255	0	1	1	0	3800	39	64	89	44	68	88	900	900	900	5	6	7	8	9	10	1	0	6	nihlathak_clone1	corruptedbarb1	darkwarehouser	factoryscavenger	veteranparttimer	darkclerk	darkbouncer																				nihlathak_clone1	corruptedbarb1	darkwarehouser	factoryscavenger	veteranparttimer	darkclerk	darkbouncer																			nihlathak_clone1	corruptedbarb1	darkwarehouser	factoryscavenger	veteranparttimer	darkclerk	darkbouncer																															0	46	255	Hell1	To Hell1	A5L23	48	49	0	0	0	0	0	0	90	60	0	0	0	0	0	0	0
Act 5 - Hell 2	126	3	4			93	200	200	200	200	200	200	2500	1484	0	1	0	0	0	0	1	1	0	0	1	35	-1	-1	-1	-1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	120	255	255	255	0	1	1	0	3800	39	64	89	44	68	88	900	900	900	5	6	7	8	9	10	1	0	6	nihlathak_clone2	corruptedbarb2	darkwarehouser	factoryscavenger	veteranparttimer	factorydust	electricleakage																				nihlathak_clone2	corruptedbarb2	darkwarehouser	factoryscavenger	veteranparttimer	factorydust	electricleakage																			nihlathak_clone2	corruptedbarb2	darkwarehouser	factoryscavenger	veteranparttimer	factorydust	electricleakage																															0	46	255	Hell2	To Hell2	A5L24	48	49	0	0	0	0	0	0	90	60	0	0	0	0	0	0	0
Act 5 - Hell 3	127	3	4			94	200	200	200	200	200	200	2500	1784	0	1	0	0	0	0	1	1	0	0	1	35	-1	-1	-1	-1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	120	255	255	255	0	1	1	0	3800	39	64	89	44	68	88	900	900	900	5	6	7	8	9	10	1	0	6	nihlathak_clone3	corruptedbarb3	corruptedbarb4	deathplower	livingclod	darkclerk	darkresearcher																				nihlathak_clone3	corruptedbarb3	corruptedbarb4	deathplower	livingclod	darkclerk	darkresearcher																			nihlathak_clone3	corruptedbarb3	corruptedbarb4	deathplower	livingclod	darkclerk	darkresearcher																															0	46	255	Hell3	To Hell3	A5L25	48	49	0	0	0	0	0	0	90	60	0	0	0	0	0	0	0
Act 5 - Baal Temple 1	128	4	4	39	39	95	200	200	200	200	200	200	2500	2084	0	1	0	0	0	0	1	1	0	1	1	34	-1	-1	-1	-1	129	131	0	0	0	0	0	0	81	82	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	2025	39	64	89	40	67	88	700	700	700	4	5	6	7	8	9	0	0	6	reanimatedhorde5	succubuswitch2	putriddefiler3	blackknight5																						1	reanimatedhorde4	succubuswitch8	putriddefiler3	sandraider9	bloodlord5	cr_lancer8	vilemother5	cantor6	vampire7	fetishshaman8	blackknight5															bloodlord3	succubuswitch2	putriddefiler2	blackknight5																																		0	47	255	The Worldstone Keep Level 3	To The Worldstone Keep Level 3	A5L19	119	120	121	122	106	129	0	0	25	25	35	25	25	25	0	0	0
Act 5 - Baal Temple 2	129	4	4	39	39	96	200	200	200	200	200	200	2500	2384	0	1	0	0	0	0	1	1	0	1	1	34	-1	-1	-1	-1	120	128	0	0	0	0	0	0	81	82	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	2025	40	65	90	41	67	88	700	700	700	4	5	6	7	8	9	0	0	6	suicideminion6	minion7	overlord5	blackknight5																						1	suicideminion6	minion11	fetish8	batdemon7	clawviper10	mummy6	skmage_pois6	unraveler8	scarab7	willowisp6	overlord5	blackknight5														bloodlord4	minion7	overlord5	blackknight5	overlord5																																	0	47	38	The Worldstone Keep Level 1	To The Worldstone Keep Level 1	A5L18	119	120	121	122	129	106	0	0	25	25	35	25	26	25	0	0	0
Act 5 - Baal Temple 3	130	4	4			97	200	200	200	200	200	200	2500	2684	0	1	0	0	0	1	1	1	0	1	1	33	-1	-1	-1	-1	122	123	119	0	0	0	0	0	73	74	75	-1	-1	-1	-1	-1	30	255	255	255	0	0	1	0	2025	29	54	79	44	68	88	900	900	900	4	5	6	7	8	9	1	0	6	abarenboushogun	namahage	fuyushogun	livingice	kobebeef	tekkahada	matagi	ikidaore																			abarenboushogun	namahage	fuyushogun	livingice	kobebeef	tekkahada	matagi	ikidaore																		abarenboushogun	namahage	fuyushogun	livingice	kobebeef	tekkahada	matagi	ikidaore																														0	40	255	The Worldstone Keep Level 2	To The Worldstone Keep Level 2	A5L9	107	108	109	123	129	110	0	0	25	25	70	25	25	25	0	0	0
Act 5 - Throne Room	131	4	4	39	39	98	40	52	40	52	40	52	3000	1000	0	1	0	0	0	0	1	1	0	1	2	34	-1	-1	-1	-1	128	132	0	0	0	0	0	0	81	82	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	1000	43	68	93	44	68	88	700	700	700	4	5	6	7	8	9	0	0	6	bloodlord5	succubuswitch3	blackknight5																							1	bloodlord5	succubuswitch5	bonefetish7	sandraider10	willowisp7	vampire8	megademon5	unraveler9	dkmag2	clawviper10	blackknight5															bloodlord5	succubuswitch3	blackknight5																																			0	48	255	Throne of Destruction	To The Throne of Destruction	A5L21	126	127	0	0	0	0	0	0	25	25	0	0	0	0	0	0	0
Act 5 - World Stone	132	4	4	39	39	99	55	55	55	55	55	55	3000	1152	0	1	0	0	0	0	1	1	0	1	2	34	-1	-1	-1	-1	131	0	0	0	0	0	0	0	81	-1	-1	-1	-1	-1	-1	-1	40	255	255	255	0	1	1	0	100	43	68	93	44	68	88	700	700	700	4	5	6	7	8	9	0	0	6	councilmember4	willowisp7	blackknight5																								councilmember4	willowisp7	blackknight5																							councilmember4	willowisp7	blackknight5																																			0	49	255	The Worldstone Chamber	To The Worldstone Chamber	A5L22	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
