monster	oninit	level	item1	loc1	mod1	item2	loc2	mod2	item3	loc3	mod3	eol
bloodraven	1	0	sbw	rarm	6							0
flyingscimitar	1	0	scm	rarm	6							0
valkyrie		27	ci2	head	6							0
valkyrie		25	amu	neck	6							0
valkyrie		23	ahb	belt	6							0
valkyrie		21	yhb	feet	6							0
valkyrie		19	yhg	glov	6							0
valkyrie		17	0p0	rarm	6							0
valkyrie		16	yar	tors	6							0
valkyrie		14	ci0	head	4							0
valkyrie		13	amu	neck	4							0
valkyrie		12	zhb	belt	4							0
valkyrie		11	xhb	feet	4							0
valkyrie		10	xhg	glov	4							0
valkyrie		8	9p9	rarm	6							0
valkyrie		7	xul	tors	6							0
valkyrie		5	hbl	belt	4							0
valkyrie		4	hbt	feet	4							0
valkyrie		2	hgl	glov	4							0
valkyrie		0	spr	rarm	6							0
valkyrie		0	ful	tors	6							0
shadowwarrior		24		rarm	6							0
shadowwarrior		24		larm	6							0
shadowwarrior		24		neck	6							0
shadowwarrior		18		feet	6							0
shadowwarrior		18		tors	6							0
shadowwarrior		18		head	6							0
shadowwarrior		12		rarm	4							0
shadowwarrior		12		larm	4							0
shadowwarrior		12		neck	4							0
shadowwarrior		6		feet	4							0
shadowwarrior		6		tors	4							0
shadowwarrior		6		head	4							0
shadowwarrior		0		rarm	3							0
shadowwarrior		0		larm	3							0
shadowwarrior		0		feet	3							0
shadowwarrior		0		tors	3							0
shadowwarrior		0		head	3							0
shadowmaster		29	amu	neck	6							0
shadowmaster		25	rin	lrin	6							0
shadowmaster		21	ylg	glov	6	ymg	glov	6	yhg	glov	6	0
shadowmaster		21	ylb	feet	6	ymb	feet	6	yhb	feet	6	0
shadowmaster		21	rin	rrin	6							0
shadowmaster		21	7ar	rarm	6	7xf	rarm	6	7qr	rarm	6	0
shadowmaster		17	7cs	larm	6	7tw	larm	6	7qr	larm	6	0
shadowmaster		17	ylk	tors	6		tors	6		tors	6	0
shadowmaster		17	yap	head	6	yhl	head	6	ci2	head	6	0
shadowmaster		13	xlg	glov	4	xmg	glov	4	xhg	glov	4	0
shadowmaster		13	xlb	feet	4	xmb	feet	4	xhb	feet	4	0
shadowmaster		13	rin	rrin	4							0
shadowmaster		13	9ar	rarm	4	9xf	rarm	4	9qr	rarm	4	0
shadowmaster		9	9cs	larm	4	9tw	larm	4	9qr	larm	4	0
shadowmaster		9	xlk	tors	4		tors	4		tors	4	0
shadowmaster		9	xap	head	4	xhl	head	4	ci4	head	4	0
shadowmaster		5	lgl	glov	3	mgl	glov	3	hgl	glov	3	0
shadowmaster		5	lbt	feet	3	mbt	feet	3	hbt	feet	3	0
shadowmaster		0	ktr	rarm	3	axf	rarm	3	skr	rarm	3	0
shadowmaster		0	ces	larm	3	btl	larm	3	skr	larm	3	0
shadowmaster		0	clk	tors	3		tors	3		tors	3	0
shadowmaster		0	cap	head	3	fhl	head	3	cix	head	3	0
livingice	1	0	mr0	rrin	4							0
cheerleader	1	0	mr1	rrin	4							0
masterthief	1	0	mr2	rrin	4							0
electrocuter	1	0	mr3	rrin	4							0
lavafiend	1	0	mr4	rrin	4							0
summoner	1	0	mr0	rrin	4	mr4	lrin	4				0
walkingdecoy		27	baf	head	6							0
walkingdecoy		24	yth	tors	6							0
walkingdecoy		18	baa	head	6							0
walkingdecoy		12	xth	tors	6							0
walkingdecoy		9	ba5	head	5							0
walkingdecoy		0	gth	tors	5							0
*end*  do not remove												0
