overlay	Filename	version	Frames	Character	PreDraw	1ofN	Dir	Open	Beta	Xoffset	Yoffset	Height1	Height2	Height3	Height4	AnimRate	LoopWaitTime	Trans	InitRadius	Radius	Red	Green	Blue	NumDirections	LocalBlood
null	null	0	2	all	0	1	0	1	1	0	0	0	0	0	0	16	0	3	0	0	255	255	255	1	0
lightning	ShockHitSm	0	20	?	0	1	0	1	1	0	0	0	0	0	0	16	0	3	11	11	255	255	255	1	0
cast_resistfire	ResistFireDemonCast	0	20	Paladin	0	1	0	1	1	2	-7	0	0	0	0	12	0	3	1	10	255	193	103	1	0
aura_resistfire	ResistFireDemon	0	8	Paladin	1	1	0	1	1	-5	-18	0	0	0	0	8	0	3	6	6	255	193	103	1	0
cast_resistcold	ResistColdHorrorCast	0	13	Paladin	0	1	0	1	1	-10	-15	0	0	0	0	12	0	3	1	10	210	210	255	1	0
aura_resistcold	ResistColdHorror	0	6	Paladin	1	1	0	1	1	30	-10	0	0	0	0	8	0	3	6	6	210	210	255	1	0
cast_resistlight	ResistLtngWraithCast	0	19	Paladin	0	1	0	1	1	10	-20	0	0	0	0	12	0	3	1	10	255	255	200	1	0
aura_resistlight	ResistLtngWraith	0	14	Paladin	1	1	0	1	1	7	-19	0	0	0	0	8	0	3	6	6	255	255	200	1	0
cast_resistall	ResistAllIzCast	0	20	Paladin	1	1	0	0	0	0	0	0	0	0	0	8	0	3	1	10	211	148	255	1	0
aura_resistall_front	null	0	2	Paladin	0	1	0	1	1	0	0	0	0	0	0	8	0	3	0	0	255	255	255	1	0
aura_resistall_back	ResistAllIz	0	20	Paladin	1	1	0	0	0	0	0	0	0	0	0	8	0	3	6	6	211	148	255	1	0
aura_might_front	null	0	2	Paladin	0	1	0	1	1	0	0	0	0	0	0	8	0	3	0	0	255	255	255	1	0
aura_might_back	MightBeast	0	18	Paladin	1	1	0	1	1	20	-40	0	0	0	0	4	0	3	0	0	255	255	255	1	0
aura_prayer_front	null	0	2	Paladin	0	1	0	1	1	0	0	0	0	0	0	8	0	3	0	0	255	255	255	1	0
aura_prayer_back	PrayerHalbu	0	111	Paladin	1	1	0	1	1	30	0	0	0	0	0	12	0	3	0	0	255	255	255	1	0
aura_holyfire_front	null	0	2	Paladin	0	1	0	1	1	0	0	0	0	0	0	16	0	3	0	0	255	255	255	1	0
aura_holyfire_back	HolyFire	0	12	Paladin	1	1	0	1	1	-35	10	0	0	0	0	8	0	3	0	0	255	255	255	1	0
hit_holyfire	FireExplode	0	12	Paladin	0	1	0	1	1	0	0	0	0	0	0	8	0	3	0	0	255	255	255	1	0
target_holyfire	AuraHfireIndicate	0	19	Paladin	0	1	0	1	1	0	0	0	0	0	0	16	0	3	0	0	255	255	255	1	0
aura_thorns_front	null	0	2	Paladin	0	1	0	1	1	0	0	0	0	0	0	16	0	3	0	0	255	255	255	1	0
aura_thorns_back	ThornsQuill	0	18	Paladin	1	1	0	1	1	40	30	0	0	0	0	8	0	3	0	0	255	255	255	1	0
hit_thorns	ThornsHitQuill	0	12	Paladin	0	1	0	1	1	0	0	0	0	0	0	16	0	3	0	0	255	255	255	1	0
target_thorns	AuraHfireIndicate	0	19	Paladin	0	1	0	1	1	0	0	0	0	0	0	16	0	3	0	0	255	255	255	1	0
aura_defiance_front	null	0	2	Paladin	0	1	0	1	1	0	0	0	0	0	0	8	0	3	0	0	255	255	255	1	0
aura_defiance_back	DefianceShld	0	6	Paladin	1	1	0	1	1	10	-120	0	0	0	0	5	0	3	0	0	255	255	255	1	0
aura_fanatic	AuraFanatic	0	20	Paladin	1	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	255	255	255	1	0
healing	OverlayH	0	17	?	0	1	0	1	1	0	0	0	0	0	0	16	0	3	0	0	255	255	255	1	0
receiving	AmazonHealSpell	0	20	Amazon	0	1	0	1	1	0	0	0	0	0	0	16	0	3	1	8	255	184	199	1	0
cast_undead	HolyBoltCloud	0	16	?	0	1	0	1	1	0	0	0	0	0	0	16	0	3	0	0	0	0	0	1	0
fire_cast_1	FireCast_for_Sorceress	0	14	Sorceress	0	1	0	1	1	0	0	0	0	0	0	16	0	3	1	9	255	178	64	1	0
fire_cast_2	FireCast2	0	16	Sorceress	0	1	0	1	1	0	0	0	0	0	0	16	0	3	1	9	255	178	64	1	0
ice_cast_1	IceCastNew01	0	15	Sorceress	0	1	0	1	1	0	0	0	0	0	0	16	0	3	1	9	81	81	255	1	0
ice_cast_2	IceCastNew02	0	15	Sorceress	0	1	0	1	1	0	0	0	0	0	0	16	0	3	1	9	81	81	255	1	0
ice_cast_3	IceCastNew03	0	15	Sorceress	0	1	0	1	1	0	0	0	0	0	0	16	0	3	1	9	81	81	255	1	0
light_cast_1	LightningCast	0	10	Sorceress	0	1	0	1	1	0	0	0	0	0	0	16	0	3	1	9	255	255	255	1	0
fire_explode	FireExplode	0	12	?	0	1	0	1	1	0	0	0	0	0	0	16	0	3	14	14	255	193	103	1	0
ice_explode	IceExplode	0	16	?	0	1	0	1	1	0	0	0	0	0	0	16	0	3	14	14	210	210	255	1	0
warmth	Warmth	0	14	?	0	1	0	1	1	0	0	0	0	0	0	16	0	3	1	8	255	193	103	1	0
frozenarmor	ShockHitSm	0	20	Sorceress	0	1	0	0	0	0	25	0	0	0	0	5	0	3	1	13	81	81	81	1	0
shiverarmor	Expansion\On_Fire	0	19	Sorceress	0	1	0	1	1	0	0	0	0	0	0	16	0	3	1	13	200	200	255	1	0
chillarmor	FrozenArmor	0	24	Sorceress	0	1	0	1	1	0	0	0	0	0	0	16	0	3	1	13	200	200	255	1	0
cast_shivers	FireCast_for_Sorceress	0	14	Sorceress	1	1	0	0	0	0	0	14	0	-14	-60	24	0	3	1	6	81	81	255	1	0
frozenarmor_hit	ShockHitSm	0	20	Sorceress	0	1	0	0	0	0	0	14	0	-14	-60	16	0	3	11	11	255	255	255	1	0
shiverarmor_hit	FireExplode	0	12	Sorceress	1	1	0	1	1	0	0	14	0	-14	-60	24	0	3	1	6	81	81	255	1	0
chillarmor_hit	AuraResistColdCast	0	11	Sorceress	1	1	0	0	0	0	0	14	0	-14	-60	24	0	3	1	6	81	81	255	1	0
teleport	Teleport	0	18	Sorceress	0	1	0	0	0	0	0	0	0	0	0	16	0	3	1	5	255	255	200	1	0
srfirehit	SRFireHit	0	16	Sorceress	0	1	0	1	1	0	0	0	0	0	0	16	0	3	0	0	255	193	103	1	0
cast_innersight	EOZCast	0	29	Amazon	0	1	0	1	1	0	0	0	0	0	0	16	0	3	1	6	255	255	255	1	0
innersight	HardenArmor	0	24	Amazon	0	1	0	1	1	0	0	0	0	0	0	16	0	3	6	6	255	255	255	1	0
cast_slowmissiles	HOAcast	0	21	Amazon	0	1	0	1	1	0	0	0	0	0	0	16	0	3	1	6	255	255	255	1	0
handofathena	HOAmissileExplode	0	9	Amazon	0	1	0	0	0	0	0	0	0	0	0	16	0	3	2	2	255	255	255	1	0
cast_fistofares	FOACast	0	20	Amazon	0	1	0	0	0	0	0	0	0	0	0	16	0	3	1	6	255	255	255	1	0
durieldead_fwd	DurielBloodsplatOverlayFwd	0	26	?	1	1	0	0	0	0	0	0	0	0	0	8	0	5	0	0	255	255	255	1	1
cast_familiar	FamiliarCast	0	21	Necro	0	1	0	1	1	0	0	0	0	0	0	16	0	3	0	0	255	255	255	1	0
doubledamage1	impacting01	0	4	all	0	3	0	1	1	0	0	14	0	-14	-60	16	0	3	0	0	255	255	255	1	0
doubledamage2	impacting02	0	4	all	0	2	0	1	1	0	0	14	0	-14	-60	16	0	3	0	0	255	255	255	1	0
doubledamage3	impacting03	0	4	all	0	1	0	1	1	0	0	14	0	-14	-60	16	0	3	0	0	255	255	255	1	0
shrine_shimmer00	ShrineShimmer00	0	15	all	0	1	0	1	1	0	0	14	0	-14	-60	8	0	3	0	0	255	255	255	1	0
shrine_shimmer01	ShrineShimmer01	0	15	all	0	1	0	1	1	0	0	14	0	-14	-60	8	0	3	0	0	255	255	255	1	0
shrine_armor	ShrineArmor	0	15	all	0	1	0	1	1	0	0	14	0	-14	-60	8	0	3	0	0	255	255	255	1	0
shrine_combat	ShrineCombat	0	15	all	0	1	0	1	1	0	0	14	0	-14	-60	8	0	3	0	0	255	255	255	1	0
shrine_resist_lightning	ShrineResistLightning	0	15	all	0	1	0	1	1	0	0	14	0	-14	-60	8	0	3	0	0	255	255	255	1	0
shrine_resist_fire	ShrineResistFire	0	15	all	0	1	0	1	1	0	0	14	0	-14	-60	8	0	3	0	0	255	255	255	1	0
shrine_resist_cold	ShrineResistCold	0	15	all	0	1	0	1	1	0	0	14	0	-14	-60	8	0	3	0	0	255	255	255	1	0
shrine_resist_poison	ShrineResistPoison	0	15	all	0	1	0	1	1	0	0	14	0	-14	-60	8	0	3	0	0	255	255	255	1	0
shrine_skill	ShrineSkill	0	15	all	0	1	0	1	1	0	0	14	0	-14	-60	8	0	3	0	0	255	255	255	1	0
shrine_mana_regen	ShrineManaRegen	0	15	all	0	1	0	1	1	0	0	14	0	-14	-60	8	0	3	0	0	255	255	255	1	0
shrine_stamina	ShrineStamina	0	15	all	0	1	0	1	1	0	0	14	0	-14	-60	8	0	3	0	0	255	255	255	1	0
shrine_experience	ShrineExperience	0	15	all	0	1	0	1	1	0	0	14	0	-14	-60	8	0	3	0	0	255	255	255	1	0
curse_hit	CurseHit	0	10	all	0	1	0	1	1	0	0	0	0	0	0	16	0	3	1	10	255	193	103	1	0
itemgleam	Gleam	0	8	item	0	1	0	1	1	0	0	0	0	0	0	16	4000	3	0	0	255	255	255	1	0
multigleam	multigleam	0	10	objects	0	1	0	0	0	0	0	0	0	0	0	10	4000	3	0	0	255	255	255	1	0
npcalert	NPCSpeechBalloon	0	16	npcs	0	1	0	1	1	-5	-7	-30	0	0	-50	9	7000	3	0	0	255	255	255	1	0
gleamtest3	Gleam	0	8	test	0	1	0	1	1	10	-14	0	0	0	0	11	4000	3	0	0	255	255	255	1	0
gleamtest4	Gleam	0	8	test	0	1	0	1	1	-10	-12	0	0	0	0	12	4000	3	0	0	255	255	255	1	0
shoutstart	ShoutStartBarb	0	13	all	0	1	0	1	1	11	-38	0	0	0	0	8	0	3	1	6	255	255	255	1	0
shout	ShoutBarb	0	8	all	0	1	0	1	1	30	-5	0	0	0	0	8	0	3	1	6	255	255	255	1	0
taunt	CurseConfuseEffect	0	24	all	0	1	0	1	1	0	0	0	0	0	0	16	0	3	1	6	255	193	103	1	0
zakarumpriest_death	Zakarum_Priest_DeathGlow	0	24	all	0	1	0	1	1	0	0	0	0	0	0	8	0	3	2	2	103	193	255	1	0
thornedhulk_death	ThornedHulkDeathOverlay	0	25	all	0	1	0	1	1	0	0	0	0	0	0	16	0	3	2	2	255	193	103	1	0
dust	BAJumpLandPuff01	0	8	all	0	1	0	1	1	0	0	0	0	0	0	8	0	3	0	0	255	255	255	1	0
fire_hit	FireHit	0	8	all	0	1	0	1	1	0	0	0	0	0	0	16	0	3	3	1	255	193	103	1	0
frogdemon_death	FrogExplode	0	14	all	0	1	0	1	1	0	0	0	0	0	0	16	0	3	0	0	255	255	255	1	0
fetish_aura	FetishFreakOut	0	16	all	0	1	0	1	1	0	0	0	0	0	0	16	0	3	0	0	255	255	255	1	0
brraisefront	brraisedeadfront	0	16	all	0	1	0	1	1	0	0	0	0	0	0	16	0	3	0	0	255	255	255	1	0
brraiseback	brraisedeadback	0	16	all	1	1	0	1	1	0	0	0	0	0	0	16	0	3	0	0	255	255	255	1	0
energyshield	ManaShieldBall	0	8	Sorceress	0	1	0	0	0	0	0	0	0	0	0	8	0	5	0	0	255	255	255	1	0
energyshieldhit0	ManaShieldDir00	0	9	Sorceress	0	1	0	0	0	0	0	0	0	0	0	16	0	3	3	3	255	255	255	1	0
energyshieldhit1	ManaShieldDir02	0	9	Sorceress	0	1	0	0	0	0	0	0	0	0	0	16	0	3	3	3	255	255	255	1	0
energyshieldhit2	ManaShieldDir04	0	9	Sorceress	0	1	0	0	0	0	0	0	0	0	0	16	0	3	3	3	255	255	255	1	0
energyshieldhit3	ManaShieldDir06	0	9	Sorceress	1	1	0	0	0	0	0	0	0	0	0	16	0	3	3	3	255	255	255	1	0
energyshieldhit4	ManaShieldDir08	0	9	Sorceress	1	1	0	0	0	0	0	0	0	0	0	16	0	3	3	3	255	255	255	1	0
energyshieldhit5	ManaShieldDir10	0	9	Sorceress	1	1	0	0	0	0	0	0	0	0	0	16	0	3	3	3	255	255	255	1	0
energyshieldhit6	ManaShieldDir12	0	9	Sorceress	0	1	0	0	0	0	0	0	0	0	0	16	0	3	3	3	255	255	255	1	0
energyshieldhit7	ManaShieldDir14	0	9	Sorceress	0	1	0	0	0	0	0	0	0	0	0	16	0	3	3	3	255	255	255	1	0
chillblood	ChillBloodPuff_curse	0	14	all	1	1	0	0	0	0	0	14	0	-14	-60	16	0	3	3	3	81	81	255	1	0
thunderstormfront	expansion\minionspawnover	0	12	Sorceress	0	1	0	0	0	0	-17	0	0	0	0	8	0	3	1	8	255	255	255	1	0
thunderstormback	Expansion\volcano_Fire	0	29	Sorceress	1	1	0	0	0	0	-100	0	0	0	0	16	0	3	8	8	255	255	255	1	0
thunderstormcast	FireCast_for_Sorceress	0	14	Sorceress	0	1	0	0	0	0	0	0	0	0	0	16	0	3	1	8	255	255	255	1	0
blessedaimfront	BlessedAim_front	0	10	Paladin	0	1	0	1	1	0	0	0	0	0	0	8	0	3	0	0	255	255	255	1	0
blessedaimback	BlessedAim_back	0	10	Paladin	1	1	0	1	1	0	0	0	0	0	0	8	0	3	0	0	255	255	255	1	0
staminafront	Stamina_front	0	16	Paladin	0	1	0	0	0	0	0	0	0	0	0	8	0	3	0	0	255	255	255	1	0
staminaback	Stamina_back	0	16	Paladin	1	1	0	0	0	0	0	0	0	0	0	8	0	3	0	0	255	255	255	1	0
concentrationfront	Concentration_front	0	10	Paladin	0	1	0	0	0	0	0	0	0	0	0	3	0	3	0	0	255	255	255	1	0
concentrationback	Concentration_back	0	10	Paladin	1	1	0	0	0	0	0	0	0	0	0	3	0	3	0	0	255	255	255	1	0
holyfreeze	Extra\AnotherIceReceive	0	14	Paladin	1	1	0	0	0	0	0	0	0	0	0	8	0	3	0	0	255	255	255	1	0
cleansingfront	Cleansing_front	0	16	Paladin	0	1	0	1	1	0	0	0	0	0	0	8	0	3	0	0	255	255	255	1	0
cleansingback	Cleansing_back	0	16	Paladin	1	1	0	1	1	0	0	0	0	0	0	8	0	3	0	0	255	255	255	1	0
holyshockfront	LightningCastRunesFront	0	10	Paladin	0	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	255	255	255	1	0
holyshockback	null	0	2	Paladin	1	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	255	255	255	1	0
holyshockhit	ShockHitSm	0	20	all	0	1	0	0	0	0	0	14	0	-14	-60	16	0	3	11	11	255	255	255	1	0
sanctuaryfront	Extra\NecroMindCast	0	16	Paladin	1	1	0	0	0	0	-1	0	0	0	0	16	0	3	0	0	255	255	255	1	0
sanctuaryback	null	0	2	Paladin	1	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	255	255	255	1	0
sanctuaryknockback	SanctuaryKnockback	0	13	all	0	1	0	0	0	0	0	0	0	0	0	8	0	3	0	0	255	255	255	1	0
meditationfront	MeditationIz	0	16	Paladin	0	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	255	255	255	1	0
meditationback	null	0	2	Paladin	1	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	255	255	255	1	0
fanaticismfront	bknight	0	26	Paladin	0	1	0	0	0	20	-20	0	0	0	0	16	0	3	0	0	255	255	255	1	0
fanaticismback	null	0	2	Paladin	1	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	255	255	255	1	0
redemptionfront	null	0	2	Paladin	0	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	255	255	255	1	0
redemptionback	Redemption	0	12	Paladin	1	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	255	255	255	1	0
convictionfront	null	0	2	Paladin	0	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	255	255	255	1	0
convictionback	Conviction	0	21	all	1	1	0	0	0	0	0	0	0	0	0	6	0	3	0	0	255	255	255	1	0
mephisto	MephistoOverlay	0	26	Monster	0	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	255	255	255	1	0
conversioncast	AuraResistColdBackCast	0	11	Monster	0	1	0	0	0	0	0	14	0	-14	-60	16	0	3	1	10	210	210	255	1	0
conversionaura	Conversion	0	10	Monster	0	1	0	0	0	0	0	0	0	0	0	8	0	3	0	0	255	255	255	1	0
charge	Charge	0	8	Paladin	0	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	255	255	255	1	0
fingermagespiderexplode	FingerMageSpiderXplode	0	6	Monster	0	1	0	1	1	0	0	0	0	0	0	16	0	3	0	0	255	255	255	1	0
fingermagecurse	FingerMageCurse	0	15	Monster	0	1	0	1	1	0	0	0	0	0	0	16	0	3	0	0	255	255	255	1	0
curseamplifydamage	CurseAmplifyDamageEffect	0	24	all	0	1	0	1	1	0	0	14	0	-14	-60	16	0	3	1	6	255	64	64	1	0
cursedimvision	CurseDimVisionEffect	0	24	all	0	1	0	1	1	0	0	14	0	-14	-60	16	0	3	1	6	255	210	210	1	0
curseweaken	CurseWeakenEffect	0	24	all	0	1	0	1	1	0	0	14	0	-14	-60	16	0	3	1	6	255	210	210	1	0
curseironmaiden	CurseIronMaidenEffect	0	29	all	0	1	0	1	1	0	0	14	0	-14	-60	16	0	3	1	6	255	0	0	1	0
curseterror	CurseTerrorEffect	0	20	all	0	1	0	1	1	0	0	14	0	-14	-60	16	0	3	0	0	255	255	255	1	0
curseattract	CurseAttractHarmEffect	0	24	all	0	1	0	0	0	0	0	14	0	-14	-60	16	0	3	1	6	255	0	0	1	0
cursereversevampire	CurseReverseVampireEffect	0	24	all	0	1	0	0	0	0	0	14	0	-14	-60	16	0	3	0	0	0	0	0	1	0
curseconfuse	CurseConfuseEffect	0	24	all	0	1	0	0	0	0	0	14	0	-14	-60	16	0	3	1	6	0	255	0	1	0
cursedecrepify	CurseDecrepifyEffect	0	24	all	0	1	0	0	0	0	0	14	0	-14	-60	16	0	3	1	6	0	0	255	1	0
curselowerresist	CurseLowerResistEffect	0	29	all	0	1	0	0	0	0	0	14	0	-14	-60	16	0	3	1	6	0	0	255	1	0
hit_ironmaiden	AuraThornsHit	0	10	all	0	1	0	0	0	0	0	14	0	-14	-60	16	0	3	0	0	255	255	255	1	0
hit_reversevampire	CurseRevVampireHit	0	13	all	0	1	0	0	0	0	0	14	0	-14	-60	16	0	3	0	0	255	255	255	1	0
bonearmor_cast	brraisedeadfront	0	16	Necro	0	1	0	1	1	0	50	0	0	0	0	16	0	3	0	0	255	255	255	1	0
bonearmor_front	brraisedeadfront	0	16	Necro	0	1	0	1	1	0	50	0	0	0	0	16	0	3	0	0	255	255	255	1	0
bonearmor_back	null	0	2	Necro	1	1	0	1	1	0	0	0	0	0	0	16	0	3	0	0	255	255	255	1	0
bonearmor_null1	null	0	2	Necro	0	1	0	1	1	0	0	0	0	0	0	4	0	3	0	0	0	0	0	1	0
bonearmor_null2	null	0	2	Necro	0	1	0	1	1	0	0	0	0	0	0	2	0	3	0	0	0	0	0	1	0
diablolightning	RedShockEffectSmall	0	20	Monster	0	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	255	255	255	1	0
vulturedemonfeathers	vdfeathers	0	26	Monster	0	1	0	0	0	0	0	0	0	0	0	16	0	5	2	2	255	255	255	4	0
bash	BABash	0	9	all	0	1	0	1	1	0	0	14	0	-14	-60	16	0	3	0	0	0	0	0	1	0
stun	Stun	0	12	all	0	1	0	1	1	0	0	14	0	-14	-60	16	0	3	0	0	0	0	0	1	0
battlecry	BattleCry	0	15	all	0	1	0	0	0	0	0	14	0	-14	-60	8	0	3	0	0	0	0	0	1	0
sricehit	SRIceHit	0	16	Monster	0	1	0	1	1	0	0	0	0	0	0	16	0	3	0	0	103	193	255	1	0
steallife	CurseRevVampireHit	0	13	all	0	1	0	1	1	0	0	0	0	0	0	16	0	3	0	0	255	255	255	1	0
stealmana	VampiricHitMana	0	13	all	0	1	0	1	1	0	0	0	0	0	0	16	0	3	0	0	255	255	255	1	0
enchant	FireEnchant	0	17	Sorceress	0	1	0	0	0	0	0	0	0	0	0	16	0	3	1	9	255	178	64	1	0
battleorderscast	BattleOrdersStartBarb	0	13	all	0	1	0	0	0	28	-33	0	0	0	0	8	0	3	0	0	255	255	255	1	0
battleorders	BattleOrdersBarb	0	8	all	0	1	0	0	0	30	-5	0	0	0	0	8	0	3	0	0	255	255	255	1	0
durieldead_rear	DurielBloodsplatOverlayRear	0	26	?	1	1	0	0	0	0	0	0	0	0	0	8	0	5	0	0	255	255	255	1	1
tentacleheadbloodripple	BloodRipple	0	16	Monster	0	1	0	0	0	0	0	0	0	0	0	8	0	8	2	2	0	0	0	1	1
handofgod	HolyShockHit	0	21	all	0	1	0	0	0	0	0	0	0	0	0	16	0	3	2	2	255	255	255	1	0
battlecommandcast	BattleCommandStartBarb	0	13	all	0	1	0	0	0	18	-45	0	0	0	0	8	0	3	0	0	255	255	255	1	0
battlecommand	BattleCommandBarb	0	14	all	0	1	0	0	0	30	-25	0	0	0	0	8	0	3	0	0	255	255	255	1	0
berserkfront	BerserkOverlay	0	24	Bar	0	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	255	255	255	1	0
berserkback	null	0	2	Bar	1	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	255	255	255	1	0
frenzy	Frenzy	0	25	Bar	0	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	255	255	255	1	0
firegolem	FireGolemOverlay	0	16	all	0	1	0	0	0	0	0	0	0	0	0	10	0	3	2	5	255	0	0	1	0
valkyriestart	ValkarieEmerge	0	16	all	0	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	255	255	255	1	0
valkyrie	ValkarieGlow	0	20	all	1	1	0	0	0	5	0	0	0	0	0	8	0	3	0	0	255	255	255	1	0
whirlwind	BAWhirlwind01	0	8	Bar	0	1	0	0	0	0	0	0	0	0	0	16	0	0	0	0	0	0	0	1	0
vampiresteal	VampiricHitHealth	0	8	all	0	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	255	255	255	1	0
fingermageflames	FingerMageFlames	0	14	Monster	0	1	0	1	1	0	0	0	0	0	0	16	0	3	2	2	255	64	64	1	0
warcry	WarcryHit	0	16	Monster	0	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	255	255	255	1	0
dopllezon_appear	DopplezonAppear	0	19	Monster	0	1	0	0	0	0	0	0	0	0	0	16	0	3	1	4	255	255	255	1	0
hydra_start1	HydraGroundFireStart	0	16	Monster	0	1	0	0	0	-6	-11	0	0	0	0	16	0	3	0	0	255	255	255	1	0
hydra_start2	HydraGroundFireStart	0	16	Monster	0	1	0	0	0	0	-7	0	0	0	0	16	0	3	0	0	255	255	255	1	0
hydra_start3	HydraGroundFireStart	0	16	Monster	0	1	0	0	0	4	-15	0	0	0	0	16	0	3	0	0	255	255	255	1	0
hydra_loop1	HydraGroundFire	0	20	Monster	0	1	0	0	0	-6	-11	0	0	0	0	16	0	3	0	0	255	255	255	1	0
hydra_loop2	HydraGroundFire	0	20	Monster	0	1	0	0	0	0	-7	0	0	0	0	16	0	3	0	0	255	255	255	1	0
hydra_loop3	HydraGroundFire	0	20	Monster	0	1	0	0	0	4	-15	0	0	0	0	16	0	3	0	0	255	255	255	1	0
hydra_end1	HydraGroundFireEnd	0	16	Monster	0	1	0	0	0	-6	-11	0	0	0	0	16	0	3	0	0	255	255	255	1	0
hydra_end2	HydraGroundFireEnd	0	16	Monster	0	1	0	0	0	0	-7	0	0	0	0	16	0	3	0	0	255	255	255	1	0
hydra_end3	HydraGroundFireEnd	0	16	Monster	0	1	0	0	0	4	-15	0	0	0	0	16	0	3	0	0	255	255	255	1	0
light_jet	LIGHTJET	0	13	object	0	1	0	0	0	0	0	0	0	0	0	4	0	3	0	0	255	255	255	1	0
horadric_light	HoradricLightBeam	0	21	object	0	1	0	0	0	0	0	0	0	0	0	5	0	3	0	0	255	255	255	1	0
monfrenzy	FrenzyThornhulk	0	25	Monster	0	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	255	255	255	1	0
willowispdeath	willodeathoverlay	0	20	Monster	0	1	0	0	0	0	0	0	0	0	0	20	0	3	1	4	178	178	178	1	0
megademondeath	firedeath	0	20	Monster	0	1	0	0	0	0	0	0	0	0	0	8	0	3	2	2	255	64	64	1	0
light_cast_2	LightningCastRunesFront	0	10	Sorceress	0	1	0	1	1	0	0	0	0	0	0	16	0	3	1	9	255	255	255	1	0
undeadhorrordeath	UMFire	0	20	Monster	0	1	0	0	0	0	0	0	0	0	0	16	0	3	2	2	255	255	255	1	0
fetishdeath1	BoneFetishDeathBones	0	11	Monster	0	1	0	0	0	0	0	0	0	0	0	16	0	5	0	0	255	255	255	1	0
fetishdeath2	BoneFetishDeathCloud	0	10	Monster	0	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	255	255	255	1	0
Expansion																									
psychic_hammer_hit	Expansion\PsyHammerHit	100	7	all	0	1	0	0	0	0	0	14	0	-14	-60	16	0	3	0	0	255	255	255	1	0
psychic_hammer_curse	Expansion\PsyHammerOverlay	100	10	all	0	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	255	255	255	1	0
fist_will_cast	Expansion\PsyHammerOverlay	100	10	all	0	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	255	255	255	1	0
frontkick	Willodeathoverlay	100	20	all	0	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	255	255	255	1	0
druid_fire_cast_1	Expansion\Fire_Overlay_A	100	21	all	0	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	255	255	255	1	0
druid_fire_cast_2	Expansion\Fire_Overlay_B	100	21	all	0	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	255	255	255	1	0
arctic_blast_cast	Expansion\ColdWindOverlay	100	21	all	0	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	255	255	255	1	0
siege_beast_dust	Expansion\SeigeBeast_Dust	100	14	all	0	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	255	255	255	1	0
wolf_into	expansion\druidmorph	100	13	all	0	1	0	0	0	0	0	0	0	0	0	20	0	3	0	0	255	255	255	1	0
wolf_undo	expansion\druidmorph	100	13	all	0	1	0	0	0	0	0	0	0	0	0	10	0	3	0	0	255	255	255	1	0
bear_into	expansion\druidmorph	100	13	all	0	1	0	0	0	0	0	0	0	0	0	20	0	3	0	0	255	255	255	1	0
bear_undo	expansion\druidmorph	100	13	all	0	1	0	0	0	0	0	0	0	0	0	10	0	3	0	0	255	255	255	1	0
spawnedminion	Expansion\minionspawnover	100	20	all	0	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	255	255	255	1	0
bloodlust_state	BloodRipple	100	15	all	1	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	255	255	255	1	0
suicide_death	Expansion\Suicide_Death_Overlay	100	20	all	0	1	0	0	0	0	0	0	0	0	0	6	0	3	0	0	255	255	255	1	1
oak_sage	Expansion\oak_sage_Aura	100	11	all	1	1	0	0	0	0	0	0	0	0	0	6	0	3	0	0	255	255	255	1	0
volcano_flame	Expansion\volcano_Fire	100	29	all	0	1	0	0	1	0	0	0	0	0	0	16	0	3	0	0	255	255	255	1	0
cyclonearmor1front	Expansion\CycloneArmorAFront	100	11	Druid	0	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	0	0	0	1	0
cyclonearmor1back	Expansion\CycloneArmorABack	100	11	Druid	1	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	0	0	0	1	0
cyclonearmor2front	Expansion\CycloneArmorBFront	100	11	Druid	0	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	0	0	0	1	0
cyclonearmor2back	Expansion\CycloneArmorBBack	100	11	Druid	1	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	0	0	0	1	0
cyclonearmor3front	Expansion\CycloneArmorCFront	100	11	Druid	0	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	0	0	0	1	0
cyclonearmor3back	Expansion\CycloneArmorCBack	100	11	Druid	1	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	0	0	0	1	0
cloaked	Expansion\CloakOfShadows	100	16	all	0	1	0	0	0	0	0	-46	-60	-74	-120	16	0	3	1	2	255	210	210	1	0
assassinfistimpact	Expansion\DeadlyFistHit	100	5	all	0	1	0	0	0	0	0	14	0	-14	-60	16	0	3	3	3	255	255	255	1	0
assassinfootimpact	Expansion\DeadlyFistHit	100	5	all	0	1	0	0	0	0	0	14	0	-14	-60	16	0	3	3	3	255	255	255	1	0
twisterfront	Expansion\TwisterFront	100	40	all	0	1	0	0	1	0	0	0	0	0	0	16	0	3	0	0	0	0	0	1	0
twisterback	Expansion\TwisterBack	100	40	all	1	1	0	0	1	0	0	0	0	0	0	16	0	3	0	0	0	0	0	1	0
bladeshield	Expansion\blade_shield	100	20	Assasin	0	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	0	0	0	1	0
rabiesplague	Expansion\rabies	100	30	all	0	1	0	0	0	0	0	14	0	-14	-60	16	0	3	0	0	0	0	0	1	0
spawnedbirthflames	Expansion\SpawnedBirthFlames	100	8	all	0	1	0	0	0	0	0	0	0	0	0	8	0	3	1	3	255	0	0	1	0
spawnedflames	Expansion\SpawnedFlames	100	8	all	1	1	0	0	0	0	0	0	0	0	0	8	0	3	1	3	255	0	0	1	0
defense_curse	expansion\succcurseoverlay1	100	11	all	0	1	0	0	0	0	0	14	0	-14	-60	8	0	3	1	6	255	193	103	1	0
blood_mana	expansion\succcurseoverlay2	100	10	all	0	1	0	1	1	0	0	14	0	-14	-60	16	0	3	0	0	0	0	0	1	0
burning	Expansion\On_Fire	100	19	all	0	1	0	1	1	0	0	0	0	0	0	16	0	3	1	6	255	64	64	1	0
catapult_death_s	Expansion\catadeathoversouth	100	21	all	0	1	0	0	0	0	0	14	0	-14	-60	8	0	3	1	6	255	64	64	1	0
catapult_death_e	Expansion\catadeathovereast	100	21	all	0	1	0	0	0	0	0	14	0	-14	-60	8	0	3	1	6	255	64	64	1	0
ice_cage	expansion\icecage_neutral	100	1	Monster	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
ice_cage_melt	expansion\icecage_melt	100	30	Monster	0	1	0	0	0	0	0	0	0	0	0	16	0	0	0	0	0	0	0	1	0
succubae_death	expansion\succ1deathoverlay	100	18	Monster	0	1	0	0	0	0	0	0	0	0	0	10	0	3	0	0	0	0	0	1	0
progressive_damage_1	expansion\MISSILE_A_A	100	16	all	0	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	0	0	0	1	0
progressive_damage_2	expansion\MISSILE_A_B	100	16	all	0	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	0	0	0	1	0
progressive_damage_3	expansion\MISSILE_A_C	100	16	all	0	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	0	0	0	1	0
progressive_steal_1	expansion\MISSILE_B_A	100	16	all	0	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	0	0	0	1	0
progressive_steal_2	expansion\MISSILE_B_B	100	16	all	0	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	0	0	0	1	0
progressive_steal_3	expansion\MISSILE_B_C	100	16	all	0	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	0	0	0	1	0
progressive_other_1	expansion\MISSILE_C_A	100	10	all	0	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	0	0	0	1	0
progressive_other_2	expansion\MISSILE_C_B	100	10	all	0	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	0	0	0	1	0
progressive_other_3	expansion\MISSILE_C_C	100	10	all	0	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	0	0	0	1	0
progressive_fire_1	expansion\MISSILE_RED_A	100	16	all	0	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	0	0	0	1	0
progressive_fire_2	expansion\MISSILE_RED_B	100	16	all	0	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	0	0	0	1	0
progressive_fire_3	expansion\MISSILE_RED_C	100	16	all	0	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	0	0	0	1	0
progressive_fire_2_attack	FireCast_for_Sorceress	100	14	all	0	1	0	0	0	0	0	0	0	0	0	32	0	3	0	0	0	0	0	1	0
progressive_fire_3_attack	FireCast2	100	16	all	0	1	0	0	0	0	0	0	0	0	0	32	0	3	0	0	0	0	0	1	0
progressive_cold_1	expansion\MISSILE_BLUE_A	100	16	all	0	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	0	0	0	1	0
progressive_cold_2	expansion\MISSILE_BLUE_B	100	16	all	0	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	0	0	0	1	0
progressive_cold_3	expansion\MISSILE_BLUE_C	100	16	all	0	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	0	0	0	1	0
progressive_cold_2_attack	IceCastNew01	100	15	all	0	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	0	0	0	1	0
progressive_cold_3_attack	IceCastNew02	100	15	all	0	1	0	0	0	0	0	0	0	0	0	32	0	3	0	0	0	0	0	1	0
progressive_lightning_1	expansion\MISSILE_WHITE_A	100	16	all	0	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	0	0	0	1	0
progressive_lightning_2	expansion\MISSILE_WHITE_B	100	16	all	0	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	0	0	0	1	0
progressive_lightning_3	expansion\MISSILE_WHITE_C	100	16	all	0	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	0	0	0	1	0
progressive_lightning_2_attack	expansion\skill_norotate	100	10	all	0	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	0	0	0	1	0
progressive_lightning_3_attack	expansion\skill_norotate	100	10	all	0	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	0	0	0	1	0
spirit_of_barbs	expansion\spirit_of_barbs	100	12	all	1	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	0	0	0	1	0
heart_of_wolverine	expansion\Heart_of_Wolverine	100	30	all	1	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	0	0	0	1	0
impregnated	expansion\painwormcurse	100	10	all	1	1	0	1	1	0	0	0	0	0	0	8	0	3	0	0	0	0	0	1	0
quickness	expansion\quickness	100	9	Assasin	1	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	0	0	0	1	0
venomclaws	expansion\venomclaws	100	10	Assasin	0	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	0	0	0	1	0
dragonflight	expansion\DragonFlight	100	9	Assasin	0	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	0	0	0	1	0
maul1	expansion\Maul_A_Front	100	16	Druid	0	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	0	0	0	1	0
maul2	expansion\Maul_B_Front	100	16	Druid	0	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	0	0	0	1	0
maul3	expansion\Maul_C_Front	100	16	Druid	0	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	0	0	0	1	0
maul4	expansion\Maul_D_Front	100	16	Druid	0	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	0	0	0	1	0
maul5	expansion\Maul_E_Front	100	16	Druid	0	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	0	0	0	1	0
feralrage1	expansion\feral_rage_A_Front	100	16	Druid	0	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	0	0	0	1	0
feralrage2	expansion\feral_rage_B_Front	100	16	Druid	0	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	0	0	0	1	0
feralrage3	expansion\feral_rage_C_Front	100	16	Druid	0	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	0	0	0	1	0
feralrage4	expansion\feral_rage_D_Front	100	16	Druid	0	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	0	0	0	1	0
feralrage5	expansion\feral_rage_E_Front	100	16	Druid	0	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	0	0	0	1	0
shadowwarriorappear	expansion\ShadowAppear	100	16	Assasin	0	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	0	0	0	1	0
shadowwarriordeath	expansion\ShadowAppear	100	16	Assasin	0	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	0	0	0	1	0
fade	expansion\fade	100	20	Assasin	1	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	0	0	0	1	0
direwolfcharged	expansion\DireWolfCharged	100	16	all	0	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	0	0	0	1	0
poisonhit	expansion\poisonhit	100	8	all	0	1	0	0	0	0	0	0	0	0	0	8	0	3	0	0	0	0	0	1	0
baal_on_throne	expansion\baalshield	100	11	all	0	1	0	0	0	0	0	0	0	0	0	8	0	3	0	0	0	0	0	1	0
death_sentry	expansion\dethsentry01	100	12	all	0	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	0	0	0	1	0
maul1back	expansion\Maul_A_Back	100	16	Druid	1	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	0	0	0	1	0
maul2back	expansion\Maul_B_Back	100	16	Druid	1	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	0	0	0	1	0
maul3back	expansion\Maul_C_Back	100	16	Druid	1	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	0	0	0	1	0
maul4back	expansion\Maul_D_Back	100	16	Druid	1	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	0	0	0	1	0
maul5back	expansion\Maul_E_Back	100	16	Druid	1	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	0	0	0	1	0
feralrage1back	expansion\feral_rage_A_Back	100	16	Druid	1	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	0	0	0	1	0
feralrage2back	expansion\feral_rage_B_Back	100	16	Druid	1	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	0	0	0	1	0
feralrage3back	expansion\feral_rage_C_Back	100	16	Druid	1	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	0	0	0	1	0
feralrage4back	expansion\feral_rage_D_Back	100	16	Druid	1	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	0	0	0	1	0
feralrage5back	expansion\feral_rage_E_Back	100	16	Druid	1	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	0	0	0	1	0
tigerstrike1	expansion\tiger_Strike_A	100	32	all	0	1	0	0	0	0	0	0	0	0	0	8	0	3	0	0	0	0	0	1	0
tigerstrike2	expansion\tiger_Strike_B	100	32	all	0	1	0	0	0	0	0	0	0	0	0	8	0	3	0	0	0	0	0	1	0
tigerstrike3	expansion\tiger_Strike_C	100	32	all	0	1	0	0	0	0	0	0	0	0	0	8	0	3	0	0	0	0	0	1	0
cobrastrike1	expansion\Cobra_Strike_A	100	16	Assasin	0	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	0	0	0	1	0
cobrastrike2	expansion\Cobra_Strike_B	100	16	Assasin	0	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	0	0	0	1	0
cobrastrike3	expansion\Cobra_Strike_C	100	16	Assasin	0	1	0	0	0	0	0	0	0	0	0	16	0	3	0	0	0	0	0	1	0
oldsanctuaryf	SanctuaryAura_Front	0	12	all	1	1	0	0	0	0	-1	0	0	0	0	16	0	3	0	0	255	255	255	1	0
oldsanctuaryb	SanctuaryAura_Back	0	12	all	1	1	0	0	0	0	-1	0	0	0	0	16	0	3	0	0	255	255	255	1	0
shade	expansion\fade	100	20	Assasin	1	1	0	0	0	0	0	0	0	0	0	4	0	3	0	0	0	0	0	1	0
poisonsparks	SquelchAura	0	19	all	1	1	0	0	0	0	-60	0	0	0	0	16	0	3	0	0	0	255	0	1	0
halo	halo	0	1	all	0	1	0	1	1	-20	-90	0	0	0	0	1	0	3	0	0	255	255	255	1	0
aura_elemcry	FingerMageCurse	0	15	all	0	1	0	1	1	0	0	0	0	0	0	32	0	3	0	0	255	255	255	1	0
aura_of_divinity	HOAmissileExplode	0	9	Paladin	0	1	0	0	0	0	45	0	0	0	0	4	16	3	2	2	255	255	255	1	0
sthunderstormfront	null	0	2	Sorceress	0	1	0	0	0	0	0	0	0	0	0	16	0	3	8	8	255	255	255	1	0
sthunderstormback	ThunderstormCast_operate	0	19	Sorceress	1	1	0	0	0	0	0	0	0	0	0	16	0	3	8	8	255	255	255	1	0
sthunderstormcast	ThunderstormCast	0	10	Sorceress	0	1	0	0	0	0	0	0	0	0	0	16	0	3	1	8	255	255	255	1	0
cancelcres	extra\CurseEffectBlue	0	20	all	0	1	0	0	0	0	30	0	0	0	0	16	0	3	0	0	255	255	255	1	0
poverty	poverty	0	13	all	0	1	0	0	0	0	0	0	0	0	0	8	4	3	0	0	255	255	255	1	0
cancelfres	FetishFreakout	0	16	all	0	1	0	0	0	0	20	0	0	0	0	16	0	3	0	0	255	255	255	1	0
ghostdecoy	BAJumpLandPuff01	0	8	all	0	1	0	1	1	0	0	0	0	0	0	8	0	3	0	0	0	0	0	1	0
