index	set	item	*item	rarity	lvl	lvl req	chrtransform	invtransform	invfile	flippyfile	dropsound	dropsfxframe	usesound	cost mult	cost add	add func	prop1	par1	min1	max1	prop2	par2	min2	max2	prop3	par3	min3	max3	prop4	par4	min4	max4	prop5	par5	min5	max5	prop6	par6	min6	max6	prop7	par7	min7	max7	prop8	par8	min8	max8	prop9	par9	min9	max9	aprop1a	apar1a	amin1a	amax1a	aprop1b	apar1b	amin1b	amax1b	aprop2a	apar2a	amin2a	amax2a	aprop2b	apar2b	amin2b	amax2b	aprop3a	apar3a	amin3a	amax3a	aprop3b	apar3b	amin3b	amax3b	aprop4a	apar4a	amin4a	amax4a	aprop4b	apar4b	amin4b	amax4b	aprop5a	apar5a	amin5a	amax5a	aprop5b	apar5b	amin5b	amax5b	*eol
General Class Sets (ES)																																																					openwounds		100	100																																					0
Autolycus' Robes	Autolycus' Magic Tools	qui	Quilted Armor	7	5	3	blac	blac						5	2500	2	tinkerflag2		25	35	ac		30	30	res-all		10	10	dex		5	5																					ac/lvl	32			dex		15	15	move2		20	20																													0
Autolycus' Thieving Tools	Autolycus' Magic Tools	vbl	Light Belt	6	5	3	blac	blac						5	2500	2	tinkerflag2		25	35	gold%		100	100	ac		10	10	mag%		25	25																					gold%		100	100	mag%		25	25	red-dmg		2	2																													0
Boots of Sneaking	Autolycus' Magic Tools	lbt	Boots	6	5	3	blac	blac						5	2500	2	tinkerflag2		25	35	mag%		50	50	dex		10	10	ac		5	5																					mag%		50	50	balance1		10	10	red-mag		2	2																													0
Achilles' Force	Achilles' Advantage	hgl	Gauntlets	7	25	20	cblu	cblu						5	2500	2	tinkerflag2		25	35	att%		20	20	dmg%		20	20	swing2		20	20																					att/lvl	10			dmg/lvl	8			att%		20	20																													0
Achilles' Girdle	Achilles' Advantage	hbl	Plated Belt	7	25	20	cblu	cblu						5	2500	2	tinkerflag2		25	35	ac		25	25	str		25	25	thorns		25	25																					vit		15	15	thorns/lvl	40			str/lvl	4																															0
Achilles' Heel	Achilles' Advantage	hbt	Greaves	7	25	20	cblu	cblu						5	2500	2	tinkerflag2		25	35	move3		40	40	res-ltng		-40	-40	regen-stam		25	25																					balance3		30	30	enr		15	15	dex		25	25																													0
Helm of Spirits	Diablo's End	fhl	Full Helm	3	30	25	cred	cred						6	5000	2	tinkerflag2		25	35	lifesteal		5	5	manasteal		5	5	ac/lvl	28			vit		15	15																	regen		15	15	regen-mana		45	45	enr		15	15																													0
Optic Amulet	Diablo's End	amu	Amulet	6	30	25	cred	whit	invamu6					6	5000	2	mana%		15	20	res-ltng		40	40	light		4	4	red-dmg		6	6																					abs-ltng%		20	20	res-ltng-max		10	10	red-mag		6	6																													0
Armor of Gloom	Diablo's End	ful	Full Plate Mail	7	30	25	cred	cred						6	5000	2	tinkerflag2		25	35	ease		-100	-100	ac		60	60	light		-2	-2	ac/lvl	28																			ac/lvl	28			dmg%		50	50	thorns/lvl	40																															0
Stormshield	Diablo's End	tow	Tower Shield	7	30	25	cred	dgld						6	5000	2	tinkerflag2		25	35	sock		1	1	str		20	20	red-dmg%		15	15	block1		20	20	ac/lvl	20															ac%		100	100	ac/lvl	20			balance2		20	20																													0
Tharn's Ward	Planet's Veneration	xhl	Basinet	7	40	35	oran	oran						6	5000	2	tinkerflag2		25	35	red-dmg		20	20	red-mag		20	20	ac%		100	100	abs-fire%		15	15																	abs-cold%		15	15					abs-ltng%		15	15					res-all		40	40																					0
Bard's Graceful Hand	Planet's Veneration	xvg	Sharkskin Gloves	7	40	35	oran	oran						6	5000	2	tinkerflag2		25	35	dex		50	50	swing1		20	20	ac%		80	80																					swing1		25	25					dex		30	30					swing2		25	25																					0
The Acolyte's Spirit	Planet's Veneration	rin	Ring	6	40	35	oran	oran	invrin5					6	5000	2	lifesteal		7	7	manasteal		7	7																													lifesteal		5	5	manasteal		5	5	vit		25	25					enr		25	25																					0
Root's Banded Restraint	Planet's Veneration	zlb	Demonhide Sash	7	40	35	oran	oran						6	5000	2	tinkerflag2		25	35	str		15	15	dmg%		100	100	ac/lvl	12																							str		30	30					str		30	30					dmg%		25	25																					0
Wanderer's Waltz	Planet's Veneration	dbt	Dimensional Boots	7	40	35	oran	oran						6	5000	2	tinkerflag2		25	35	move2		40	40	stam		150	150	crush		15	15																					dex		25	25					ac/lvl	16							aura	Vigor	1	1																					0
Band of War	Waves of Ascension	amu	Amulet	4	50	45	blac	blac	invamu4					7	7500	2	hit-skill	Amplify Damage	7	7	swing3		30	30	str		30	30	dmg%		25	25																					oskill	BloodGolem	4	4	att%		30	30	ac%		25	25					oskill	Skeleton Mastery	5	5																					0
Band of Death	Waves of Ascension	rin	Ring	4	50	45	blac	blac	invrin4					7	7500	2	hit-skill	Bone Spirit	10	15	enr		30	30	heal-kill		20	20	mana-kill		20	20																					oskill	BloodGolem	4	4	deadly		50	50	thorns		300	300					oskill	Raise Skeletal Mage	5	5																					0
Band of Famine	Waves of Ascension	zmb	Mesh Belt	7	50	45	blac	blac						7	7500	2	tinkerflag2		25	35	hit-skill	Decrepify	5	5	lifesteal		8	8	manasteal		8	8	gold%		100	100																	oskill	BloodGolem	4	4	dmg-pois	250	256	512	noheal		1	1					oskill	Skeleton Mastery	5	5																					0
Band of Pestilence	Waves of Ascension	rin	Ring	4	50	45	blac	blac	invrin6					7	7500	2	hit-skill	Twister	10	15	dmg-pois	250	256	512	openwounds		100	100	res-pois-len		100	100																					oskill	BloodGolem	4	4	crush		30	30	res-pois-max		20	20					oskill	Raise Skeletal Mage	5	5																					0
Crook of the Darkest Valley	Shepherd's Delight	1cs	Petrified Staff	7	65	60	lyel	lyel						8	10000	2	tinkerflag2		25	35	dmg%		300	300	swing1		50	50	ac%		100	100	reduce-ac		50	50																	oskill	Summon Fenris	6	6	oskill	Summon Grizzly	5	5	oskill	Oak Sage	4	4	hit-skill	Static Field	12	15																									0
Shepherd's Blessing	Shepherd's Delight	ytg	Gladiator Gauntlets	7	65	60	lyel	lyel						8	10000	2	tinkerflag2		25	35	ac%		100	100	cast1		25	25	balance1		25	25	dmg/lvl	8																			oskill	Summon Fenris	6	6	oskill	Summon Grizzly	5	5	oskill	Oak Sage	4	4	addxp		10	10																									0
Shepherd's Invocation	Shepherd's Delight	yrs	Chest Guard	7	65	60	lyel	lyel						8	10000	2	tinkerflag2		25	35	sock		2	2	ac%		200	200	str/lvl	8			regen		30	30																	oskill	Summon Fenris	6	6	oskill	Summon Grizzly	5	5	oskill	Oak Sage	4	4	aura	Salvation	10	10																									0
Tasselhoff's Jerkin	Tasselhoff's Traveling Gear	ylv	Sylvan Chain	7	80	70	cgrn	cgrn						8	12500	2	tinkerflag2		25	35	sock		3	3	vit		30	30	ac%		150	150	dmg%		150	150	att-skill	Lightning	50	30													mag%		75	75	gold%		75	75	ignore-ac		1	1																													0
Tasselhoff's Pouches	Tasselhoff's Traveling Gear	bmb	Merchant's Belt	7	80	70	cgrn	cgrn						8	12500	2	tinkerflag2		25	35	sock		2	2	mag%		100	100	gold%		100	100	charged	Confuse	20	6	charged	Fade	20	7													str		25	25	dex		25	25	crush		50	50																													0
Tasselhoff's Breaches	Tasselhoff's Traveling Gear	ytb	Gradiator Boots	7	80	70	cgrn	cgrn						8	12500	2	tinkerflag2		25	35	sock		2	2	move3		40	40	gold%		100	100	ac%		125	125	enr		30	30													red-dmg		20	20	red-mag		20	20	mag%		100	100																													0
Amazon Sets (ES)																																																																																													0
Arctic Horn-Ama	Arctic Gear-Ama	hbw	Hunter's Bow	7	5	1	cblu	lblu						5	2500	2	tinkerflag2		25	35	att%		20	20	dmg-norm		2	6	dmg-cold	100	10	15																					att/lvl	10			dmg/lvl	8			dmg-cold/lvl	12			dmg/lvl	8																											0
Arctic Mitts-Ama	Arctic Gear-Ama	vgl	Heavy Gloves	7	5	1	cblu	lblu						5	2500	2	tinkerflag2		25	35	hp		20	20	swing1		20	20	ac		10	10																					att		50	50	hp/lvl	8			dex/lvl	4																															0
Arctic Binding-Ama	Arctic Gear-Ama	vbl	Light Belt	7	5	1	cblu	lblu						5	2500	2	tinkerflag2		25	35	res-cold		40	40	ac/lvl	20			gethit-skill	Frost Nova	3	1																					mag%		40	40	allskills		1	1	abs-cold%		20	20																													0
Gabrielle's Pointed Staff	Gabrielle's Innocence	am3	Maiden Spear	7	21	16	dyel	dyel						6	5000	2	tinkerflag2		25	35	dmg%		100	100	swing2		30	30	vit		15	15	enr		15	15	ease		-50	-50													ac%		50	50	dmg%		50	50	dmg/lvl	12																															0
Gabrielle's Defense	Gabrielle's Innocence	scl	Scale Mail	7	21	16	dyel	dyel						6	5000	2	tinkerflag2		25	35	ac		72	72	red-dmg%		20	20	res-pois-len		60	60	res-all		10	10																	ac/lvl	32			res-all		10	10	red-mag		8	8																													0
Gabrielle's Revelation	Gabrielle's Innocence	eht	Spirit Crown	6	21	16	dyel	dyel						6	5000	2	tinkerflag2		25	35	move1		25	25	stam		35	35	str		10	10	dex		15	15																	dex		10	10	vit		10	10	ac/lvl	24																															0
Lixo's Flight	Lixo's Feathers	ci4	Faceguard	6	35	30	cred	cred						6	5000	2	tinkerflag2		25	35	dex		30	30	att%		15	15	att/lvl	4																							res-all		30	30	abs-ltng		10	10	red-dmg		5	5	red-mag		5	5																									0
Lixo's Harp	Lixo's Feathers	8lw	Gothic Bow	7	35	30	cred	cred						6	5000	2	tinkerflag2		25	35	dmg%		100	100	dmg/lvl	16			swing2		25	25																					dmg%		100	100	red-dmg%		10	10	dmg-ltng		1	200	swing2		25	25																									0
Lixo's Coat	Lixo's Feathers	xla	Demonhide Armor	7	35	30	cred	cred						6	5000	2	tinkerflag2		25	35	ac		200	400	skill	Dodge	2	2	move1		15	15	sock		2	2																	ac		1000	1000	skill	Avoid	2	2	dmg%		50	50	skill	Evade	2	2																									0
Lixo's Jewel	Lixo's Feathers	rin	Ring	8	35	30	cred	cred	invrin4					6	5000	2	lifesteal		4	4	manasteal		4	4	res-pois-len		50	50																									hp%		15	15	mana%		15	15	balance1		20	20	move1		20	20																									0
Aanna's Touch	Aanna's Battle Dress	9p9	Lance	7	45	45	lyel	lyel						7	7500	2	tinkerflag2		25	35	rep-dur	100	100	100	dmg%		100	100	dmg/lvl	20																							swing3		40	40	dmg/lvl	20			swing3		40	40	aura	Defiance	5	5																									0
Aanna's Dress	Aanna's Battle Dress	xlt	Templar Coat	7	45	45	lyel	lyel						7	7500	2	tinkerflag2		25	35	ac%		200	200	skill	Evade	2	2	res-all		30	30																					hp%		10	10	ac/lvl	28			mana%		10	10	ac/lvl	28																											0
Aanna's Skill	Aanna's Battle Dress	xtg	Battle Gauntlets	7	45	45	lyel	lyel						7	7500	2	tinkerflag2		25	35	str		25	25	dex		25	25	freeze		3	3																					swing1		30	30	dmg/lvl	8			str		20	20	dex		20	20																									0
Aanna's March	Aanna's Battle Dress	xtb	Battle Boots	7	45	45	lyel	lyel						7	7500	2	tinkerflag2		25	35	move2		40	40	stam		150	150	ac%		100	100																					crush		15	15	dmg/lvl	8			red-dmg		10	10	red-mag		10	10																									0
Alaziel's Point	Alaziel's Abstraction	ama	Ceremonial Javelin	7	55	55	cred	cred						7	7500	2	tinkerflag2		25	35	dmg-fire		500	750	skill	Lightning Bolt	3	3	rep-quant	100			sock		3	3																	dex		30	30	skilltab	2	3	3	dmg%		175	175	dmg-fire/lvl	40																											0
Alaziel's Protector	Alaziel's Abstraction	xlv	Drow Adamantium Chain	7	55	55	cred	cred						7	7500	2	tinkerflag2		25	35	ac%		250	250	res-all		10	10	skill	Dodge	4	4																					skill	Avoid	4	4	ac/lvl	12			skill	Evade	4	4	abs-fire%		20	20																									0
Alaziel's Buckler	Alaziel's Abstraction	yml	Desert Shield	7	55	55	cred	cred						7	7500	2	tinkerflag2		25	35	ac		100	100	block3		40	40	block		15	15																					red-dmg		18	18	hp/lvl	4			red-mag		18	18	mana/lvl	4																											0
Alaziel's Grip	Alaziel's Abstraction	ymg	Sepulcher Gloves	7	55	55	cred	cred						7	7500	2	tinkerflag2		25	35	dmg%		20	20	att%		20	20	ac%		100	100																					swing2		20	20	dex		20	20	swing2		20	20	str		20	20																									0
Noir's Anticipation	Noir's Tranquility	yht	Enchanted Crown	7	60	60	blac	lgry						8	10000	2	tinkerflag2		25	35	ac%		100	100	att%		45	45	light		5	5																					crush		15	15	balance3		30	30	swing3		30	30	cast3		30	30																									0
Noir's Focus	Noir's Tranquility	9pb	Tuigan Bow	7	60	60	blac	blac						8	10000	2	tinkerflag2		25	35	dmg%		100	100	skill	Pierce	2	2	ama		2	2	sock		2	2																	dmg%		200	200	skilltab	0	1	1	dmg%		200	200	dmg/lvl	8																											0
Noir's Tenacity	Noir's Tranquility	xig	Military Guards	7	60	60	blac	blac						8	10000	2	tinkerflag2		25	35	ac%		100	100	dmg%		25	25	ease		-40	-40	sock		1	1																	reduce-ac		25	25	dex		25	25	heal-kill		8	8	mana-kill		4	4																									0
Noir's Stride	Noir's Tranquility	xbt	Mystile Boots	7	60	60	blac	blac						8	10000	2	tinkerflag2		25	35	ac%		100	100	swing2		40	40	ease		-40	-40	sock		1	1																	move3		40	40	balance2		20	20	skill	Freezing Arrow	5	5	skill	Guided Arrow	5	5																									0
Milea's Crown	Milea's Majesty	ci3	Diadem	7	70	70	cgrn	cgrn						8	10000	2	tinkerflag2		25	35	manasteal		9	9	ac		30	30	res-all		15	15	sock		2	2																	mana		100	100	hp		100	100	aura	Concentration	5	5																													0
Milea's Maim	Milea's Majesty	amd	Matriarchal Spear	7	70	70	cgrn	cgrn						8	10000	2	tinkerflag2		25	35	dmg%		125	125	indestruct		1	1	crush		25	25	sock		5	5																	swing3		40	40	dmg%		125	125	swing3		40	40																													0
Milea's Mail	Milea's Majesty	yng	Heavy Mail	7	70	70	cgrn	cgrn						8	10000	2	tinkerflag2		25	35	ac%		200	200	ease		-60	-60	red-dmg%		15	15	sock		3	3																	regen		15	15	regen-mana		45	45	move3		30	30																													0
Assassin Sets (ES)																																																																																													0
Death's Touch-Ass	Death's Disguise-Ass	ktr	Katar	7	5	1	lred	dred						5	2500	2	tinkerflag2		25	35	lifesteal		5	5	dmg-norm		6	10	dmg-cold	200	7	16	rep-quant	100			pierce		10	10													dmg-cold/lvl	16			manasteal		5	5	crush		20	20	dmg/lvl	14																											0
Death's Hand-Ass	Death's Disguise-Ass	lgl	Leather Gloves	7	5	1	lred	lred						5	2500	2	tinkerflag2		25	35	swing1		15	15	res-pois		30	30	res-pois-len		50	50																					allskills		1	1	mana/lvl	4			stupidity		1	1																													0
Death's Guard-Ass	Death's Disguise-Ass	clk	Cloak	7	5	1	lred	lred						5	2500	2	tinkerflag2		25	35	red-dmg		4	4	nofreeze		1	1	ac		50	50																					regen		10	10	regen-mana		30	30	ac/lvl	16																															0
Vega's Beauty	Vega's Elegance	cix	Hachigane	7	21	16	cblu	lblu						6	5000	2	tinkerflag2		25	35	lifesteal		5	5	vit		20	20	ac		20	20																					gethit-skill	Charged Bolt	15	12	hit-skill	Charged Bolt	5	12	lifesteal		3	3	hp/lvl	12																											0
Grace	Vega's Elegance	clw	Claws	7	21	16	lyel	lyel						6	5000	2	tinkerflag2		25	35	openwounds		50	50	skill	Claw Mastery	2	2	dmg/lvl	12																							deadly		50	50	swing3		60	60	att/lvl	12			dmg%		200	200																									0
Power	Vega's Elegance	btl	Blade Talons	7	21	16	lyel	lyel						6	5000	2	tinkerflag2		25	35	crush		50	50	skill	Claw Mastery	1	1	dmg%		125	125																					dmg/lvl	16			att/lvl	16			swing3		30	30	att/lvl	16																											0
Vega's Sash	Vega's Elegance	tbl	Heavy Belt	6	21	16	cred	cred						6	5000	2	tinkerflag2		25	35	skill	Weapon Block	4	4	skill	Cloak of Shadows	2	2	move3		30	30																					balance2		20	20	skill	Quickness	3	3	move1		15	15	ac/lvl	8																											0
Motoko's Power	Motoko's Captivation	njt	Ninja To	7	35	30	cred	cred						6	5000	2	tinkerflag2		25	35	att-skill	Tornado	33	24	dmg-max		50	50	swing3		50	50	dmg/lvl	10																			dmg%		150	150	att%		150	150	dmg/lvl	20																															0
Motoko's Kimono	Motoko's Captivation	shl	Spiked Shoulder	6	35	30	cred							6	5000	2	tinkerflag2		25	35	hp%		25	25	hp/lvl	8			move3		40	40	sock		2	2																	dex		35	35	att/lvl	20			regen		40	40																													0
Motoko's Charm	Motoko's Captivation	amu	Amulet	5	35	30	cred	cred	invamu2					6	5000	2	dmg-demon		150	150	att-demon		200	200	oskill	Frozen Armor	3	3	rip		1	1																					gold%		75	75	mag%		75	75	heal-kill		15	15																													0
Alora's Veil	Alora's Shadow	xap	War Hat	7	45	45	dblu	dblu						7	7500	2	tinkerflag2		25	35	res-cold		40	40	red-dmg		15	15	red-mag		15	15	sock		1	1																	aura	Holy Freeze H	3	3	abs-cold%		15	15	abs-fire%		15	15	abs-ltng%		15	15																									0
Alora's Silent Assault	Alora's Shadow	9cs	Hand Scythe	7	45	45	dblu	dblu						7	7500	2	tinkerflag2		25	35	dmg-pois	250	256	512	freeze		3	3	dmg%		200	200																					hit-skill	Bone Spirit	5	24	dmg-mag		50	100	dmg/lvl	16			ignore-ac		1	1																									0
Alora's Silhouette	Alora's Shadow	xlk	Shadow Cloak	7	45	45	dblu	dblu						7	7500	2	tinkerflag2		25	35	ac%		150	150	res-pois-len		100	100	skilltab	19	1	1																					gethit-skill	Poison Nova	10	16	ac/lvl	20			res-all		15	15	dmg-min		8	8																									0
Alora's Vestige	Alora's Shadow	xmb	Mesh Boots	7	45	45	dblu	dblu						7	7500	2	tinkerflag2		25	35	move2		40	40	skilltab	20	1	1	crush		20	20																					ac%		100	100	mag%		50	50	skill	Quickness	3	3	res-cold-max		10	10																									0
Sascha's Deadly Point	Sascha's Jaded Kiss	7wb	Wrist Sword	7	55	55	blac	blac						7	7500	2	tinkerflag2		25	35	dmg%		175	175	swing3		40	40	rip		1	1																					hit-skill	Fire Ball	25	15	dmg/lvl	16			dmg-fire		75	150	dmg-fire/lvl	40																											0
Sascha's Bosom	Sascha's Jaded Kiss	xhh	Thorned Armor	7	55	55	blac	blac						7	7500	2	tinkerflag2		25	35	ease		-35	-35	ac%		200	200	vit		25	25																					red-dmg		20	20	red-mag		20	20	skill	Blade Shield	3	3	deadly		30	30																									0
Sascha's Jagged Strike	Sascha's Jaded Kiss	9qr	Scissors Quhab	7	55	55	blac	blac						7	7500	2	tinkerflag2		25	35	dmg%		250	250	dmg-ac		-10	-10	openwounds		100	100																					hit-skill	Ice Blast	25	15	dmg/lvl	16			dmg-cold		50	100	dmg-cold/lvl	20																											0
Sascha's Black Slipper	Sascha's Jaded Kiss	ylb	Rogue Boots	7	55	55	blac	blac						7	7500	2	tinkerflag2		25	35	skill	Dragon Flight	4	4	move2		20	20	ac%		85	85																					all-stats		20	20	ac/lvl	4			skill	Shadow Master	3	3	crush		30	30																									0
Ihsan's Gaze	Ihsan's Shade	yap	Hood	7	60	60	blac	blac						8	10000	2	tinkerflag2		25	35	ac%		125	125	mana/lvl	16			reduce-ac		20	20	sock		2	2																	pierce-cold		17	17	pierce-pois		17	17	pierce-fire		17	17	pierce-ltng		17	17																									0
Ihsan's Spine	Ihsan's Shade	ylk	Shinobi Cloak	7	60	60	blac	blac						8	10000	2	tinkerflag2		25	35	ac%		125	125	red-dmg		25	25	red-mag		25	25																					regen		30	30	regen-mana		60	60	vit		20	20	res-all-max		5	5																									0
Ihsan's Clutch	Ihsan's Shade	xhg	War Gauntlets	7	60	60	blac	blac						8	10000	2	tinkerflag2		25	35	ac%		125	125	crush		15	15	hit-skill	Attract	10	1																					lifesteal		9	9	manasteal		9	9	slow		20	20	att-skill	Ice Bolt	100	20																									0
Ihsan's Coil	Ihsan's Shade	xms	Giant Wrap	7	60	60	blac	blac						8	10000	2	tinkerflag2		25	35	ac%		125	125	balance3		50	50	ass		1	1																					block		15	15	skill	Weapon Block	2	2	cast3		50	50	block3		50	50																									0
Borik's Nightblade	Borik's Deceit	0nn	Katana	7	70	70	blac	blac						8	10000	2	tinkerflag2		25	35	dmg%		225	225	crush		40	40	ignore-ac		1	1																					dmg%		75	75	crush		30	30	lifesteal		12	12																													0
Borik's Dark Binding	Borik's Deceit	yhh	Spiked Armor	7	70	70	blac	blac						8	10000	2	tinkerflag2		25	35	ac%		175	175	mana-kill		12	12	gethit-skill	Frost Nova	10	25	sock		3	3																	str		42	42	red-dmg%		15	15	manasteal		18	18																													0
Borik's Black Hand	Borik's Deceit	yvg	Viper Hands	7	70	70	blac	blac						8	10000	2	tinkerflag2		25	35	freeze		3	3	dmg-cold	250	25	30	noheal		1	1																					dmg-cold	50	10	200	hit-skill	Twister	10	25	aura	Vigor	3	3																													0
Necromancer Sets (ES)																																																																																													0
Infernal Cranium-Nec	Infernal Tools-Nec	cap	Cap	7	5	1	lyel	lyel						5	2500	2	tinkerflag2		25	35	ac/lvl	20			dmg-to-mana		25	25	res-all		8	8																					cast1		10	10	mana		15	15	mana/lvl	4																															0
Infernal Torch-Nec	Infernal Tools-Nec	wnd	Wand	7	5	1	lyel	lyel						5	2500	2	tinkerflag2		25	35	att-skill	Fire Ball	15	1	dmg-fire		5	10	swing1		15	15																					att/lvl	20			dmg-fire/lvl	20			gethit-skill	Fire Bolt	50	3																													0
Infernal Sign-Nec	Infernal Tools-Nec	mbl	Belt	7	5	1	lyel	lyel						5	2500	2	tinkerflag2		25	35	res-pois-len		50	50	half-freeze		1	1	hp		25	25																					allskills		1	1	mana		25	25	ac/lvl	8																															0
Rathol's Gaze	Rathol's Disease	msk	Mask	7	21	16	cgrn	cgrn						6	5000	2	tinkerflag2		25	35	noheal		1	1	dmg-pois	250	31	62	pierce-pois		15	15																					enr		15	15	vit		10	10	ignore-ac		1	1																													0
Rathol's Touch	Rathol's Disease	nsy	Wretched Scythe	7	21	16	cgrn	cgrn						6	5000	2	tinkerflag2		25	35	nec		2	2	res-all		20	20	dmg-pois	200	77	154																					swing3		60	60	att-skill	Poison Nova	10	6	dmg/lvl	16																															0
Rathol's Fear	Rathol's Disease	rng	Ring Mail	7	21	16	cgrn	cgrn						6	5000	2	tinkerflag2		25	35	ac/lvl	32			res-pois-len		100	100	dmg-pois	200	39	77	sock		2	2																	cast3		30	30	regen		15	15	regen-mana		45	45																													0
Wrathamon's Skull	Wrathamon's Omens	bhm	Bone Helm	7	35	30	blac	blac						6	5000	2	tinkerflag2		25	35	ac		25	25	mana-kill		6	6	heal-kill		6	6																					mana%		25	25	vit		15	15	lifesteal		9	9					manasteal		9	9																					0
Ebola	Wrathamon's Omens	amu	Amulet	5	35	30	blac	blac	invamu5					6	5000	2	nec		1	1	mana%		15	15	regen-mana		40	40																									mana%		30	30	cast1		30	30	nec		1	1					move2		20	20																					0
Wrathamon's Scythe of Doom	Wrathamon's Omens	syn	Dread Scythe	7	35	30	blac	blac						6	5000	2	tinkerflag2		25	35	dmg%		300	300	crush		45	45	swing2		40	40																					nec		2	2	ignore-ac		1	1	dmg%		300	300					skilltab	8	2	2																					0
Wrathamon's Cloak of Night	Wrathamon's Omens	xng	Linked Mail	7	35	30	blac	blac						6	5000	2	tinkerflag2		25	35	ac%		150	150	red-dmg%		10	10	res-all		25	25																					str		25	25	ac		900	900	red-dmg		12	12					red-mag		12	12																					0
The Hands of Wier	Wrathamon's Omens	xlg	Demonhide Gloves	6	35	30	blac	blac						6	5000	2	tinkerflag2		25	35	dmg-cold	200	25	50	freeze		2	2	swing1		15	15																					swing1		30	30	dmg-cold/lvl	40			abs-mag%		20	20					str		30	30																					0
The Lich's Pate	The Lich's Form	xsk	Death Mask	7	45	45	cblu	dblu						7	7500	2	tinkerflag2		25	35	nec		1	1	cast1		30	30	mana		50	50																					regen		15	15	regen-mana		60	60	skilltab	6	1	1					cast1		30	30																					0
The Lich's Curse	The Lich's Form	9yw	Petrified Wand	7	45	45	cblu	dblu						7	7500	2	tinkerflag2		25	35	nec		1	1	cast2		30	30	skilltab	6	2	2																					skilltab	7	1	1	skill	Poison Nova	3	3	pierce-pois		25	25					skill	Teeth	3	3																					0
The Lich's Cage	The Lich's Form	xrs	Cuirass	7	45	45	cblu	dblu						7	7500	2	tinkerflag2		25	35	ac/lvl	64			ease		-40	-40	balance3		30	30																					str		15	15	vit		15	15	red-mag		8	8					res-pois-len		125	125																					0
The Lich's Clutch	The Lich's Form	xmg	Heavy Bracers	7	45	45	cblu	dblu						7	7500	2	tinkerflag2		25	35	ac/lvl	20			ease		-30	-30	regen-mana		30	30																					block		15	15	res-mag		20	20	skill	Bone Spirit	3	3					extra-pois		15	15																					0
The Lich's Sole	The Lich's Form	zvb	Sharkskin Belt	7	45	45	cblu	dblu						7	7500	2	tinkerflag2		25	35	move2		40	40	regen-stam		50	50	ac/lvl	20																							mana-kill		10	10	heal-kill		10	10	hp/lvl	4							mana/lvl	4																							0
Nupraptor's Skull	Nupraptor's Keep	xh9	Grim Helm	7	55	55	blac	dgry						7	7500	2	tinkerflag2		25	35	ac%		150	150	regen		25	25	cast1		20	20																					hp/lvl	16			regen-mana		100	100	mana/lvl	16																															0
Nupraptor's Eradicator	Nupraptor's Keep	9rd	Sacrificial Dagger	7	55	55	blac	blac						7	7500	2	tinkerflag2		25	35	dmg%		500	500	swing3		50	50	skill	Poison Dagger	15	15																					ignore-ac		1	1	skill	Bone Armor	15	15	pierce-pois		50	50																													0
Nupraptor's Servant	Nupraptor's Keep	nea	Heirophant Trophy	7	55	55	blac	blac						7	7500	2	tinkerflag2		25	35	ac%		65	65	skilltab	8	2	2	res-pois-len		100	100	sock		2	2																	gethit-skill	Bone Spirit	10	20	abs-mag%		40	40	addxp		7	7																													0
Lim-Dul's Hex	Lim-Dul's Legion	9gw	Grave Wand	7	60	60	blac	blac						8	10000	2	tinkerflag2		25	35	nec		2	2	skilltab	6	2	2	cast3		30	30																					skill	Lower Resist	2	2	skill	Iron Maiden	2	2	kill-skill	Corpse Explosion	25	10	kill-skill	Poison Explosion	25	10																									0
Lim-Dul's High Guardian	Lim-Dul's Legion	neb	Minion Skull	7	60	60	blac	blac						8	10000	2	tinkerflag2		25	35	cast3		30	30	block		50	50	res-all		20	20																					ac%		200	200	res-mag		20	20	red-mag		15	15	red-dmg%		15	15																									0
Lim-Dul's Vault	Lim-Dul's Legion	alb	Hemp Band	7	60	60	blac	blac						8	10000	2	tinkerflag2		25	35	dmg-to-mana		50	50	mana/lvl	24			regen-mana		50	50																					regen-mana		50	50	mana%		10	10	regen-mana		50	50	mana%		10	10																									0
Lim-Dul's Oath	Lim-Dul's Legion	ymb	Sepulcher Boots	7	60	60	blac	blac						8	10000	2	tinkerflag2		25	35	skilltab	8	1	1	skill	Skeleton Mastery	5	5	skill	Golem Mastery	5	5																					gold%		75	75	res-pois-len		50	50	addxp		5	5	ac/lvl	10																											0
Mask of the Angel of Death	Ordnance of the Dark Brotherhood	yh9	Demon Skull	7	70	70	blac	blac						8	10000	2	tinkerflag2		25	35	gethit-skill	Frost Nova	10	25	abs-cold%		15	15	ac%		600	600	abs-mag%		15	15																	pierce-cold		15	15	aura	Holy Freeze H	10	10	addxp		10	10																													0
Flesh of the Angel of Chaos	Ordnance of the Dark Brotherhood	yth	Royal Armor	7	70	70	blac							8	10000	2	tinkerflag2		25	35	gethit-skill	ctcFist of the Heavens	10	20	abs-ltng%		15	15	ac%		400	400	ignore-ac		1	1																	pierce-ltng		15	15	red-dmg%		25	25	regen-mana		75	75																													0
Reaver of the Angel of A	Ordnance of the Dark Brotherhood	0sy	Soul Destroyer	7	70	70	blac	blac						8	10000	2	tinkerflag2		25	35	skill	Bone Armor	5	5	abs-fire%		15	15	swing3		50	50	dmg%		300	300																	pierce-fire		15	15	oskill	Meteor	30	30	oskill	Thunder Storm	30	30																													0
Barbarian Sets (ES)																																																																																													0
Berserker's Headgear-Bar	Berserker's Garb-Bar	cap	Cap	7	5	1	cred	dred						5	2500	2	tinkerflag2		25	35	ac		25	25	res-fire		15	15	hp		15	15																					str		10	10	att/lvl	8			ac/lvl	8																															0
Berserker's Hatchet-Bar	Berserker's Garb-Bar	hax	Hand Axe	7	5	1	cred	dred						5	2500	2	tinkerflag2		25	35	dmg%		100	100	manasteal		5	5	att%		30	30																					dmg/lvl	8			lifesteal		5	5	dmg/lvl	12																															0
Berserker's Hauberk-Bar	Berserker's Garb-Bar	hla	Hard Leather Armor	7	5	1	cred	dred						5	2500	2	tinkerflag2		25	35	red-mag		2	2	red-dmg		4	4	vit		8	8																					allskills		1	1	ac/lvl	12			hp		20	20																													0
Messerschmidt's Reaver	Messerschmidt's Rule	btx	Battle Axe	7	21	16	cred	cred						6	5000	2	tinkerflag2		25	35	dmg%		200	200	dmg-fire		15	30	hit-skill	Amplify Damage	10	1																					dmg/lvl	16			dmg-fire/lvl	16			dmg%		200	200																													0
Messerschmidt's Burning Palm	Messerschmidt's Rule	mgl	Chain Gloves	6	21	16	cred	cred						6	5000	2	tinkerflag2		25	35	dmg-fire		10	20	att		50	50	hit-skill	Fire Bolt	15	8																					dmg-fire/lvl	8			res-fire		40	40	res-fire-max		10	10																													0
Messerschmidt's Brace	Messerschmidt's Rule	tbt	Light Plated Boots	7	21	16	cred	cred						6	5000	2	tinkerflag2		25	35	str		10	10	vit		15	15	ac/lvl	8																							str		20	20	vit		20	20	att/lvl	10																															0
Blood Baron	Kain's Means of Destruction	gsd	Great Sword	7	35	30	cred	cred						6	5000	2	tinkerflag2		25	35	dmg%		200	200	lifesteal		12	12	dmg/lvl	12																							mag%		50	50	swing1		40	40	deadly		50	50					crush		15	15					dmg/lvl	20															0
Kain's Fear	Kain's Means of Destruction	aar	Ancient Armor	7	35	30	blac	blac						6	5000	2	tinkerflag2		25	35	ac%		90	90	red-dmg%		15	15	fear		32	32																					ac/lvl	44			balance3		20	20	skill	Howl	5	5					ac%		150	150																					0
Kain's Sentinel	Kain's Means of Destruction	gts	Gothic Shield	7	35	30	blac	blac						6	5000	2	tinkerflag2		25	35	sock		2	2	ac/lvl	24			block2		20	20	balance2		30	30																	block		15	15	block1		15	15	red-dmg		10	10					red-mag		10	10																					0
Kain's Wings	Kain's Means of Destruction	irg	Iron Guards	7	35	30	blac	blac						6	5000	2	tinkerflag2		25	35	move1		20	20	balance1		20	20	swing1		20	20																					swing1		30	30	abs-mag%		20	20	move3		30	30					cast1		30	30																					0
Kain's Life	Kain's Means of Destruction	rin	Ring	8	35	30	cred	cred	invrin3					6	5000	2	regen		15	15	hp		25	25	heal-kill		8	8																									hp/lvl	16			res-pois-len		100	100	regen		15	15					aura	Redemption	1	1																					0
Krakerag's Point	Krakerag's Rage	9fc	Tulwar	7	45	45	cblu	cblu						7	7500	2	tinkerflag2		25	35	dmg%		100	100	deadly		75	75	dex		30	30	sock		3	3																	att/lvl	10			dmg/lvl	12			dmg%		200	200																													0
Krakerag's Chestplate	Krakerag's Rage	xld	Sharktooth Armor	7	45	45	cblu	cblu						7	7500	2	tinkerflag2		25	35	ac		500	500	res-all		35	35	balance2		20	20	sock		3	3																	move2		20	20	ac		100	100	ac/lvl	16																															0
Krakerag's Slay	Krakerag's Rage	9gs	Tusk Sword	7	45	45	cblu	cblu						7	7500	2	tinkerflag2		25	35	dmg%		100	100	crush		50	50	str		30	30	sock		3	3																	att/lvl	8			dmg/lvl	16			dmg%		225	225																													0
Darkshade's Haze	Darkshade's Ruin	ba9	Savage Helm	7	55	55	blac	blac						7	7500	2	tinkerflag2		25	35	att-skill	Ice Blast	10	14	light		-4	-4	noheal		1	1																					manasteal		14	14	lifesteal		14	14	hp		40	40					mana		40	40																					0
Darkshade's Skewer	Darkshade's Ruin	9mt	Jagged Star	7	55	55	blac	blac						7	7500	2	tinkerflag2		25	35	dex		30	30	dmg-pois	200	410	410	dmg%		200	200																					openwounds		50	50	swing3		40	40	dmg/lvl	8							att-skill	Bone Spirit	10	11																					0
Darkshade's Spined Sheath	Darkshade's Ruin	xar	Ornate Armor	7	55	55	blac	blac						7	7500	2	tinkerflag2		25	35	ac%		250	250	thorns		500	500	gethit-skill	ctcTeeth	7	10																					crush		20	20	vit		15	15	thorns		1000	1000					thorns		1000	1000																					0
Darkshade's Evisceration	Darkshade's Ruin	9fl	Knout	7	55	55	blac	blac						7	7500	2	tinkerflag2		25	35	str		30	30	dmg-cold	200	80	320	dmg%		200	200																					crush		40	40	swing2		30	30	dmg/lvl	12							oskill	Might	3	3																					0
Darkshade's Binding	Darkshade's Ruin	zhb	War Belt	7	55	55	blac	blac						7	7500	2	tinkerflag2		25	35	vit		20	20	str		30	30	ac/lvl	24																							red-dmg		6	6	balance2		25	25	dmg-mag		40	120					res-mag		40	40																					0
Sarevok's Malicious Stare	Sarevok's Sacrilege	bae	Conquerer Crown	7	70	70	blac	blac						8	10000	2	tinkerflag2		25	35	dex		35	35	dmg-ac		-35	-35	freeze		3	3	sock		2	2																	att%		60	60	skill	Natural Resistance	4	4	slow		50	50																													0
Sarevok's Master	Sarevok's Sacrilege	0gd	Death Blade	7	70	70	blac	blac						8	10000	2	tinkerflag2		25	35	swing3		50	50	lifesteal		4	4	skill	Sword Mastery	1	1	sock		3	3																	dmg%		200	200	att/lvl	15			dmg/lvl	12																															0
Sarevok's Savage Heart	Sarevok's Sacrilege	yld	Combat Plate	7	70	70	blac	blac						8	10000	2	tinkerflag2		25	35	ac%		115	115	balance3		40	40	regen		-5	-5																					hp%		18	18	hp/lvl	24			skill	Iron Skin	4	4																													0
Crown of the Northern Tribes	Hurja's Harmonic Rage	baf	Guardian Crown	7	70	70	lgld	lgld						8	10000	2	tinkerflag2		25	35	oskill	Might	5	5	str		40	40	bar		1	1	sock		1	1																	skilltab	12	1	1	ac%		300	300	att%		100	100																													0
Harrogath's Heirloom	Hurja's Harmonic Rage	yul	Ceremonial Armor	7	70	70	lgld	lgld						8	10000	2	tinkerflag2		25	35	skill	Whirlwind	5	5	skill	Shout	5	5	skill	Leap Attack	5	5																					move3		30	30	red-dmg%		25	25	skilltab	12	1	1																													0
Worldstone Shard	Hurja's Harmonic Rage	brg	Barbaric Hoop	7	70	70	lgld	lgld	invbrg					8	10000	2	swing3		30	30	hit-skill	ctcFist of the Heavens	5	35	regen		25	25																									hp%		10	10	dmg%		50	50	ignore-ac		1	1																													0
Paladin Sets (ES)																																																																																													0
Milabrega's Ironsoles-Pal	Milabrega's Regalia-Pal	vbt	Heavy Boots	7	5	1	cblu	cblu						5	2500	2	tinkerflag2		25	35	hp		15	15	mana		15	15	ac/lvl	6																							allskills		1	1	dmg-undead		75	75	att-undead		150	150																													0
Milabrega's Rod-Pal	Milabrega's Regalia-Pal	scp	Scepter	7	5	1	dblu	dblu						5	2500	2	tinkerflag2		25	35	light		2	2	att		50	50	dmg/lvl	8																							att-skill	Holy Bolt	10	5	swing1		10	10					dmg/lvl	8																											0
Milabrega's Orb-Pal	Milabrega's Regalia-Pal	sml	Small Shield	7	5	1	dblu	dblu						5	2500	2	tinkerflag2		25	35	sock		1	1	ac		15	15	block		25	25	red-dmg		3	3																	block1		10	10	hp		20	20	mag%		25	25																													0
Tyrael's Halo	Tyrael's Sanctuary	brs	Bleast Plate	7	21	16	bwht	bwht						6	5000	2	tinkerflag2		25	35	skill	Sanctuary	3	3	res-all		30	30	light		5	5																					ac/lvl	20			enr		25	25	vit		25	25																													0
Tyrael's Virtue	Tyrael's Sanctuary	crs	Crystal Sword	7	21	16	bwht	bwht						6	5000	2	tinkerflag2		25	35	dmg%		200	200	indestruct		1	1	swing2		20	20																					att/lvl	10			dmg/lvl	16			hit-skill	ctcFist of the Heavens	10	3																													0
Tyrael's Faith	Tyrael's Sanctuary	spk	Spiked Shield	7	21	16	bwht	bwht						6	5000	2	tinkerflag2		25	35	red-dmg%		20	20	block		15	15	red-mag		6	6																					ac/lvl	20			block2		20	20	thorns/lvl	24																															0
Anduin's Vision	Anduin's Honor	crn	Crown	7	35	30	cblu	cblu						6	5000	2	tinkerflag2		25	35	ac%		100	100	light		5	5	deadly		20	20	sock		3	3																	att		200	200	att/lvl	8			ac/lvl	32																															0
Anduin's Vanquisher	Anduin's Honor	whm	War Hammer	7	35	30	cblu	cblu						6	5000	2	tinkerflag2		25	35	pal		1	1	dmg%		200	200	swing2		20	20																					pal		1	1	dmg/lvl	16			swing2		20	20																													0
Anduin's Protector	Anduin's Honor	pa4	Aerin Shield	7	35	30	cblu	cblu						6	5000	2	tinkerflag2		25	35	res-all		30	30	dmg-to-mana		30	30	ac%		100	100																					red-dmg		10	10	red-mag		10	10	light-thorns		200	200																													0
Malek's Sight	Malek's Charge	xrn	Grand Crown	7	45	45	blac	blac						7	7500	2	tinkerflag2		25	35	dmg-ac		-25	-25	abs-ltng%		20	20	att/lvl	15			sock		1	1																	abs-ltng%		20	20	ac%		125	125	att-skill	Chain Lightning	10	12					gethit-skill	Chain Lightning	10	12																					0
Malek's Strike	Malek's Charge	pbe	Blessed Edge	7	45	45	blac	blac						7	7500	2	tinkerflag2		25	35	dmg%		200	200	crush		20	20	indestruct		1	1																					swing3		60	60	oskill	Sword Mastery	3	3	att/lvl	16							dmg%		300	300																					0
Malek's Pride	Malek's Charge	elv	Elven Chain	7	45	45	blac	blac						7	7500	2	tinkerflag2		25	35	ac%		200	200	cast2		20	20	move2		20	20																					ac%		150	150	move1		10	10	att%		40	10					ac%		150	150																					0
Malek's Defense	Malek's Charge	xpk	Barbed Shield	7	45	45	blac	blac						7	7500	2	tinkerflag2		25	35	block		15	15	block3		30	30	balance3		30	30																					ac/lvl	24			res-all		20	20	skill	Holy Shield	3	3					skill	Defiance	3	3																					0
Malek's Grip	Malek's Charge	msb	Muscle Wrap	7	45	45	blac	blac						7	7500	2	tinkerflag2		25	35	swing2		20	20	cast2		20	20	ac/lvl	20			sock		1	1																	dex		25	25	str		25	25	dmg%		20	20					skill	Conviction	2	2																					0
Lancelot's Prediction	Lancelot's Courage	9be	Divine Blade	7	55	55	cblu	cblu						7	7500	2	tinkerflag2		25	35	ignore-ac		1	1	dmg%		200	200	swing2		20	20	sock		3	3																	lifesteal		9	9	manasteal		9	9	dmg%		200	200																													0
Lancelot's Security	Lancelot's Courage	xul	Chaos Armor	7	55	55	cblu	cblu						7	7500	2	tinkerflag2		25	35	ac%		200	200	balance3		50	50	move3		30	30																					ac/lvl	24			red-dmg%		18	18	regen		20	20																													0
Lancelot's Heraldic Lion	Lancelot's Courage	paa	Royal Shield	7	55	55	cblu	cblu						7	7500	2	tinkerflag2		25	35	ac%		100	100	vit		25	25	block3		40	40																					res-all		25	25	ac/lvl	16			res-all		25	25																													0
Griffith's Stare	Griffith's Cunning	ysk	Devil Mask	7	60	60	whit	lgry						8	10000	2	tinkerflag2		25	35	freeze		1	1	oskill	Terror	1	1	skill	Conversion	3	3																					move1		25	25	swing1		25	25	reduce-ac		25	25					death-skill	Terror	100	30																					0
Griffith's Charm	Griffith's Cunning	pam	Paladic Halo	7	60	60	cred	cred	invbehelit					8	10000	2	pal		1	1	regen		30	30	ac%		25	25																									heal-kill		20	20	mana-kill		20	20	lifesteal		8	8					manasteal		8	8																					0
Griffith's Parry	Griffith's Cunning	0sb	Rapier	7	60	60	whit	lgry						8	10000	2	tinkerflag2		25	35	ease		-100	-100	indestruct		1	1	dmg/lvl	24																							ac%		25	25	skill	Concentration	4	4	swing2		25	25					dmg%		200	200																					0
Griffith's Protection	Griffith's Cunning	xth	Embossed Plate	7	60	60	whit	whit						8	10000	2	tinkerflag2		25	35	ac%		100	100	balance3		30	30	red-dmg%		18	18																					res-all		20	20	res-pois-len		100	100	nofreeze		1	1					aura	Redemption	5	5																					0
Darien's Wit	Darien's Glory	yhl	Gladiator Helm	7	70	70	lgld	lgld						8	10000	2	tinkerflag2		25	35	ac%		40	40	ease		-50	-50	res-all		20	20	sock		2	2																	cast3		30	30	swing3		30	30	all-stats		20	20																													0
Darien's Faith	Darien's Glory	ycl	Dragon Scale	7	70	70	lgld	lgld						8	10000	2	tinkerflag2		25	35	res-all		20	20	ease		-50	-50	ac%		200	200	sock		3	3																	red-dmg%		20	20	vit		10	10	skill	Sanctuary	4	4																													0
Darien's Band	Darien's Glory	ahb	Titan Belt	7	70	70	lgld	lgld						8	10000	2	tinkerflag2		25	35	ac		40	40	ease		-50	-50	move3		40	40	sock		1	1																	ac/lvl	32			balance2		20	20	dex		20	20																													0
Sorceress Sets (ES)																																																																																													0
Arcanna's Sign-Sor	Arcanna's Tricks-Sor	amu	Amulet	8	5	1	cblu	lblu	invamu2					5	2500	2	mana		15	15	cast1		15	15	res-fire		20	20																									allskills		1	1	mag%		50	50	mana/lvl	20																															0
Arcanna's Deathwand-Sor	Arcanna's Tricks-Sor	sst	Short Staff	7	5	1	cblu	lblu						5	2500	2	tinkerflag2		25	35	skill	Fire Bolt	1	3	skill	Ice Bolt	1	3	skill	Charged Bolt	1	3	crush		25	25																	mana		15	15	dmg/lvl	8																																			0
Arcanna's Flesh-Sor	Arcanna's Tricks-Sor	lbl	Sash	7	5	1	cblu	lblu						5	2500	2	tinkerflag2		25	35	ac/lvl	8			red-dmg		2	2	ac		30	30																					enr		6	6	red-mag		2	2	mana-kill		5	5																													0
Tara's Vision	Tara's Calling	ci0	Circlet	7	21	16	cred	cred						6	5000	2	tinkerflag2		25	35	skill	Fire Ball	2	4	ac/lvl	10			cast1		10	10	sock		2	2																	gethit-skill	Nova	10	4	regen		17	17	mana/lvl	12			enr		15	15																									0
Tara's Eye	Tara's Calling	ob3	Smoked Sphere	7	21	16	cred	cred						6	5000	2	tinkerflag2		25	35	cast2		20	20	sor		1	1	regen-mana		50	50																					mana%		15	15	hp%		15	15	att-skill	Fire Bolt	50	20	swing3		30	30																									0
Tara's Gown	Tara's Calling	rob	Robe	7	21	16	cred	cred						6	5000	2	tinkerflag2		25	35	move2		20	20	red-mag		6	6	red-dmg		8	8																					ac/lvl	48			thorns/lvl	24			hp		40	40	hp/lvl	4																											0
Tara's Mirror	Tara's Calling	lrg	Large Shield	7	21	16	lyel	lyel						6	5000	2	tinkerflag2		25	35	sock		1	1	light-thorns		75	75	gethit-skill	Static Field	10	2	res-all		10	10																	dmg-to-mana		50	50	regen-mana		25	25	gethit-skill	Dim Vision	5	3	light-thorns		25	25																									0
Naj's Puzzler	Naj's Mastery	wst	War Staff	7	35	30	cred	lred						6	5000	2	tinkerflag2		25	35	regen-mana		60	60	cast3		30	30	sor		1	1																					regen-mana		60	60	regen		30	30	skilltab	3	1	1																													0
Naj's Light Plate	Naj's Mastery	ltp	Light Plate	7	35	30	cred	lred						6	5000	2	tinkerflag2		25	35	sor		2	2	res-all		20	20	dmg-to-mana		50	50																					mana		50	50	hp		50	50	ac/lvl	48		60																													0
Naj's Fireward	Naj's Mastery	xlb	Demonhide Boots	7	35	30	cred	lred						6	5000	2	tinkerflag2		25	35	res-fire		80	80	res-fire-max		20	20	skill	Blaze	4	4																					move3		30	30	abs-fire%		30	30	abs-fire/lvl	2																															0
Divada's Tiara	Divada's Trickery	ci1	Coronet	7	45	45	cblu	dblu						7	7500	2	tinkerflag2		25	35	sor		1	1	red-mag		10	10	skilltab	5	2	2																					ac		75	75	abs-cold%		30	30	oskill	Hurricane	3	3	oskill	SGrim Ward	3	3																									0
Divada's Focus	Divada's Trickery	mnb	Mana Blade	7	45	45	cblu	dblu						7	7500	2	tinkerflag2		25	35	swing3		100	100	dmg%		400	400	move3		30	30	skill	Enchant	5	5																	mana%		25	25	hp%		25	25	regen-mana		60	60	aura	Holy Freeze W	10	10																									0
Divada's Shawl	Divada's Trickery	xrb	Mage Robe	7	45	45	cblu	dblu						7	7500	2	tinkerflag2		25	35	sock		3	3	regen-mana		40	40	regen		20	20																					heal-kill		20	20	mana-kill		20	20	half-freeze		1	1	ac		1000	1000																									0
Divada's Screen	Divada's Trickery	xuc	Defender	7	45	45	cblu	dblu						7	7500	2	tinkerflag2		25	35	skill	Energy Shield	3	3	dmg-to-mana		50	50	gethit-skill	ctcFrozen Orb	10	10																					block		40	40	block2		20	20	red-dmg		20	20	red-mag		20	20																									0
Raistlin's Glance	Raistlin's Salvation	ci2	Tiara	7	55	55	oran	oran						7	7500	2	tinkerflag2		25	35	pierce-fire		15	15	noheal		1	1	ac/lvl	16			sock		2	2																	aura	Defiance	12	12	pierce-cold		15	15	oskill	Amplify Damage	1	1	pierce-ltng		15	15																									0
Raistlin's Mark	Raistlin's Salvation	amu	Amulet	3	55	55	oran	oran	invamu4					7	7500	2	sor		1	1	regen-mana		100	100	cast2		20	20																									dmg-to-mana		50	50	mana-kill		5	5	mana/lvl	16			sor		1	1																									0
The Staff of the Magi	Raistlin's Salvation	8ws	Rune Staff	7	55	55	oran	oran						7	7500	2	tinkerflag2		25	35	oskill	Lower Resist	2	2	skill	Enchant	10	10	dmg%		300	300	sock		1	1																	sor		2	2	swing3		40	40	crush		95	95	ignore-ac		1	1																									0
Robes of the Arch-Magi	Raistlin's Salvation	xtp	Mage Plate	7	55	55	oran	oran						7	7500	2	tinkerflag2		25	35	skill	Chilling Armor	5	5	res-all		60	60	res-all-max		10	10																					ac		1200	1200	regen-mana		50	50	ac		1200	1200	res-mag		30	30																									0
Jade Star	Jade Accoutrement	sam	Socererer's Talisman	7	60	60	cgrn	cgrn	invsam					8	10000	2	sor		1	1	res-mag		25	25	res-pois-len		50	50																									res-all		15	15	res-all-max		5	5	gethit-skill	Poison Nova	10	16	cast2		20	20																									0
Jade Wrap	Jade Accoutrement	yla	Demon Carapace	7	60	60	cgrn	cgrn						8	10000	2	tinkerflag2		25	35	ac%		200	200	move2		40	40	stam		80	80																					balance3		40	40	cast2		20	20	skill	Energy Shield	4	4	dmg-to-mana		75	75																									0
Jade Crest	Jade Accoutrement	srn	Sorcerer's Band	7	60	60	cgrn	cgrn	invsrn					8	10000	2	sor		1	1	enr		25	25	res-pois-len		75	75																									regen-mana		75	75	dmg-to-mana		75	75	kill-skill	Poison Explosion	10	14	cast3		30	30																									0
Jade Slipper	Jade Accoutrement	yvb	Viper Boots	7	60	60	cgrn	cgrn						8	10000	2	tinkerflag2		25	35	move1		15	15	ac/lvl	20			cast1		15	15																					res-pois		60	60	res-pois-max		20	20	hp%		20	20	regen-mana		60	60																									0
Arion's Eye	Arion's Augury	obc	Eldritch Orb	7	70	70	whit	whit						8	10000	2	tinkerflag2		25	35	light		5	5	allskills		2	2	mana/lvl	20																							mana-kill		15	15	heal-kill		15	15	cast3		30	30																													0
Arion's Heart	Arion's Augury	yrb	Archmage Robe	7	70	70	cred	cred						8	10000	2	tinkerflag2		25	35	regen		20	20	balance1		30	30	hp/lvl	20			sock		2	2																	red-dmg		20	20	red-mag		20	20	ac		2000	2000																													0
Arion's Hand	Arion's Augury	ylg	Spellcaster Gloves	7	70	70	oran	oran						8	10000	2	tinkerflag2		25	35	cast3		40	40	res-all		20	20	hp		75	75																					mana-kill		15	15	heal-kill		15	15	regen-mana		120	120																													0
Druid Sets (ES)																																																																																													0
Hsaru's Iron Arm	Hsarus' Defense-Dru	clb	Club	7	5	1	cred	cred						5	2500	2	tinkerflag2		25	35	oskill	Wearbear	1	3	swing1		15	15	dmg/lvl	8																							str		16	16	dmg-norm		6	12	dmg/lvl	8																															0
Hsarus' Iron Fist-Dru	Hsarus' Defense-Dru	buc	Buckler	7	5	1	cred	cred						5	2500	2	tinkerflag2		25	35	sock		1	1	crush		15	15	dmg%		15	15	hp		15	15																	vit		8	8	str/lvl	2			ac/lvl	8																															0
Hsarus' Iron Heel-Dru	Hsarus' Defense-Dru	lbt	Boots	7	5	1	cred	cred						5	2500	2	tinkerflag2		25	35	deadly		20	20	move1		10	10	ac		15	15																					allskills		1	1	move1		10	10	ac/lvl	8																															0
Blackwing's Will	Blackwing's Impudence	dr2	Hawk Helm	7	21	16	dblu	dblu						6	5000	2	tinkerflag2		25	35	dru		1	1	skill	Cyclone Armor	3	4	skill	Shape Shifting	2	3																					enr		10	10	regen-mana		45	45	crush/lvl	4			ac/lvl	20																											0
Blackwing's Force	Blackwing's Impudence	gis	Giant Sword	7	21	16	dblu	dblu						6	5000	2	tinkerflag2		25	35	dmg%		100	100	swing1		20	20	dmg-mag		20	25																					dmg/lvl	8			swing2		20	20	dmg-mag		60	75	dmg%		100	100																									0
Blackwing's Clench	Blackwing's Impudence	tgl	Light Gauntlets	7	21	16	dblu	dblu						6	5000	2	tinkerflag2		25	35	dmg-cold	200	10	15	hit-skill	Glacial Spike	10	2	ac/lvl	4																							dmg-cold	200	5	10	dmg-cold/lvl	16			hit-skill	ctcFrozen Orb	7	1	move1		20	20																									0
Blackwing's Icewoven Strap	Blackwing's Impudence	mbt	Chain Boots	6	21	16	dblu	dblu						6	5000	2	tinkerflag2		25	35	freeze		2	2	res-cold		30	30	res-cold-max		10	10																					att-skill	Ice Bolt	15	8	gethit-skill	Frost Nova	10	5	balance2		20	20	dmg-cold/lvl	8																											0
Danarak's Spirit	Danarak's Divinity	dr4	Falcon Mask	7	35	30	lred	lred						6	5000	2	tinkerflag2		25	35	ac		75	75	enr		20	20	skilltab	16	3	3																					str		20	20	vit		15	15	regen-mana		50	50																													0
Danarak's Mallet	Danarak's Divinity	mau	Maul	7	35	30	lred	lred						6	5000	2	tinkerflag2		25	35	dmg-fire		50	100	dmg-ltng		40	120	dmg-pois	502	102	204	dmg-cold	25	30	60	sock		1	1													dmg%		300	300	swing3		20	20	dmg-mag		20	40																													0
Danarak's Wrap	Danarak's Divinity	xui	Ghost Armor	7	35	30	lred	lred						6	5000	2	tinkerflag2		25	35	move2		20	20	red-dmg		12	12	red-mag		12	12																					ac		70	70	ac/lvl	56			skilltab	15	2	2																													0
Horns of Power	Merlin's Legacy	dr8	Hunter's Guise	7	45	45	lyel	lyel						7	7500	2	tinkerflag2		25	35	skilltab	16	2	2	ac/lvl	20			str/lvl	6																							oskill	Amplify Damage	1	1	crush		15	15	skill	Wearbear	3	3	skill	Maul	3	3																									0
Keeper of the Fire	Merlin's Legacy	9cr	Dimensional Blade	7	45	45	cred	cred						7	7500	2	tinkerflag2		25	35	swing3		30	30	dmg-fire		300	600	dmg-fire/lvl	48																							hit-skill	Fire Ball	10	15	gethit-skill	Nova	10	15	pierce-fire		25	25	dmg%		300	300																									0
Robes of Earth and Water	Merlin's Legacy	xcl	Tigulated Mail	7	45	45	cblu	cblu						7	7500	2	tinkerflag2		25	35	ac%		150	150	abs-cold%		25	25	abs-fire%		25	25																					skill	Eruption	5	5	skill	Summon Grizzly	5	5	ac%		250	250	red-dmg%		25	25																									0
Sandals of the Wind	Merlin's Legacy	xvb	Sharkskin Boots	7	45	45	whit	whit						7	7500	2	tinkerflag2		25	35	move3		30	30	oskill	Slow Missiles	5	5	skill	Cyclone Armor	3	3																					gethit-skill	Tornado	15	15	res-mag		30	30	block3		30	30	balance3		30	30																									0
Terra's Clairvoyance	Nature's Passage	drb	Blood Spirt	7	55	55	oran	oran						7	7500	2	tinkerflag2		25	35	indestruct		1	1	ac/lvl	12			dru		1	1	sock		3	3																	ac%		100	100	skilltab	17	1	1	balance2		20	20	cast3		30	30																									0
Fyrre's Deception	Nature's Passage	9gm	Martel de Fer	7	55	55	cred	cred						7	7500	2	tinkerflag2		25	35	indestruct		1	1	dmg%		300	300	hit-skill	Firestorm	15	18																					swing2		30	30	att/lvl	24			dmg%		300	300	crush		25	25																									0
Gaia's Carapace	Nature's Passage	yui	Padded Armor	7	55	55	dred	cred						7	7500	2	tinkerflag2		25	35	indestruct		1	1	red-dmg		20	20	red-mag		20	20																					ac		1000	1000	res-all		20	20	regen-mana		75	75	regen		30	30																									0
Persephone's Heel	Nature's Passage	xhb	War Boots	7	55	55	dpur	dpur						7	7500	2	tinkerflag2		25	35	indestruct		1	1	dmg-cold	500	50	75	dmg-fire		70	150	dmg-ltng		60	180																	move3		30	30	swing3		30	30	ac/lvl	12			hp/lvl	12																											0
Jaheira's Force	Jaheira's Tenacity	dam	Druidic Necklace	7	60	60	oran	oran	invdam					8	10000	2	dmg%		50	50	str		25	25	skill	Wearbear	4	4	dru		1	1																					skill	Shape Shifting	3	3	skill	Maul	4	4	att		400	400	dmg/lvl	4																											0
Jaheira's Volition	Jaheira's Tenacity	ylt	Plated Cuirass	7	60	60	lred	lred						8	10000	2	tinkerflag2		25	35	ac%		120	120	ac/lvl	6			ease		-40	-40	sock		3	3																	red-dmg		10	10	red-mag		10	10	red-dmg		10	10	red-mag		10	10																									0
Jaheira's Caress	Jaheira's Tenacity	yhg	Titan Gauntlets	7	60	60	cred	cred						8	10000	2	tinkerflag2		25	35	ease		-50	-50	regen-mana		50	50	cast2		20	20																					hp/lvl	14			cast2		20	20	ac/lvl	10			swing3		40	40																									0
Jaheira's Girdle	Jaheira's Tenacity	ztb	Battle Belt	7	60	60	lyel	lyel						8	10000	2	tinkerflag2		25	35	ac		50	50	ac/lvl	12	12		ease		-50	-50	sock		1	1																	skilltab	17	2	2	move2		20	20	aura	Thorns	2	2	balance2		20	20																									0
Branch of the Ents	Nature's Rule	1ls	Mystic Staff	7	70	70	cgrn	cgrn						8	10000	2	tinkerflag2		25	35	dmg-demon		200	200	str		40	40	att%		250	250	sock		3	3																	dmg%		150	150	crush		75	75	dmg%		150	150																													0
Hide of the Tarrasque	Nature's Rule	ytp	Archmage Plate	7	70	70	blac	blac						8	10000	2	tinkerflag2		25	35	abs-cold%		25	25	abs-fire%		25	25	abs-ltng%		25	25																					ac%		550	550	move3		30	30	red-dmg%		25	25																													0
Claws of the Dragon	Nature's Rule	yig	Royal Guards	7	70	70	cred	cred						8	10000	2	tinkerflag2		25	35	hit-skill	Fire Ball	15	20	hit-skill	Glacial Spike	15	20	hit-skill	Chain Lightning	15	20																					dmg-elem-min	250	100	100	dmg-elem-max	250	250	250	dmg/lvl	12																															0
Mercenary Sets (ES)																																																																																													0
Rogue's Bow-N	Kashya's Survival Kit-N	sbw	Short Bow	7	10	10	lred	lred						1	-1000000	2	tinkerflag2		25	35	vit-h		-900	-900	sock		3	3	dmg/lvl	8			deadly/lvl	4			dmg%		100	100	crush/lvl	4			thorns/lvl	40			att/lvl	16			dmg%		150	150																																					0
Rogue's Suit-N	Kashya's Survival Kit-N	lea	Leather Armor	7	10	10	lred	lred						1	-1000000	2	tinkerflag2		25	35	vit-h		-900	-900	sock		3	3	ac%		300	300	res-cold/lvl	8			res-fire/lvl	8			res-ltng/lvl	8			res-pois/lvl	8			rip		1	1	ac%		200	200																																					0
Rogue's Cap-N	Kashya's Survival Kit-N	skp	Skull Cap	7	10	10	lred	lred						1	-1000000	2	tinkerflag2		25	35	vit-h		-900	-900	sock		2	2	hp/lvl	12			dmg-fire		50	75	swing3		40	40	regen		25	25	balance3		30	30	thorns		100	100	ac		100	100																																					0
Mercenary's Pike-N	Greiz's Desert Pride-N	spt	Spetum	7	20	15	oran	oran						1	-1000000	2	tinkerflag2		25	35	vit-h		-900	-900	sock		3	3	dmg/lvl	8			wounds/lvl	4			dmg%		100	100	crush/lvl	4			thorns/lvl	40			att/lvl	16			dmg%		150	150																																					0
Mercenary's Wraps-N	Greiz's Desert Pride-N	stu	Studded Leather	7	20	15	oran	oran						1	-1000000	2	tinkerflag2		25	35	vit-h		-900	-900	sock		3	3	ac%		300	300	res-cold/lvl	8			res-fire/lvl	8			res-ltng/lvl	8			res-pois/lvl	8			rip		1	1	ac%		200	200																																					0
Mercenary's Shiek-N	Greiz's Desert Pride-N	hlm	Helm	7	20	15	oran	oran						1	-1000000	2	tinkerflag2		25	35	vit-h		-900	-900	sock		2	2	hp/lvl	12			dmg-pois	50	256	256	swing3		40	40	regen		25	25	balance3		30	30	thorns		100	100	ac		100	100																																					0
Iron Wolf's Broad Sword-N	Asheara's Iron Wolf Division-N	bsd	Broad Sword	7	25	20	cred	cred						1	-1000000	2	tinkerflag2		25	35	vit-h		-900	-900	sock		3	3	cast2		20	20	extra-fire		20	20	extra-cold		20	20	extra-ltng		20	20									allskills		1	1																																					0
Iron Wolf's Robes-N	Asheara's Iron Wolf Division-N	chn	Chain Mail	7	25	20	cred	cred						1	-1000000	2	tinkerflag2		25	35	vit-h		-900	-900	sock		3	3	ac%		300	300	res-cold/lvl	8			res-fire/lvl	8			res-ltng/lvl	8			res-pois/lvl	8			rip		1	1	ac%		200	200																																					0
Iron Wolf's Coif-N	Asheara's Iron Wolf Division-N	ghm	Great Helm	7	25	20	cred	cred						1	-1000000	2	tinkerflag2		25	35	vit-h		-900	-900	sock		2	2	hp/lvl	12			regen		25	25	allskills		1	1													ac		100	100																																					0
Iron Wolf's Guard-N	Asheara's Iron Wolf Division-N	kit	Kite Shield	7	25	20	cred	cred						1	-1000000	2	tinkerflag2		25	35	vit-h		-900	-900	sock		3	3	ac%		100	100	balance3		30	30	thorns		200	200													allskills		1	1																																					0
Barbarian's Point-N	Qual-Kehk's Barbaric Gear-N	bsw	Bastard Sword	7	30	25	cblu	cblu						1	-1000000	2	tinkerflag2		25	35	vit-h		-900	-900	sock		3	3	dmg/lvl	8			deadly/lvl	4			dmg%		100	100	crush/lvl	4			thorns/lvl	40			att/lvl	16			dmg%		150	150																																					0
Barbarian's Shelter-N	Qual-Kehk's Barbaric Gear-N	spl	Splint Mail	7	30	25	cblu	cblu						1	-1000000	2	tinkerflag2		25	35	vit-h		-900	-900	sock		3	3	ac%		300	300	res-cold/lvl	8			res-fire/lvl	8			res-ltng/lvl	8			res-pois/lvl	8			rip		1	1	ac%		200	200																																					0
Barbarian's Visage-N	Qual-Kehk's Barbaric Gear-N	ba3	Horned Helm	7	30	25	cblu	cblu						1	-1000000	2	tinkerflag2		25	35	vit-h		-900	-900	sock		2	2	hp/lvl	12			dmg-ltng		32	128	swing3		40	40	regen		25	25	balance3		30	30	thorns		100	100	ac		100	100																																					0
Rogue's Bow-NM	Kashya's Survival Kit-NM	8sb	Edge Bow	7	35	30	lred	lred						1	-1000000	2	tinkerflag2		25	35	vit-h		-900	-900	sock		3	3	dmg/lvl	10			deadly/lvl	4			dmg%		150	150	crush/lvl	4			thorns/lvl	60			att/lvl	24		-900	dmg%		150	150																																					0
Rogue's Suit-NM	Kashya's Survival Kit-NM	xea	Serpentskin Armor	7	35	30	lred	lred						1	-1000000	2	tinkerflag2		25	35	vit-h		-900	-900	sock		3	3	ac%		400	400	res-cold/lvl	10			res-fire/lvl	10			res-ltng/lvl	10			res-pois/lvl	10			rip		1	1	ac%		200	200																																					0
Rogue's Cap-NM	Kashya's Survival Kit-NM	xkp	Sallet	7	35	30	lred	lred						1	-1000000	2	tinkerflag2		25	35	vit-h		-900	-900	sock		2	2	hp/lvl	24			dmg-fire		75	150	swing3		40	40	regen		25	25	balance3		30	30	thorns		200	200	ac		200	200																																					0
Mercenary's Pike-NM	Greiz's Desert Pride-NM	9st	Yari	7	45	35	oran	oran						1	-1000000	2	tinkerflag2		25	35	vit-h		-900	-900	sock		3	3	dmg/lvl	10			wounds/lvl	4			dmg%		150	150	crush/lvl	4			thorns/lvl	60			att/lvl	24			dmg%		150	150																																					0
Mercenary's Wraps-NM	Greiz's Desert Pride-NM	xtu	Trellised Armor	7	45	35	oran	oran						1	-1000000	2	tinkerflag2		25	35	vit-h		-900	-900	sock		3	3	ac%		400	400	res-cold/lvl	10			res-fire/lvl	10			res-ltng/lvl	10			res-pois/lvl	10			rip		1	1	ac%		200	200																																					0
Mercenary's Shiek-NM	Greiz's Desert Pride-NM	xlm	Casque	7	45	35	oran	oran						1	-1000000	2	tinkerflag2		25	35	vit-h		-900	-900	sock		2	2	hp/lvl	24			dmg-pois	50	512	512	swing3		40	40	regen		25	25	balance3		30	30	thorns		200	200	ac		200	200																																					0
Iron Wolf's Broad Sword-NM	Asheara's Iron Wolf Division-NM	9bs	Battle Sword	7	50	40	cred	cred						1	-1000000	2	tinkerflag2		25	35	vit-h		-900	-900	sock		3	3	cast2		20	20	extra-fire		20	20	extra-cold		20	20	extra-ltng		20	20									allskills		1	1																																					0
Iron Wolf's Robes-NM	Asheara's Iron Wolf Division-NM	xhn	Mesh Armor	7	50	40	cred	cred						1	-1000000	2	tinkerflag2		25	35	vit-h		-900	-900	sock		3	3	ac%		400	400	res-cold/lvl	10			res-fire/lvl	10			res-ltng/lvl	10			res-pois/lvl	10			rip		1	1	ac%		200	200																																					0
Iron Wolf's Coif-NM	Asheara's Iron Wolf Division-NM	xhm	Winged Helm	7	50	40	cred	cred						1	-1000000	2	tinkerflag2		25	35	vit-h		-900	-900	sock		2	2	hp/lvl	24			regen		25	25	allskills		1	1													ac		200	200																																					0
Iron Wolf's Guard-NM	Asheara's Iron Wolf Division-NM	xit	Dragon Shield	7	50	40	cred	cred						1	-1000000	2	tinkerflag2		25	35	vit-h		-900	-900	sock		3	3	ac%		150	150	balance3		30	30	thorns		400	400													allskills		1	1																																					0
Barbarian's Point-NM	Qual-Kehk's Barbaric Gear-NM	9b9	Gothic Sword	7	55	45	cblu	cblu						1	-1000000	2	tinkerflag2		25	35	vit-h		-900	-900	sock		3	3	dmg/lvl	10			att/lvl	24			deadly/lvl	4			dmg%		150	150	crush/lvl	4			thorns/lvl	60			dmg%		150	150																																					0
Barbarian's Shelter-NM	Qual-Kehk's Barbaric Gear-NM	xpl	Russet Armor	7	55	45	cblu	cblu						1	-1000000	2	tinkerflag2		25	35	vit-h		-900	-900	sock		3	3	ac%		400	400	res-cold/lvl	10			res-fire/lvl	10			res-ltng/lvl	10			res-pois/lvl	10			rip		1	1	ac%		200	200																																					0
Barbarian's Visage-NM	Qual-Kehk's Barbaric Gear-NM	ba8	Rage Mask	7	55	45	cblu	cblu						1	-1000000	2	tinkerflag2		25	35	vit-h		-900	-900	sock		2	2	hp/lvl	24			dmg-ltng		60	240	swing3		40	40	regen		25	25	balance3		30	30	thorns		200	200	ac		200	200																																					0
Rogue's Bow-H	Kashya's Survival Kit-H	1sb	Spiderwoven Bow	7	60	50	lred	lred						1	-1000000	2	tinkerflag2		25	35	vit-h		-900	-900	sock		3	3	dmg/lvl	12			deadly/lvl	4			dmg%		200	200	crush/lvl	4			thorns/lvl	80			att/lvl	32			dmg%		150	150																																					0
Rogue's Suit-H	Kashya's Survival Kit-H	yea	Viper Skin	7	60	50	lred	lred						1	-1000000	2	tinkerflag2		25	35	vit-h		-900	-900	sock		3	3	ac%		500	500	res-cold/lvl	12			res-fire/lvl	12			res-ltng/lvl	12			res-pois/lvl	12			rip		1	1	ac%		200	200																																					0
Rogue's Cap-H	Kashya's Survival Kit-H	ykp	Fedora	7	60	50	lred	lred						1	-1000000	2	tinkerflag2		25	35	vit-h		-900	-900	sock		2	2	hp/lvl	36			dmg-fire		100	200	swing3		40	40	regen		25	25	balance3		30	30	thorns		300	300	ac		300	300																																					0
Mercenary's Pike-H	Greiz's Desert Pride-H	0st	Ranseur	7	70	55	oran	oran						1	-1000000	2	tinkerflag2		25	35	vit-h		-900	-900	sock		3	3	dmg/lvl	12			wounds/lvl	4			dmg%		200	200	crush/lvl	4			thorns/lvl	80			att/lvl	32			dmg%		150	150																																					0
Mercenary's Wraps-H	Greiz's Desert Pride-H	ytu	Gemstoned Armor	7	70	55	oran	oran						1	-1000000	2	tinkerflag2		25	35	vit-h		-900	-900	sock		3	3	ac%		500	500	res-cold/lvl	12			res-fire/lvl	12			res-ltng/lvl	12			res-pois/lvl	12			rip		1	1	ac%		200	200																																					0
Mercenary's Shiek-H	Greiz's Desert Pride-H	ylm	Guardian Helm	7	70	55	oran	oran						1	-1000000	2	tinkerflag2		25	35	vit-h		-900	-900	sock		2	2	hp/lvl	36			dmg-pois	50	1024	1024	swing3		40	40	regen		25	25	balance3		30	30	thorns		300	300	ac		300	300																																					0
Iron Wolf's Broad Sword-H	Asheara's Iron Wolf Division-H	0bs	Viking Sword	7	75	60	cred	cred						1	-1000000	2	tinkerflag2		25	35	vit-h		-900	-900	sock		3	3	cast2		20	20	extra-fire		20	20	extra-cold		20	20	extra-ltng		20	20									allskills		1	1																																					0
Iron Wolf's Robes-H	Asheara's Iron Wolf Division-H	yhn	Chain Shirt	7	75	60	cred	cred						1	-1000000	2	tinkerflag2		25	35	vit-h		-900	-900	sock		3	3	ac%		500	500	res-cold/lvl	12			res-fire/lvl	12			res-ltng/lvl	12			res-pois/lvl	12			rip		1	1	ac%		200	200																																					0
Iron Wolf's Coif-H	Asheara's Iron Wolf Division-H	yhm	Tusk Helm	7	75	60	cred	cred						1	-1000000	2	tinkerflag2		25	35	vit-h		-900	-900	sock		2	2	hp/lvl	36			regen		25	25	allskills		1	1													ac		300	300																																					0
Iron Wolf's Guard-H	Asheara's Iron Wolf Division-H	yit	Military Shield	7	75	60	cred	cred						1	-1000000	2	tinkerflag2		25	35	vit-h		-900	-900	sock		3	3	ac%		200	200	balance3		30	30	thorns		600	600													allskills		1	1																																					0
Barbarian's Point-H	Qual-Kehk's Barbaric Gear-H	0b0	Dark Sword	7	80	65	cblu	cblu						1	-1000000	2	tinkerflag2		25	35	vit-h		-900	-900	sock		3	3	dmg/lvl	12			att/lvl	32			deadly/lvl	4			dmg%		200	200	crush/lvl	4			thorns/lvl	80			dmg%		150	150																																					0
Barbarian's Shelter-H	Qual-Kehk's Barbaric Gear-H	ypl	Demon Fleece	7	80	65	cblu	cblu						1	-1000000	2	tinkerflag2		25	35	vit-h		-900	-900	sock		3	3	ac%		500	500	res-cold/lvl	12			res-fire/lvl	12			res-ltng/lvl	12			res-pois/lvl	12			rip		1	1	ac%		200	200																																					0
Barbarian's Visage-H	Qual-Kehk's Barbaric Gear-H	bad	Destroyer Helm	7	80	65	cblu	cblu						1	-1000000	2	tinkerflag2		25	35	vit-h		-900	-900	sock		2	2	hp/lvl	36			dmg-ltng		60	360	swing3		40	40	regen		25	25	balance3		30	30	thorns		300	300	ac		300	300																																					0
New Cow King Set (ES)																																																																																													0
Cow King's Steel Horns	Cow King's Steels	ydw	Dwarven Battle Helm	7	85	75	blac	blac						9	12500	2	tinkerflag2		25	35	ac		150	150	nofreeze		1	1	dmg-to-mana		70	70	thorns		40	40																	ac		150	150	dmg-to-mana		70	70	thorns		40	40																													0
Cow King's Steel Hide	Cow King's Steels	yar	Archaic Armor	7	85	75	blac	blac						9	12500	2	tinkerflag2		25	35	res-all		36	36	ac%		120	120	hp		60	60	gethit-skill	Chain Lightning	18	20																	res-all		36	36	ac%		120	120	hp		60	60																													0
Cow King's Steel Hoofs	Cow King's Steels	ybt	Spirit Boots	7	85	75	blac	blac						9	12500	2	tinkerflag2		25	35	ac		140	140	move3		60	60	mag%		50	50	dex		40	40	dmg-fire		100	140													move3		60	60	mag%		50	50	dex		40	40																													0
