index	name	version	level	PCode2a	PParam2a	PMin2a	PMax2a	PCode2b	PParam2b	PMin2b	PMax2b	PCode3a	PParam3a	PMin3a	PMax3a	PCode3b	PParam3b	PMin3b	PMax3b	PCode4a	PParam4a	PMin4a	PMax4a	PCode4b	PParam4b	PMin4b	PMax4b	PCode5a	PParam5a	PMin5a	PMax5a	PCode5b	PParam5b	PMin5b	PMax5b	FCode1	FParam1	FMin1	FMax1	FCode2	FParam2	FMin2	FMax2	FCode3	FParam3	FMin3	FMax3	FCode4	FParam4	FMin4	FMax4	FCode5	FParam5	FMin5	FMax5	FCode6	FParam6	FMin6	FMax6	FCode7	FParam7	FMin7	FMax7	FCode8	FParam8	FMin8	FMax8	*eol
General Class Sets																																																																				0
Autolycus' Magic Tools	Autolycus' Magic Tools	0	5	hp%		10	10	mana%		10	10																									allskills		1	1	deadly		25	25	regen		10	10	dmg-ac		-10	-10	all-stats		10	10													0
Achilles' Advantage	Achilles' Advantage	0	25	hp%		10	10	deadly		20	20																									allskills		2	2	swing2		20	20	res-all		20	20	crush		20	20	red-dmg%		15	15													0
Diablo's End	Diablo's End	0	30	dmg-demon		150	150	swing2		20	20	hp%		15	15	mana%		15	15																	allskills		4	4	mag%		75	75	res-all		30	30	oskill	Inferno	10	10	ac		300	300	all-stats		20	20	oskill	420	1	1					0
Planet's Veneration	Planet's Veneration	0	40	mana%		15	15	hp%		15	15	nofreeze		1	1	dmg%		50	50																	allskills		4	4	res-all		50	50	cast3		20	20	regen		10	10	regen-mana		30	30	all-stats		15	15	addxp		10	10					0
Waves of Ascension	Waves of Ascension	0	50	regen		30	30	regen-mana		30	30	lifesteal		8	8	manasteal		8	8																	allskills		3	3	mag%		150	150	res-all		40	40	kill-skill	ctcTeeth	3	20	all-stats		15	15	swing3		30	30	oskill	421	1	1					0
Shepherd's Delight	Shepherd's Delight	0	65	mag%		150	150	gold%		150	150																									allskills		4	4	abs-fire%		15	15	abs-ltng%		15	15	oskill	Iron Maiden	3	3	hp		150	150	mana		150	150	red-dmg%		30	30	regen-mana		100	100	0
Tasselhoff's Traveling Gear	Tasselhoff's Traveling Gear	0	80	vit		25	25	enr		25	25																									allskills		3	3	mag%		100	100	res-all		50	50	gold%		100	100	ac		400	400	balance3		40	40	cast3		20	20					0
Amazon Sets																																																																				0
Arctic Gear-Ama	Arctic Gear-Ama	0	5	hp%		10	10	mana%		10	10																									ama		1	1	hit-skill	Ice Bolt	10	5	res-all		20	20	swing1		20	20	all-stats		10	10	extra-cold		25	25	addxp		7	7					0
Gabrielle's Innocence	Gabrielle's Innocence	0	21	hp%		15	15	mana%		15	15																									ama		3	3	skilltab	2	1	1	res-all		30	30	dmg-norm		18	20	ac		300	300	mag%		50	50	all-stats		10	10	addxp		10	10	0
Lixo's Feathers	Lixo's Feathers	0	35	skilltab	0	1	1	dex		10	10																									ama		4	4	magicarrow		1	1	res-all		40	40	pierce		33	33	mag%		100	100	all-stats		20	20	dmg-min		40	40					0
Aanna's Battle Dress	Aanna's Battle Dress	0	45	hp%		20	20	mana%		20	20	dmg%		100	100																					ama		4	4	hit-skill	ctcFrozen Orb	5	30	res-all		50	50	red-mag		15	15	red-dmg%		15	15	dmg-min		60	60	all-stats		15	15	addxp		7	7	0
Alaziel's Abstraction	Alaziel's Abstraction	0	55	mana-kill		8	8	heal-kill		8	8	dmg-to-mana		50	50	noheal		1	1																	ama		4	4	crush		30	30	res-all		50	50	move3		20	20	hp%		15	15	mana%		15	15	all-stats		15	15	mag%		100	100	0
Noir's Tranquility	Noir's Tranquility	0	60	magicarrow		10	10	dmg%		75	75	regen		15	15	regen-mana		25	25																	ama		4	4	res-all		50	50	mag%		125	125	manasteal		6	6	lifesteal		6	6	all-stats		20	20	skilltab	0	1	1					0
Milea's Majesty	Milea's Majesty	0	70	ac		500	500	dmg%		200	200																									ama		4	4	mag%		125	125	res-all		60	60	dmg-min		50	50	gethit-skill	ctcFist of the Heavens	10	15	lifesteal		9	9	all-stats		20	20	addxp		7	7	0
Assassin Sets																																																																				0
Death's Disguise-Ass	Death's Disguise-Ass	100	5	hp%		10	10	mana%		10	10																									ass		1	1	swing2		30	30	res-all		28	28	lifesteal		8	8	manasteal		11	11	all-stats		10	10	addxp		7	7					0
Vega's Elegance	Vega's Elegance	100	21	dex		40	40	vit		20	20	nofreeze		1	1	res-pois-len		75	75																	ass		4	4	res-all		30	30	skilltab	20	1	1	ac		200	200	all-stats		15	15	mag%		75	75									0
Motoko's Captivation	Motoko's Captivation	100	35	hp		25	25	mana		25	25																									ass		3	3	dmg%		50	50	res-all		30	30	lifesteal		10	10	manasteal		10	10	ac		300	300	all-stats		10	10	rip		1	1	0
Alora's Shadow	Alora's Shadow	100	45	swing3		40	40	dmg%		200	200	hp%		15	15	mana%		15	15																	ass		4	4	red-dmg		16	16	res-all		50	50	manasteal		18	18	lifesteal		18	18	red-mag		16	16	all-stats		15	15	addxp		7	7	0
Sascha's Jaded Kiss	Sascha's Jaded Kiss	100	55	regen		25	25	regen-mana		50	50	move3		30	30	cast3		30	30																	ass		4	4	red-mag		15	15	res-all		60	60	ac		400	400	dmg%		100	100	dmg-max		120	120	all-stats		30	30	mag%		100	100	0
Ihsan's Shade	Ihsan's Shade	100	60	red-dmg%		15	15	ac		500	500	mana-kill		10	10	heal-kill		10	10																	ass		4	4	res-all		50	50	dmg%		75	75	str		60	60	crush		35	36	all-stats		20	20	addxp		7	7	oskill	423	1	1	0
Borik's Deceit	Borik's Deceit	100	70	skilltab	18	1	1	kill-skill	ctcFrozen Orb	9	30																									ass		4	4	swing3		40	40	res-all		75	75	mag%		125	125	ac		1000	1000	dmg%		150	150	all-stats		20	20	dmg/lvl	12			0
Necro Sets (don't move CK set)																																																																				0
Infernal Tools-Nec	Infernal Tools-Nec	0	5	hp%		10	10	mana%		10	10																									nec		1	1	skilltab	8	2	2	res-all		20	20	regen-mana		50	50	extra-pois		25	25	cast1		20	20	all-stats		10	10	addxp		7	7	0
Rathol's Disease	Rathol's Disease	0	21	dmg-mag		20	25	res-pois-len		75	75																									nec		3	3	res-all		30	30	mag%		50	50	gethit-skill	Poison Nova	10	6	swing2		40	40	all-stats		10	10	extra-pois		30	30					0
Wrathamon's Omens	Wrathamon's Omens	0	35	hp%		25	25	mana%		25	25	mana-kill		20	20	heal-kill		20	20																	nec		4	4	res-all		50	50	att-skill	ctcTeeth	8	15	mag%		100	100	dmg-pois	125	359	717	all-stats		27	27	regen-mana		50	50	att/lvl	24			0
The Lich's Form	The Lich's Form	0	45	hp%		20	20	mana%		20	20	regen		20	20	regen-mana		75	75																	nec		5	5	res-all-max		5	5	res-all		50	50	mana%		20	20	hp%		20	20	addxp		10	10	all-stats		20	20	oskill	424	1	1	0
Cow King's Steels	Cow King's Steels	100	20	res-pois		100	100	oskill	Cow Balloon	20	20	oskill	Amplify Damage	1	1																					stam		400	400	str		80	80	gold%		400	400	mag%		400	400	gethit-skill	Static Field	25	20	swing3		120	120	allskills		6	6	oskill	431	1	1	0
Nupraptor's Keep	Nupraptor's Keep	0	55	mana-kill		25	25	heal-kill		25	25																									nec		5	5	block		25	25	res-all		50	50	nofreeze		1	1	mag%		100	100	cast3		30	30	all-stats		25	25	oskill	Twister	10	10	0
Lim-Dul's Legion	Lim-Dul's Legion	0	60	regen		15	15	regen-mana		75	75	hp%		20	20	mana%		20	20																	nec		5	5	res-all-max		10	10	res-all		40	40	cast3		30	30	kill-skill	Twister	3	20	all-stats		20	20	oskill	Frozen Armor	7	7					0
Ordnance of the Dark Brotherhood	Ordnance of the Dark Brotherhood	0	70	move3		40	40	cast3		40	40																									nec		5	5	res-all		60	60	mag%		150	150	all-stats		35	35	addxp		10	10	ac		3000	3000	oskill	425	1	1					0
Barbarian Sets																																																																				0
Berserker's Garb-Bar	Berserker's Garb-Bar	0	5	hp%		10	10	mana%		10	10																									bar		1	1	swing2		20	20	res-all		30	30	dmg-norm		10	12	move2		20	20	all-stats		10	10	addxp		7	7					0
Messerschmidt's Rule	Messerschmidt's Rule	0	21	hp%		20	20	red-dmg%		15	15																									bar		3	3	oskill	Enchant	2	2	res-all		30	30	swing2		20	20	oskill	Killer Scythe	1	1	balance2		20	20	all-stats		10	10	mag%		75	75	0
Kain's Means of Destruction	Kain's Means of Destruction	0	35	swing2		25	25	mag%		75	75	red-dmg		10	10	red-mag		10	10																	bar		5	5	res-all		50	50	regen		20	20	regen-mana		40	40	dmg-min		40	40	all-stats		20	20	oskill	426	1	1					0
Krakerag's Rage	Krakerag's Rage	0	45	hp%		15	15	mana%		15	15																									bar		3	3	att%		50	50	res-all		40	40	swing3		30	30	red-dmg%		15	15	red-mag		15	15	all-stats		15	15	mag%		100	100	0
Darkshade's Ruin	Darkshade's Ruin	0	55	hp%		40	40	dex		25	25	dmg-max		120	120	att/lvl	12																			bar		5	5	gethit-skill	Poison Nova	10	24	res-all		65	65	mag%		150	150	dmg-min		50	50	all-stats		20	20	addxp		7	7					0
Sarevok's Sacrilege	Sarevok's Sacrilege	0	70	hp%		25	25	mana%		25	25																									bar		3	3	skilltab	12	2	2	res-all		50	50	gethit-skill	Frost Nova	15	25	noheal		1	1	all-stats		25	25	mag%		100	100	oskill	426	1	1	0
Hurja's Harmonic Rage	Hurja's Harmonic Rage	0	70	hp%		25	25	mana%		25	25																									bar		3	3	swing3		40	40	res-all		70	70	mag%		150	150	ac		2000	2000	lifesteal		16	16	all-stats		25	25	manasteal		16	16	0
Paladin Sets																																																																				0
Milabrega's Regalia-Pal	Milabrega's Regalia-Pal	0	5	hp%		10	10	mana%		10	10																									pal		1	1	swing2		20	20	res-all		20	20	lifesteal		10	10	att/lvl	6			ac		250	250	all-stats		10	10	addxp		7	7	0
Tyrael's Sanctuary	Tyrael's Sanctuary	0	21	res-all-max		10	10	crush		15	15																									pal		4	4	mag%		50	50	res-all		30	30	state	tyraelset	1	1	regen		10	10	regen-mana		30	30	all-stats		10	10	swing2		25	25	0
Anduin's Honor	Anduin's Honor	0	35	hp%		15	15	mana%		15	15																									pal		3	3	block		20	20	res-all		40	40	regen		15	15	lifesteal		9	9	manasteal		9	9	all-stats		15	15	mag%		75	75	0
Malek's Charge	Malek's Charge	0	45	hp%		20	20	mana%		20	20	lifesteal		10	10	manasteal		10	10																	pal		6	6	dmg%		100	100	res-all		50	50	addxp		5	5	all-stats		25	25	red-dmg		20	20	red-mag		20	20	mag%		150	150	0
Lancelot's Courage	Lancelot's Courage	0	55	swing1		30	30	dmg-max		120	120																									pal		4	4	hit-skill	ctcFrozen Orb	5	18	res-all		40	40	skilltab	9	1	1	skilltab	10	1	1	dmg%		75	75	all-stats		20	20	mag%		100	100	0
Griffith's Cunning	Griffith's Cunning	0	60	skill	Conversion	5	5	skill	Conviction	5	5	dmg%		50	50	skilltab	11	2	2																	pal		5	5	ac		750	750	res-all		50	50	crush		30	30	move3		30	30	all-stats		30	30	mag%		100	100	oskill	427	1	1	0
Darien's Glory	Darien's Glory	0	70	hp%		25	25	mana%		25	25																									pal		4	4	mag%		150	150	res-all		50	50	swing3		50	50	lifesteal		14	14	manasteal		14	14	all-stats		25	25	addxp		7	7	0
Sorceress Sets																																																																				0
Arcanna's Tricks-Sor	Arcanna's Tricks-Sor	0	5	hp%		10	10	mana%		10	10																									sor		2	2	regen-mana		50	50	res-all		20	20	dmg-to-mana		30	30	hp		40	40	cast1		30	30	all-stats		10	10	addxp		7	7	0
Tara's Calling	Tara's Calling	0	21	hp%		10	10	mana%		10	10	abs-fire%		20	20	res-fire-max		10	10																	sor		4	4	skilltab	3	1	1	res-all		30	30	cast2		20	20	mana/lvl	12			gethit-skill	Nova	10	10	all-stats		10	10	mag%		75	75	0
Naj's Mastery	Naj's Mastery	0	35	ac		500	500	ac		1000	1000																									sor		5	5	mana%		50	50	res-all		40	40	addxp		10	10	red-dmg%		15	15	dmg-to-mana		50	50	all-stats		15	15	mag%		100	100	0
Divada's Trickery	Divada's Trickery	0	45	cast3		20	20	move3		20	20	kill-skill	Frost Nova	10	30	hp%		25	25																	sor		5	5	cast3		40	40	res-all		50	50	manasteal		20	20	all-stats		20	20	mag%		100	100									0
Raistlin's Salvation	Raistlin's Salvation	0	55	cast3		60	60	dmg-max		150	150	regen		20	20	regen-mana		60	60																	sor		5	5	oskill	Dodge	4	4	res-all		60	60	mana%		20	20	red-dmg		25	25	red-mag		25	25	all-stats		20	20	mag%		150	150	0
Jade Accoutrement	Jade Accoutrement	0	60	mana%		20	20	oskill	Poison Explosion	20	20	mana%		20	20	oskill	Poison Nova	20	20																	sor		5	5	extra-pois		50	50	res-all		50	50	swing3		120	120	regen-mana		50	50	all-stats		20	20	mag%		200	200	oskill	428	1	1	0
Arion's Augury	Arion's Augury	0	70	hp%		20	20	mana%		20	20																									sor		4	4	cast3		30	30	res-all		50	50	skilltab	4	2	2	gethit-skill	Chain Lightning	10	36	all-stats		25	25	mag%		125	125	oskill	429	1	1	0
Druid Sets																																																																				0
Hsarus' Defense-Dru	Hsarus' Defense-Dru	100	5	hp%		10	10	mana%		10	10																									dru		2	2	dmg-undead		100	100	res-all		28	28	lifesteal		10	10	manasteal		10	10	hp/lvl	12			all-stats		10	10	addxp		7	7	0
Blackwing's Impudence	Blackwing's Impudence	100	21	hp%		10	10	mana%		10	10	abs-cold%		20	20	nofreeze		1	1																	dru		4	4	res-cold-max		10	10	res-all		40	40	ac		200	200	red-dmg		15	15	extra-cold		35	35	all-stats		15	15	mag%		75	75	0
Danarak's Divinity	Danarak's Divinity	100	35	hp%		15	15	mana%		15	15																									dru		3	3	res-all		40	40	manasteal		15	15	regen		30	30	move3		30	30	all-stats		15	15	mag%		100	100	oskill	430	1	1	0
Merlin's Legacy	Merlin's Legacy	100	45	hp%		20	20	mana%		20	20	cast3		20	20	regen-mana		50	50																	dru		4	4	att%/lvl	7			res-all		50	50	mana%		30	30	skilltab	17	1	1	addxp		7	7	all-stats		15	15	mag%		100	100	0
Nature's Passage	Nature's Passage	100	55	balance3		30	30	move3		30	30	cast3		30	30	swing3		30	30																	dru		4	4	skilltab	15	1	1	res-all		50	50	manasteal		12	12	lifesteal		12	12	red-dmg		30	30	all-stats		20	20	mag%		125	125	0
Jaheira's Tenacity	Jaheira's Tenacity	100	60	hp%		20	20	mana%		20	20	cast3		25	25	swing3		25	25																	dru		4	4	res-all		50	50	lifesteal		12	12	dmg-min		45	45	addxp		7	7	all-stats		20	20	mag%		150	150					0
Nature's Rule	Nature's Rule	100	70	hp%		25	25	mana%		25	25																									dru		3	3	res-all		50	50	red-mag		25	25	skilltab	15	2	2	swing3		50	50	all-stats		25	25	mag%		150	150	oskill	430	1	1	0
Mercenary Sets																																																																				0
Kashya's Survival Kit-N	Kashya's Survival Kit-N	0	9	hp		50	50	allskills		1	1																									allskills		1	1	hp%		30	30	res-all-max		5	5	red-dmg		10	10	thorns		50	50	all-stats		15	15									0
Greiz's Desert Pride-N	Greiz's Desert Pride-N	0	18	hp		50	50	allskills		1	1																									allskills		1	1	hp%		20	20	res-all-max		5	5	red-dmg		10	10	thorns		50	50	all-stats		15	15									0
Asheara's Iron Wolf Division-N	Asheara's Iron Wolf Division-N	0	27	hp		50	50	allskills		1	1																									allskills		1	1	hp%		25	25	res-all-max		5	5	red-dmg		10	10	oskill	Fire Mastery	1	1	oskill	Lightning Mastery	1	1	oskill	Cold Mastery	1	1					0
Qual-Kehk's Barbaric Gear-N	Qual-Kehk's Barbaric Gear-N	0	36	hp		50	50	allskills		1	1																									allskills		1	1	hp%		20	20	res-all-max		5	5	red-dmg		10	10	thorns		50	50	all-stats		15	15									0
Kashya's Survival Kit-NM	Kashya's Survival Kit-NM	0	12	hp		75	75	allskills		1	1																									allskills		2	2	hp%		30	30	res-all-max		7	7	red-dmg		15	15	thorns		100	100	all-stats		20	20									0
Greiz's Desert Pride-NM	Greiz's Desert Pride-NM	0	24	hp		75	75	allskills		1	1																									allskills		2	2	hp%		20	20	res-all-max		7	7	red-dmg		15	15	thorns		100	100	all-stats		20	20									0
Asheara's Iron Wolf Division-NM	Asheara's Iron Wolf Division-NM	0	36	hp		75	75	allskills		1	1																									allskills		2	2	hp%		25	25	res-all-max		7	7	red-dmg		15	15	oskill	Fire Mastery	2	2	oskill	Lightning Mastery	1	1	oskill	Cold Mastery	1	1					0
Qual-Kehk's Barbaric Gear-NM	Qual-Kehk's Barbaric Gear-NM	0	48	hp		75	75	allskills		1	1																									allskills		2	2	hp%		20	20	res-all-max		7	7	red-dmg		15	15	thorns		100	100	all-stats		20	20									0
Kashya's Survival Kit-H	Kashya's Survival Kit-H	0	15	hp		100	100	allskills		1	1																									allskills		3	3	hp%		30	30	res-all-max		10	10	red-dmg		20	20	thorns		150	150	all-stats		25	25									0
Greiz's Desert Pride-H	Greiz's Desert Pride-H	0	30	hp		100	100	allskills		1	1																									allskills		3	3	hp%		20	20	res-all-max		10	10	red-dmg		20	20	thorns		150	150	all-stats		25	25									0
Asheara's Iron Wolf Division-H	Asheara's Iron Wolf Division-H	0	45	hp		100	100	allskills		1	1																									allskills		3	3	hp%		25	25	res-all-max		10	10	red-dmg		20	20	oskill	Fire Mastery	3	3	oskill	Lightning Mastery	1	1	oskill	Cold Mastery	1	1					0
Qual-Kehk's Barbaric Gear-H	Qual-Kehk's Barbaric Gear-H	0	60	hp		100	100	allskills		1	1																									allskills		3	3	hp%		20	20	res-all-max		10	10	red-dmg		20	20	thorns		150	150	all-stats		25	25									0
