skilldesc	SkillPage	SkillRow	SkillColumn	ListRow	ListPool	IconCel	str name	str short	str long	str alt	str mana	descdam	ddam calc1	ddam calc2	p1dmelem	p1dmmin	p1dmmax	p2dmelem	p2dmmin	p2dmmax	p3dmelem	p3dmmin	p3dmmax	descatt	descmissile1	descmissile2	descmissile3	descline1	desctexta1	desctextb1	desccalca1	desccalcb1	descline2	desctexta2	desctextb2	desccalca2	desccalcb2	descline3	desctexta3	desctextb3	desccalca3	desccalcb3	descline4	desctexta4	desctextb4	desccalca4	desccalcb4	descline5	desctexta5	desctextb5	desccalca5	desccalcb5	descline6	desctexta6	desctextb6	desccalca6	desccalcb6	dsc2line1	dsc2texta1	dsc2textb1	dsc2calca1	dsc2calcb1	dsc2line2	dsc2texta2	dsc2textb2	dsc2calca2	dsc2calcb2	dsc2line3	dsc2texta3	dsc2textb3	dsc2calca3	dsc2calcb3	dsc2line4	dsc2texta4	dsc2textb4	dsc2calca4	dsc2calcb4	dsc3line1	dsc3texta1	dsc3textb1	dsc3calca1	dsc3calcb1	dsc3line2	dsc3texta2	dsc3textb2	dsc3calca2	dsc3calcb2	dsc3line3	dsc3texta3	dsc3textb3	dsc3calca3	dsc3calcb3	dsc3line4	dsc3texta4	dsc3textb4	dsc3calca4	dsc3calcb4	dsc3line5	dsc3texta5	dsc3textb5	dsc3calca5	dsc3calcb5	dsc3line6	dsc3texta6	dsc3textb6	dsc3calca6	dsc3calcb6	dsc3line7	dsc3texta7	dsc3textb7	dsc3calca7	dsc3calcb7	eol
attack	0	0	0	0	0	2	skillname0	skillsd0	skillld0	skillan0		1												2				5	StrSkill281		stat('energy'.base)		5	StrSkill280		stat('vitality'.base)		5	StrSkill279		stat('dexterity'.base)		5	StrSkill278		stat('strength'.base)		5	StrSkill295		stat('death_counter'.base)		5	StrSkill294		stat('kill_counter'.base)																																																									0
kick	0	0	0	-1	0	0	skillname1	skillsd1	skillld1	skillan1		2																																																																																																					0
throw	0	0	0	0	0	6	skillname2	skillsd2	skillld2	skillan2		3												3				5	StrSkill281		stat('energy'.base)		5	StrSkill280		stat('vitality'.base)		5	StrSkill279		stat('dexterity'.base)		5	StrSkill278		stat('strength'.base)		5	StrSkill295		stat('death_counter'.base)		5	StrSkill294		stat('kill_counter'.base)																																																									0
unsummon	0	0	0	0	0	4	skillname3	skillsd3	skillld3	skillan3																		5	StrSkill281		stat('energy'.base)		5	StrSkill280		stat('vitality'.base)		5	StrSkill279		stat('dexterity'.base)		5	StrSkill278		stat('strength'.base)		5	StrSkill295		stat('death_counter'.base)		5	StrSkill294		stat('kill_counter'.base)																																																									0
left hand throw	0	0	0	0	0	12	skillname4	skillsd4	skillld4	skillan4		4												4																																																																																									0
left hand swing	0	0	0	-1	0	10	skillname5	skillsd5	skillld5	skillan5																																																																																																							0
magic arrow	1	1	2	1	0	0	skillname6	skillsd6	skillld6	skillan6	StrSkill3	5												1				1					11					10					8					18	StrSkill150				66	Convphy2elemalt		1+(lvl-1)*1																						40	Sksyn	skillname6	2		63	skillname11	Magdplev	par8		63	skillname27	Magdplev	par8		63	skillname31	Magdplev	par8		63	skillname16	Magdplev	par8		63	skillname21	Magdplev	par8		63	skillname7	Magdplev	par8		0
fire arrow	1	3	3	1	0	2	skillname7	skillsd7	skillld7	skillan7	StrSkill3	5												1				1					14					8																																								40	Sksyn	skillname7	2		63	skillname6	Poisdplev	par8		63	skillname11	Poisdplev	par8		63	skillname31	Poisdplev	par8																	0
inner sight	2	2	1	2	0	4	skillname8	skillsd8	skillld8	skillan8	StrSkill3																	12	StrSkill20		len		2	StrSkill151	StrSkill23	ast2		2	StrSkill21	StrSkill23	ast1																	1					19	StrSkill18		rng												40	Sksyn	skillname8	2		63	skillname23	Defplev	-par8		63	skillname17	Defplev	-par8		63	skillname9	PhysResplev	-2		63	skillname17	PhysResplev	-2												0
critical strike	2	1	3	2	0	6	skillname9	skillsd9	skillld9	skillan9	StrSkill3																	2	StrSkill285	StrSkill23	pst1																											18	StrSkill179																																																						0
jab	3	1	3	3	0	8	skillname10	skillsd10	skillld10	skillan10	StrSkill3	7	clc1											1				2	StrSkill4	StrSkill23	clc1		8																									1					25	StrSkill61														40	Sksyn	skillname10	2		63	skillname14	Damplev	par8		63	skillname30	Damplev	par8		63	skillname19	Damplev	par8		63	skillname34	Damplev	par8		63	skillname24	Damplev	par8							0
cold arrow	1	1	3	1	0	10	skillname11	skillsd11	skillld11	skillan11	StrSkill3	5												1				1					11					10					8					18	StrSkill150				66	Convphy2magalt		3+(lvl-1)*2																						40	Sksyn	skillname11	2		63	skillname6	Colddplev	par8		63	skillname31	Colddplev	par8		63	skillname7	Colddplev	par8		63	Skillname366	Colddplev	par8												0
multiple shot	1	2	1	1	0	12	skillname12	skillsd12	skillld12	skillan12	StrSkill3	5												1				1					7	StrSkill231		clc3		7	StrSkill205		clc1		9															18	StrSkill230				73	WeapDamsk		3	4																																														0
dodge	2	3	3	2	0	14	skillname13	skillsd13	skillld13	skillan13	StrSkill3																	7	StrSkill24		pst1																											18	StrSkill263				18	StrSkill269																																																	0
power strike	3	1	2	3	0	16	skillname14	skillsd14	skillld14	skillan14	StrSkill3	5												1				1					11					10					9					8																														40	Sksyn	skillname14	2		63	StrSkill226	Firedplev	par8		63	skillname19	Firedplev	par8		63	skillname34	Firedplev	par8		63	skillname24	Firedplev	par8		63	skillname15	Firedplev	par8		63	Skillname365	Firedplev	par8		0
poison javelin	3	2	3	3	0	18	skillname15	skillsd15	skillld15	skillan15	StrSkill3	22												1				1					11					10					9					8																														40	Sksyn	skillname15	2		63	skillname10	Firedplev	par8		63	skillname20	Firedplev	par8		63	skillname25	Firedplev	par8		63	skillname35	Firedplev	par8		63	skillname14	Firedplev	par8		63	Skillname365	Firedplev	par8		0
exploding arrow	1	2	2	1	0	20	skillname16	skillsd16	skillld16	skillan16	StrSkill3	6												1				1					11					10					9					8																														40	Sksyn	skillname16	2		63	skillname6	Firedplev	par8		63	skillname27	Firedplev	par8		63	skillname21	Firedplev	par8		63	Skillname365	Firedplev	par8												0
slow missiles	2	3	1	2	0	22	skillname17	skillsd17	skillld17	skillan17	StrSkill3																	12	StrSkill20		len																											1					19	StrSkill18		rng		3	StrSkill67	StrSkill23	ast1																																										0
avoid	2	2	3	2	0	46	skillname18	skillsd18	skillld18	skillan18	StrSkill3																	4	StrSkill21		pst1																											18	StrSkill284				18	StrSkill256														40	Sksyn	skillname18	2		63	skillname13	DefDAEplev	par8		63	skillname29	DefDAEplev	par8																						0
impale	3	3	2	3	0	26	skillname19	skillsd19	skillld19	skillan19	StrSkill3	5																1					14					9					3	StrSkill72	StrSkill222	clc1																																40	Sksyn	skillname19	2		63	skillname10	Alldplev	par8		63	skillname14	Alldplev	par8		63	skillname30	Alldplev	par8		63	skillname34	Alldplev	par8		63	skillname24	Alldplev	par8		63	skillname25	Alldplev	par8		0
lightning bolt	3	5	3	3	0	28	skillname20	skillsd20	skillld20	skillan20	StrSkill3	3																1					11					10					9					8																														40	Sksyn	skillname20	2		63	skillname10	Colddplev	par8		63	skillname15	Colddplev	par8		63	skillname25	Colddplev	par8		63	skillname35	Colddplev	par8		63	Skillname366	Colddplev	par8							0
ice arrow	1	6	2	1	0	30	skillname21	skillsd21	skillld21	skillan21	StrSkill3	5												1				1					10					9					3	StrSkill72	StrSkill27	clc1		8																														40	Sksyn	skillname21	2		63	skillname6	Ltngdplev	par8		63	skillname27	Ltngdplev	par8		63	skillname16	Ltngdplev	par8																	0
guided arrow	1	4	1	1	0	32	skillname22	skillsd22	skillld22	skillan22	StrSkill3	7	clc1															1					2	StrSkill4	StrSkill23	clc1																																										40	Sksyn	skillname22	2		63	skillname6	Damplev	par8		63	skillname12	Damplev	par8		63	Skillname363	Damplev	par8		63	skillname26	Damplev	par8												0
penetrate	2	4	3	2	0	34	skillname23	skillsd23	skillld23	skillan23	StrSkill3																	2	StrSkill10	StrSkill23	pst1																																																																																		0
charged strike	3	6	2	3	0	36	skillname24	skillsd24	skillld24	skillan24	StrSkill3	17																1					10					9					3	StrSkill72	StrSkill222	clc1																																40	Sksyn	skillname24	2		63	skillname10	Magdplev	par8		63	skillname14	Magdplev	par8		63	skillname30	Magdplev	par8		63	skillname19	Magdplev	par8		63	skillname34	Magdplev	par8							0
plague javelin	3	3	3	3	0	38	skillname25	skillsd25	skillld25	skillan25	StrSkill3	22												1				1					14					8																																								40	Sksyn	skillname25	2		63	skillname10	Poisdplev	par8		63	skillname15	Poisdplev	par8		63	skillname20	Poisdplev	par8		63	skillname35	Poisdplev	par8		63	skillname19	Poisdplev	par8							0
strafe	1	6	1	1	0	40	skillname26	skillsd26	skillld26	skillan26	StrSkill3	7	clc2											1				2	StrSkill4	StrSkill23	clc2		3	StrSkill86	StrSkill87	clc1																						1					73	WeapDamsk		3	4											40	Sksyn	skillname26	2		63	skillname6	Damplev	par8		63	skillname12	Damplev	par8		63	skillname22	Damplev	par8		63	Skillname363	Damplev	par8												0
immolation arrow	1	4	2	1	0	42	skillname27	skillsd27	skillld27	skillan27	StrSkill3	6												1	immolationfire			1					22					23	StrSkill82				24	StrSkill83				8																														40	Sksyn	skillname27	2		63	skillname6	Firedplev	par8		63	skillname16	Firedplev	par8		63	skillname21	Firedplev	par8		63	Skillname365	Firedplev	par8												0
dopplezon	2	4	1	2	0	44	skillname28	skillsd28	skillld28	skillan28	StrSkill3																	1					12	StrSkill20		clc2		2	StrSkill54	StrSkill23	ast1		3	StrSkill42	StrSkill155	clc3*(100+clc1)/100																																40	Sksyn	skillname28	2		63	skillname32	Hpplev	par8																											0
evade	2	1	1	2	0	70	skillname29	skillsd29	skillld29	skillan29	StrSkill3																	3	Cgslow	StrSkill23	-ast1																											1					12	StrSkill20		len		18	StrSkill227				19	StrSkill18		rng		40	Sksyn	skillname29	2		25	skillname8	012secplev			63	skillname17	Slowfrwplev	par8																						0
fend	3	2	1	3	0	48	skillname30	skillsd30	skillld30	skillan30	StrSkill3	7	clc2											1				2	StrSkill4	StrSkill23	clc2		8																									1																				40	Sksyn	skillname30	2		63	skillname10	Damplev	par8		63	skillname14	Damplev	par8		63	skillname19	Damplev	par8		63	skillname34	Damplev	par8		63	skillname24	Damplev	par8							0
freezing arrow	1	5	3	1	0	50	skillname31	skillsd31	skillld31	skillan31	StrSkill3	6												1				1					12	StrSkill62		edln		10					8															19	StrSkill18		clc1																	40	Sksyn	skillname31	2		63	skillname6	Colddplev	par8		63	skillname11	Colddplev	par8		63	skillname7	Colddplev	par8		63	Skillname366	Colddplev	par8		63	skillname11	FrezLenplev	par7		63	Skillname366	FrezLenplev	par7		0
valkyrie	2	6	1	2	0	52	skillname32	skillsd32	skillld32	skillan32	StrSkill3																	1					2	StrSkill54	StrSkill23	ast3		4	StrSkill208		toht		2	StrSkill4	StrSkill23	ast1		2	StrSkill31	StrSkill23	pst1		13			clc1		5	StrSkill156		"min(ln56-par6,99)"		18	StrSkill157				5	ESkillValk		pets							40	Sksyn	skillname32	2		25	skillname28	Valkplev			67	skillname23	AttRateplev	40		25	skillname9				25	skillname18				25	skillname13									0
pierce	2	6	3	2	0	54	skillname33	skillsd33	skillld33	skillan33	StrSkill3																	7	StrSkill24		pst1																																																																																		0
lightning strike	3	5	2	3	0	56	skillname34	skillsd34	skillld34	skillan34	StrSkill3	17																10					7	StrSkill11		clc2																						1																				40	Sksyn	skillname34	2		63	skillname10	Ltngdplev	par8		63	skillname14	Ltngdplev	par8		63	skillname30	Ltngdplev	par8		63	skillname19	Ltngdplev	par8		63	skillname24	Ltngdplev	par8		63	skillname35	Ltngdplev	par8		0
lightning fury	3	6	3	3	0	58	skillname35	skillsd35	skillld35	skillan35	StrSkill3	22																1					10					3	StrSkill72	StrSkill27	clc1																																					40	Sksyn	skillname35	2		63	skillname10	Ltngdplev	par8		63	skillname15	Ltngdplev	par8		63	skillname20	Ltngdplev	par8		63	skillname25	Ltngdplev	par8		63	skillname34	Ltngdplev	par8							0
fire bolt	1	1	3	1	0	0	skillname36	skillsd36	skillld36	skillan36	StrSkill3	5																1					11					10					8															7	StrSkill205		clc1		18	StrSkill286				18	StrSkill266									40	Sksyn	skillname36	2		63	skillname47	Firedplev	par8		63	skillname56	Firedplev	par8		63	skillname48	Firedplev	par8																	0
warmth	3	1	1	3	0	2	skillname37	skillsd37	skillld37	skillan37	StrSkill3																	7	StrSkill23		pst1																																																																																		0
charged bolt	2	1	2	2	0	4	skillname38	skillsd38	skillld38	skillan38	StrSkill3	5																1					10					7	StrSkill27		clc1																																					40	Sksyn	skillname38	2		63	skillname49	Ltngdplev	par8		63	skillname41	Ltngdplev	par8		63	skillname62	Ltngdplev	par8		63	skillname53	Ltngdplev	par8												0
ice bolt	3	1	2	3	0	6	skillname39	skillsd39	skillld39	skillan39	StrSkill3	5																1					11					10					9															7	StrSkill205		clc1		18	StrSkill286				18	StrSkill266									40	Sksyn	skillname39	2		63	skillname45	Colddplev	par8		63	skillname55	Colddplev	par8		63	skillname59	Colddplev	par8		63	skillname44	Colddplev	par8		63	skillname64	Colddplev	par8		63	StrEach	CoLenplev	par7		0
frozen armor	2	1	3	2	0	8	skillname40	skillsd40	skillld40	skillan40	StrSkill3																	1					12	StrSkill20		len		12	StrSkill62		clc1		3	StrSkill31	StrSkill23	ast1												18	StrSkill284				2	StrSkill190	StrSkill23	ast3		2	StrSkill224	StrSkill23	-ast2		18	StrSkill232				40	Sksyn	skillname40	2		67	skillname50	Secplev2	par7/25		67	skillname60	Secplev2	par7/25		63	skillname50	Defplev	par8		63	skillname60	Defplev	par8		25	Skillname369	StrSkill258								0
inferno	2	3	3	2	0	10	skillname41	skillsd41	skillld41	skillan41	StrSkill3	8																3	StrSkill3	StrSkill34	mps		19	StrSkill56		rng+2		18	StrSkill238				11					26										5	StrSkill115		par3																	40	Sksyn	skillname41	2		63	skillname38	Ltngdplev	par8		63	skillname49	Ltngdplev	par8		63	skillname62	Ltngdplev	par8		63	skillname53	Ltngdplev	par8												0
static field	2	4	1	2	0	12	skillname42	skillsd42	skillxld42	skillan42	StrSkill3																	19	StrSkill18		rng																											1					3	StrSkill33	StrSkill23	clc1																																															0
telekinesis	2	3	1	2	0	14	skillname43	skillsd43	skillld43	skillan43	StrSkill3	5																1					10																																													40	Sksyn	skillname43	2		63	skillname54	Ltngdplev	par8		63	skillname42	Ltngdplev	par8		63	skillname58	Ltngdplev	par8																	0
frost nova	3	5	2	3	0	16	skillname44	skillsd44	skillld44	skillan44	StrSkill3	5																1					11					10																																								40	Sksyn	skillname44	2		63	skillname39	Colddplev	par8		63	skillname45	Colddplev	par8		63	skillname55	Colddplev	par8		63	skillname59	Colddplev	par8		63	skillname64	Colddplev	par8		63	StrEach	CoLenplev	par7		0
ice blast	3	4	3	3	0	18	skillname45	skillsd45	skillld45	skillan45	StrSkill3	5																1					12	StrSkill62		edln		10																																								40	Sksyn	skillname45	2		63	skillname39	Colddplev	par8		63	skillname55	Colddplev	par8		63	skillname59	Colddplev	par8		63	skillname44	Colddplev	par8		63	skillname64	Colddplev	par8		63	StrEach	FrezLenplev	par7		0
blaze	1	1	1	1	0	20	skillname46	skillsd46	skillld46	skillan46	StrSkill3	9													blaze			1					27					23	StrSkill82																																							40	Sksyn	skillname46	2		63	Skillname370	Firedplev	par8		63	skillname51	Firedplev	par8		63	skillname48	Firedplev	par8																	0
fire ball	1	3	3	1	0	22	skillname47	skillsd47	skillld47	skillan47	StrSkill3	5													fireball			1					11					10					9					8										28																				40	Sksyn	skillname47	2		63	skillname36	Firedplev	par8		63	skillname56	Firedplev	par8		63	skillname48	Firedplev	par8																	0
nova	1	5	1	1	0	24	skillname48	skillsd48	skillld48	skillan48	StrSkill3	5																1					10																																													40	Sksyn	skillname48	2		63	skillname46	Firedplev	par8		63	Skillname370	Firedplev	par8		63	skillname51	Firedplev	par8		63	skillname36	Firedplev	par8		63	skillname47	Firedplev	par8		63	skillname56	Firedplev	par8		0
lightning	2	2	3	2	0	26	skillname49	skillsd49	skillld49	skillan49	StrSkill3	5																1					11					10					9					8																														40	Sksyn	skillname49	2		63	skillname38	Ltngdplev	par8		63	skillname41	Ltngdplev	par8		63	skillname62	Ltngdplev	par8		63	skillname53	Ltngdplev	par8												0
shiver armor	1	1	2	1	0	28	skillname50	skillsd50	skillld50	skillan50	StrSkill3	5																1					12	StrSkill20		len		10					3	StrSkill31	StrSkill23	ast1												18	StrSkill284				2	StrSkill188	StrSkill23	ast3		2	StrSkill220	StrSkill23	-ast2		18	StrSkill232				40	Sksyn	skillname50	2		67	skillname40	Secplev2	par7/25		67	skillname60	Secplev2	par7/25		63	skillname40	Defplev	par8		63	skillname60	Defplev	par8		25	Skillname369	StrSkill257								0
fire wall	1	4	1	1	0	30	skillname51	skillsd51	skillld51	skillan51	StrSkill3	5													fire wave maker			1					10																																													40	Sksyn	skillname51	2		63	skillname46	Firedplev	par8		63	Skillname370	Firedplev	par8		63	skillname48	Firedplev	par8																	0
enchant	1	2	2	1	0	32	skillname52	skillsd52	skillld52	skillan52	StrSkill3																	1					2	StrSkill10	StrSkill23	toht		10					12	StrSkill20		len																																40	Sksyn	skillname52	2		63	skillname57	Firedplev	par8		63	Skillname368	Firedplev	par8																						0
chain lightning	2	6	3	2	0	34	skillname53	skillsd53	skillld53	skillan53	StrSkill3	5																1					10					7	StrSkill11		clc1																																					40	Sksyn	skillname53	2		63	skillname38	Ltngdplev	par8		63	skillname49	Ltngdplev	par8		63	skillname41	Ltngdplev	par8		63	skillname62	Ltngdplev	par8												0
teleport	2	1	1	2	0	36	skillname54	skillsd54	skillld54	skillan54	StrSkill3																	1																																																																																					0
glacial spike	3	3	2	3	0	38	skillname55	skillsd55	skillld55	skillan55	StrSkill3	5																1					12	StrSkill62		len		10																				19	StrSkill18		rng																	40	Sksyn	skillname55	2		63	skillname39	Colddplev	par8		63	skillname45	Colddplev	par8		63	skillname59	Colddplev	par8		63	skillname44	Colddplev	par8		63	skillname64	Colddplev	par8		63	skillname59	FrezLenplev	par7		0
meteor	1	4	3	1	0	40	skillname56	skillsd56	skillld56	skillan56	StrSkill3	5													meteorfire			1					22					9					10															19	StrSkill18		clc1																	40	Sksyn	skillname56	2		63	skillname36	Firedplev	par8		63	skillname47	Firedplev	par8		63	skillname48	Firedplev	par8		63	skillname36	AFDImm	5		63	skillname47	AFDImm	5		63	skillname48	AFDImm	5		0
thunder storm	1	6	3	1	0	42	skillname57	skillsd57	skillld57	skillan57	StrSkill3	5																1					9					10					12	StrSkill20		len																																40	Sksyn	skillname57	2		63	skillname52	Firedplev	par8		63	Skillname368	Firedplev	par8																						0
energy shield	2	4	2	2	0	44	skillname58	skillsd58	skillld58	skillan58	StrSkill3																	3	StrSkill40	StrSkill23	clc1		12	StrSkill20		len		3	StrSkill163	StrSkill23	"max(75,par5-blvl*par7-(skill('Telekinesis'.blvl)+skill('Teleport'.blvl)+skill('Static Field'.blvl))*par8)"																	1					18	StrSkill252														40	Sksyn	skillname58	2		63	skillname54	Dmmnplev	par8		63	skillname43	Dmmnplev	par8		63	skillname42	Dmmnplev	par8																	0
blizzard	3	4	1	3	0	46	skillname59	skillsd59	skillld59	skillan59	StrSkill3	5													blizzardcenter			1					11					10																				23	StrSkill20																			40	Sksyn	skillname59	2		63	skillname39	Colddplev	par8		63	skillname45	Colddplev	par8		63	skillname55	Colddplev	par8		63	skillname44	Colddplev	par8		63	skillname64	Colddplev	par8		63	StrEach	CoLenplev	par7		0
chilling armor	3	1	3	3	0	48	skillname60	skillsd60	skillld60	skillan60	StrSkill3	5																1					12	StrSkill20		len		11					10					3	StrSkill31	StrSkill23	ast1							18	StrSkill284				2	StrSkill189	StrSkill23	ast3		2	StrSkill223	StrSkill23	-ast2		18	StrSkill232				40	Sksyn	skillname60	2		67	skillname40	Secplev2	par7/25		67	skillname50	Secplev2	par7/25		63	skillname40	Defplev	par8		63	skillname50	Defplev	par8		25	Skillname369	StrSkill259								0
fire mastery	1	6	2	1	0	50	skillsname61	skillsd61	skillld61	skillan61	StrSkill3																	2	StrSkill5	StrSkill23	pst1																											18	StrSkill265																																																						0
hydra	2	5	3	2	0	52	skillname62	skillsd62	skillld62	skillan62	StrSkill3	5																1					12	StrSkill20		ln12		24	StrSkill182																																							40	Sksyn	skillname62	2		63	skillname38	Ltngdplev	par8		63	skillname49	Ltngdplev	par8		63	skillname41	Ltngdplev	par8		63	skillname53	Ltngdplev	par8												0
lightning mastery	2	6	2	2	0	54	skillname63	skillxsd63	skillld63	skillan63	StrSkill3																	2	StrSkill7	StrSkill23	pst1																											18	StrSkill265																																																						0
frozen orb	3	6	1	3	0	56	skillname64	skillsd64	skillld64	skillan64	StrSkill3	5																1					11					10					9					8																														40	Sksyn	skillname64	2		63	skillname39	Colddplev	par8		63	skillname45	Colddplev	par8		63	skillname55	Colddplev	par8		63	skillname59	Colddplev	par8		63	skillname44	Colddplev	par8		63	StrEach	CoLenplev	par7		0
cold mastery	3	6	2	3	0	58	skillname65	skillsd65	skillld65	skillan65	StrSkill3																	2	StrSkill6	StrSkill23	pst1																											18	StrSkill265																																																						0
amplify damage	1	2	1	1	0	0	skillname66	skillsd66	skillld66	skillan66	StrSkill3																	12	StrSkill20		len		19	StrSkill18		rng																						1					2	StrSkill151	StrSkill23	ast1												40	Sksyn	skillname66	2		67	skillname76	Secplev2	par7/25		67	skillname87	Secplev2	par7/25		67	skillname82	Secplev2	par7/25																	0
teeth	2	5	3	2	0	2	skillname67	skillsd67	skillld67	skillan67	StrSkill3	5																1					10					7	StrSkill205		clc1																																					40	Sksyn	skillname67	2		63	skillname78	Magdplev	par8		63	skillname84	Magdplev	par8		63	skillname88	Magdplev	par8		63	skillname93	Magdplev	par8		63	Skillname374	Magdplev	par8							0
bone armor	2	1	1	2	0	4	skillname68	skillsd68	skillld68	skillan68	StrSkill3																	1					5	StrSkill21		ast1/256		3	StrSkill40	StrSkill41	edmn*(100+clc4)/100																	2	StrSkill162	StrSkill23	ast4		18	StrSkill282				18	StrSkill284									40	Sksyn	skillname68	2		63	skillname73	Damabsplev	par7		63	Skillname373	Damabsplev	par7		63	StrSkill261	Damabsplev	par8		63	StrSkill262	Damabsplev	par8												0
skeleton mastery	3	1	1	3	0	6	skillname69	skillsd69	skillld69	skillan69	StrSkill3																	32	StrSkill97	StrSkill4	lvl*par4		32	StrSkill97	StrSkill42	lvl*par3		70	StrSkill201	StrSkill208	lvl*par6		70	StrSkill201	StrSkill4	lvl*par2		70	StrSkill201	StrSkill21	lvl*par5		70	StrSkill201	StrSkill42	lvl*par1		70	StrSkill200	StrSkill228	lvl-1																																																				0
raise skeleton	3	3	3	3	0	8	skillname70	skillsd70	skillld70	skillan70	StrSkill3																	1					36	StrSkill94	StrSkill44	pets		5	StrSkill208		5+ast2		34					5	StrSkill21		5+ast3		13			clc1	pst1/256																					40	Sksyn	skillname70	2		18	skillname69				18	skillname89				67	StrSkill203	Hpplev	skill('Skeleton Mastery'.par1)		67	StrSkill203	Defplev	skill('Skeleton Mastery'.par5)		67	StrSkill203	Damplev	skill('Skeleton Mastery'.par2)		67	StrSkill203	AttRateplev	skill('Skeleton Mastery'.par6)		0
dim vision	1	2	2	1	0	10	skillname71	skillsd71	skillld71	skillan71	StrSkill3																	31	StrSkill20		len		19	StrSkill18		rng																						1																				40	Sksyn	skillname71	2		67	skillname72	Secplev2	par8/25		67	skillname87	Secplev2	par8/25		67	skillname91	Secplev2	par8/25																	0
weaken	1	1	1	1	0	12	skillname72	skillsd72	skillld72	skillan72	StrSkill3																	12	StrSkill20		len		19	StrSkill18		rng																						1					3	StrSkill38	StrSkill23	ast1		2	StrSkill151	StrSkill23	ast2							40	Sksyn	skillname72	2		67	skillname71	Secplev2	par8/25		67	skillname87	Secplev2	par8/25		67	skillname91	Secplev2	par8/25		63	skillname71	Damplev	-par7		63	skillname87	Damplev	-par7		63	skillname91	Damplev	-par7		0
poison dagger	2	1	2	2	0	14	skillname73	skillsd73	skillld73	skillan73	StrSkill3	5												1				1					8					14																				18	StrSkill270																			40	Sksyn	skillname73	2		63	skillname68	Poisdplev	par8		63	skillname83	Poisdplev	par8		63	Skillname373	Poisdplev	par8		63	skillname92	Poisdplev	par8												0
corpse explosion	2	4	2	2	0	16	skillname74	skillsd74	skillld74	skillan74	StrSkill3																	1					37	StrSkill18		rng																						38	StrSkill4	StrSkill46	clc1	clc2																																																			0
clay golem	3	2	2	3	0	18	skillname75	skillsd75	skillld75	skillan75	StrSkill3																	1					3	Cgslow	StrSkill23	ast1		5	StrSkill208		40+pst2		34					5	StrSkill21		100+pst3		13			clc1		5	StrSkill242		pets		18	StrSkill240														40	Sksyn	skillname75	2		18	skillname79				18	skillname89				63	skillname85	Hpplev	skill('BloodGolem'.par8)		67	skillname90	Defplev	skill('IronGolem'.par8)		63	skillname94	Damplev	skill('FireGolem'.par8)		67	StrSkill250	Damplev	par7		0
iron maiden	1	3	1	1	0	20	skillname76	skillsd76	skillld76	skillan76	StrSkill3																	12	StrSkill20		len		7	StrSkill55		clc1																						1					19	StrSkill18		par1		2	StrSkill151	StrSkill23	ast1							40	Sksyn	skillname76	2		67	skillname66	Secplev2	par8/25		67	skillname87	Secplev2	par8/25		67	skillname82	Secplev2	par8/25		63	skillname66	Damplev	par7		63	skillname87	Damplev	par7		63	skillname82	Damplev	par7		0
terror	1	1	3	1	0	22	skillname77	skillsd77	skillld77	skillan77	StrSkill3																	12	StrSkill20		len																											1					19	StrSkill18		rng												40	Sksyn	skillname77	2		67	skillname81	Secplev2	par8/25		67	skillname86	Secplev2	par8/25		67	skillname87	Secplev2	par8/25																	0
bone wall	2	2	3	2	0	24	skillname78	skillsd78	skillld78	skillan78	StrSkill3																	13			clc1																											1					12	StrSkill20		par2												40	Sksyn	skillname78	2		63	skillname68	Hpplev	par8		63	skillname88	Hpplev	par8		63	skillname93	Hpplev	par8		63	skillname67	Hpplev	par8												0
golem mastery	3	3	1	3	0	26	skillname79	skillsd79	skillld79	skillan79	StrSkill3																	2	StrSkill89	StrSkill23	dm34		4	StrSkill10		ln56		2	StrSkill42	StrSkill23	lvl*par1		4	StrSkill4		par7																																																																			0
raise skeletal mage	3	6	3	3	0	28	skillname80	skillsd80	skillld80	skillan80	StrSkill3																	1					36	StrSkill43a	StrSkill44a	pets		5	StrSkill208		5+ast2		34					5	StrSkill21		25+ast3		13			clc1	pst1/256	5	StrSkill202		skill('Skeleton Mastery'.lvl)+lvl-1																	40	Sksyn	skillname80	2		18	skillname69				18	skillname89				67	StrSkill251	Hpplev	skill('Skeleton Mastery'.par1)		67	StrSkill251	Defplev	skill('Skeleton Mastery'.par5)		67	StrSkill251	Damplev	skill('Skeleton Mastery'.par2)		67	StrSkill251	AttRateplev	skill('Skeleton Mastery'.par6)		0
confuse	1	2	3	1	0	30	skillname81	skillsd81	skillld81	skillan81	StrSkill3																	31	StrSkill20		len		19	StrSkill18		rng																						1																				40	Sksyn	skillname81	2		67	skillname77	Secplev2	par8/25		67	skillname86	Secplev2	par8/25		67	skillname87	Secplev2	par8/25																	0
life tap	1	5	1	1	0	32	skillname82	skillsd82	skillld82	skillan82	StrSkill3																	12	StrSkill20		len		19	StrSkill18		rng																						1					3	StrSkill50	StrSkill79	clc1												40	Sksyn	skillname82	2		67	skillname66	Secplev2	par8/25		67	skillname76	Secplev2	par8/25		67	skillname87	Secplev2	par8/25		63	StrEach	Stplev	par7		63	skillname85	Stplev	par7							0
poison explosion	2	2	2	2	0	34	skillname83	skillsd83	skillld83	skillan83	StrSkill3	5																19	StrSkill18		rng		14					9																				1																				40	Sksyn	skillname83	2		63	skillname73	Poisdplev	par8		63	skillname92	Poisdplev	par8		63	skillname73	Damplev	par8		63	skillname92	Damplev	par8												0
bone spear	2	3	1	2	0	36	skillname84	skillsd84	skillld84	skillan84	StrSkill3	5																1					11					10					9					8																														40	Sksyn	skillname84	2		63	skillname78	Colddplev	par8		63	skillname88	Colddplev	par8		63	skillname93	Colddplev	par8		63	skillname67	Colddplev	par8		63	Skillname374	Colddplev	par8							0
bloodgolem	3	3	2	3	0	38	skillname85	skillsd85	skillld85	skillan85	StrSkill3																	1					3	StrSkill80	StrSkill81	dm12		5	StrSkill208		60+pst2		34					5	StrSkill21		120+pst3		13			clc1		5	StrSkill242		pets		18	StrSkill241														40	Sksyn	skillname85	2		18	skillname79				18	skillname89				67	skillname75	AttRateplev	skill('Clay Golem'.par8)		67	skillname90	Defplev	skill('IronGolem'.par8)		63	skillname94	Damplev	skill('FireGolem'.par8)		67	StrSkill250	Damplev	par7		0
attract	1	3	3	1	0	40	skillname86	skillsd86	skillxld86	skillan86	StrSkill3																	31	StrSkill20		len																											1					19	StrSkill18		rng												40	Sksyn	skillname86	2		67	skillname77	Secplev2	par8/25		67	skillname81	Secplev2	par8/25		67	skillname87	Secplev2	par8/25																	0
decrepify	1	4	2	1	0	42	skillname87	skillsd87	skillld87	skillan87	StrSkill3																	12	StrSkill20		len		19	StrSkill18		rng																						1					2	StrSkill151	StrSkill23	ast4		3	StrSkill4	StrSkill23	ast3		3	Cgslow	StrSkill23	-ast1		40	Sksyn	skillname87	2		67	skillname66	Secplev2	par8/25		67	skillname72	Secplev2	par8/25		67	skillname91	Secplev2	par8/25																	0
bone prison	2	4	3	2	0	44	skillname88	skillsd88	skillld88	skillan88	StrSkill3																	1					13			clc1																						12	StrSkill20		par2																	40	Sksyn	skillname88	2		63	skillname68	Hpplev	par8		63	skillname78	Hpplev	par8		63	skillname93	Hpplev	par8		63	skillname67	Hpplev	par8												0
summon resist	3	5	1	3	0	46	skillname89	skillsd89	skillld89	skillan89	StrSkill3																	2	StrSkill54	StrSkill23	pst1																																																																																		0
irongolem	3	4	2	3	0	48	skillname90	skillsd90	skillld90	skillan90	StrSkill3																	1					7	StrSkill55		ast1		5	StrSkill208		80+pst2		34					5	StrSkill21		140+pst3		13			clc1																						40	Sksyn	skillname90	2		18	skillname79				18	skillname89				67	skillname75	AttRateplev	skill('Clay Golem'.par8)		63	skillname85	Hpplev	skill('BloodGolem'.par8)		63	skillname94	Damplev	skill('FireGolem'.par8)		67	StrSkill250	Damplev	par7		0
lower resist	1	6	2	1	0	50	skillname91	skillsd91	skillld91	skillan91	StrSkill3																	12	StrSkill20		len		19	StrSkill18		rng		3	StrSkill191	StrSkill23	ast4		3	StrSkill180	StrSkill23	ast1												1																				40	Sksyn	skillname91	2		67	skillname72	Secplev2	par8/25		67	skillname71	Secplev2	par8/25		67	skillname87	Secplev2	par8/25		63	skillname89	ResFCLplev	-par7		63	Skillname372	Respmplev	-3							0
poison nova	2	6	2	2	0	52	skillname92	skillsd92	skillld92	skillan92	StrSkill3	5																1					9					14																																								40	Sksyn	skillname92	2		63	skillname73	Poisdplev	par8		63	skillname83	Poisdplev	par8		63	Skillname374	Poisdplev	par8		63	skillname73	Damplev	par8		63	skillname83	Damplev	par8		63	Skillname374	Damplev	par8		0
bone spirit	2	5	1	2	0	54	skillname93	skillsd93	skillld93	skillan93	StrSkill3	5																1					10																																													40	Sksyn	skillname93	2		63	skillname78	Magdplev	par8		63	skillname84	Magdplev	par8		63	skillname88	Magdplev	par8		63	skillname67	Magdplev	par8		63	Skillname374	Magdplev	par8							0
firegolem	3	5	2	3	0	56	skillname94	skillsd94	skillld94	skillan94	StrSkill3																	1					35	StrSkill244		sklvl('GHoly Fire'.ln56.edmn)	sklvl('GHoly Fire'.ln56.edmx)	3	StrSkill40	StrSkill243	ast2		35	StrSkill32		edmn	edmx	34					5	StrSkill21		160+pst3		5	StrSkill208		100+pst2		13			clc1												40	Sksyn	skillname94	2		18	StrSkill239				67	skillname75	AttRateplev	skill('Clay Golem'.par8)		63	skillname85	Hpplev	skill('BloodGolem'.par8)		67	skillname90	Defplev	skill('IronGolem'.par8)		63	Skillname375	Firedplev	par3		67	StrSkill250	Damplev	par7		0
revive	3	1	3	3	0	58	skillname95	skillsd95	skillld95	skillan95	StrSkill3																	1					5	StrSkill97		pets	 																					2	StrSkill4	StrSkill23	ast1		2	StrSkill42	StrSkill23	clc1		12	StrSkill20		clc2							40	Sksyn	skillname95	2		18	skillname69				18	skillname89				63	skillname70	Hpplev	par7		63	skillname80	Hpplev	par7		63	skillname70	Damplev	par8		63	skillname80	Damplev	par8		0
sacrifice	1	1	1	1	0	0	skillname96	skillsd96	skillld96	skillan96	StrSkill3	7	clc1											1				1					2	StrSkill10	StrSkill23	toht		2	StrSkill4	StrSkill23	clc1																	18	StrSkill273				18	StrSkill274				73	WeapDamsk		5	4						40	Sksyn	skillname96	2		63	skillname106	Damplev	par7		63	skillname111	Damplev	par7		63	skillname116	Damplev	par7		63	skillname124	Damplev	par8												0
smite	1	1	3	1	0	2	skillname97	skillsd97	skillld97	skillan97	StrSkill3	10																12	StrSkill48		clc2		10					2	StrSkill4	StrSkill23	clc1																	1																				40	Sksyn	skillname97	2		25	skillname117	SmtStunplev			63	skillname101	Magdplev	par8		63	skillname112	Magdplev	par8		63	skillname119	Magdplev	par8												0
might	2	4	1	2	0	4	skillname98	skillsd98	skillld98	skillan98	StrSkill3																	2	StrSkill4	StrSkill23	ast1		19	StrSkill18		rng																																										40	Sksyn	skillname98	2		63	skillname108	Damplev	par8		63	skillname103	Damplev	par8		63	skillname112	Damplev	par8		63	skillname115	Damplev	par8												0
prayer	3	1	1	3	0	6	skillname99	skillsd99	skillld99	skillan99	StrSkill3																	1					4	StrSkill50		ast1/256		19	StrSkill18		rng																	1																				40	Sksyn	skillname99	2		67	skillname101	Healplev2	par8		67	skillname121	Healplev2	par8		67	skillname124	Healplev2	par8																	0
resist fire	3	1	3	3	0	8	skillname100	skillsd100	skillld100	skillan100	StrSkill3																	3	StrSkill181	StrSkill23	ast3		2	StrSkill188	StrSkill23	ast1		2	StrSkill253	StrSkill23	ast4		19	StrSkill18		rng												3	StrSkill175	StrSkill174	pst1		3	StrSkill175	StrSkill23	ast2												40	Sksyn	skillname100	2		63	skillname125	Fabsplev	par8																											0
holy bolt	1	2	2	1	0	10	skillname101	skillsd101	skillld101	skillan101	StrSkill3	5																1					47	StrSkill50		clc1	clc2	10																				7	StrSkill205		clc1		18	StrSkill291														40	Sksyn	skillname101	2		63	skillname112	Magdplev	par8		63	skillname121	Magdplev	par8		63	skillname119	Magdplev	par8		63	skillname99	Healplev	par7		63	skillname121	Healplev	par7							0
holy fire	2	3	3	2	0	12	skillname102	skillsd102	skillxld102	skillan102	StrSkill3	5																10					38	StrSkill5	strEskilllighttoattack	edns*par5/256	edxs*par5/256	19	StrSkill18		rng																																					40	Sksyn	skillname102	2		63	skillname100	Firedplev	par8*2		63	skillname125	Firedplev	par8		63	skillname111	Firedplev	par8																	0
thorns	2	2	1	2	0	14	skillname103	skillsd103	skillld103	skillan103	StrSkill3																	2	StrSkill178	StrSkill23	ast2		7	StrSkill55		ast1		19	StrSkill18		rng																	18	ModStr4a																			40	Sksyn	skillname103	2		63	skillname115	Damplev	par8		63	skillname123	Damplev	par8		63	skillname116	Damplev	par8		63	skillname115	OWplev	par7		63	skillname123	OWplev	par7		63	skillname116	OWplev	par7		0
defiance	3	2	2	3	0	16	skillname104	skillsd104	skillld104	skillan104	StrSkill3																	2	StrSkill31	StrSkill23	ast1		19	StrSkill18		rng																																										40	Sksyn	skillname104	2		63	skillname100	Defplev	par8		63	skillname105	Defplev	par8		63	skillname110	Defplev	par8		63	skillname117	Defplev	par7												0
resist cold	3	2	3	3	0	18	skillname105	skillsd105	skillld105	skillan105	StrSkill3																	3	StrSkill181	StrSkill23	ast3		2	StrSkill189	StrSkill23	ast1		2	StrSkill254	StrSkill23	ast4		19	StrSkill18		rng												18	ModStr5z				3	StrSkill176	StrSkill174	pst1		3	StrSkill176	StrSkill23	ast2							40	Sksyn	skillname105	2		63	skillname125	Cabsplev	par8																											0
zeal	1	3	1	1	0	20	skillname106	skillsd106	skillld106	skillan106	StrSkill3	7	clc2											2				2	StrSkill10	StrSkill23	toht		2	StrSkill4	StrSkill23	clc2																						1					7	StrSkill11		clc1												40	Sksyn	skillname106	2		63	skillname96	Damplev	par8		63	skillname111	Damplev	par8		63	skillname116	Damplev	par8																	0
charge	1	3	3	1	0	22	skillname107	skillsd107	skillld107	skillan107	StrSkill3	7	clc1											2				2	StrSkill10	StrSkill23	toht		2	StrSkill4	StrSkill23	clc1																						1					73	WeapDamsk		5	4											40	Sksyn	skillname107	2		63	skillname108	Damplev	par8		63	skillname98	Damplev	par8		63	skillname115	Damplev	par8																	0
blessed aim	2	1	2	2	0	24	skillname108	skillsd108	skillld108	skillan108	StrSkill3																	2	StrSkill106	StrSkill23	ast3		2	StrSkill154	StrSkill23	ast1		19	StrSkill18		rng																	18	ModStr4a																			40	Sksyn	skillname108	2		63	skillname98	CBplev	par8																											0
cleansing	3	3	1	3	0	38	skillname109	skillsd109	skillld109	skillan109	StrSkill3																	3	StrSkill184	StrSkill23	ast3		3	StrSkill183	StrSkill23	ast1		19	StrSkill18		rng																	4	StrSkill50		ast2/256		67	skillname99	Healplev2	ast2/256												40	Sksyn	skillname109	2		18	skillname99																													0
resist lightning	3	3	3	3	0	28	skillname110	skillsd110	skillld110	skillan110	StrSkill3																	3	StrSkill181	StrSkill23	ast3		2	StrSkill190	StrSkill23	ast1		2	StrSkill255	StrSkill23	ast4		19	StrSkill18		rng												3	StrSkill177	StrSkill174	pst1		3	StrSkill177	StrSkill23	ast2												40	Sksyn	skillname110	2		63	skillname125	Labsplev	par8																											0
vengeance	1	4	1	1	0	40	skillname111	skillsd111	skillld111	skillan111	StrSkill3	11												1				2	StrSkill10	StrSkill23	toht		2	StrSkill7	StrSkill23	clc3		11					2	StrSkill6	StrSkill23	clc2		2	StrSkill5	StrSkill23	clc1							1					73	WeapDamsk		5	4											40	Sksyn	skillname111	2		63	skillname100	Firedplev	par8		63	skillname105	Colddplev	par8		63	skillname110	Ltngdplev	par8		63	skillname125	ElemDampLevAll	par7		63	StrHolyFFS	ElemDampLevEach	par7							0
blessed hammer	1	4	2	1	0	32	skillname112	skillsd112	skillld112	skillan112	StrSkill3	12																1					48																																													40	Sksyn	skillname112	2		63	skillname108	Magdplev	par8		63	skillname119	Magdplev	par8		63	skillname121	Magdplev	par8																	0
concentration	2	4	2	2	0	34	skillname113	skillsd113	skillld113	skillan113	StrSkill3																	2	StrSkill4	StrSkill23	ast1		19	StrSkill18		rng																						3	StrSkill76	StrSkill23	par5																	40	Sksyn	skillname113	2		63	skillname108	Damplev	par8		63	skillname107	Damplev	par8		63	skillname98	Damplev	par8																	0
holy freeze	2	4	3	2	0	36	skillname114	skillsd114	skillxld114	skillan114	StrSkill3	5																3	StrSkill77	StrSkill23	-ast1		10					38	StrSkill6	strEskilllighttoattack	edns*par5/256	edxs*par5/256	19	StrSkill18		rng																																40	Sksyn	skillname114	2		63	skillname105	Colddplev	par8*2		63	skillname111	Colddplev	par8		63	skillname125	Colddplev	par8																	0
vigor	3	4	2	3	0	26	skillname115	skillsd115	skillld115	skillan115	StrSkill3																	2	StrSkill69	StrSkill23	ast1		2	StrSkill71	StrSkill23	ast2		2	StrSkill89	StrSkill23	ast3		2	StrSkill100	StrSkill23	ast4		19	StrSkill18		rng																											40	Sksyn	skillname115	2		63	skillname99	Hpplev	1		63	skillname109	Hpplev	1																						0
conversion	1	5	1	1	0	30	skillname116	skillsd116	skillld116	skillan116	StrSkill3	5																3	StrSkill99	StrSkill23	dm56		9																									1					16	StrSkill20		par3	par3+par4	19	StrSkill56		rng		18	StrSkill268				40	Sksyn	skillname116	2		63	skillname119	Damplev	par8		63	skillname109	Damplev	par8		63	skillname121	Damplev	par8																	0
holy shield	1	4	3	1	0	42	skillname117	skillsd117	skillld117	skillan117	StrSkill3																	12	StrSkill20		len		2	StrSkill110	StrSkill23	ast1		3	StrSkillRD	StrSkill23	ast3		2	StrSkill31	StrSkill23	clc1		49	ItemStats1o									18	StrSkill282				18	StrSkill283				1										40	Sksyn	skillname117	2		63	skillname104	Defplev	par8																											0
holy shock	2	5	3	2	0	44	skillname118	skillsd118	skillxld118	skillan118	StrSkill3	5																10					38	StrSkill7	strEskilllighttoattack	1	edxs*par5/256	19	StrSkill18		rng																																					40	Sksyn	skillname118	2		63	skillname110	Ltngdplev	par8*2		63	skillname111	Ltngdplev	par8		63	skillname125	Ltngdplev	par8																	0
sanctuary	2	1	1	2	0	46	skillname119	skillsd119	skillld119	skillan119	StrSkill3	5																10					32	StrSkill171	StrSkill172	pst2		32	StrSkill171	StrSkill173	pst1							19	StrSkill18		rng							1																				40	Sksyn	skillname119	2		63	skillname98	DamDUplev	par7		63	skillname122	DamDUplev	par7		63	skillname109	Magdplev	par8		63	skillname101	Magdplev	par8		63	skillname112	Magdplev	par8		63	skillname121	Magdplev	par8		0
meditation	3	5	1	3	0	48	skillname120	skillsd120	skillld120	skillan120	StrSkill3																	2	StrSkill187	StrSkill23	ast3		2	StrSkill88	StrSkill23	ast1		19	StrSkill18		rng																	4	StrSkill50		ast2/256		67	skillname99	Healplev2	ast2/256												40	Sksyn	skillname120	2		18	skillname99				63	skillname124	Regplev	par7																						0
fist of the heavens	1	6	2	1	0	50	skillname121	skillsd121	skillld121	skillan121	StrSkill3	5													fistoftheheavensbolt			10					47	StrSkill165		clc1	clc2	50	StrSkill91				5	StrSkill170		clc4												1																				40	Sksyn	skillname121	2		63	skillname101	Hbdplev	par8		63	skillname112	Hbdplev	par8		63	skillname119	Hbdplev	par8		63	skillname101	Ltngdplev	par8		63	skillname112	Ltngdplev	par8		63	skillname118	Ltngdplev	par8		0
fanaticism	2	6	1	2	0	52	skillname122	skillxsd122	skillxld122	skillan122	StrSkill3																	2	StrSkill10	StrSkill23	toht		2	StrSkill106	StrSkill23	ast1		2	FanYDam	StrSkill23	pst1							2	PartDam	StrSkill23	ast3		19	StrSkill18		rng																						40	Sksyn	skillname122	2		63	skillname98	Damplev	par8		63	skillname113	Damplev	par8																						0
conviction	2	6	3	2	0	56	skillname123	skillxsd123	skillld123	skillan123	StrSkill3																	3	StrSkill180	StrSkill23	ast2		2	StrSkill21	StrSkill23	ast1																						19	StrSkill18		rng																																																				0
redemption	3	6	2	3	0	54	skillname124	skillsd124	skillxld124	skillan124	StrSkill3																	3	StrSkill185	StrSkill108	clc2		3	StrSkill186	StrSkill108	clc3		3	StrSkill109	StrSkill23	clc1																	19	StrSkill18		rng																	40	Sksyn	skillname124	2		67	skillname99	Lifrplev	par8		67	skillname120	Manrplev	par7																						0
salvation	3	6	3	3	0	58	skillname125	skillsd125	skillld125	skillan125	StrSkill3																	2	StrSkill54l	StrSkill23	ast3		2	StrSkill54c	StrSkill23	ast2		2	StrSkill54f	StrSkill23	ast1		19	StrSkill18		rng																																40	Sksyn	skillname125	2		63	skillname100	Resfplev	par8		63	skillname105	Rescplev	par8		63	skillname110	Reslplev	par8																	0
bash	1	4	3	1	0	0	skillname126	skillsd126	skillld126	skillan126	StrSkill3	7	clc1	clc2										1				2	StrSkill10	StrSkill23	toht		2	StrSkill4	StrSkill23	clc1																						1					73	WeapDamsk		5	4											40	Sksyn	skillname126	2		63	skillname139	Damplev	par8		63	skillname144	Damplev	par8		63	skillname152	Damplev	par8		63	skillname144	AttRateplev	par7												0
sword mastery	2	1	1	2	0	2	skillname127	skillsd127	skillld127	skillan127	StrSkill3													1				51	eskillincasemasteryX		macr		2	StrSkill10	StrSkill23	math		2	StrSkill4	StrSkill23	madm																																																																								0
axe mastery	2	1	3	2	0	4	skillname128	skillsd128	skillld128	skillan128	StrSkill3	5												1				1					11					10					9					8																														40	Sksyn	skillname128	2		63	skillname129	Ltngdplev	par8		63	Skillname385	Ltngdplev	par8		63	skillname134	Ltngdplev	par8		63	Skillname386	Ltngdplev	par8		63	skillname126	Ltngdplev	par8							0
mace mastery	2	3	3	2	0	6	skillname129	skillsd129	skillld129	skillan129	StrSkill3	5													thunder wave maker			1					10																																													40	Sksyn	skillname129	2		63	skillname127	Ltngdplev	par8		63	skillname128	Ltngdplev	par8		63	Skillname385	Ltngdplev	par8		63	skillname134	Ltngdplev	par8		63	Skillname386	Ltngdplev	par8							0
howl	3	1	2	3	0	8	skillname130	skillsd130	skillld130	skillan130	StrSkill3																	12	StrSkill59		ln56		2	Ffleeplev	StrSkill23	clc1		19	StrSkill58		ln34																	1																																																							0
find potion	3	4	3	3	0	32	skillname131	skillsd131	skillld131	skillan131	StrSkill3																	7	StrSkill24		clc1																											1																																																							0
leap	3	1	3	3	0	12	skillname132	skillsd132	skillld132	skillan132	StrSkill3																	19	StrSkillkb		clc1																											1																																																							0
double swing	1	1	1	1	0	14	skillname133	skillsd133	skillld133	skillan133	StrSkill3	19	clc1											2				2	StrSkill10	StrSkill23	toht		2	StrSkill4	StrSkill23	clc1																						1					2	StrSkill106	StrSkill23	par5												40	Sksyn	skillname133	2		63	skillname147	Damplev	par8		63	skillname126	Damplev	par8		63	skillname152	Damplev	par8		63	skillname144	AttRateplev	par7												0
pole arm mastery	2	5	3	2	0	16	skillname134	skillsd134	skillld134	skillan134	StrSkill3	5													angeldustcenter			1					10																									23	StrSkill20																			40	Sksyn	skillname134	2		63	skillname127	Ltngdplev	par8		63	skillname128	Ltngdplev	par8		63	skillname129	Ltngdplev	par8		63	Skillname385	Ltngdplev	par8		63	Skillname386	Ltngdplev	par8							0
throwing mastery	2	1	2	2	0	18	skillname135	skillsd135	skillld135	skillan135	StrSkill3													1				51	eskillincasemasteryX		macr		2	StrSkill10	StrSkill23	math		2	StrSkill4	StrSkill23	madm																																																																								0
spear mastery	3	5	3	3	0	20	skillname136	skillsd136	skillld136	skillan136	StrSkill3																	1					5	StrSkill193		clc4		5	StrSkill192		clc3		5	StrSkill209		pst2		2	StrSkill31	StrSkill23	pst1		13			clc1		18	StrSkill229				5	StrSkill156		"min(ln56-par6,99)"		18	StrSkill157				5	ESkillDecoy		pets		40	Sksyn	skillname136	2		67	skillname145	Pasvplev	par8		67	skillname153	Pasvplev	par8																						0
taunt	3	1	1	3	0	22	skillname137	skillsd137	skillld137	skillan137	StrSkill3																						3	StrSkill38	StrSkill23	ast2																						1					3	StrSkill57	StrSkill23	ast1																																															0
shout	3	2	2	3	0	24	skillname138	skillsd138	skillld138	skillan138	StrSkill3																	1					12	StrSkill20		len		2	StrSkill21	StrSkill23	ast1																																					40	Sksyn	skillname138	2		63	skillname130	Defplev	par7		63	skillname154	Defplev	par7		67	skillname149	Secplev2	par8/25		67	skillname155	Secplev2	par8/25												0
stun	1	1	3	1	0	26	skillname139	skillsd139	skillld139	skillan139	StrSkill3	7	clc1											1				12	StrSkill20		edln		3	StrSkill10	StrSkill23	toht		2	StrSkill4	StrSkill23	clc1																	1					73	WeapDamsk		5	4											40	Sksyn	skillname139	2		63	skillname144	Damplev	par8		63	skillname126	Damplev	par8		63	skillname152	Damplev	par8		63	skillname144	AttRateplev	par7												0
double throw	1	2	1	1	0	28	skillname140	skillsd140	skillld140	skillan140	StrSkill3	13												2				8					2	StrSkill4	StrSkill23	clc1																						1																				40	Sksyn	skillname140	2		63	skillname133	Damplev	par8		63	Skillname383	Damplev	par8		63	skillname147	Damplev	par8		63	skillname144	AttRateplev	par6												0
increased stamina	2	2	2	2	0	60	skillname141	skillsd141	skillld141	skillan141	StrSkill3																	6	ModStr1a2		pst1																																																																																		0
find item	2	3	1	2	0	10	skillname142	skillsd142	skillld142	skillan142	StrSkill3																	63		ModStr1w	pst2		63		ModStr1x2	pst1																																																																													0
leap attack	3	3	3	3	0	34	skillname143	skillsd143	skillld143	skillan143	StrSkill3	7	clc1											2				2	StrSkill10	StrSkill23	toht		2	StrSkill4	StrSkill23	clc1																						1					73	WeapDamsk		5	4											40	Sksyn	skillname143	2		63	skillname132	Damplev	par8		63	skillname139	Damplev	par8		63	skillname126	Damplev	par8		63	skillname152	Damplev	par8		63	skillname144	AttRateplev	par7							0
concentrate	1	2	3	1	0	36	skillname144	skillsd144	skillld144	skillan144	StrSkill3	7	clc1											1				1					2	StrSkill10	StrSkill23	toht		2	StrSkill4	StrSkill23	clc1																	2	StrSkill21	StrSkill23	ast1		2	StrSkill39	StrSkill23	clc4		73	WeapDamsk		5	4						40	Sksyn	skillname144	2		63	skillname139	Damplev	par8		63	skillname126	Damplev	par8		63	skillname152	Damplev	par8		63	skillname152	StrSkill234	1												0
iron skin	2	4	2	2	0	38	skillname145	skillsd145	skillld145	skillan145	StrSkill3																	1					5	StrSkillRD		pst2		2	StrSkill21	StrSkill23	pst1																	18	StrSkill284																			40	Sksyn	skillname145	2		63	skillname133	Defplev	par8		63	skillname140	Defplev	par8		63	skillname147	Defplev	par8																	0
battle cry	3	4	1	3	0	40	skillname146	skillsd146	skillld146	skillan146	StrSkill3																	12	StrSkill20		len		3	StrSkill4	StrSkill23	ast2		3	StrSkill21	StrSkill23	ast1																	1																				40	Sksyn	skillname146	2		63	skillname137	Defplev	-par4		63	skillname154	Defplev	-par4		63	skillname137	Damplev	-par6		63	skillname154	Damplev	-par6		67	skillname149	Secplev2	par8/25		67	skillname155	Secplev2	par8/25		0
frenzy	1	4	1	1	0	42	skillname147	skillsd147	skillld147	skillan147	StrSkill3	19	clc1											2				52	StrSkill89	StrSkill23	15*(par4-par3)/100+par3	ast1	52	StrSkill106	StrSkill23	15*(par6-par5)/100+par5	ast2	2	StrSkill10	StrSkill23	toht		2	StrSkill4	StrSkill23	clc1												1					12	StrSkill20		len		2	StrSkill195	StrSkill23	clc4							40	Sksyn	skillname147	2		63	skillname133	Damplev	par8		63	skillname126	Damplev	par8		63	skillname152	Damplev	par8		63	skillname144	AttRateplev	5		63	skillname152	StrSkill196	1							0
increased speed	2	3	2	2	0	30	skillname148	skillsd148	skillld148	skillan148	StrSkill3																	2	StrSkill89	StrSkill23	pst1		6	ModStr1c2	StrSkill23	pst2																																																																													0
battle orders	3	4	2	3	0	46	skillname149	skillsd149	skillld149	skillan149	StrSkill3																	1					12	StrSkill20		len		3	StrSkill101	StrSkill23	ast1		3	StrSkill100	StrSkill23	ast2																																40	Sksyn	skillname149	2		63	skillname130	Hpplev	par7		63	skillname137	Hpplev	par7		63	skillname130	Manaplev	par7		63	skillname137	Manaplev	par7		67	skillname146	Secplev2	par8/25		67	skillname155	Secplev2	par8/25		0
grim ward	1	1	2	1	0	64	skillname150	skillsd150	skillld150	skillan150	StrSkill3	5												1				1			10		11					10					9					8																														40	Sksyn	skillname150	2		63	skillname140	Magdplev	par8		63	Skillname383	Magdplev	par8		63	skillname152	Magdplev	par8		63	Skillname384	Magdplev	par8												0
whirlwind	1	6	1	1	0	50	skillname151	skillsd151	skillld151	skillan151	StrSkill3	1	clc1											1				1					2	StrSkill10	StrSkill23	toht		2	StrSkill4	StrSkill23	clc1																																					40	Sksyn	skillname151	2		63	skillname143	Damplev	par8		63	skillname147	Damplev	par8		63	skillname152	Damplev	par8		63	skillname144	AttRateplev	par7												0
berserk	1	5	3	1	0	52	skillname152	skillsd152	skillld152	skillan152	StrSkill3	7	clc1											2				12	StrSkill20		len		2	StrSkill10	StrSkill23	toht		2	StrSkill4	StrSkill23	clc1																	1					2	StrSkill21	StrSkill23	ast2		18	StrSkill206				73	WeapDamsk		5	4	40	Sksyn	skillname152	2		63	skillname139	Damplev	par8		63	skillname144	Damplev	par8		63	skillname126	Damplev	par8		63	skillname144	AttRateplev	par7		63	skillname138	Defplev	par6		63	skillname145	Defplev	par6		0
natural resistance	2	6	2	2	0	54	skillname153	skillsd153	skillld153	skillan153	StrSkill3																	2	StrSkill198	StrSkill23	pst5		2	StrSkill54	StrSkill23	pst2																																																																													0
war cry	3	5	1	3	0	56	skillname154	skillsd154	skillld154	skillan154	StrSkill3	5																1					12	StrSkill48		ln12		9					10					11																														40	Sksyn	skillname154	2		63	skillname130	Damplev	par8		63	skillname137	Damplev	par8		63	skillname146	Damplev	par8		63	Skillname385	Damplev	par8												0
battle command	3	5	2	3	0	58	skillname155	skillsd155	skillld155	skillan155	StrSkill3																	12	StrSkill20		len		4	StrSkill121		ast1																						1					18	StrSkill204														40	Sksyn	skillname155	2		67	skillname146	Secplev2	par8/25		67	skillname149	Secplev2	par8/25																						0
scroll of identify	0	0	0	4	1	14	skillname217	skillsd217	skillld217	skillan217																		53	isc																																																																																				0
book of identify	0	0	0	4	0	14	skillname218	skillsd218	skillld218	skillan218																		55	ibk																																																																																				0
scroll of townportal	0	0	0	4	2	18	skillname219	skillsd219	skillld219	skillan219																		54	tsc																																																																																				0
book of townportal	0	0	0	4	0	18	skillname220	skillsd220	skillld220	skillan220																		56	tbk																																																																																				0
raven	1	1	2	1	0	0	Skillname222	Skillsd222	Skillld222cb	Skillan222	StrSkill3																	7	StrSkill11		ln56		10					9					5	ESkillHawk		pets												1					2	StrSkill154	StrSkill23	pst1												40	Sksyn	Skillname222	2		25	Skillname228	CBp10lev			25	Skillname238	CBp10lev			63	Skillname389	Ltngdplev	par8																	0
plague poppy	1	1	3	1	0	2	Skillname223	Skillsd223	Skillld223	Skillan223	StrSkill3																	1					2	StrSkill54	StrSkill23	ast1		5	StrSkill21		clc3		13			clc1		14					9					5	ESkillVines		pets		18	StrSkill207														40	Sksyn	Skillname223	2		63	Skillname250	Alldplev	par8		63	Skillname239	Alldplev	par8		63	Skillname232	Alldplev	par8		63	Skillname242	Alldplev	par8		63	Skillname389	Hpplev	par2							0
wearwolf	2	1	1	2	0	20	Skillname224	Skillsd224	Skillld224	Skillan224	StrSkill3																	1					12	StrSkill20		len		4	StrSkill277		ast4		2	StrSkill106	StrSkill23	ast3		2	StrSkill10	StrSkill23	toht		2	StrSkill42	StrSkill23	ast5		2	StrSkill21	StrSkill23	skill('Wearbear'.blvl)*par8		2	StrSkill4	StrSkill23	ast1												40	Sksyn	Skillname224	2		63	Skillname225	Damplev	7		63	Skillname225	Hpplev	3		63	Skillname229	Damplev	par7		63	Skillname229	Defplev	par8												0
shape shifting	2	2	2	2	0	52	Skillname225	Skillsd225	Skillld225	Skillan225	StrSkill3																	57	StrSkill20		ln12		2	StrSkill100	StrSkill23	pst1																						18	StrSkill284				18	StrSkill272																																																	0
firestorm	3	5	3	3	0	32	Skillname226	Skillsd226	Skillld226	Skillan226	StrSkill3	9																1					27																									5	ESkillMiss		clc1																	40	Sksyn	Skillname226	2		63	Skillname245	Firedplev	par8		63	Skillname230	Firedplev	par8		63	Skillname240	Firedplev	par8		63	Skillname232	Firedplev	par8		71	Skillname230	Missplev3	5							0
oak sage	1	2	1	1	0	16	Skillname227	Skillsd227	Skillld227	Skillan227	StrSkill3																	1					19	StrSkill18		ln78		2	StrSkill42	StrSkill23	ln56		5	StrSkill21		clc3		13			clc1							18	StrSkill233				2	StrSkill54	StrSkill23	ast1		5	ESkillSpirits		pets							40	Sksyn	Skillname227	2		71	Skillname389	Spiritplev	5		63	Skillname237	Hpplev	par1		63	Skillname247	Hpplev	par1																	0
summon spirit wolf	1	2	2	1	0	6	Skillname228	Skillsd228	Skillld228	Skillan228	StrSkill3																	1					2	StrSkill54	StrSkill23	ast1		5	StrSkill208		clc4		9			pst2		5	StrSkill21		clc3		13			clc1		5	ESkillWolves		"min(6,1+(lvl-2)/2)+skill('Raven'.blvl)/3"																	40	Sksyn	Skillname228	2		71	Skillname222	Wolfplev	3		63	Skillname238	Hpplev	par1		63	Skillname238	Defplev	par2		63	Skillname238	Damplev	par5		63	Skillname238	AttRateplev	par6							0
wearbear	2	1	3	2	0	22	Skillname229	Skillsd229	Skillld229	Skillan229	StrSkill3																	1					12	StrSkill20		len		4	StrSkill275		ast4		2	StrSkill21	StrSkill23	ast2		2	StrSkill4	StrSkill23	ast1		2	StrSkill42	StrSkill23	ast5		2	StrSkill106	StrSkill23	ast3		2	StrSkill10	StrSkill23	ast6												40	Sksyn	Skillname229	2		63	Skillname225	Damplev	7		63	Skillname225	Hpplev	3		63	Skillname224	AttSpeedplev	par7		63	Skillname224	FRWplev	par7		63	Skillname224	AttRateplev	par8							0
molten boulder	3	3	3	3	0	34	Skillname230	Skillsd230	Skillld230	Skillan230	StrSkill3	5													moltenboulderfirepath			1					9					22					10																																			40	Sksyn	Skillname230	2		63	Skillname245	Alldplev	par8		63	Skillname226	Alldplev	par8		63	Skillname240	Alldplev	par8		63	Skillname232	Alldplev	par8												0
arctic blast	3	1	2	3	0	36	Skillname231	Skillsd231	Skillld231	Skillan231	StrSkill3	8																3	StrSkill3	StrSkill34	mps		19	StrSkill56		clc1/2		18	StrSkill213				11					26										5	StrSkill115		par3																	40	Sksyn	Skillname231	2		63	Skillname236	Alldplev	par8		63	Skillname251	Alldplev	par8		63	Skillname246	Alldplev	par8		63	Skillname387	Alldplev	par8		63	Skillname242	Alldplev	par8							0
cycle of life	1	3	3	1	0	8	Skillname232	Skillsd232	Skillld232	Skillan232	StrSkill3	5													verruption center			1					2	StrSkill54	StrSkill23	ast1		5	StrSkill21		clc3		13			clc1		23	StrSkill20				10					5	ESkillVines		pets		18	StrSkill207														40	Sksyn	Skillname232	2		63	Skillname245	Firedplev	par8		63	Skillname230	Firedplev	par8		63	Skillname226	Firedplev	par8		63	Skillname223	Firedplev	par8		63	Skillname242	Firedplev	par8		63	Skillname389	Hpplev	par2		0
feral rage	2	3	1	2	0	54	Skillname233	Skillsd233	Skillld233	Skillan233	StrSkill3	7	clc1											2				2	StrSkill10	StrSkill23	toht		2	StrSkill4	StrSkill23	clc1		52	EskillLifeSteal	StrSkill23	4	8+ast2	52	StrSkill89	StrSkill23	19	((110*(par8+lvl/par7)) * (par4-par3))/(100 * ((par8+lvl/par7)+6)) + par3											12	StrSkill20		len		1															40	Sksyn	Skillname233	2		67	Skillname225	Secplev1	1		63	Skillname234	Damplev	10		63	Skillname239	Damplev	10		63	Skillname249	Damplev	10												0
maul	2	3	3	2	0	56	Skillname234	Skillsd234	Skillld234	Skillan234	StrSkill3	1												2				2	StrSkill10	StrSkill23	toht		52	StrSkill4	StrSkill23	par3	par3*clc2	12	StrSkill48		ast2																	12	StrSkill20		len		1															40	Sksyn	Skillname234	2		67	Skillname225	Secplev1	1		63	Skillname233	Damplev	par1		63	Skillname388	Damplev	par1		63	Skillname249	Damplev	par1												0
eruption	3	4	1	3	0	38	Skillname235	Skillsd235	Skillld235	Skillan235	StrSkill3	5													erruption center			1					2	Cgslow	StrSkill23	ast1		10																				23	StrSkill20																			40	Sksyn	Skillname235	2		63	Skillname391	Magdplev	par8		63	Skillname250	Magdplev	par8		63	Skillname241	Magdplev	par8		63	Skillname231	Magdplev	par8		63	Skillname246	Magdplev	par8		63	Skillname387	Magdplev	par8		0
cyclone armor	3	1	1	3	0	40	Skillname236	Skillsd236	Skillld236	Skillan236	StrSkill3																	1					5	StrSkill153		edmn		3	StrSkill40	StrSkill41	ast1/256																																					40	Sksyn	Skillname236	2		63	Skillname251	Damabsplev	par8		63	Skillname246	Damabsplev	par8																						0
heart of wolverine	1	4	1	1	0	10	Skillname237	Skillsd237	Skillld237	Skillan237	StrSkill3																	1					19	StrSkill18		ln78		2	StrSkill10	StrSkill23	ln56		2	StrSkill4	StrSkill23	ln56		5	StrSkill21		clc3		13			clc1		18	StrSkill233				2	StrSkill54	StrSkill23	ast1		5	ESkillSpirits		pets							40	Sksyn	Skillname237	2		71	Skillname389	Spiritplev	5		63	Skillname227	Hpplev	par1		63	Skillname247	Hpplev	par1																	0
summon fenris	1	4	2	1	0	12	Skillname238	Skillsd238	Skillld238	Skillan238	StrSkill3																	1					2	StrSkill54	StrSkill23	ast1		5	StrSkill208		clc4		9			pst2		5	StrSkill21		clc3		13			clc1		5	ESkillWolves		"min(3,1+(lvl-2)/2)+skill('Raven'.blvl)/6"																	40	Sksyn	Skillname238	2		71	Skillname222	Wolfplev	6		63	Skillname228	Hpplev	par1		63	Skillname228	Defplev	par2		63	Skillname228	Damplev	par5		63	Skillname228	AttRateplev	par6							0
rabies	2	5	1	2	0	24	Skillname239	Skillsd239	Skillld239	Skillan239	StrSkill3	23												2				14					2	StrSkill10	StrSkill23	toht																						1																				40	Sksyn	Skillname239	2		63	Skillname223	Poisdplev	par8		63	Skillname233	Poisdplev	par7		63	Skillname388	Poisdplev	par7		63	Skillname240	Poisdplev	par7		63	Skillname249	Poisdplev	par7		63	Skillname390	Poisdplev	par7		0
fire claws	2	4	2	2	0	26	Skillname240	Skillsd240	Skillld240	Skillan240	StrSkill3	5												1				2	StrSkill10	StrSkill23	toht		10																									1																				40	Sksyn	Skillname240	2		63	Skillname245	Firedplev	par8		63	Skillname230	Firedplev	par8		63	Skillname226	Firedplev	par8		63	Skillname388	Firedplev	par8		63	Skillname390	Firedplev	par8							0
twister	3	6	1	3	0	42	Skillname241	Skillsd241	Skillld241	Skillan241	StrSkill3	5																1					10					5	ESkillMiss		clc1																						12	StrSkill48		par2												40	Sksyn	Skillname241	2		63	Skillname391	Magdplev	par8		63	Skillname235	Magdplev	par8		63	Skillname250	Magdplev	par8		63	Skillname231	Magdplev	par8		63	Skillname246	Magdplev	par8		63	Skillname387	Magdplev	par8		0
vines	1	5	3	1	0	14	Skillname242	Skillsd242	Skillld242	Skillan242	StrSkill3	5																1					2	StrSkill54	StrSkill23	ast1		5	StrSkill21		clc3		13			clc1		11					10					5	ESkillVines		pets		18	StrSkill207														40	Sksyn	Skillname242	2		63	Skillname231	Colddplev	par8		63	Skillname251	Colddplev	par8		63	Skillname223	Colddplev	par8		63	Skillname232	Colddplev	par8		63	Skillname389	Hpplev	par2							0
hunger	2	5	2	2	0	58	Skillname243	Skillsd243	Skillld243	Skillan243	StrSkill3	14												1				2	StrSkill10	StrSkill23	toht		3	EskillManaSteal	StrSkill23	clc3		3	EskillLifeSteal	StrSkill23	clc2																	1					3	StrSkill4	StrSkill23	clc1																																															0
shock wave	2	5	3	2	0	28	Skillname244	Skillsd244	Skillld244	Skillan244	StrSkill3	5																1					10					9					12	StrSkill48		ln12												5	ESkillMiss		clc1																	40	Sksyn	Skillname244	2		63	Skillname234	Damplev	par8																											0
volcano	3	1	3	3	0	44	Skillname245	Skillsd245	Skillld245	Skillan245	StrSkill3	5																1					9					10																																								40	Sksyn	Skillname245	2		63	Skillname230	Alldplev	par8		63	Skillname226	Alldplev	par8		63	Skillname240	Alldplev	par8		63	Skillname232	Alldplev	par8												0
tornado	3	4	2	3	0	46	Skillname246	Skillsd246	Skillld246	Skillan246	StrSkill3	5																1					9																									5	ESkillMiss		clc1		18	StrSkill164														40	Sksyn	Skillname246	2		63	Skillname236	Damplev	par8		63	Skillname231	Damplev	par8		63	Skillname251	Damplev	par8		63	Skillname387	Damplev	par8												0
spirit of barbs	1	6	1	1	0	4	Skillname247	Skillsd247	Skillld247	Skillan247	StrSkill3																	1					19	StrSkill18		ln78		7	StrSkill55		ln56		5	StrSkill21		clc3		13			clc1							18	StrSkill233				2	StrSkill54	StrSkill23	ast1		5	ESkillSpirits		pets							40	Sksyn	Skillname247	2		71	Skillname389	Spiritplev	5		63	Skillname227	Hpplev	par1		63	Skillname237	Hpplev	par1																	0
summon grizzly	1	6	2	1	0	18	Skillname248	Skillsd248	Skillld248	Skillan248	StrSkill3																	1					2	StrSkill54	StrSkill23	ast1		5	StrSkill208		clc4		9			pst2		5	StrSkill21		clc3		13			clc1		5	ESkillGrizz		pets		18	StrSkill225																																																	0
fury	2	6	1	2	0	30	Skillname249	Skillsd249	Skillld249	Skillan249	StrSkill3	7	clc2											2				2	StrSkill4	StrSkill23	clc2		2	StrSkill10	StrSkill23	toht		7	StrSkill11		clc1																	1																				40	Sksyn	Skillname249	2		63	Skillname233	Damplev	par8		63	Skillname234	Damplev	par8		63	Skillname239	Damplev	par8																	0
armageddon	3	5	1	3	0	50	Skillname250	Skillsd250	Skillld250	Skillan250	StrSkill3	5													armageddonfire			1					12	StrSkill20		len		10					22															19	StrSkill18		rng																	40	Sksyn	Skillname250	2		63	Skillname391	Alldplev	par8		63	Skillname235	Alldplev	par8		63	Skillname241	Alldplev	par8		63	Skillname231	Alldplev	par8		63	Skillname246	Alldplev	par8		63	Skillname387	Alldplev	par8		0
hurricane	3	2	2	3	0	48	Skillname251	Skillsd251	Skillld251	Skillan251	StrSkill3	5																1					12	StrSkill20		len		11					10															19	StrSkill18		rng		18	StrSkill245														40	Sksyn	Skillname251	2		63	Skillname236	Colddplev	par8		63	Skillname231	Colddplev	par8		63	Skillname246	Colddplev	par8		63	Skillname387	Colddplev	par8		63	Skillname242	Colddplev	par8		67	Skillname236	Secplev1	1		0
fire trauma	1	1	2	1	0	0	Skillname252	Skillsd252	Skillld252	Skillan252	StrSkill3	5																1					11					10																				19	StrSkill18		rng		18	StrSkill292														40	Sksyn	Skillname252	2		63	Skillname395	Colddplev	par8		63	Skillname396	Colddplev	par8		63	Skillname257	Colddplev	par7		63	Skillname262	Colddplev	par7		63	Skillname272	Colddplev	par7		63	Skillname273	Colddplev	par7		0
claw mastery	2	1	1	2	0	20	Skillname253	Skillsd253	Skillld253	Skillan253	StrSkill3																	51	eskillincasemasteryX		macr		2	StrSkill10	StrSkill23	pst1		2	StrSkill4	StrSkill23	madm																																																																								0
psychic hammer	2	4	2	2	0	22	Skillname254	Skillsd254	Skillld254	Skillan254	StrSkill3	5																1					3	StrSkill212	StrSkill23	clc3		3	StrSkill211	StrSkill23	clc2		3	StrSkill210	StrSkill23	clc1		10					9																									40	Sksyn	Skillname254	2		63	Skillname265	Damplev	par8		63	Skillname274	Damplev	par8		63	Skillname265	Magdplev	par8		63	Skillname274	Magdplev	par8												0
tiger strike	3	1	3	3	0	40	Skillname255	Skillsd255	Skillld255	Skillan255	StrSkill3	5												2				8					2	Eskillpowerup3	Eskillpuddgmper	3*clc1		2	Eskillpowerup2	Eskillpuddgmper	2*clc1		2	Eskillpowerup1	Eskillpuddgmper	clc1												1					12	StrSkill20		len												40	Sksyn	Skillname255	2		63	Skillname261	Damplev	par8		63	Skillname256	Damplev	par8		63	Skillname271	Damplev	par8		63	Skillname276	Damplev	par8		63	Skillname394	Damplev	par8							0
dragon talon	3	1	1	3	0	42	Skillname256	Skillsd256	Skillld256	Skillan256	StrSkill3	15												5				8					2	Eskillkickdamage	StrSkill23	ln12																						1					36	EskillKickSing	EskillKickPlur	clc1																																															0
shock field	1	1	3	1	0	2	Skillname257	Skillsd257	Skillld257	Skillan257	StrSkill3	5													shock field on ground			1					19	StrSkill18		rng		38	StrSkill7	StrSkill34	edmn	edmx	5	ESkillSpikes		par1+lvl/par2+skill('Fire Trauma'.blvl)												23	StrSkill20																			40	Sksyn	Skillname257	2		63	Skillname262	Ltngdplev	par8		63	Skillname272	Ltngdplev	par8		63	Skillname273	Ltngdplev	par8		63	Skillname252	Ltngdplev	par7		63	Skillname395	Ltngdplev	par7		63	Skillname396	Ltngdplev	par7		0
blade sentinel	1	3	1	1	0	4	Skillname258	Skillsd258	Skillld258	Skillan258	StrSkill3	5																1					12	StrSkill20		clc4		9																				5	ESkillMiss		pets		72	WeapDamsk		3	8											40	Sksyn	Skillname258	2		71	Skillname278	Missplev3	4		15	Skillname278	StrSkill246			63	Skillname278	Damplev	par8		63	Skillname267	Damplev	par8		63	Skillname252	Damplev	par8		63	Skillname257	Damplev	par8		0
quickness	2	2	1	2	0	36	Skillname259	Skillsd259	Skillld259	Skillan259	StrSkill3																	1					12	StrSkill20		len		2	StrSkill89	StrSkill23	ast1		2	StrSkill106	StrSkill23	ast2																																40	Sksyn	Skillname259	2		67	Skillname268	Secplev2	par6/25		67	Skillname279	Secplev2	par6/25		67	Skillname392	Secplev2	par6/25																	0
fists of fire	3	2	3	3	0	44	Skillname260	Skillsd260	Skillld260	Skillan260	StrSkill3	20			fire	enma	exma	fire	enma	exma	fire	enma+m1eo*50/256	exma+m1ey*50/256	2	fistsoffirefirewall			1					8					17	Eskillfistsoffire1	Eskillpowerup3	m1eo*50/256	m1ey*50/256	19	Eskillfistsoffire2	Eskillpowerup2	par1		24	Eskillfistsoffire1	Eskillpowerup1								12	StrSkill20		len																	40	Sksyn	Skillname260	2		63	Skillname270	Firedplev	par8		63	Skillname275	Firedplev	par8		63	Skillname281	Firedplev	par8		63	Skillname261	Firedplev	par8		63	Skillname256	Firedplev	par8		63	Skillname276	Firedplev	par8		0
dragon claw	3	1	2	3	0	46	Skillname261	Skillsd261	Skillld261	Skillan261	StrSkill3	19	clc1											2				8					2	StrSkill4	StrSkill23	clc1																						1																				40	Sksyn	Skillname261	2		63	Skillname256	Damplev	par8		63	Skillname271	Damplev	par8		63	Skillname276	Damplev	par8		63	Skillname264	Damplev	par8		63	Skillname255	Damplev	par8		63	Skillname281	Damplev	par8		0
charged bolt sentry	1	2	3	1	0	8	Skillname262	Skillsd262	Skillld262	Skillan262	StrSkill3	5																1					10					3	StrSkill72	StrSkill27	"min(ln12,30)"																	3	ESkillShoots	ESkillTimes	clc4		5	StrSkill216		pets		18	StrSkill293									40	Sksyn	Skillname262	2		63	Skillname257	Firedplev	par8		63	Skillname272	Firedplev	par8		63	Skillname273	Firedplev	par8		63	Skillname252	Firedplev	par7		63	Skillname395	Firedplev	par7		63	Skillname396	Firedplev	par7		0
wake of fire sentry	2	2	3	2	0	72	Skillname263	Skillsd263	Skillld263	Skillan263	StrSkill3	5																2	StrSkill289	StrSkill23	pst1																											4	StrSkill290		pst2		18	StrSkill288																																																	0
weapon block	2	1	3	2	0	26	Skillname264	Skillsd264	Skillld264	Skillan264	StrSkill3																	7	StrSkill24		pst1																																																																																		0
cloak of shadows	2	1	2	2	0	24	Skillname265	Skillsd265	Skillld265	Skillan265	StrSkill3																	12	StrSkill20		len		2	StrSkill21	StrSkill23	ast1																						1					2	StrSkill151	StrSkill23	ast2		19	StrSkill18		rng							40	Sksyn	Skillname265	2		63	Skillname254	PhysResplev	-2		63	Skillname274	PhysResplev	-2																						0
cobra strike	3	4	2	3	0	70	Skillname266	Skillsd266	Skillld266	Skillan266	StrSkill3	7	clc2											2				2	StrSkill10	StrSkill23	toht		2	StrSkill4	StrSkill23	clc2																						1					7	StrSkill11		clc1												40	Sksyn	Skillname266	2		63	Skillname394	Damplev	par8		63	Skillname393	Damplev	par8		63	Skillname278	Damplev	par8		63	Skillname258	Damplev	par8												0
blade fury	1	5	1	1	0	10	Skillname267	Skillsd267	Skillld267	Skillan267	StrSkill3	5																61	StrSkill3	EskillPerBlade2	usmc	10	14																									5	StrSkill115		par3		72	WeapDamsk		1	2											40	Sksyn	Skillname267	2		63	Skillname278	Poisdplev	par8		63	Skillname258	Poisdplev	par8		63	Skillname252	Poisdplev	par8		63	Skillname257	Poisdplev	par8		63	Skillname279	Poisdplev	par8							0
fade	2	4	1	2	0	30	Skillname268	Skillsd268	Skillld268	Skillan268	StrSkill3																	1					12	StrSkill20		len		3	StrSkill85	StrSkill23	ast5		3	StrSkillRD	StrSkill23	ast6		2	StrSkill54	StrSkill23	ast1																											40	Sksyn	Skillname268	2		67	Skillname259	Secplev2	par6/25		67	Skillname279	Secplev2	par6/25		67	Skillname392	Secplev2	par6/25																	0
shadow warrior	2	3	3	2	0	38	Skillname269	Skillsd269	Skillld269	Skillan269	StrSkill3																	1					2	StrSkill54	StrSkill23	pst1		4	StrSkill208		ast1		2	StrSkill4	StrSkill23	ast3		2	StrSkill31	StrSkill23	ast2		13			(lvl-1)*par1		5	StrSkill156		"min(ln56-par6,99)"		18	StrSkill157				5	ESkillShadow		pets							40	Sksyn	Skillname269	2		63	Skillname280	Defplev	par3		67	Skillname280	AttRateplev	par2		67	Skillname280	StrDexplev	par4		63	Skillname263	CBplev	1		63	Skillname263	StrSkill249	2		71	Skillname263	Warrplev	15		0
claws of thunder	3	4	3	3	0	58	Skillname270	Skillsd270	Skillld270	Skillan270	StrSkill3	20			ltng	enma	exma	ltng	enma+m2en	exma+m2ex	ltng	enma+m2en+m3en	exma+m2ex+m3ex	2		clawsofthundernova	clawsofthunderbolt	1					8					62	Eskillpowerup3	Eskillthunder3	m3en	m3ex	62	Eskillpowerup2	Eskillthunder2	m2en	m2ex	24	Eskillthunder1	Eskillpowerup1								12	StrSkill20		len																	40	Sksyn	Skillname270	2		63	Skillname260	Ltngdplev	par8		63	Skillname275	Ltngdplev	par8		63	Skillname281	Ltngdplev	par8		63	Skillname261	Ltngdplev	par8		63	Skillname256	Ltngdplev	par8		63	Skillname276	Ltngdplev	par8		0
dragon tail	3	4	1	3	0	48	Skillname271	Skillsd271	Skillld271	Skillan271	StrSkill3	16												5				1					8					2	StrSkill5	StrSkill23	clc1																	19	StrSkill18		rng																																																				0
lightning sentry	1	4	3	1	0	12	Skillname272	Skillsd272	Skillld272	Skillan272	StrSkill3	5																1					10																									3	ESkillShoots	ESkillTimes	par1		5	StrSkill216		pets		18	StrSkill293									40	Sksyn	Skillname272	2		63	Skillname257	Ltngdplev	par8		63	Skillname262	Ltngdplev	par8		63	Skillname273	Ltngdplev	par8		63	Skillname252	Ltngdplev	par7		63	Skillname395	Ltngdplev	par7		63	Skillname396	Ltngdplev	par7		0
inferno sentry	1	5	3	1	0	14	Skillname273	Skillsd273	Skillld273	Skillan273	StrSkill3	5																1					10																									3	ESkillShoots	ESkillTimes	par1		5	StrSkill216		pets		18	StrSkill293									40	Sksyn	Skillname273	2		63	Skillname257	Firedplev	par8		63	Skillname262	Firedplev	par8		63	Skillname272	Firedplev	par8		63	Skillname252	Firedplev	par7		63	Skillname395	Firedplev	par7		63	Skillname396	Firedplev	par7		0
mind blast	2	6	2	2	0	34	Skillname274	Skillsd274	Skillld274	Skillan274	StrSkill3	5																3	StrSkill99	StrSkill23	dm56		12	StrSkill48		ln12												9										1					16	StrSkill20		par3	par3+par4	19	StrSkill56		rng							40	Sksyn	Skillname274	2		63	Skillname265	Damplev	par8		63	Skillname254	Damplev	par8		71	Skillname265	Rangpxlev	10		71	Skillname254	Rangpxlev	10												0
blades of ice	3	5	3	3	0	52	Skillname275	Skillsd275	Skillld275	Skillan275	StrSkill3	20			cold	enma	exma	cold	enma	exma	cold	enma	exma	2				1					8					12	Eskillbladesofice3	Eskillpowerup3	edln		19	Eskillbladesofice2	Eskillpowerup2	par1		24	Eskillbladesofice1	Eskillpowerup1	par1							12	StrSkill20		len																	40	Sksyn	Skillname275	2		63	Skillname260	Colddplev	par8		63	Skillname270	Colddplev	par8		63	Skillname281	Colddplev	par8		63	Skillname261	Colddplev	par8		63	Skillname256	Colddplev	par8		63	Skillname276	Colddplev	par8		0
dragon flight	3	5	1	3	0	54	Skillname276	Skillsd276	Skillld276	Skillan276	StrSkill3	15												5				8					2	Eskillkickdamage	StrSkill23	ln12																						1					19	StrSkill18		rng																																															0
death sentry	1	6	3	1	0	16	Skillname277	Skillsd277	Skillld277	Skillan277	StrSkill3	5																1					37	StrSkill18		rng		10																				38	Corexpdam	StrSkill215	skill('mon death sentry'.par1)	skill('mon death sentry'.par2)	3	ESkillShoots	ESkillTimes	par1		5	StrSkill216		pets		18	StrSkill293				40	Sksyn	Skillname277	2		63	Skillname257	Ltngdplev	par8		63	Skillname262	Ltngdplev	par8		63	Skillname272	Ltngdplev	par8		63	Skillname273	Ltngdplev	par8												0
blade shield	1	2	1	1	0	18	Skillname278	Skillsd278	Skillld278	Skillan278	StrSkill3	5																1					12	StrSkill20		len		10					9															72	WeapDamsk		1	4																40	Sksyn	Skillname278	2		67	Skillname258	Secplev2	par2/25		63	Skillname258	Alldplev	par8		63	Skillname267	Alldplev	par8		63	Skillname252	Alldplev	par8		63	Skillname257	Alldplev	par8							0
venom	2	5	1	2	0	28	Skillname279	Skillsd279	Skillld279	Skillan279	StrSkill3																	1					12	StrSkill20		len		14																																								40	Sksyn	Skillname279	2		67	Skillname259	Secplev2	par2/25		67	Skillname268	Secplev2	par2/25		67	Skillname392	Secplev2	par2/25		63	Skillname265	Poisdplev	par8		63	Skillname267	Poisdplev	par8							0
shadow master	2	5	3	2	0	32	Skillname280	Skillsd280	Skillld280	Skillan280	StrSkill3																	1					2	StrSkill54	StrSkill23	pst1		4	StrSkill208		ast1		2	StrSkill4	StrSkill23	ast3		2	StrSkill31	StrSkill23	ast2		13			(lvl-1)*par1		5	StrSkill156		"min(ln56-par6,99)"		18	StrSkill157				5	ESkillShadow		pets							40	Sksyn	Skillname280	2		63	Skillname269	Defplev	par3		67	Skillname269	AttRateplev	par2		67	Skillname269	StrDexplev	par4		63	Skillname263	CBplev	1		63	Skillname263	StrSkill249	2		71	Skillname263	Warrplev	25		0
royal strike	3	6	3	3	0	56	Skillname281	Skillsd281	Skillld281	Skillan281	StrSkill3	18			fire	m1en	m1ex	ltng	m2en	m2ex	cold	m3en	m3ex	2	royalstrikemeteor	royalstrikechainlightning	royalstrikechaosice	8					62	Eskillpowerup3	Eskillphoenix3	m3en	m3ex	62	Eskillpowerup2	Eskillphoenix2	m2en	m2ex	38	StrSkill83	StrSkill34	miss('royalstrikemeteorfire'.edns)*75/256	miss('royalstrikemeteorfire'.edxs)*75/256	62	Eskillpowerup1	Eskillphoenix1	m1en	m1ex						1					12	StrSkill20		len												40	Sksyn	Skillname281	2		63	Skillname260	Alldplev	par8		63	Skillname270	Alldplev	par8		63	Skillname275	Alldplev	par8		63	Skillname261	Alldplev	par8		63	Skillname276	Alldplev	par8		63	Skillname394	Alldplev	par8		0
delerium change	0	0	0	0	0	2	Runeword22	Runeword22	Runeword22	Runeword22	StrSkill3																																																																																																						0
eagleeye	2	5	2	2	0	60	Skillname362	Skillsd362	Skillld362	Skillan362	StrSkill3																	1					12	StrSkill20		len		2	StrSkill106	StrSkill23	"-max(50,80-lvl/2)"		2	StrSkill154	StrSkill23	ast3		2	StrSkill4	StrSkill23	ast2																											40	Sksyn	Skillname362	2		67	skillname8	Secplev2	par6/25		67	skillname17	Secplev2	par6/25																						0
legendary arrow	1	5	1	1	0	64	Skillname363	Skillsd363	Skillld363	Skillan363	StrSkill3	7	clc1															2	StrSkill4	StrSkill23	clc1																											1					73	WeapDamsk		1	2											40	Sksyn	Skillname363	2		63	skillname6	Damplev	par8		63	skillname12	Damplev	par8		63	skillname22	Damplev	par8		63	skillname26	Damplev	par8												0
dance of death	3	5	1	3	0	62	Skillname364	Skillsd364	Skillld364	Skillan364	StrSkill3	1	clc1											1				1					12	StrSkill48		edln		2	StrSkill4	StrSkill23	clc1		8																																			40	Sksyn	Skillname364	2		63	skillname10	Damplev	par8		63	skillname14	Damplev	par8		63	skillname19	Damplev	par8		63	skillname34	Damplev	par8		63	skillname24	Damplev	par8							0
sfire wall	2	4	2	2	0	66	Skillname365	Skillsd365	Skillld365	Skillan365	StrSkill3	9													sfirewallmaker			1					29					27					30	StrSkill82																																		40	Sksyn	Skillname365	2		63	skillname27	Firedplev	par8		63	skillname16	Firedplev	par8		63	skillname14	Firedplev	par8		63	skillname15	Firedplev	par8		63	Skillname366	Firedplev	par8		63	skillname28	Firedplev	par8		0
sfrost nova	2	1	2	2	0	68	Skillname366	Skillsd366	Skillld366	Skillan366	StrSkill3	5																1					11					10																																								40	Sksyn	Skillname366	2		63	skillname11	Colddplev	par8		63	skillname31	Colddplev	par8		63	skillname20	Colddplev	par8		63	Skillname365	Colddplev	par8		63	skillname28	Colddplev	par8							0
timestop	2	5	2	2	0	60	Skillname367	Skillsd367	Skillld367	Skillan367	StrSkill3																	1					12	StrSkill62		len																						19	StrSkill18		ln12																																																				0
fanatic swing	1	3	2	1	0	62	Skillname368	Skillsd368	Skillld368	Skillan368	StrSkill3	7	clc2											2				7	StrSkill11		clc1		2	StrSkill10	StrSkill23	toht		2	StrSkill4	StrSkill23	clc2		10															1																				40	Sksyn	Skillname368	2		63	skillname37	Damplev	par8		63	Skillname371	Damplev	par8		63	skillname52	Firedplev	par8		63	skillname57	Firedplev	par8												0
aerial shield	3	2	3	3	0	64	Skillname369	Skillsd369	Skillld369	Skillan369	StrSkill3																	12	StrSkill20		len		2	StrSkill159	StrSkill23	ast4		3	StrSkillRD	StrSkill23	ast5		2	StrSkill162	StrSkill23	ast3		2	StrSkill161	StrSkill23	ast2		4	StrSkill160		ast1		18	StrSkill282				1															40	Sksyn	Skillname369	2		67	skillname40	Secplev2	par6/25		67	skillname60	Secplev2	par6/25		67	skillname50	Secplev2	par6/25																	0
seruption	1	2	1	1	0	66	Skillname370	Skillsd370	Skillld370	Skillan370	StrSkill3	5													serruption center			1					23	StrSkill20				10																																								40	Sksyn	Skillname370	2		63	skillname46	Firedplev	par8		63	skillname51	Firedplev	par8		63	skillname48	Firedplev	par8																	0
stwister	3	2	1	3	0	68	Skillname371	Skillsd371	Skillld371	Skillan371	StrSkill3	5																1					9					5	ESkillMiss		clc1																	12	StrSkill48		par2																	40	Sksyn	Skillname371	2		63	skillsname61	Damplev	par8		63	skillname65	Damplev	par8		63	skillname63	Damplev	par8																	0
poisonmastery	1	6	3	1	0	60	Skillname372	Skillsd372	Skillld372	Skillan372	StrSkill3																	12	StrSkill20		len		19	StrSkill18		rng		3	StrSkill191	StrSkill23	ast1																	1																				40	Sksyn	Skillname372	2		67	skillname72	Secplev2	par8/25		67	skillname71	Secplev2	par8/25		67	skillname87	Secplev2	par8/25		63	skillname89	Respmplev	-par7												0
killer scythe	2	1	3	2	0	62	Skillname373	Skillsd373	Skillld373	Skillan373	StrSkill3	7	clc2											1				2	StrSkill4	StrSkill23	clc2		8																									18	StrSkill270				1															40	Sksyn	Skillname373	2		63	skillname73	Damplev	par8		63	skillname68	Damplev	par8		63	skillname78	Damplev	par8		63	skillname88	Damplev	par8		63	skillname67	Damplev	par8							0
hells gate	2	6	1	2	0	64	Skillname374	Skillsd374	Skillld374	Skillan374	StrSkill3	5																1					10																																													40	Sksyn	Skillname374	2		63	skillname84	Magdplev	par8		63	skillname93	Magdplev	par8		63	skillname67	Magdplev	par8		63	skillname92	Magdplev	par8												0
shydra	3	6	2	3	0	66	Skillname375	Skillsd375	Skillld375	Skillan375	StrSkill3	5																1					24	StrSkill113				12	StrSkill20		ln12																																					40	Sksyn	Skillname375	2		63	skillname94	Firedplev	par8		63	skillname80	Firedplev	par8																						0
sblade fury	1	4	3	1	0	68	Skillname376	Skillsd376	Skillld376	Skillan376	StrSkill3	24																61	StrSkill3	EskillPerBlade	usmc	10	9																									5	StrSkill115		par3		72	WeapDamsk		5	8																																														0
auraofdivinity	3	5	3	3	0	60	Skillname377	Skillsd377	Skillld377	Skillan377	StrSkill3																	2	StrSkill124	StrSkill23	ast2		19	StrSkill18		rng																						4	StrSkill121		ast1		18	StrSkill214																																																	0
arrow of confession	1	1	2	1	0	62	Skillname378	Skillsd378	Skillld378	Skillan378	StrSkill3	6												1				5	StrSkill166		ast2/2		2	StrSkill10	StrSkill23	toht		10																				18	StrSkill271				1					18	ModitemSMRIP									40	Sksyn	Skillname378	2		63	Skillname379	Magdplev	par8*2		63	skillname101	Magdplev	par8		63	skillname112	Magdplev	par8		63	skillname121	Magdplev	par8		63	Skillname380	Magdplev	par8							0
sacred piercer	1	6	3	1	0	64	Skillname379	Skillsd379	Skillld379	Skillan379	StrSkill3	6												1				1					2	StrSkill10	StrSkill23	ast3		2	StrSkill169	StrSkill23	ast2		2	StrSkill168	StrSkill23	ast1		2	StrSkill167	StrSkill23	"min(100,(skill('Sacred Piercer'.blvl)+skill('Arrow of Confession'.blvl))*par2)"							18	StrSkill271				73	WeapDamsk		1	2											40	Sksyn	Skillname379	2		63	Skillname378	StrSkill249	par7		63	Skillname378	DamDUplev	par8*2		63	skillname101	DamDUplev	par8		63	skillname112	DamDUplev	par8		63	skillname121	DamDUplev	par8		63	Skillname380	DamDUplev	par8		0
sgrim ward	3	4	3	3	0	66	Skillname380	Skillsd380	Skillld380	Skillan380	StrSkill3																	19	StrSkill18		rng																											1					12	StrSkill20		clc1																																															0
ssummon grizzly	2	5	2	2	0	68	Skillname381	Skillsd381	Skillld381	Skillan381	StrSkill3																	1					2	StrSkill54	StrSkill23	ast1		5	StrSkill208		clc4		9			pst2		5	StrSkill21		clc3		13			clc1		5	ESkillABear		pets																	40	Sksyn	Skillname381	2		25	Skillname380	Bearplev																												0
elementalmastery	3	6	1	3	0	62	Skillname382	Skillsd382	Skillld382	Skillan382	StrSkill3																	12	StrSkill20		len		2	StrSkill198	StrSkill23	ast5		2	StrSkill54	StrSkill23	ast1																	1																				40	Sksyn	Skillname382	2		67	skillname137	Secplev2	par8/25		67	skillname130	Secplev2	par8/25		67	skillname153	Secplev2	par8/25																	0
phantom hatchets	1	3	2	1	0	66	Skillname383	Skillsd383	Skillld383	Skillan383	StrSkill3	5												1				1					7	StrSkill231		clc3		7	StrSkill205		clc1		9															18	StrSkill230				73	WeapDamsk		3	4																																														0
berserk fury	1	6	2	1	0	68	Skillname384	Skillsd384	Skillld384	Skillan384	StrSkill3	22																1					10					3	StrSkill72	StrSkill27	clc1																																					40	Sksyn	Skillname384	2		63	skillname150	Magdplev	par8		63	skillname140	Magdplev	par8		63	Skillname383	Magdplev	par8		63	skillname152	Magdplev	par8												0
snova	2	4	3	2	0	70	Skillname385	Skillsd385	Skillld385	Skillan385	StrSkill3	5																1					10																																													40	Sksyn	Skillname385	2		63	skillname127	Ltngdplev	par8		63	skillname128	Ltngdplev	par8		63	skillname129	Ltngdplev	par8		63	skillname134	Ltngdplev	par8		63	Skillname386	Ltngdplev	par8		63	skillname154	Ltngdplev	par8		0
sthunder storm	2	6	3	2	0	72	Skillname386	Skillsd386	Skillld386	Skillan386	StrSkill3	5																1					10					12	StrSkill20		len																																					40	Sksyn	Skillname386	2		63	skillname128	Ltngdplev	par8		63	skillname129	Ltngdplev	par8		63	skillname134	Ltngdplev	par8		63	Skillname385	Ltngdplev	par8												0
sandstorm	3	6	2	3	0	60	Skillname387	Skillsd387	Skillld387	Skillan387	StrSkill3	5																1					9					10																																								40	Sksyn	Skillname387	2		63	Skillname236	Damplev	par8		63	Skillname231	Damplev	par8		63	Skillname251	Damplev	par8		63	Skillname246	Damplev	par8												0
iron claws	2	3	2	2	0	62	Skillname388	Skillsd388	Skillld388	Skillan388	StrSkill3	7	clc1											1				7	StrSkill219		ast3		7	StrSkill221		ast4		7	StrSkill218		ast1		2	StrSkill10	StrSkill23	toht		2	StrSkill4	StrSkill23	clc1							1					18	ModStr3y														40	Sksyn	Skillname388	2		63	Skillname233	Damplev	par8		63	Skillname234	Damplev	par8		63	Skillname240	Damplev	par8		63	Skillname249	Damplev	par8		63	Skillname390	Damplev	par8							0
cow balloon	1	1	1	1	0	64	Skillname389	Skillsd389	Skillld389	Skillan389	StrSkill3																	1					5	StrSkill235		ast1		5	StrSkill236		ast2		12	StrSkill20		clc2		5	ESkillBalloons		pets							3	StrSkill42	StrSkill155	(100+clc1)*par3/100		18	StrSkill237														40	Sksyn	Skillname389	2		63	Skillname247	Damplev	par8		63	Skillname390	Ltngdplev	par8																						0
scharged strike	2	6	2	2	0	66	Skillname390	Skillsd390	Skillld390	Skillan390	StrSkill3	17																1					10					9					3	StrSkill72	StrSkill73	clc1																																40	Sksyn	Skillname390	2		63	Skillname389	Ltngdplev	par8*2		63	Skillname240	Ltngdplev	par8		63	Skillname388	Ltngdplev	par8																	0
sbone spear	3	2	1	3	0	68	Skillname391	Skillsd391	Skillld391	Skillan391	StrSkill3	5																1					11					10					9					8																														40	Sksyn	Skillname391	2		63	Skillname235	Magdplev	par8		63	Skillname250	Magdplev	par8		63	Skillname241	Magdplev	par8		63	Skillname231	Magdplev	par8		63	Skillname246	Magdplev	par8		63	Skillname387	Magdplev	par8		0
shadearmor	2	6	1	2	0	60	Skillname392	Skillsd392	Skillld392	Skillan392	StrSkill3																	1					12	StrSkill20		len		3	StrSkillRD	StrSkill23	ast2		2	StrSkill21	StrSkill23	ast1												18	StrSkill284																			40	Sksyn	Skillname392	2		67	Skillname259	Secplev2	par6/25		67	Skillname260	Secplev2	par6/25		67	Skillname279	Secplev2	par6/25																	0
shuriken	3	6	2	3	0	62	Skillname393	Skillsd393	Skillld393	Skillan393	StrSkill3	7	clc2											1				8					10					3	StrSkill86	StrSkill87	clc1																	1																				40	Sksyn	Skillname393	2		63	Skillname394	Damplev	par8		63	Skillname266	Damplev	par8		63	Skillname258	Damplev	par8		63	Skillname278	Damplev	par8												0
iaigiri	3	2	2	3	0	64	Skillname394	Skillsd394	Skillld394	Skillan394	StrSkill3	7	clc1											1				1										2	StrSkill10	StrSkill23	toht		2	StrSkill4	StrSkill23	clc1												2	StrSkill31	StrSkill23	ast1		2	StrSkill39	StrSkill23	clc4		18	StrSkill264				73	WeapDamsk		5	4	40	Sksyn	Skillname394	2		63	Skillname266	Damplev	par8		63	Skillname393	Damplev	par8		63	Skillname255	Damplev	par8		63	Skillname281	Damplev	par8												0
steeth	1	3	2	1	0	66	Skillname395	Skillsd395	Skillld395	Skillan395	StrSkill3	5																1					10					7	StrSkill28		clc1																																					40	Sksyn	Skillname395	2		63	Skillname252	Colddplev	par8		63	Skillname396	Colddplev	par8		63	Skillname257	Colddplev	par7		63	Skillname262	Colddplev	par7		63	Skillname272	Colddplev	par7		63	Skillname273	Colddplev	par7		0
scold missiles	1	5	2	1	0	68	Skillname396	Skillsd396	Skillld396	Skillan396	StrSkill3	5													cold wave maker			1					11					10																																								40	Sksyn	Skillname396	2		63	Skillname252	Colddplev	par8		63	Skillname395	Colddplev	par8		63	Skillname257	Colddplev	par7		63	Skillname262	Colddplev	par7		63	Skillname272	Colddplev	par7		63	Skillname273	Colddplev	par7		0
unicharmchk	0	0	0	0	0	0	unicharm	unicharm	unicharm	unicharm																																																																																																							0
damage bonus 1	0	0	0	0	0	0	damage bonus 1	damage bonus 1	damage bonus 1	damage bonus 1																																																																																																							0
damage bonus 2	0	0	0	0	0	0	damage bonus 2	damage bonus 2	damage bonus 2	damage bonus 2																																																																																																							0
diabloset	0	0	0	2	0	16	morphing	morphdesc1	morphdesc1	morphing	StrSkill3																	2	StrSkill89	StrSkill23	ast4		2	StrSkill106	StrSkill23	ast3		2	StrSkill10	StrSkill23	toht		2	StrSkill21	StrSkill23	skill('Wearbear'.blvl)*par8		2	StrSkill4	StrSkill23	ast1							12	StrSkill20		len		2	StrSkill42	StrSkill23	ast5																																															0
wavesset	0	0	0	2	0	16	morphing	morphdesc2	morphdesc2	morphing	StrSkill3																	2	StrSkill89	StrSkill23	ast4		2	StrSkill106	StrSkill23	ast3		2	StrSkill10	StrSkill23	toht		2	StrSkill21	StrSkill23	skill('Wearbear'.blvl)*par8		2	StrSkill4	StrSkill23	ast1							12	StrSkill20		len		2	StrSkill42	StrSkill23	ast5																																															0
noirset	0	0	0	2	0	16	morphing	morphdesc3	morphdesc3	morphing	StrSkill3																	2	StrSkill89	StrSkill23	ast4		2	StrSkill106	StrSkill23	ast3		2	StrSkill10	StrSkill23	toht		2	StrSkill21	StrSkill23	skill('Wearbear'.blvl)*par8		2	StrSkill4	StrSkill23	ast1							12	StrSkill20		len		2	StrSkill42	StrSkill23	ast5																																															0
ihsanset	0	0	0	2	0	16	morphing	morphdesc4	morphdesc4	morphing	StrSkill3																	2	StrSkill89	StrSkill23	ast4		2	StrSkill106	StrSkill23	ast3		2	StrSkill10	StrSkill23	toht		2	StrSkill21	StrSkill23	skill('Wearbear'.blvl)*par8		2	StrSkill4	StrSkill23	ast1							12	StrSkill20		len		2	StrSkill42	StrSkill23	ast5																																															0
lichset	0	0	0	2	0	16	morphing	morphdesc5	morphdesc5	morphing	StrSkill3																	2	StrSkill89	StrSkill23	ast4		2	StrSkill106	StrSkill23	ast3		2	StrSkill10	StrSkill23	toht		2	StrSkill21	StrSkill23	skill('Wearbear'.blvl)*par8		2	StrSkill4	StrSkill23	ast1							12	StrSkill20		len		2	StrSkill42	StrSkill23	ast5																																															0
brotherset	0	0	0	2	0	16	morphing	morphdesc6	morphdesc6	morphing	StrSkill3																	2	StrSkill89	StrSkill23	ast4		2	StrSkill106	StrSkill23	ast3		2	StrSkill10	StrSkill23	toht		2	StrSkill21	StrSkill23	skill('Wearbear'.blvl)*par8		2	StrSkill4	StrSkill23	ast1							12	StrSkill20		len		2	StrSkill42	StrSkill23	ast5																																															0
kainset	0	0	0	2	0	16	morphing	morphdesc7	morphdesc7	morphing	StrSkill3																	2	StrSkill89	StrSkill23	ast4		2	StrSkill106	StrSkill23	ast3		2	StrSkill10	StrSkill23	toht		2	StrSkill21	StrSkill23	skill('Wearbear'.blvl)*par8		2	StrSkill4	StrSkill23	ast1							12	StrSkill20		len		2	StrSkill42	StrSkill23	ast5																																															0
griffithset	0	0	0	2	0	16	morphing	morphdesc8	morphdesc8	morphing	StrSkill3																	2	StrSkill89	StrSkill23	ast4		2	StrSkill106	StrSkill23	ast3		2	StrSkill10	StrSkill23	toht		2	StrSkill21	StrSkill23	skill('Wearbear'.blvl)*par8		2	StrSkill4	StrSkill23	ast1							12	StrSkill20		len		2	StrSkill42	StrSkill23	ast5																																															0
jadeset	0	0	0	2	0	16	morphing	morphdesc9	morphdesc9	morphing	StrSkill3																	2	StrSkill89	StrSkill23	ast4		2	StrSkill106	StrSkill23	ast3		2	StrSkill10	StrSkill23	toht		2	StrSkill21	StrSkill23	skill('Wearbear'.blvl)*par8		2	StrSkill4	StrSkill23	ast1							12	StrSkill20		len		2	StrSkill42	StrSkill23	ast5																																															0
arionset	0	0	0	2	0	16	morphing	morphdesc10	morphdesc10	morphing	StrSkill3																	2	StrSkill89	StrSkill23	ast4		2	StrSkill106	StrSkill23	ast3		2	StrSkill10	StrSkill23	toht		2	StrSkill21	StrSkill23	skill('Wearbear'.blvl)*par8		2	StrSkill4	StrSkill23	ast1							12	StrSkill20		len		2	StrSkill42	StrSkill23	ast5																																															0
natureset	0	0	0	2	0	16	morphing	morphdesc11	morphdesc11	morphing	StrSkill3																	2	StrSkill89	StrSkill23	ast4		2	StrSkill106	StrSkill23	ast3		2	StrSkill10	StrSkill23	toht		2	StrSkill21	StrSkill23	skill('Wearbear'.blvl)*par8		2	StrSkill4	StrSkill23	ast1							12	StrSkill20		len		2	StrSkill42	StrSkill23	ast5																																															0
cowset	0	0	0	2	0	16	morphing	morphdesc12	morphdesc12	morphing	StrSkill3																	2	StrSkill89	StrSkill23	ast4		2	StrSkill106	StrSkill23	ast3		2	StrSkill10	StrSkill23	toht		2	StrSkill21	StrSkill23	skill('Wearbear'.blvl)*par8		2	StrSkill4	StrSkill23	ast1							12	StrSkill20		len		2	StrSkill42	StrSkill23	ast5																																															0
damage bonus 3	0	0	0	0	0	0	damage bonus 3	damage bonus 3	damage bonus 3	damage bonus 3																																																																																																							0
general passive	0	0	0	0	0	0	Skillname446	Skillname446	Skillname446	Skillname446																																																																																																							0
2h melee passive	0	0	0	0	0	0	Skillname445	Skillname445	Skillname445	Skillname445																																																																																																							0
swearbear	0	0	0	2	0	24	Skillname452	Skillsd452	Skillsd452	Skillname452	StrSkill3																	1					12	StrSkill20		len		4	StrSkill276		ast4		2	StrSkill21	StrSkill23	ast2		2	StrSkill4	StrSkill23	ast1		2	StrSkill42	StrSkill23	ast5		2	StrSkill106	StrSkill23	ast3		2	StrSkill10	StrSkill23	ast6		5	StrSkill287		skill('Wearbear'.lvl)																																										0
kcounter	0	0	0	0	0	0	kcounter	kcounter	kcounter	kcounter																																																																																																							0
general passive bar	0	0	0	0	0	0	Skillname451	Skillname451	Skillname451	Skillname451																																																																																																							0
