Superunique	Name	Class	hcIdx	MonSound	Mod1	Mod2	Mod3	MinGrp	MaxGrp	EClass	AutoPos	Stacks	Replaceable	Utrans	Utrans(N)	Utrans(H)	TC	TC(N)	TC(H)	*eol
Bishibosh	Bishibosh	fallenshaman1	0		8	9	0	2	2	0	1	0		11	11	11	Act 1 Super B	Act 1 (N) Super B	Act 1 (H) Super B	0
Bonebreak	Bonebreak	skeleton1	1		5	8	0	5	5	0	1	0		5	5	5	Act 1 Super B	Act 1 (N) Super B	Act 1 (H) Super B	0
Coldcrow	Coldcrow	cr_archer1	2		18	0	0	4	4	0	1	0		18	18	18	Act 1 Super B	Act 1 (N) Super B	Act 1 (H) Super B	0
Rakanishu	Rakanishu	fallen2	3		17	6	0	8	8	0	0	0	1	29	29	29	Act 1 Super B	Act 1 (N) Super B	Act 1 (H) Super B	0
Treehead WoodFist	Treehead WoodFist	brute2	4		5	6	0	2	2	0	1	0	1	4	4	4	Treehead WoodFist	Treehead WoodFist (N)	Treehead WoodFist (H)	0
Griswold	Griswold	griswold	5		7	0	0	0	0	0	1	0	1	17	17	17	Griswold	Griswold (N)	Griswold (H)	0
The Countess	The Countess	corruptrogue3	6	countess	9	0	0	6	6	0	1	0		16	16	16	Countess	Countess (N)	Countess (H)	0
Pitspawn Fouldog	Pitspawn Fouldog	bighead2	7		7	18	0	4	4	0	1	0		31	31	31	Act 2 Super A	Act 2 (N) Super A	Act 2 (H) Super A	0
Flamespike the Crawler	Flamespike the Crawler	quillrat4	8		9	7	0	6	6	0	1	0		16	16	16				0
Boneash	Boneash	skmage_pois3	9		8	5	18	0	0	0	1	0		15	15	15	Act 2 Super A	Act 2 (N) Super A	Act 2 (H) Super A	0
Radament	Radament	radament	10		6	0	0	3	3	0	1	0		30	30	30	Radament	Radament (N)	Radament (H)	0
Bloodwitch the Wild	Bloodwitch the Wild	bloodwitchthewild	11		5	6	7	8	8	0	1	0		29	29	29	Bloodwitch the Wild	Bloodwitch the Wild (N)	Bloodwitch the Wild (H)	0
Fangskin	Fangskin	clawviper3	12		17	6	0	4	4	0	1	0		14	14	14	Act 2 Super C	Act 2 (N) Super C	Act 2 (H) Super C	0
Beetleburst	Beetleburst	scarab2	13		8	0	0	3	3	0	1	0	1	13	13	13	Act 2 Super C	Act 2 (N) Super C	Act 2 (H) Super C	0
Leatherarm	Leatherarm	komusume2	14		28	29	0	7	7	0	1	0		25	25	25	Act 5 Super C	Act 5 (N) Super C	Act 5 (H) Super C	0
Coldworm the Burrower	Coldworm the Burrower	maggotqueen1	15		18	8	0	0	0	0	0	0		13	13	13	Act 2 Super C	Act 2 (N) Super C	Act 2 (H) Super C	0
Fire Eye	Fire Eye	sandraider3	16		9	6	0	3	3	0	1	0		12	12	12	Act 2 Super C	Act 2 (N) Super C	Act 2 (H) Super C	0
Dark Elder	Cow King's Ghost	hellbovine4	17		6	8	0	4	4	0	1	0	1	27	27	27	Cow King	Cow King (N)	Cow King (H)	0
The Summoner	The Summoner	summoner	18		5	6	0	0	0	0	1	0		26	26	26	Summoner	Summoner (N)	Summoner (H)	0
Ancient Kaa the Soulless	Ancient Kaa the Soulless	unraveler3	19		25	5	17	3	3	0	1	0		11	11	11	Act 3 Super A	Act 3 (N) Super A	Act 3 (H) Super A	0
The Smith	The Smith	smith	20		5	0	0	2	3	0	1	0		26	26	26	Act 2 Super A	Act 2 (N) Super A	Act 2 (H) Super A	0
Web Mage the Burning	Web Mage the Burning	arach4	21		5	7	0	5	5	0	1	0		19	19	19	Act 3 Super B	Act 3 (N) Super B	Act 3 (H) Super B	0
Witch Doctor Endugu	Witch Doctor Endugu	fetishshaman4	22		8	9	0	6	6	0	1	0		20	20	20	Act 3 Super B	Act 3 (N) Super B	Act 3 (H) Super B	0
Stormtree	Stormtree	thornhulk3	23		6	17	0	4	4	0	1	0	1	35	35	35	Act 3 Super B	Act 3 (N) Super B	Act 3 (H) Super B	0
Sarina the Battlemaid	Sarina the Battlemaid	sarinasmaiden	24		6	27	0	9	9	0	1	0	1	36	36	36	Sarina	Sarina (N)	Sarina (H)	0
Icehawk Riftwing	Icehawk Riftwing	batdemon3	25		18	26	0	7	7	0	1	0		21	21	21	Act 3 Super B	Act 3 (N) Super B	Act 3 (H) Super B	0
Ismail Vilehand	Ismail Vilehand	councilmember1	26		6	7	0	1	1	0	1	0		36	36	36	Council	Council (N)	Council (H)	0
Geleb Flamefinger	Geleb Flamefinger	councilmember2	27		5	9	0	1	1	0	1	0		37	37	37	Council	Council (N)	Council (H)	0
Bremm Sparkfist	Bremm Sparkfist	councilmember3	28		30	17	0	1	1	0	1	0		22	22	22	Council	Council (N)	Council (H)	0
Toorc Icefist	Toorc Icefist	councilmember1	29		18	28	0	1	1	0	1	0		23	23	23	Council	Council (N)	Council (H)	0
Wyand Voidfinger	Wyand Voidfinger	councilmember2	30		25	26	0	2	2	0	1	0		38	38	38	Council	Council (N)	Council (H)	0
Maffer Dragonhand	Maffer Dragonhand	councilmember3	31		5	6	0	2	2	0	1	0		23	23	23	Council	Council (N)	Council (H)	0
Winged Death	Winged Death	megademon3	32		5	7	0	7	7	0	1	0		24	24	24				0
The Tormentor	The Tormentor	willowisp3	33		8	9	0	5	5	0	1	0		9	9	9				0
Taintbreeder	Taintbreeder	vilemother2	34		6	0	0	6	6	0	1	0		10	10	10				0
Riftwraith the Cannibal	Riftwraith the Cannibal	regurgitator2	35		18	26	0	8	8	0	1	0		25	25	25				0
Infector of Souls	Infector of Souls	blackknight6	36	blackknightboss	6	7	30	6	6	0	1	0		26	26	26	Seal	Seal (N)	Seal (H)	0
Lord De Seis	Lord De Seis	hellspawn1	37	d1succubus	29	30	0	5	5	0	1	0		11	11	11	Seal	Seal (N)	Seal (H)	0
Grand Vizier of Chaos	Grand Vizier of Chaos	leoric	38	leoric	23	25	30	6	6	0	1	0		26	26	26	Seal	Seal (N)	Seal (H)	0
The Cow King	The Cow King	hellbovine	39		8	17	0	6	6	0	1	0		27	27	27	Cow King	Cow King (N)	Cow King (H)	0
Corpsefire	Corpsefire	zombie1	40		27	0	0	5	5	0	1	0		25	25	25	Act 1 Super B	Act 1 (N) Super B	Act 1 (H) Super B	0
The Feature Creep	The Feature Creep	hephasto	41		27	30	0	2	3	0	1	0		20	20	20	Haphesto	Haphesto (N)	Haphesto (H)	0
Expansion																				0
Siege Boss	Siege Boss	overseer1	42		5	0	0	0	0	1	0	1		7	7	7	Act 5 Super A	Act 5 (N) Super A	Act 5 (H) Super A	0
Ancient Barbarian 1	Ancient Barbarian 1	ancientbarb1	43		0	0	0	0	0	1	0	1		25	25	25	Ancient Barb	Ancient Barb (N)	Ancient Barb (H)	0
Ancient Barbarian 2	Ancient Barbarian 2	ancientbarb2	44		0	0	0	0	0	1	0	1		26	26	26	Ancient Barb	Ancient Barb (N)	Ancient Barb (H)	0
Ancient Barbarian 3	Ancient Barbarian 3	ancientbarb3	45		0	0	0	0	0	1	0	1		11	11	11	Ancient Barb	Ancient Barb (N)	Ancient Barb (H)	0
Axe Dweller	Axe Dweller	bloodlord3	46		8	9	0	2	2	1	0	0		20	20	20				0
Bonesaw Breaker	Bonesaw Breaker	reanimatedhorde2	47		5	8	0	5	5	1	0	0		35	35	35	Act 5 Super A	Act 5 (N) Super A	Act 5 (H) Super A	0
Dac Farren	Dac Farren	imp3	48		18	0	0	4	4	1	0	0	1	36	36	36	Act 5 Super A	Act 5 (N) Super A	Act 5 (H) Super A	0
Megaflow Rectifier	Megaflow Rectifier	minion1	49		1	6	0	8	8	1	0	0	1	21	21	21	Act 5 Super A	Act 5 (N) Super A	Act 5 (H) Super A	0
Eyeback Unleashed	Eyeback Unleashed	deathmauler1	50		5	6	0	2	2	1	0	0		8	8	8	Act 5 Super A	Act 5 (N) Super A	Act 5 (H) Super A	0
Threash Socket	Threash Socket	siegebeast3	51		7	0	0	0	0	1	0	0		37	37	37	Act 5 Super B	Act 5 (N) Super B	Act 5 (H) Super B	0
Pindleskin	Pindleskin	reanimatedhorde5	52		9	0	0	6	6	1	0	0		22	22	22	Act 5 Super B	Act 5 (N) Super B	Act 5 (H) Super B	0
Snapchip Shatter	Snapchip Shatter	frozenhorror1	53		7	18	0	4	4	1	0	0		23	23	23	Act 5 Super C	Act 5 (N) Super C	Act 5 (H) Super C	0
Anodized Elite	Anodized Elite	succubus4	54		9	7	0	6	6	1	0	0		38	38	38				0
Vinvear Molech	Vinvear Molech	succubuswitch2	55		8	5	18	0	0	1	0	0		23	23	23				0
Sharp Tooth Sayer	Sharp Tooth Sayer	overseer3	56		6	0	0	3	3	1	0	0	1	24	24	24	Act 5 Super A	Act 5 (N) Super A	Act 5 (H) Super A	0
Magma Torquer	Magma Torquer	imp5	57		5	7	0	5	5	1	0	0		9	9	9	Act 5 Super C	Act 5 (N) Super C	Act 5 (H) Super C	0
Blaze Ripper	Blaze Ripper	deathmauler5	58		17	6	0	4	4	1	0	0		10	10	10				0
Frozenstein	Frozenstein	snowyeti4	59		18	25	0	5	6	1	0	0		19	19	19	Act 5 Super B	Act 5 (N) Super B	Act 5 (H) Super B	0
Nihlathak Boss	Nihlathak	nihlathakboss	60		0	0	0	6	6	1	0	1		28	28	28	Nihlathak	Nihlathak (N)	Nihlathak (H)	0
Baal Subject 1	Baal Subject 1	baalminion1	61		5	9	0	8	8	1	0	1		29	29	29	Act 5 Super C	Act 5 (N) Super C	Act 5 (H) Super C	0
Baal Subject 2	Baal Subject 2	andariel_throne	62	andariel	23	0	0	8	8	1	0	1		21	21	21	Andariel	Andariel (N)	Andariel (H)	0
Baal Subject 3	Baal Subject 3	duriel_throne	63	duriel	17	0	0	6	6	1	0	1		36	36	36	Duriel	Duriel (N)	Duriel (H)	0
Baal Subject 4	Baal Subject 4	mephistotamer	64		6	0	0	1	1	1	0	1		20	20	20	Act 5 Super C	Act 5 (N) Super C	Act 5 (H) Super C	0
Baal Subject 5	Baal Subject 5	diablo	65	diablo	27	0	0	8	8	1	0	1		20	20	20	Diablo	Diablo (N)	Diablo (H)	0
Treant King	Treant King	treant	66		5	8	0	6	6	1	0	0		35	35	35	Treant King	Treant King (N)	Treant King (H)	0
Reporb	Reporb	reporb	67		7	17	0	5	5	1	0	0		23	23	23	Reporb	Reporb (N)	Reporb (H)	0
Reziarfg	Reziarfg	reziarfg	68		5	7	0	5	5	1	0	0		9	9	9	Reziarfg	Reziarfg (N)	Reziarfg (H)	0
Guardian0	Guardian0	ghostdinosaur	69		5	18	0	8	8	1	0	0		29	29	9	Guardian0	Guardian0 (N)	Guardian0 (H)	0
Guardian1	Guardian1	nagini	70		23	0	0	8	8	1	0	0		9	9	9	Guardian1	Guardian1 (N)	Guardian1 (H)	0
Guardian2	Guardian2	wyvern	71		25	0	0	4	4	1	0	0		9	9	9	Guardian2	Guardian2 (N)	Guardian2 (H)	0
Guardian3	Guardian3	electrocuter	72		17	0	0	4	4	1	0	0		9	9	9	Guardian3	Guardian3 (N)	Guardian3 (H)	0
Guardian4	Guardian4	lavafiend	73		7	0	0	12	12	1	0	0		9	9	9	Guardian4	Guardian4 (N)	Guardian4 (H)	0
